{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 768,
        "faces"         : 1139,
        "normals"       : 768,
        "colors"        : 0,
        "uvs"           : [720],
        "materials"     : 1,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "_5_-_Default.002",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorDiffuse" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorSpecular" : [8.99999949932095, 8.99999949932095, 8.99999949932095],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 50,
	"transparency" : 1.0,
	"transparent" : false,
	"vertexColors" : false
	}],

    "vertices": [-134.168,247.922,-255.04,-144.21,226.68,-261.453,133.734,248.002,-254.737,143.771,226.766,-261.126,139.454,249.246,-150.934,127.861,266.995,-205.242,149.019,226.689,-153.587,152.2,226.328,-95.3641,144.358,227.047,-213.721,129.447,274.719,-104.906,143.504,239.001,70.4889,139.414,251.579,-11.8477,149.899,226.398,-3.72099,151.567,225.305,-66.8159,128.822,274.765,-82.6857,130.407,270.75,-17.9304,135.199,259.301,28.7301,-139.416,249.157,-151.613,-149.007,226.6,-154.167,-139.15,251.49,-12.3363,-149.55,226.31,-4.10225,-0.418349,217.355,-400.491,36.1241,218.275,-397.078,68.9243,220.226,-388.731,92.8288,222.175,-380.094,-0.384255,243.753,-370.786,33.0434,243.828,-368.399,64.634,244.452,-362.16,90.1254,244.474,-355.203,-36.952,218.253,-397.161,-69.7291,220.184,-388.889,-93.6098,222.119,-380.305,-33.805,243.808,-368.475,-65.3775,244.413,-362.307,-90.8485,244.42,-355.408,-130.856,244.896,-293.947,-142.394,226.281,-280.065,-135.087,250.075,-231.431,-145.771,227.019,-242.78,-152.39,209.496,-253.775,-129.21,257.913,-251.562,-131.017,258.504,-227.227,-130.001,260.428,-227.109,-129.431,261.267,-228.616,-149.299,214.158,-268.18,-128.376,250.073,-291.726,-129.079,248.082,-294.614,141.9,226.366,-279.743,130.311,244.974,-293.651,134.721,250.156,-231.125,145.386,227.105,-242.45,151.163,212.179,-249.942,151.985,209.587,-253.43,151.533,209.817,-258.311,150.445,211.43,-263.195,127.784,252.756,-281.079,128.779,257.989,-251.269,129.641,260.505,-226.815,130.658,258.581,-226.93,148.848,214.246,-267.842,128.529,248.159,-294.322,127.834,250.149,-291.435,-150.88,211.341,-263.537,-151.952,209.727,-258.655,-151.559,212.089,-250.286,-128.298,252.68,-281.37,129.066,261.344,-228.323,128.873,272.825,-148.393,136.155,245.446,-215.051,140.981,252.237,-100.411,159.794,202.584,-90.8221,152.689,205.882,-212.205,156.558,204.495,-155.253,132.416,265.633,8.32494,138.538,251.581,47.3244,129.513,273.23,-40.1563,140.444,251.567,-75.299,159.383,201.628,-58.6619,147.6,227.973,88.6597,160.127,195.444,90.8744,-140.424,252.148,-101.077,-128.937,274.631,-105.689,-128.382,266.907,-206.037,-144.965,226.958,-214.345,-136.777,245.357,-215.76,-156.564,204.407,-155.755,-151.591,226.239,-95.9143,-159.138,202.495,-91.2945,-128.809,272.737,-149.18,-153.28,205.793,-212.744,-131.945,265.544,7.76338,-130.206,270.662,-18.511,-129.54,273.141,-40.7451,-129.285,274.677,-83.2792,-142.393,238.912,70.0381,-137.665,251.493,46.8237,-134.518,259.212,28.1961,-140.831,251.479,-75.7736,-158.806,195.356,90.5933,-159.598,201.54,-58.9427,-146.302,227.885,88.25,-151.866,225.216,-67.1766,110.681,209.24,-385.709,29.8427,267.466,-335.681,-0.342382,267.936,-336.68,60.6024,266.037,-333.113,87.6775,263.045,-330.003,104.894,254.081,-334.905,107.548,244.134,-347.713,110.826,224.486,-369.716,38.0146,201.829,-411.801,71.5135,203.78,-403.574,94.7817,205.727,-395.72,105.719,207.125,-390.168,95.8132,261.366,-329.147,101.531,258.719,-330.521,112.085,213.039,-381.077,-0.427977,207.595,-409.386,15.7137,207.301,-408.464,18.763,206.218,-409.121,25.5581,201.221,-413.199,-111.47,209.174,-385.961,-30.5244,267.448,-335.749,-61.2754,266.001,-333.251,-88.3399,262.993,-330.203,-105.564,254.018,-335.144,-108.249,244.07,-347.957,-111.579,224.42,-369.969,-72.3505,203.737,-403.737,-38.8739,201.806,-411.888,-95.5968,205.671,-395.936,-106.519,207.062,-390.409,-96.4717,261.309,-329.365,-102.192,258.658,-330.752,-112.862,212.972,-381.332,-19.6175,206.207,-409.164,-16.5667,207.292,-408.5,29.5533,248.371,112.443,0.38756,248.545,113.374,0.461941,224.586,158.425,32.1688,224.412,157.257,63.0988,247.651,108.447,65.2682,224.051,152.415,93.0184,246.563,101.555,95.2495,223.503,144.438,116.392,244.931,94.175,120.906,223.187,133.745,130.427,244.261,88.1079,138.111,223.411,123.101,26.8313,264.177,79.9965,0.334557,264.352,80.7492,61.7757,263.338,76.4234,91.5692,262.011,70.1947,113.356,260.201,64.1387,124.153,259.534,59.8752,25.477,269.443,67.5739,0.314584,269.738,68.3882,60.6542,274.048,50.7965,34.6679,274.767,53.2355,31.7475,274.289,54.7995,90.4488,272.482,45.3515,111.03,270.795,40.3783,120.44,267.496,43.1068,117.003,269.593,39.9659,0.53864,197.743,204.447,35.0407,197.749,202.739,67.6956,197.75,198.198,97.8043,197.622,190.461,126.064,198.208,178.744,142.697,199.394,168.64,145.932,200.169,164.907,145.987,202.563,159.42,-28.7803,248.354,112.377,-31.2483,224.394,157.185,-62.3372,247.614,108.304,-64.3618,224.013,152.268,-92.2764,246.508,101.345,-94.3663,223.446,144.223,-115.671,244.862,93.9119,-120.054,223.116,133.472,-129.723,244.184,87.8129,-137.29,223.329,122.789,-26.1645,264.162,79.9364,-61.1187,263.302,76.284,-90.9298,261.957,69.9877,-112.734,260.134,63.8823,-123.542,259.461,59.5943,-24.8501,269.428,67.5169,-31.1615,274.27,54.7281,-34.0868,274.747,53.1575,-60.0798,274.013,50.6596,-89.8895,272.429,45.147,-110.485,270.729,40.127,-116.458,269.524,39.701,-119.884,267.424,42.8342,-33.9684,197.729,202.661,-66.6367,197.71,198.045,-96.7681,197.565,190.24,-125.063,198.133,178.459,-145.045,202.477,159.09,-144.973,200.083,164.577,-141.727,199.31,168.317,-163.189,142.592,338.417,-161.21,140.019,344.268,-161.596,143.561,341.368,-124.813,132.76,376.253,-106.499,131.341,385.193,-108.542,140.832,380.592,-126.602,141.95,371.473,-89.2043,130.639,392.082,-89.332,131.54,391.778,-94.8083,140.125,386.031,-140.013,134.241,367.498,-143.774,143.488,361.932,-155.156,136.856,354.704,-148.856,135.487,360.919,-153.573,143.708,353.064,-111.227,150.675,372.255,-129.796,151.491,362.533,-103.152,150.383,375.277,-147.415,152.003,350.945,-157.214,152.162,341.837,-162.818,150.638,332.858,-113.147,156.429,363.807,-134.593,160.951,343.652,-132.161,156.464,354.387,-112.762,155.171,366.099,-152.029,162.354,326.581,-149.72,157.573,340.569,-161.639,161.849,316.57,-159.903,157.907,329.292,-109.774,155.055,367.308,-163.484,161.003,314.943,-163.279,156.812,323.326,-164.539,148.767,329.486,-163.928,160.462,315.004,-164.682,155.843,320.194,-163.507,142.35,337.815,-161.081,138.999,345.114,-124.685,132.04,376.616,-106.307,130.62,385.556,-93.8546,140.066,386.454,-88.6968,131.841,391.899,-88.2504,130.46,392.565,-89.2671,129.858,392.384,-139.758,133.52,367.981,-155.347,136.135,354.885,-148.41,134.647,361.644,-102.135,150.384,375.7,-113.34,157.028,362.661,-134.849,161.43,342.506,-161.767,162.148,315.666,-108.438,154.996,367.851,-163.485,161.363,314.22,-164.857,148.404,328.824,-165.064,155.601,319.411,-164.31,160.22,314.342,-163.572,142.048,337.092,-160.762,137.798,345.84,-124.43,131.138,376.799,-106.053,129.719,385.679,-87.8708,132.202,391.779,-92.6469,139.947,386.636,-87.1697,130.1,392.748,-89.076,129.016,392.507,-139.313,132.559,368.225,-155.283,135.293,354.887,-147.837,133.686,362.189,-100.099,149.124,376.849,-101.054,150.264,375.641,-113.405,157.446,361.395,-135.041,161.607,341.24,-152.158,162.712,325.495,-152.096,162.649,324.17,-106.913,154.757,368.215,-102.201,151.162,374.132,-163.296,161.542,313.437,-164.985,147.922,328.042,-164.375,159.858,313.559,-165.129,155.238,318.568,-161.705,162.206,314.642,164.699,142.689,338.789,163.115,143.657,341.737,162.739,140.115,344.635,126.441,132.835,376.538,128.21,142.025,371.762,110.177,140.896,380.84,108.154,131.405,385.436,96.4598,140.182,386.248,91.0061,131.594,391.983,90.8799,130.692,392.286,141.615,134.325,367.817,145.352,143.574,362.26,156.718,136.948,355.057,155.125,143.799,353.414,150.437,135.576,361.258,131.371,151.569,362.829,112.83,150.741,372.509,104.765,150.445,375.513,148.955,152.091,351.282,158.728,152.256,342.196,164.307,150.735,333.229,114.722,156.497,364.065,114.345,155.239,366.357,133.708,156.543,354.689,136.106,161.032,343.959,151.226,157.662,340.911,153.492,162.445,326.927,161.376,158.003,329.656,163.072,161.946,316.939,111.36,155.12,367.558,164.736,156.909,323.698,164.913,161.101,315.316,166.018,148.865,329.861,166.13,155.941,320.569,165.358,160.56,315.378,162.613,139.095,345.481,165.016,142.448,338.187,107.964,130.684,385.799,126.314,132.114,376.901,95.5071,140.123,386.669,90.3708,131.894,392.102,89.9276,130.513,392.767,90.9442,129.911,392.589,141.361,133.604,368.3,149.994,134.736,361.982,156.909,136.227,355.24,103.749,150.445,375.933,136.358,161.51,342.814,114.911,157.096,362.919,163.198,162.244,316.034,110.026,155.061,368.099,164.912,161.46,314.592,166.335,148.503,329.2,166.51,155.699,319.787,165.738,160.318,314.716,165.079,142.146,337.465,162.297,137.894,346.206,126.061,131.212,377.083,107.71,129.782,385.921,89.5445,132.255,391.98,94.3002,140.002,386.848,88.8477,130.152,392.947,90.754,129.07,392.711,140.917,132.642,368.543,156.847,135.385,355.241,149.423,133.775,362.526,101.717,149.184,377.078,114.973,157.514,361.654,136.547,161.688,341.548,153.617,162.803,325.842,153.551,162.74,324.517,103.81,151.224,374.365,102.668,150.324,375.872,164.72,161.639,313.809,166.461,148.02,328.418,165.801,159.956,313.934,166.572,155.336,318.944,108.502,154.821,368.459,163.133,162.302,315.01,-127.429,174.02,-402.051,-128.763,178.653,-400.797,-111.679,177.563,-406.92,-110.026,172.269,-407.991,-116.693,182.562,-402.237,-112.567,180.753,-405.241,-129.841,182.085,-398.215,-130.155,184.076,-394.966,-97.5134,177.138,-410.578,-93.2557,170.282,-412.065,-107.61,163.489,-409.054,-123.806,164.157,-403.713,-102.658,180.389,-407.879,-85.627,152.06,-413.945,-86.7065,151.399,-413.644,-103.159,151.523,-409.566,-89.697,163.124,-413.552,-85.5003,152.782,-414.067,-107.357,181.534,-406.08,-118.91,152.251,-404.345,-130.281,184.559,-394.184,-118.661,183.406,-400.795,-96.4972,177.078,-410.878,-92.3663,170.221,-412.244,-101.006,180.329,-408.299,-84.9915,151.579,-414.125,-86.4522,150.678,-413.703,-84.7379,152.782,-414.247,-88.8712,163.124,-413.731,-102.904,150.741,-409.625,-105.706,181.835,-406.32,-118.592,151.469,-404.403,-130.279,184.921,-393.221,-120.566,184.07,-399.112,-95.3532,177.018,-410.816,-91.3495,170.041,-412.182,-99.6083,180.389,-408.418,-84.2285,151.099,-413.942,-86.1336,149.957,-413.399,-83.8481,152.902,-414.186,-87.9814,163.064,-413.67,-102.522,150.021,-409.322,-103.927,181.895,-406.318,-118.21,150.748,-404.16,-128.255,174.081,-401.75,-129.589,178.713,-400.557,-130.666,182.146,-397.854,-130.98,184.197,-394.485,-124.632,164.157,-403.412,-119.672,152.251,-404.105,-131.042,184.68,-393.703,-119.354,151.53,-404.163,-131.041,184.982,-392.74,-118.972,150.748,-403.92,-128.889,174.142,-401.209,-130.287,178.654,-400.015,-131.365,182.026,-397.373,-131.678,184.017,-393.944,-125.33,164.218,-402.871,-120.37,152.312,-403.563,-131.804,184.5,-393.162,-120.052,151.651,-403.622,-131.676,184.803,-392.138,-119.607,150.81,-403.379,126.621,174.096,-401.762,109.202,172.334,-407.743,110.853,177.629,-406.668,127.955,178.729,-400.505,115.878,182.631,-401.973,129.36,184.153,-394.672,129.038,182.162,-397.921,111.744,180.819,-404.986,92.4206,170.337,-411.854,96.6776,177.196,-410.357,123,164.23,-403.433,106.788,163.552,-408.811,101.828,180.45,-407.647,102.344,151.584,-409.333,85.8798,151.45,-413.448,84.7988,152.111,-413.752,84.6712,152.832,-413.874,88.8622,163.177,-413.349,106.532,181.598,-405.837,118.11,152.321,-404.076,117.85,183.476,-400.527,129.488,184.636,-393.889,95.6605,177.135,-410.66,91.5308,170.276,-412.036,100.175,180.389,-408.071,85.6257,150.729,-413.507,84.163,151.629,-413.933,83.9083,152.832,-414.056,88.036,163.176,-413.531,102.09,150.802,-409.392,104.88,181.897,-406.081,117.792,151.539,-404.135,119.759,184.142,-398.84,129.489,184.998,-392.926,90.5142,170.095,-411.976,94.5169,177.074,-410.601,98.7768,180.448,-408.193,85.3087,150.008,-413.205,83.401,151.148,-413.752,83.0186,152.952,-413.997,87.1465,163.116,-413.471,101.709,150.081,-409.09,103.1,181.957,-406.083,117.412,150.818,-403.893,127.447,174.157,-401.46,128.782,178.79,-400.264,129.865,182.223,-397.559,130.187,184.274,-394.189,123.826,164.231,-403.131,118.873,152.322,-403.834,130.251,184.757,-393.407,118.555,151.6,-403.893,130.253,185.06,-392.444,118.175,150.819,-403.651,129.481,178.731,-399.721,128.083,174.218,-400.918,130.887,184.095,-393.646,130.564,182.104,-397.076,124.526,164.292,-402.588,119.572,152.383,-403.291,131.015,184.578,-392.863,119.255,151.722,-403.351,130.889,184.881,-391.84,118.811,150.88,-403.108,147.606,180.923,-389.283,131.135,179.033,-399.057,132.281,182.467,-396.232,145.637,183.992,-387.846,153.911,184.253,-378.74,160.92,185.003,-366.143,163.143,183.378,-367.041,157.215,182.508,-379.878,163.28,184.415,-360.055,165.574,183.162,-355.953,137.56,164.728,-397.032,126.115,164.354,-402.225,129.736,174.46,-400.314,159.443,165.911,-380.744,149.835,165.227,-390.091,148.433,177.254,-389.576,158.105,179.442,-379.93,164.097,180.492,-367.455,164.86,166.356,-370.076,137.184,153.846,-396.527,121.289,152.505,-402.928,150.609,185.578,-377.241,160.476,185.125,-365.361,166.274,181.238,-355.828,132.54,184.519,-392.621,141.637,185.377,-385.925,149.839,155.127,-389.527,158.809,157.611,-381.631,163.584,162.92,-373.986,161.483,159.844,-378.018,164.173,184.24,-357.704,165.829,183.164,-354.989,137.12,153.064,-396.526,120.971,151.723,-402.987,149.974,185.819,-376.941,160.032,185.306,-364.699,166.466,181.3,-354.924,132.541,184.941,-391.839,140.938,185.618,-385.565,149.839,154.405,-389.526,158.746,156.769,-381.75,163.776,162.379,-373.623,165.433,166.358,-368.991,161.674,159.183,-377.715,164.876,183.764,-355.353,165.767,182.985,-354.025,136.994,152.343,-396.223,120.463,151.002,-402.745,149.148,185.88,-376.52,159.461,185.188,-363.976,166.34,181.302,-354.021,132.416,185.184,-390.936,140.113,185.619,-385.084,149.649,153.684,-389.223,158.429,155.927,-381.628,165.689,166.361,-367.846,161.611,158.523,-377.292,131.518,182.406,-396.714,130.372,178.912,-399.479,125.352,164.293,-402.527,128.973,174.339,-400.736,120.462,152.444,-403.23,131.777,184.457,-393.224,120.145,151.662,-403.289,131.778,184.88,-392.442,119.701,150.941,-403.047,131.716,185.122,-391.479,129.482,178.731,-399.721,130.565,182.104,-397.076,124.526,164.292,-402.588,128.083,174.218,-400.918,119.573,152.383,-403.291,130.887,184.095,-393.646,119.255,151.722,-403.351,131.015,184.578,-392.864,118.811,150.88,-403.108,130.889,184.881,-391.84,164.223,162.683,-372.057,163.267,160.875,-374.223,164.031,162.201,-372.598,163.777,161.719,-373.2,163.522,161.297,-373.681,-148.383,180.835,-389.619,-146.412,183.905,-388.177,-133.079,182.388,-396.532,-131.938,178.955,-399.355,-154.659,184.162,-379.09,-157.965,182.415,-380.235,-163.856,183.281,-367.412,-161.631,184.907,-366.509,-163.973,184.318,-360.426,-166.254,183.063,-356.329,-138.348,164.647,-397.344,-130.541,174.383,-400.609,-126.918,164.278,-402.512,-160.184,165.816,-381.106,-158.853,179.348,-380.29,-149.208,177.166,-389.913,-150.603,165.138,-390.432,-164.808,180.394,-367.829,-165.57,166.258,-370.45,-137.963,153.764,-396.839,-122.086,152.433,-403.204,-151.353,185.489,-377.583,-161.185,185.029,-365.726,-166.952,181.139,-356.206,-133.329,184.44,-392.922,-142.406,185.293,-386.248,-150.598,155.038,-389.868,-159.547,157.517,-381.992,-162.212,159.748,-378.385,-164.304,162.822,-374.357,-166.507,183.065,-355.366,-164.859,184.142,-358.077,-121.768,151.651,-403.263,-137.899,152.982,-396.837,-160.739,185.211,-365.063,-150.717,185.73,-377.282,-167.142,181.201,-355.302,-141.707,185.534,-385.886,-133.328,184.863,-392.14,-150.598,154.316,-389.867,-159.484,156.674,-382.11,-164.494,162.282,-373.995,-166.14,166.26,-369.367,-162.401,159.087,-378.083,-166.442,182.887,-354.401,-165.555,183.666,-355.727,-121.259,150.93,-403.019,-137.771,152.262,-396.535,-160.166,185.093,-364.339,-149.891,185.791,-376.859,-167.013,181.203,-354.398,-140.88,185.536,-385.403,-133.2,185.105,-391.237,-150.407,153.595,-389.564,-159.165,155.833,-381.988,-166.393,166.262,-368.222,-162.337,158.427,-377.659,-132.317,182.327,-397.013,-131.177,178.834,-399.776,-129.779,174.262,-401.03,-126.156,164.218,-402.812,-121.26,152.372,-403.504,-132.567,184.379,-393.524,-120.942,151.59,-403.563,-132.566,184.801,-392.741,-120.497,150.87,-403.32,-132.501,185.044,-391.778,-131.365,182.026,-397.373,-130.287,178.654,-400.015,-128.889,174.142,-401.209,-125.33,164.218,-402.871,-120.37,152.312,-403.563,-131.678,184.018,-393.944,-120.053,151.651,-403.622,-131.804,184.5,-393.162,-119.607,150.81,-403.379,-131.676,184.803,-392.138,-164.936,162.586,-372.43,-163.986,160.778,-374.594,-164.493,161.621,-373.572,-164.746,162.104,-372.971,-164.239,161.2,-374.053,140.638,74.8254,382.5,139.747,85.3504,383.682,126.987,84.281,391.742,125.211,72.9155,391.583,114.351,83.268,397.996,110.925,71.9036,398.618,149.522,85.9393,376.342,147.112,76.7415,377.684,149.904,79.4437,375.513,152.822,85.9947,373.575,152.823,82.8678,373.521,-138.956,74.7424,382.183,-123.501,72.8416,391.301,-125.284,84.2061,391.456,-138.068,85.2679,383.367,-109.193,71.8382,398.368,-112.629,83.2006,397.738,-147.865,85.8511,376.005,-151.173,85.9044,373.23,-148.245,79.3551,375.175,-145.445,76.6546,377.353,-151.172,82.7775,373.176,179.904,151.708,190.831,181.49,151.945,189.085,180.979,154.408,188.115,179.456,154.23,189.62,179.261,155.668,186.785,181.035,154.998,182.753,179.319,156.14,182.688,181.281,154.386,177.393,179.503,155.651,178.593,179.817,154.202,175.765,181.789,151.919,176.434,180.261,151.674,174.626,182.109,149.516,177.464,180.709,149.151,175.837,180.904,147.714,178.671,182.117,148.926,182.767,180.91,147.242,182.769,181.87,149.538,188.127,180.725,147.731,186.804,180.411,149.18,189.632,182.18,152.053,182.82,-178.806,151.601,190.123,-178.576,152.863,189.819,-179.356,152.966,189.005,-179.589,151.723,189.278,-178.387,153.989,189.011,-179.099,154.014,188.423,-179.592,154.181,187.187,-179.989,153.087,187.667,-180.249,151.824,187.89,-178.201,155.441,186.223,-178.204,155.798,184.332,-179.061,155.197,184.678,-178.979,154.931,186.633,-178.255,155.914,182.283,-179.116,155.327,182.314,-179.886,154.534,182.343,-179.807,154.408,185.003,-178.337,155.789,180.235,-179.211,155.187,179.949,-178.451,155.425,178.346,-179.25,154.913,177.991,-179.886,154.161,177.478,-179.97,154.397,179.679,-178.772,153.961,175.57,-178.98,152.832,174.789,-179.725,152.938,175.646,-179.458,153.988,176.208,-179.202,151.568,174.512,-179.951,151.694,175.392,-180.544,151.801,176.817,-180.291,153.065,177.023,-179.423,150.306,174.823,-180.153,150.458,175.681,-179.613,149.18,175.631,-180.252,149.399,176.269,-180.705,149.402,177.535,-180.723,150.543,177.054,-179.806,147.728,178.42,-179.827,147.371,180.311,-180.432,148.242,180.008,-180.368,148.486,178.059,-179.801,147.255,182.352,-180.401,148.112,182.357,-180.846,149.122,182.365,-180.869,149.241,179.719,-179.726,147.379,184.378,-180.314,148.252,184.707,-179.612,147.744,186.245,-180.153,148.504,186.649,-180.461,149.422,187.197,-180.735,149.252,185.017,-179.283,149.208,189.02,-179.052,150.337,189.824,-179.816,150.486,189.01,-179.949,149.425,188.432,-180.449,150.565,187.672,-178.262,154.843,187.797,-178.802,154.662,187.767,-178.596,154.82,176.773,-179.136,154.64,176.843,-179.737,148.326,176.845,-180.172,148.687,176.914,-179.467,148.349,187.81,-179.902,148.709,187.778,-180.498,153.232,179.44,-180.823,151.871,179.333,-180.844,151.9,182.384,-180.47,153.328,182.369,-180.331,153.244,185.283,-180.659,151.883,185.414,-180.973,150.496,179.46,-180.981,150.441,182.378,-180.822,150.508,185.289],

    "morphTargets": [],

    "normals": [-0.899564,0.428175,-0.086062,-0.898099,0.431837,-0.082919,-0.88522,0.458632,-0.077273,-0.883572,0.45912,-0.091922,-0.880337,0.467818,-0.078249,-0.881191,0.466353,-0.077334,-0.882809,0.463515,-0.075838,-0.879635,0.46733,-0.088412,-0.908322,0.410932,-0.077792,-0.911771,0.405377,-0.065645,-0.888516,0.447035,-0.103275,0.884793,0.459029,-0.079806,0.897671,0.432203,-0.085513,0.899136,0.428571,-0.088656,0.883114,0.459517,-0.094455,0.879147,0.467757,-0.090976,0.882321,0.464034,-0.078463,0.880703,0.466811,-0.079897,0.87991,0.468215,-0.080782,0.907895,0.411359,-0.080416,0.888028,0.447371,-0.105838,0.911374,0.405835,-0.0683,0.87756,0.465926,-0.112949,0.877132,0.467238,-0.110843,0.876492,0.467879,-0.113041,0.876125,0.46852,-0.113346,0.913266,0.398633,-0.083712,0.912198,0.402875,-0.074313,0.911283,0.406293,-0.066561,-0.87701,0.467544,-0.110538,-0.877651,0.466872,-0.10831,-0.878079,0.46556,-0.110416,-0.876644,0.468154,-0.110843,-0.913694,0.398206,-0.081057,-0.912625,0.402417,-0.071627,-0.911679,0.405805,-0.063936,0.910916,0.409864,-0.046907,0.911313,0.407636,-0.05768,0.915159,0.397504,-0.066408,0.923093,0.380535,-0.055422,0.930387,0.362041,-0.057131,0.90762,0.416639,-0.050844,0.938994,0.340983,-0.044191,0.945524,0.32136,-0.051637,0.953887,0.297586,-0.039064,0.921415,0.382183,-0.070132,0.933287,0.352794,-0.066775,0.898221,0.437056,-0.046571,0.92645,0.376019,0.015992,0.931394,0.363567,0.016968,0.931455,0.363506,0.013489,0.912107,0.409619,0.014435,0.919095,0.39375,0.013581,0.934263,0.356182,0.015534,0.945708,0.324534,0.016907,0.931639,0.362926,0.017151,0.900632,0.434431,0.011231,0.90347,0.428419,0.012513,0.906095,0.422926,0.009522,0.893826,0.448347,0.001648,0.901975,0.431562,0.012207,0.904874,0.425459,0.013001,-0.915799,0.397504,-0.057009,-0.911863,0.407636,-0.048311,-0.911344,0.409864,-0.037538,-0.923612,0.380535,-0.045961,-0.908109,0.416639,-0.041536,-0.930937,0.362041,-0.047548,-0.939421,0.340983,-0.034547,-0.946013,0.32136,-0.041902,-0.954222,0.297586,-0.029267,-0.922086,0.382183,-0.06064,-0.933927,0.352794,-0.057192,-0.898648,0.437056,-0.037355,-0.926237,0.376019,0.025513,-0.918912,0.393719,0.023011,-0.911924,0.409619,0.023804,-0.931272,0.363536,0.023041,-0.931181,0.363567,0.026521,-0.931425,0.362926,0.026734,-0.945463,0.324534,0.026643,-0.934049,0.356182,0.025117,-0.900449,0.434431,0.020478,-0.893765,0.448347,0.010804,-0.905942,0.422926,0.01883,-0.903287,0.428419,0.02179,-0.904691,0.425459,0.022309,-0.901791,0.431562,0.021485,0.090274,0.708853,-0.699545,0.156926,0.711142,-0.685263,0.162023,0.673879,-0.720847,0.092868,0.670278,-0.736229,0.230995,0.713034,-0.661946,0.220008,0.681783,-0.697653,0.000458,0.781945,-0.62328,0.074923,0.780023,-0.621235,0.00058,0.709098,-0.705069,0.135044,0.775292,-0.616962,0.215186,0.767815,-0.603412,0.266518,0.765862,-0.585131,0.279794,0.716849,-0.638569,0.294443,0.691549,-0.659566,0.295297,0.693075,-0.657582,0.278878,0.687613,-0.67037,0.000458,0.813685,-0.581256,0.060884,0.810266,-0.582842,0.119266,0.804559,-0.581744,0.187445,0.799341,-0.570879,0.227271,0.793725,-0.564196,0.25547,0.781518,-0.569109,0.286142,0.7687,-0.572008,0.050203,0.67159,-0.739189,0.060823,0.660604,-0.748253,0.057711,0.665914,-0.743767,0.000549,0.673605,-0.739067,-0.061281,0.658864,-0.749718,-0.097568,0.670186,-0.73571,-0.089145,0.709006,-0.699515,-0.056459,0.666036,-0.743767,-0.160924,0.674184,-0.720786,-0.155889,0.711447,-0.685202,-0.219062,0.68218,-0.697562,-0.23014,0.713431,-0.661824,-0.074007,0.780145,-0.621174,-0.13419,0.775536,-0.61684,-0.214454,0.768181,-0.603198,-0.279061,0.717307,-0.638417,-0.265908,0.766259,-0.584918,-0.278024,0.688101,-0.670186,-0.294534,0.693564,-0.657399,-0.293649,0.692068,-0.659383,-0.059969,0.810389,-0.582781,-0.118381,0.804773,-0.581622,-0.186651,0.799676,-0.570666,-0.285531,0.769158,-0.571673,-0.254799,0.781976,-0.568804,-0.2266,0.794122,-0.563891,-0.000793,0.873165,0.487411,0.051363,0.87225,0.486312,0.046052,0.890561,0.452467,-0.000763,0.891324,0.453322,0.110202,0.870418,0.479812,0.104282,0.886624,0.450575,0.171941,0.866359,0.468886,0.167699,0.879513,0.445326,0.227149,0.862972,0.451277,0.214911,0.87228,0.439192,0.263985,0.855892,0.444685,0.233558,0.869503,0.435163,0.040925,0.910703,0.410962,-0.000732,0.909146,0.416425,0.094974,0.907895,0.408246,0.154912,0.900662,0.405866,0.201361,0.891629,0.405469,0.214057,0.890408,0.401624,0.044893,0.921354,0.38609,-0.000732,0.916745,0.399457,0.090701,0.920286,0.380535,0.06061,0.921964,0.382427,0.062593,0.915616,0.397107,0.144261,0.914396,0.378216,0.190313,0.904752,0.380993,0.203101,0.901883,0.381207,0.205512,0.901334,0.381176,-0.000763,0.863491,0.504318,0.04886,0.864284,0.500595,0.098544,0.866512,0.489303,0.151463,0.867122,0.474502,0.189795,0.867489,0.459792,0.241401,0.865291,0.439253,0.287393,0.866115,0.408918,0.311991,0.865963,0.39082,-0.047609,0.890439,0.452559,-0.05298,0.872097,0.486404,-0.105808,0.886319,0.450758,-0.111789,0.870083,0.479995,-0.169164,0.879055,0.445662,-0.173437,0.865871,0.469192,-0.216315,0.871731,0.439619,-0.228553,0.862362,0.451704,-0.234931,0.868923,0.435591,-0.265358,0.85519,0.445204,-0.042421,0.910611,0.411054,-0.096408,0.907651,0.40846,-0.156316,0.900296,0.406201,-0.202734,0.89111,0.405896,-0.2154,0.88992,0.40202,-0.046327,0.921232,0.386212,-0.062014,0.921842,0.38255,-0.064028,0.915464,0.397259,-0.092166,0.920072,0.380718,-0.145695,0.914029,0.378521,-0.191717,0.904263,0.38142,-0.206824,0.900845,0.381634,-0.204413,0.901395,0.381634,-0.050417,0.864132,0.500687,-0.10007,0.866237,0.489486,-0.152928,0.866695,0.474776,-0.191229,0.86697,0.460158,-0.31315,0.8652,0.391522,-0.288705,0.865383,0.409497,-0.242744,0.864681,0.439741,-0.886929,0.268258,0.375958,-0.837275,0.281655,0.468612,-0.836573,0.317026,0.44673,-0.338603,0.459822,0.820887,-0.396069,0.458296,0.795618,-0.418775,0.34846,0.838557,-0.363903,0.340861,0.866787,-0.359172,0.321726,0.876034,-0.348552,0.293435,0.890164,-0.31901,0.468795,0.823664,-0.499069,0.460494,0.734031,-0.486068,0.333384,0.807794,-0.701956,0.329936,0.631153,-0.607715,0.299051,0.735679,-0.663808,0.421827,0.617573,-0.281411,0.662496,0.694174,-0.339427,0.682791,0.646931,-0.269295,0.655354,0.705649,-0.448592,0.685873,0.572985,-0.648579,0.575823,0.497726,-0.853206,0.378826,0.358409,-0.280404,0.825251,0.490158,-0.230476,0.799493,0.554674,-0.197333,0.852565,0.483871,-0.250862,0.875088,0.413831,-0.368145,0.824976,0.428785,-0.319895,0.885525,0.336863,-0.601337,0.707785,0.370678,-0.522721,0.781487,0.340587,-0.188208,0.811365,0.553362,-0.813837,0.497269,0.300607,-0.684347,0.655171,0.319895,-0.909146,0.296365,0.29255,-0.773034,0.571245,0.275735,-0.870205,0.403943,0.282022,-0.962798,0.02591,0.268899,-0.893399,0.13065,0.429792,-0.446059,0.199072,0.872555,-0.388775,0.176885,0.904172,-0.200568,0.542558,0.815699,-0.195837,0.399213,0.895657,-0.173589,0.270852,0.946806,-0.322459,0.191351,0.92703,-0.520585,0.168493,0.837001,-0.762383,0.138005,0.632191,-0.620777,0.189093,0.760826,-0.092257,0.756828,0.647053,-0.109104,0.910123,0.39967,-0.145238,0.946593,0.28779,-0.15009,0.976897,0.152043,-0.388714,0.902585,0.184912,-0.069674,0.875607,0.47792,-0.6751,0.726615,0.127323,-0.963622,0.170415,0.205725,-0.952422,0.257668,0.162664,-0.898831,0.43376,0.062716,-0.983551,-0.114414,0.139561,-0.876949,0.052004,0.477737,-0.456648,0.050233,0.888211,-0.395947,0.013489,0.918149,-0.070681,0.458907,0.885647,-0.063387,0.577044,0.814203,-0.085788,0.248665,0.964782,-0.283303,0.06183,0.95703,-0.525163,-0.027192,0.85052,-0.775994,-0.056337,0.628193,-0.609302,0.078646,0.788995,0.120212,0.768151,0.628834,0.121281,0.811426,0.571703,-0.064516,0.94705,0.314463,-0.041444,0.988861,0.142949,0.028047,0.998535,-0.046052,-0.342845,0.938505,0.039918,0.032807,0.888089,0.458449,0.129582,0.890286,0.436506,-0.652577,0.757683,-0.00174,-0.9906,0.069552,0.117588,-0.930754,0.354961,-0.08768,-0.991821,0.125309,0.023713,0.887387,0.269448,0.374035,0.83697,0.318247,0.445174,0.837703,0.282876,0.467116,0.336985,0.460677,0.82107,0.362316,0.341716,0.867122,0.417432,0.349345,0.838832,0.394635,0.459273,0.79577,0.317209,0.46968,0.823847,0.346812,0.294137,0.890591,0.357585,0.322489,0.8764,0.485061,0.334269,0.808039,0.498123,0.461592,0.73397,0.663625,0.423078,0.616901,0.701956,0.331156,0.630512,0.607227,0.30015,0.735618,0.279763,0.663289,0.694052,0.337992,0.683737,0.646687,0.267495,0.656209,0.705527,0.447493,0.687002,0.572466,0.648244,0.577105,0.496658,0.853511,0.379986,0.356487,0.279031,0.826014,0.4897,0.24955,0.875698,0.413282,0.195868,0.853114,0.483505,0.228889,0.800165,0.554369,0.367016,0.825831,0.428083,0.318766,0.886227,0.33607,0.600848,0.708884,0.369366,0.521958,0.782525,0.339366,0.18659,0.811914,0.553117,0.813868,0.498428,0.298624,0.684011,0.656392,0.318186,0.909543,0.297372,0.290292,0.870449,0.404981,0.279763,0.772912,0.572436,0.273659,0.89407,0.131626,0.428083,0.963439,0.026734,0.266488,0.387341,0.177557,0.90466,0.444868,0.199774,0.873012,0.1966,0.547685,0.813227,0.193762,0.399701,0.895901,0.171606,0.271187,0.947081,0.32075,0.191839,0.927519,0.519791,0.169103,0.837367,0.620472,0.189856,0.760857,0.762719,0.13892,0.631581,0.090548,0.757378,0.646657,0.144139,0.946867,0.287484,0.10773,0.910398,0.399426,0.149174,0.977081,0.151616,0.388012,0.903104,0.183905,0.067232,0.875423,0.478622,0.674764,0.727256,0.125431,0.964019,0.1713,0.203162,0.952605,0.258583,0.16007,0.898618,0.434492,0.060427,0.984008,-0.113987,0.136753,0.877712,0.052675,0.476211,0.45558,0.050722,0.88873,0.394604,0.013916,0.918729,0.068545,0.45912,0.885708,0.063417,0.578845,0.812952,0.083407,0.248878,0.964904,0.281594,0.062105,0.957488,0.524491,-0.026765,0.850978,0.776543,-0.055696,0.627552,0.609058,0.079134,0.789148,-0.103977,0.756554,0.645589,0.063143,0.947203,0.31431,0.040376,0.988922,0.142766,-0.028626,0.998505,-0.045961,0.341929,0.938902,0.038972,-0.108036,0.890927,0.441054,-0.123051,0.811182,0.571673,0.651631,0.758507,-0.003388,0.990905,0.070223,0.11475,0.930235,0.355632,-0.090304,0.991791,0.126041,0.020844,-0.026643,0.880428,0.473403,-0.270821,0.252449,-0.928922,-0.275002,0.07178,-0.958739,-0.328776,0.095065,-0.939604,-0.278176,0.349437,-0.894681,-0.245582,0.688345,-0.682516,-0.201331,0.821223,-0.53386,-0.232826,0.667867,-0.7069,-0.245521,0.533158,-0.809564,-0.244514,0.226691,-0.942747,-0.21427,0.080081,-0.973479,-0.328898,-0.023103,-0.94406,-0.277291,-0.009857,-0.960723,-0.20835,0.44676,-0.870022,-0.270241,-0.046419,-0.961638,-0.246437,-0.02591,-0.96881,-0.279366,-0.041597,-0.959258,-0.227027,0.022767,-0.973601,-0.278542,-0.087222,-0.95642,-0.217536,0.571978,-0.790857,-0.308634,-0.066164,-0.948851,-0.162023,0.878536,-0.449324,-0.239174,0.722007,-0.64922,-0.090762,0.349712,-0.932432,-0.041719,0.178106,-0.983123,-0.145665,0.566973,-0.810724,-0.07947,-0.181341,-0.980193,-0.181921,-0.259896,-0.948332,-0.058565,-0.040223,-0.997467,-0.063387,0.103397,-0.992615,-0.274667,-0.261269,-0.925352,-0.125034,0.752892,-0.646138,-0.30839,-0.250374,-0.917692,-0.106479,0.937529,-0.331187,-0.243629,0.77871,-0.578112,0.070009,0.347362,-0.935087,0.102115,0.250649,-0.962645,-0.085086,0.573931,-0.814447,0.055605,-0.278207,-0.958892,-0.116947,-0.428999,-0.895657,0.080996,-0.02765,-0.996307,0.076754,0.137516,-0.987487,-0.244697,-0.483139,-0.840632,-0.030305,0.792779,-0.608753,-0.28959,-0.440901,-0.849513,-0.501053,0.024201,-0.865047,-0.427412,0.298349,-0.853389,-0.390912,0.645131,-0.656453,-0.371105,0.778466,-0.50618,-0.484603,-0.091342,-0.86993,-0.468062,-0.144444,-0.871792,-0.314859,0.85406,-0.413984,-0.461043,-0.293558,-0.837367,-0.328288,0.908597,-0.258126,-0.421552,-0.459853,-0.781518,-0.648305,-0.032044,-0.760704,-0.605701,0.249031,-0.755699,-0.517167,0.624897,-0.584796,-0.535051,0.695456,-0.479568,-0.615131,-0.136601,-0.776452,-0.610157,-0.215491,-0.762383,-0.461104,0.819819,-0.339427,-0.609821,-0.325632,-0.722526,-0.44023,0.874508,-0.203406,-0.588641,-0.49208,-0.641346,0.272408,0.252327,-0.928495,0.27958,0.349223,-0.894314,0.330302,0.095157,-0.939055,0.276742,0.071871,-0.95822,0.246437,0.687979,-0.682577,0.246803,0.532823,-0.809412,0.233833,0.667409,-0.706992,0.201972,0.820887,-0.534165,0.246101,0.226691,-0.942351,0.216224,0.080111,-0.973022,0.330485,-0.022828,-0.94351,0.279061,-0.009644,-0.960204,0.209815,0.446516,-0.869778,0.281167,-0.041231,-0.958739,0.248238,-0.025941,-0.968322,0.272073,-0.046297,-0.96115,0.280374,-0.086978,-0.955931,0.229163,0.022797,-0.973113,0.218787,0.571673,-0.790765,0.310373,-0.065828,-0.948302,0.239967,0.72161,-0.649342,0.16242,0.878323,-0.449599,0.09238,0.349864,-0.932218,0.043825,0.178106,-0.983032,0.147099,0.566759,-0.810602,0.183996,-0.259529,-0.948027,0.081698,-0.181341,-0.98001,0.06061,-0.040162,-0.997345,0.065462,0.103458,-0.992462,0.276528,-0.26072,-0.924955,0.12595,0.75277,-0.646107,0.310099,-0.249763,-0.917295,0.244362,0.778222,-0.578478,0.106571,0.937437,-0.3314,-0.10007,0.250679,-0.962859,-0.067995,0.347179,-0.935301,0.086703,0.573565,-0.814508,0.119388,-0.428419,-0.895627,-0.053102,-0.278146,-0.959044,-0.078707,-0.02768,-0.99649,-0.074923,0.137608,-0.98764,0.246651,-0.482559,-0.840388,0.031159,0.792688,-0.608783,0.291482,-0.439894,-0.849391,0.501846,0.024506,-0.864589,0.428114,0.298288,-0.853053,0.391308,0.644673,-0.656667,0.371319,0.777947,-0.50679,0.485519,-0.090793,-0.869472,0.469039,-0.143651,-0.871395,0.314982,0.853725,-0.414624,0.461959,-0.29252,-0.837245,0.328471,0.908292,-0.25898,0.422895,-0.458632,-0.781487,0.605853,0.24897,-0.755577,0.648549,-0.031556,-0.760491,0.534959,0.694876,-0.480544,0.517228,0.624531,-0.585101,0.615528,-0.135868,-0.776269,0.610309,-0.214423,-0.762566,0.460952,0.819636,-0.340129,0.610096,-0.324351,-0.722861,0.440046,0.874325,-0.204566,0.58916,-0.490646,-0.641957,0.33723,0.681783,-0.649129,0.335002,0.798364,-0.500351,0.52916,0.395825,-0.750511,0.436323,0.309397,-0.844905,0.743309,0.608966,-0.276742,0.359783,0.920591,-0.151708,0.497971,0.861538,-0.098819,0.84225,0.496933,-0.208869,0.460402,0.010163,-0.887631,0.38432,-0.024537,-0.922849,0.467116,0.064577,-0.881802,0.589373,0.145177,-0.794671,0.593677,0.034974,-0.803919,0.795343,0.176214,-0.579974,0.792077,0.084445,-0.604511,0.925321,0.217689,-0.310373,0.885495,0.178747,-0.428816,0.438581,-0.052126,-0.897153,0.36256,-0.085147,-0.928037,0.256447,0.939512,-0.226905,0.230995,0.970916,-0.062563,0.323527,0.906888,-0.269936,0.640614,0.585376,-0.496902,0.95407,0.213294,-0.210273,0.260628,0.844935,-0.466994,0.185461,0.93997,-0.286355,0.578936,-0.022858,-0.815027,0.7416,0.017853,-0.670583,0.891781,0.093509,-0.442671,0.841884,0.016694,-0.539354,0.365062,0.930967,0.002747,0.733055,0.679373,0.03238,0.432417,-0.22837,-0.87225,0.360057,-0.297983,-0.88403,0.155889,0.978729,-0.133274,0.123966,0.992035,0.021302,0.992981,0.118076,-0.000702,0.187536,0.917356,-0.351085,0.087802,0.982086,-0.166601,0.584948,-0.230903,-0.777459,0.770287,-0.180639,-0.61153,0.932493,-0.060701,-0.355998,0.935087,0.115696,-0.334971,0.88113,-0.158635,-0.445418,0.664632,0.745567,-0.048677,0.850795,0.510453,0.124546,0.418622,-0.414808,-0.807855,0.345531,-0.499222,-0.79458,0.051973,0.997894,-0.038728,-0.028474,0.990204,0.136601,0.978057,0.159612,0.133824,0.101199,0.965789,-0.238746,-0.018616,0.999237,-0.033509,0.560167,-0.439802,-0.701956,0.735618,-0.35902,-0.574389,0.974364,0.07007,-0.213691,0.882229,-0.310526,-0.353832,0.191717,0.718802,-0.668203,0.293771,0.361156,-0.885006,0.228675,0.024506,-0.973174,0.335704,0.095889,-0.93704,0.209082,-0.019807,-0.977691,0.108554,0.861751,-0.49556,0.212439,-0.231117,-0.949431,0.045351,0.92581,-0.375195,0.167821,-0.388836,-0.905881,0.009674,0.969176,-0.246071,0.180517,0.33256,-0.925626,0.051668,0.694205,-0.717887,0.073244,0.071505,-0.99472,0.176519,0.141911,-0.973998,0.068148,0.044588,-0.996673,-0.109256,0.858791,-0.500473,0.068239,-0.187872,-0.979797,-0.13184,0.891873,-0.4326,0.086489,-0.317331,-0.944334,-0.184362,0.943846,-0.274026,0.961882,-0.104526,-0.252663,0.927061,-0.188757,-0.323862,0.959105,-0.113681,-0.259194,0.937864,-0.186132,-0.292795,0.935118,-0.203711,-0.289865,-0.336558,0.682302,-0.648946,-0.435499,0.309641,-0.845241,-0.528855,0.39613,-0.750542,-0.334758,0.7987,-0.499985,-0.323649,0.907071,-0.269112,-0.641163,0.585437,-0.496078,-0.74398,0.608966,-0.274972,-0.36021,0.920591,-0.15067,-0.842891,0.496841,-0.206519,-0.498367,0.861446,-0.097354,-0.459365,0.009857,-0.88818,-0.593371,0.034669,-0.804163,-0.589129,0.145116,-0.794885,-0.466109,0.064394,-0.882351,-0.382916,-0.024842,-0.923429,-0.792718,0.08414,-0.603717,-0.796014,0.176031,-0.579089,-0.886349,0.178594,-0.427137,-0.926145,0.217322,-0.308237,-0.361003,-0.085391,-0.928617,-0.437422,-0.052583,-0.897702,-0.256508,0.939665,-0.226203,-0.231422,0.970855,-0.061922,-0.954711,0.212897,-0.20777,-0.18543,0.940123,-0.285897,-0.26017,0.845363,-0.466536,-0.578509,-0.023408,-0.815302,-0.741997,0.017426,-0.670156,-0.842647,0.016205,-0.538194,-0.892636,0.093142,-0.440992,-0.733726,0.678549,0.034303,-0.365764,0.930692,0.003815,-0.35844,-0.298563,-0.884487,-0.431196,-0.229041,-0.872677,-0.124607,0.991943,0.021668,-0.156194,0.978729,-0.132847,-0.993042,0.117588,0.00177,-0.088076,0.982086,-0.166387,-0.187323,0.917539,-0.350688,-0.58449,-0.231819,-0.777551,-0.770653,-0.181494,-0.610828,-0.933226,-0.061403,-0.353923,-0.93585,0.115421,-0.332896,-0.881771,-0.159368,-0.443892,-0.850765,0.509995,0.126713,-0.664907,0.745445,-0.046693,-0.343822,-0.500137,-0.794733,-0.417249,-0.415601,-0.808161,0.027619,0.990234,0.13654,-0.052522,0.997864,-0.038545,-0.977783,0.158971,0.136418,0.018097,0.999268,-0.03357,-0.101199,0.96585,-0.238411,-0.559374,-0.440992,-0.701834,-0.735679,-0.36021,-0.573565,-0.974975,0.069491,-0.211127,-0.882626,-0.311441,-0.352031,-0.191015,0.719016,-0.668203,-0.292459,0.361248,-0.885372,-0.3343,0.095767,-0.937559,-0.226966,0.024293,-0.973571,-0.20719,-0.019929,-0.978088,-0.108005,0.861934,-0.495376,-0.210425,-0.231513,-0.949767,-0.045045,0.925871,-0.375134,-0.165502,-0.389325,-0.906095,-0.009369,0.969176,-0.246101,-0.050233,0.694571,-0.717643,-0.178442,0.333018,-0.925871,-0.174749,0.141881,-0.974303,-0.07123,0.071413,-0.994873,-0.06595,0.044618,-0.996796,0.109836,0.858608,-0.500687,-0.065828,-0.188086,-0.979919,0.132328,0.891781,-0.43263,-0.084078,-0.317667,-0.944456,0.184362,0.943724,-0.274453,-0.962432,-0.10535,-0.25013,-0.927641,-0.189673,-0.321696,-0.938444,-0.187109,-0.290323,-0.959655,-0.114628,-0.256661,-0.935636,-0.204657,-0.287454,0.489486,-0.079806,0.868313,0.475692,-0.087344,0.87524,0.564592,-0.053743,0.823603,0.567827,-0.04416,0.821955,0.445906,-0.08414,0.891079,0.44496,-0.08533,0.891446,0.614612,-0.046113,0.787469,0.627308,-0.05182,0.777032,0.639363,-0.054445,0.766961,0.621143,-0.045228,0.782373,0.574664,-0.013916,0.818232,-0.49031,-0.079989,0.867855,-0.568285,-0.044465,0.821619,-0.565081,-0.053987,0.823237,-0.476577,-0.087497,0.874752,-0.446944,-0.084262,0.890561,-0.445998,-0.085452,0.890927,-0.627491,-0.052126,0.776849,-0.621296,-0.045473,0.78222,-0.639424,-0.05475,0.766869,-0.614795,-0.046419,0.787286,-0.57506,-0.014191,0.817957,0.717215,0.607227,0.341777,0.530168,0.592486,0.606494,0.717795,0.134251,0.683157,0.869106,0.149846,0.471328,0.766442,0.641926,0.02176,0.552202,0.833522,0.016053,0.488845,0.853359,0.181005,0.741661,0.595294,-0.309091,0.497452,0.852351,-0.161199,0.887631,0.143132,-0.437696,0.749504,0.126804,-0.649709,0.584979,0.565569,-0.581286,0.903562,-0.309519,-0.296121,0.748619,-0.343303,-0.567156,0.942625,-0.333201,0.020356,0.811975,-0.583331,0.01883,0.772546,-0.616718,-0.151006,0.886319,-0.307749,0.345897,0.761895,-0.619983,0.187384,0.718101,-0.343211,0.605396,0.984436,0.173925,0.024506,-0.713706,0.136326,0.687002,-0.638936,0.39259,0.661489,-0.735618,0.385266,0.557115,-0.801813,0.148442,0.578784,-0.494217,0.615192,0.614185,-0.636525,0.582812,0.505051,-0.787378,0.563921,0.248939,-0.890927,0.341136,0.299753,-0.934782,0.170721,0.311411,-0.467483,0.863277,0.190161,-0.54442,0.833064,0.097781,-0.623402,0.775109,0.102542,-0.581622,0.788842,0.198431,-0.561357,0.827387,0.016175,-0.640919,0.767357,0.018708,-0.818079,0.574602,0.02353,-0.81286,0.57445,0.09595,-0.551378,0.831599,-0.066073,-0.630909,0.772942,-0.066622,-0.479995,0.861599,-0.165014,-0.596973,0.784936,-0.165685,-0.806299,0.554674,-0.20542,-0.820704,0.569231,-0.048555,-0.533464,0.603595,-0.592486,-0.676199,0.374401,-0.63448,-0.767907,0.370067,-0.522813,-0.671041,0.571459,-0.472335,-0.746147,0.122257,-0.654408,-0.829341,0.134617,-0.542253,-0.951353,0.159642,-0.263405,-0.910154,0.328562,-0.252174,-0.766259,-0.133915,-0.628376,-0.84991,-0.103092,-0.516709,-0.714652,-0.393475,-0.578295,-0.829646,-0.317026,-0.459487,-0.946562,-0.252449,-0.200659,-0.967956,-0.014191,-0.250679,-0.756645,-0.634846,-0.156133,-0.810266,-0.583026,-0.059236,-0.861629,-0.503769,-0.061434,-0.83462,-0.527482,-0.158544,-0.818476,-0.574084,0.021912,-0.869655,-0.493118,0.022767,-0.966063,-0.257057,0.025056,-0.965392,-0.256355,-0.047761,-0.806665,-0.582018,0.102451,-0.857753,-0.502792,0.106784,-0.747215,-0.63509,0.195624,-0.825129,-0.527512,0.202124,-0.935697,-0.249702,0.249184,-0.962157,-0.254555,0.09714,-0.680441,-0.395276,0.617023,-0.734916,-0.129978,0.665548,-0.823573,-0.096805,0.558855,-0.803644,-0.315989,0.504227,-0.954161,-0.006561,0.299203,-0.308878,0.853481,0.41966,-0.474105,0.786737,0.395245,-0.336589,0.849361,-0.406476,-0.50145,0.78164,-0.370861,-0.623859,-0.675863,-0.392407,-0.747307,-0.559465,-0.35847,-0.596271,-0.681265,0.424574,-0.724601,-0.562029,0.398816,-0.943571,0.327128,-0.051271,-0.983367,0.17011,-0.06354,-0.984375,0.174047,0.026521,-0.937223,0.347697,0.026215,-0.936644,0.334422,0.103854,-0.97763,0.175451,0.115848,-0.998596,0.008362,-0.05182,-0.999634,-0.005554,0.026002,-0.994537,0.011292,0.103519],

    "colors": [],

    "uvs": [[6.23438,-5.70321,6.22303,-5.69191,6.2697,-5.73835,6.2792,-5.7478,6.2875,-5.75607,6.29216,-5.7607,6.29511,-5.76364,6.30126,-5.76975,6.21245,-5.68139,6.20413,-5.67311,6.2469,-5.71566,7.51155,-6.974,7.56315,-7.02534,7.55989,-7.02209,7.51228,-6.97472,7.48871,-6.95127,7.48491,-6.94749,7.48721,-6.94978,7.49192,-6.95446,7.58475,-7.04682,7.55544,-7.01766,7.59105,-7.0531,7.50521,-6.96768,7.49716,-6.95968,7.49332,-6.95585,7.49078,-6.95333,7.5914,-7.05344,7.59596,-7.05798,7.59497,-7.05699,6.31405,-5.78248,6.31146,-5.77991,6.30313,-5.77161,6.3121,-5.78054,6.19804,-5.66705,6.195,-5.66402,6.1981,-5.66711,6.28024,-5.74884,6.23194,-5.70078,6.25841,-5.72712,6.2949,-5.76343,6.18833,-5.65739,6.21602,-5.68494,6.16343,-5.63262,6.15388,-5.62311,6.12763,-5.597,6.22038,-5.68928,6.18173,-5.65082,6.26995,-5.7386,6.16872,-5.63788,6.14665,-5.61592,6.15232,-5.62156,6.20206,-5.67105,6.19568,-5.66471,6.08854,-5.55809,6.11829,-5.5877,6.15574,-5.62497,6.25266,-5.7214,6.24463,-5.71341,6.20849,-5.67745,6.26334,-5.73202,6.23075,-5.6996,6.21434,-5.68327,7.09473,-6.55926,7.24385,-6.70763,7.25906,-6.72277,7.1067,-6.57117,7.35195,-6.8152,7.36441,-6.82759,6.92084,-6.38624,7.07418,-6.53881,6.92729,-6.39265,7.21819,-6.6821,7.33398,-6.79731,7.4125,-6.87544,7.43248,-6.89532,7.4408,-6.90359,7.43537,-6.89819,7.41352,-6.87645,6.91345,-6.37888,7.05216,-6.5169,7.19317,-6.65721,7.3171,-6.78052,7.35436,-6.81759,7.38098,-6.84408,7.39743,-6.86045,7.04968,-6.51443,7.0175,-6.48241,7.00331,-6.4683,6.92922,-6.39457,6.84084,-6.30664,6.75281,-6.21904,6.75838,-6.22459,6.85473,-6.32046,6.5969,-6.06391,6.60567,-6.07264,6.48815,-5.95571,6.49383,-5.96136,6.76649,-6.23266,6.61979,-6.08669,6.501,-5.9685,6.40881,-5.87677,6.41925,-5.88715,6.43665,-5.90447,6.41287,-5.88081,6.40543,-5.8734,6.77431,-6.24044,6.6322,-6.09904,6.50694,-5.97441,6.42875,-5.89661,6.4433,-5.91109,6.46932,-5.93698,6.80652,-6.27249,6.95273,-6.41797,6.95073,-6.41597,6.81627,-6.28219,7.10617,-6.57064,7.10603,-6.5705,7.24595,-6.70972,7.24528,-6.70906,7.36644,-6.8296,7.35452,-6.81775,7.44801,-6.91077,7.42048,-6.88338,6.94546,-6.41074,6.82333,-6.28921,7.10711,-6.57157,7.24564,-6.70941,7.34727,-6.81054,7.39792,-6.86093,6.94201,-6.4073,6.826,-6.29188,7.10768,-6.57214,6.97373,-6.43886,6.98752,-6.45259,7.24604,-6.70981,7.34188,-6.80518,7.38458,-6.84766,7.36947,-6.83262,6.79657,-6.26259,6.95576,-6.42098,7.10709,-6.57155,7.2474,-6.71117,7.3801,-6.8432,7.45892,-6.92163,7.47465,-6.93727,7.47612,-6.93875,6.68223,-6.14882,6.66084,-6.12754,6.52868,-5.99604,6.50952,-5.97697,6.39242,-5.86046,6.3732,-5.84134,6.2864,-5.75497,6.25736,-5.72608,6.22308,-5.69196,6.18041,-5.64951,6.70154,-6.16803,6.54146,-6.00875,6.40564,-5.87362,6.30664,-5.77511,6.25785,-5.72656,6.71037,-6.17682,6.68418,-6.15076,6.67106,-6.13771,6.55197,-6.01922,6.41599,-5.88391,6.32231,-5.7907,6.29491,-5.76344,6.27844,-5.74705,6.63813,-6.10494,6.48879,-5.95635,6.35184,-5.82008,6.22423,-5.69311,6.13658,-5.6059,6.13569,-5.60501,6.1498,-5.61905,6.01295,-5.48288,6.02075,-5.49065,6.01962,-5.48952,6.25507,-5.72379,6.17397,-5.6431,6.18113,-5.65023,6.26343,-5.73212,6.3415,-5.80979,6.34098,-5.80928,6.31707,-5.78548,6.09706,-5.56658,6.11312,-5.58256,6.04628,-5.51605,6.07389,-5.54352,6.05394,-5.52367,6.24458,-5.71336,6.16128,-5.63047,6.28107,-5.74967,6.08277,-5.55236,6.0397,-5.5095,6.0159,-5.48583,6.15222,-5.62146,6.23889,-5.7077,6.23763,-5.70645,6.14343,-5.61271,6.07448,-5.54411,6.06698,-5.53665,6.03013,-5.49998,6.02498,-5.49486,6.25238,-5.72112,6.01592,-5.48584,6.01685,-5.48677,6.00874,-5.4787,6.01479,-5.48472,6.01016,-5.48011,6.01162,-5.48156,6.02115,-5.49105,6.18164,-5.65073,6.26423,-5.73291,6.32136,-5.78976,6.34388,-5.81216,6.34578,-5.81405,6.34114,-5.80944,6.11419,-5.58362,6.04536,-5.51513,6.07578,-5.5454,6.28566,-5.75424,6.237,-5.70582,6.1425,-5.61179,6.06663,-5.5363,6.02459,-5.49447,6.2584,-5.72711,6.01701,-5.48693,6.00742,-5.47738,6.00858,-5.47853,6.01318,-5.48312,6.01148,-5.48142,6.02246,-5.49235,6.18277,-5.65186,6.26538,-5.73405,6.34771,-5.81597,6.32688,-5.79525,6.35071,-5.81896,6.34199,-5.81028,6.11618,-5.5856,6.04565,-5.51543,6.07829,-5.5479,6.29477,-5.7633,6.29065,-5.7592,6.23699,-5.7058,6.1419,-5.61119,6.06721,-5.53688,6.02511,-5.49498,6.26534,-5.73402,6.28571,-5.75428,6.01806,-5.48797,6.007,-5.47697,6.01306,-5.483,6.00847,-5.47843,7.52213,-6.98452,7.51417,-6.97661,7.51179,-6.97424,7.26177,-6.72546,7.25142,-6.71516,7.33758,-6.8009,7.3468,-6.81007,7.19742,-6.66143,7.17103,-6.63517,7.17038,-6.63453,7.40938,-6.87233,7.42783,-6.8907,7.47479,-6.93742,7.48175,-6.94434,7.45145,-6.9142,7.27585,-6.73948,7.36336,-6.82654,7.23806,-6.70187,7.44688,-6.90965,7.49389,-6.95642,7.52157,-6.98397,7.37594,-6.83906,7.38938,-6.85243,7.28645,-6.75002,7.2842,-6.74778,7.45965,-6.92235,7.47321,-6.93584,7.50889,-6.97135,7.51954,-6.98194,7.2702,-6.73385,7.52568,-6.98805,7.52837,-6.99073,7.5302,-6.99255,7.53279,-6.99513,7.53041,-6.99275,7.51103,-6.97347,7.52372,-6.9861,7.25046,-6.71421,7.33692,-6.80024,7.19294,-6.65698,7.16808,-6.63224,7.16589,-6.63006,7.1706,-6.63475,7.4081,-6.87106,7.44925,-6.912,7.48259,-6.94518,7.23329,-6.69712,7.39079,-6.85384,7.28758,-6.75114,7.47403,-6.93666,7.52032,-6.98272,7.26394,-6.72762,7.52853,-6.99089,7.53181,-6.99415,7.53472,-6.99705,7.5323,-6.99465,7.52417,-6.98655,7.50941,-6.97186,7.33571,-6.79903,7.24927,-6.71302,7.1643,-6.62848,7.18734,-6.65141,7.16087,-6.62507,7.1697,-6.63385,7.406,-6.86897,7.4823,-6.94489,7.4465,-6.90927,7.22368,-6.68756,7.28815,-6.75171,7.39195,-6.85499,7.47402,-6.93665,7.52025,-6.98265,7.23392,-6.69775,7.22833,-6.69219,7.52782,-6.99018,7.53256,-6.9949,7.53277,-6.9951,7.53519,-6.99752,7.25684,-6.72056,6.41655,-5.88446,6.42439,-5.89226,6.34295,-5.81124,6.33654,-5.80486,6.33101,-5.79935,6.32884,-5.7972,6.39242,-5.86046,6.41209,-5.88003,6.48256,-5.95015,6.50249,-5.96997,6.35999,-5.82819,6.43573,-5.90356,6.45829,-5.926,6.538,-6.00531,6.53296,-6.0003,6.45632,-5.92404,6.51919,-5.9866,6.53861,-6.00592,6.43625,-5.90407,6.38265,-5.85074,6.32808,-5.79645,6.38304,-5.85113,6.48731,-5.95487,6.50662,-5.97409,6.46598,-5.93365,6.54096,-6.00826,6.53415,-6.00148,6.54216,-6.00945,6.52303,-5.99042,6.45751,-5.92522,6.44391,-5.91169,6.38413,-5.85221,6.32787,-5.79624,6.3739,-5.84204,6.49256,-5.9601,6.51129,-5.97873,6.47244,-5.94008,6.54444,-6.01171,6.53554,-6.00287,6.54624,-6.01351,6.52711,-5.99448,6.4592,-5.9269,6.4521,-5.91984,6.38583,-5.85391,6.33909,-5.80739,6.33268,-5.80102,6.32712,-5.79549,6.32493,-5.79331,6.35612,-5.82435,6.37909,-5.8472,6.32447,-5.79285,6.38057,-5.84867,6.32426,-5.79264,6.38227,-5.85036,6.33605,-5.80437,6.32935,-5.7977,6.3238,-5.79219,6.3216,-5.78999,6.35279,-5.82103,6.37576,-5.84388,6.32084,-5.78924,6.37723,-5.84535,6.32121,-5.7896,6.37923,-5.84734,7.4408,-6.9036,7.51814,-6.98055,7.51227,-6.97471,7.43343,-6.89626,7.52255,-6.98494,7.44453,-6.90731,7.46289,-6.92557,7.52331,-6.9857,7.37637,-6.83949,7.3571,-6.82032,7.49597,-6.95849,7.42255,-6.88544,7.39947,-6.86248,7.40219,-6.86518,7.32733,-6.79069,7.32242,-6.78581,7.32186,-6.78526,7.34105,-6.80435,7.42073,-6.88363,7.47359,-6.93623,7.47164,-6.93428,7.52373,-6.98611,7.37176,-6.8349,7.35305,-6.81628,7.39196,-6.855,7.32617,-6.78954,7.31954,-6.78294,7.31839,-6.7818,7.33729,-6.8006,7.40104,-6.86403,7.41317,-6.87611,7.47214,-6.93478,7.48005,-6.94265,7.52352,-6.9859,7.34835,-6.81161,7.36648,-6.82965,7.38555,-6.84863,7.32465,-6.78802,7.31599,-6.77941,7.31428,-6.77771,7.33318,-6.79652,7.39922,-6.86222,7.40498,-6.86796,7.47034,-6.93299,7.51601,-6.97843,7.52189,-6.98428,7.52628,-6.98865,7.52701,-6.98938,7.49971,-6.96221,7.47705,-6.93967,7.52713,-6.9895,7.4756,-6.93822,7.52692,-6.98929,7.47379,-6.93643,7.52499,-6.98737,7.51882,-6.98123,7.53011,-6.99246,7.52939,-6.99174,7.50281,-6.96529,7.48015,-6.94275,7.53052,-6.99287,7.4787,-6.94131,7.52972,-6.99207,7.4766,-6.93922,7.53711,-6.99942,7.59671,-7.05873,7.60609,-7.06806,7.53245,-6.99479,7.67264,-7.13428,7.66221,-7.1239,7.67171,-7.13335,7.68135,-7.14295,7.56156,-7.02376,7.51004,-6.97249,7.52629,-6.98866,7.60996,-7.07191,7.61651,-7.07843,7.65233,-7.11407,7.65865,-7.12036,7.67712,-7.13874,7.6812,-7.1428,7.5597,-7.02191,7.48797,-6.95053,7.61723,-7.07914,7.65999,-7.12169,7.63276,-7.0946,7.64822,-7.10998,7.68455,-7.14612,7.53749,-6.99981,7.57787,-7.03998,7.61639,-7.07831,7.65592,-7.11765,7.6762,-7.13782,7.66742,-7.12909,7.6753,-7.13692,7.68232,-7.14391,7.55941,-7.02162,7.48652,-6.94909,7.61424,-7.07617,7.6578,-7.11951,7.68523,-7.1468,7.53732,-6.99964,7.57457,-7.0367,7.65566,-7.11738,7.677,-7.13862,7.6836,-7.14518,7.66824,-7.1299,7.67801,-7.13962,7.68181,-7.14341,7.55876,-7.02097,7.48413,-6.94671,7.61034,-7.07229,7.65501,-7.11674,7.68445,-7.14603,7.53654,-6.99886,7.57067,-7.03281,7.61545,-7.07737,7.65417,-7.1159,7.68452,-7.1461,7.66785,-7.12951,7.5337,-6.99603,7.52904,-6.99139,7.50659,-6.96906,7.52287,-6.98526,7.48423,-6.94681,7.53411,-6.99644,7.48278,-6.94537,7.53394,-6.99627,7.48068,-6.94328,7.53344,-6.99578,7.67871,-7.14032,7.67479,-7.13642,7.67795,-7.13956,7.67691,-7.13853,7.67584,-7.13747,6.31572,-5.78415,6.3216,-5.79,6.24374,-5.71252,6.25249,-5.72123,6.2125,-5.68144,6.19754,-5.66655,6.16756,-5.63672,6.1776,-5.64671,6.15404,-5.62327,6.16546,-5.63463,6.29163,-5.76017,6.23368,-5.70252,6.24,-5.7088,6.32831,-5.79667,6.3454,-5.81367,6.1875,-5.65656,6.19346,-5.66249,6.16033,-5.62953,6.16326,-5.63245,6.36778,-5.83595,6.29328,-5.76182,6.22738,-5.69625,6.17948,-5.64858,6.1508,-5.62005,6.2705,-5.73915,6.31377,-5.7822,6.23356,-5.7024,6.19062,-5.65967,6.17755,-5.64666,6.16702,-5.63619,6.15266,-5.6219,6.16085,-5.63005,6.36926,-5.83741,6.29357,-5.76211,6.18138,-5.65048,6.23024,-5.69909,6.14973,-5.61898,6.27364,-5.74227,6.3136,-5.78203,6.19093,-5.65998,6.16607,-5.63524,6.15746,-5.62667,6.17661,-5.64573,6.15275,-5.62198,6.15713,-5.62635,6.37155,-5.83969,6.29409,-5.76262,6.18386,-5.65294,6.23395,-5.70278,6.15012,-5.61937,6.27733,-5.74595,6.31399,-5.78242,6.23438,-5.70321,6.19237,-5.66141,6.15604,-5.62526,6.17681,-5.64593,6.31934,-5.78774,6.3252,-5.79358,6.33191,-5.80025,6.34897,-5.81723,6.37165,-5.83979,6.31741,-5.78583,6.37313,-5.84126,6.31724,-5.78566,6.37512,-5.84325,6.31733,-5.78574,6.16368,-5.63286,6.16854,-5.6377,6.16598,-5.63515,6.16468,-5.63385,6.16725,-5.63642,0.102397,0.34527,0.103042,0.320046,0.071377,0.323328,0.074775,0.346858,0.125207,0.343837,0.128737,0.318724,0.055433,0.327214,0.050557,0.347585,0.048282,0.333078,0.041622,0.347516,0.041527,0.340539,0.10313,0.346337,0.076794,0.348491,0.074677,0.319907,0.105059,0.315795,0.125222,0.344783,0.129941,0.31441,0.05396,0.349818,0.0456,0.349951,0.052524,0.332241,0.059492,0.324934,0.045814,0.34144,0.235243,0.3618,0.241904,0.361112,0.247233,0.351138,0.239684,0.35217,0.211488,0.364208,0.211266,0.368794,0.229249,0.366845,0.187732,0.3618,0.19306,0.366845,0.183291,0.35217,0.175299,0.351138,0.180405,0.361112,0.187732,0.342546,0.180627,0.34117,0.211488,0.340138,0.211266,0.333489,0.193282,0.335438,0.235243,0.342546,0.229471,0.335438,0.242126,0.341056,0.211488,0.352513,0.245928,0.351124,0.244568,0.356125,0.241016,0.356555,0.242251,0.351647,0.240988,0.360582,0.238407,0.36068,0.23294,0.361352,0.235105,0.357049,0.236107,0.352072,0.228583,0.366372,0.220257,0.367819,0.221811,0.365412,0.230442,0.364327,0.211238,0.368307,0.211363,0.365956,0.211456,0.362796,0.223255,0.362273,0.202163,0.367819,0.200886,0.365412,0.193754,0.366372,0.192186,0.364327,0.189889,0.361352,0.199651,0.362273,0.181349,0.360582,0.177852,0.356125,0.181682,0.356555,0.184221,0.36068,0.176603,0.351139,0.180502,0.351654,0.186813,0.352074,0.187801,0.357049,0.177963,0.346154,0.181737,0.346756,0.181543,0.3417,0.184327,0.342548,0.189933,0.342531,0.187815,0.347078,0.193948,0.335911,0.202274,0.334463,0.200942,0.337903,0.192292,0.338901,0.211293,0.333976,0.21139,0.337358,0.211463,0.341356,0.199665,0.341857,0.220368,0.334463,0.221867,0.337903,0.228777,0.335896,0.230549,0.338892,0.232984,0.34252,0.223268,0.341857,0.241182,0.341614,0.244679,0.346097,0.241071,0.346727,0.238514,0.342502,0.235119,0.347071,0.235577,0.363979,0.235466,0.363252,0.186733,0.363979,0.187066,0.363252,0.186955,0.338304,0.187214,0.339718,0.235799,0.338247,0.235614,0.33968,0.1985,0.357673,0.197945,0.352299,0.211488,0.352364,0.211488,0.358017,0.224476,0.357673,0.225031,0.352299,0.1985,0.346842,0.211488,0.346584,0.224476,0.346842]],

    "faces": [42,1,38,37,0,0,1,2,0,1,2,42,37,0,1,0,2,3,0,2,3,0,42,0,37,41,0,3,2,4,3,2,4,42,0,41,42,0,3,4,5,3,4,5,42,0,42,43,0,3,5,6,3,5,6,42,0,43,40,0,3,6,7,3,6,7,42,44,62,1,0,8,9,0,8,9,0,42,1,36,44,0,0,10,8,0,10,8,42,49,50,3,0,11,12,13,11,12,13,42,3,2,49,0,13,14,11,13,14,11,42,2,56,66,0,14,15,16,14,15,16,42,2,66,57,0,14,16,17,14,16,17,42,2,57,58,0,14,17,18,14,17,18,42,2,58,49,0,14,18,11,14,18,11,42,59,47,3,0,19,20,13,19,20,13,42,3,54,59,0,13,21,19,13,21,19,42,2,3,47,0,14,13,20,14,13,20,42,47,48,2,0,20,22,14,20,22,14,42,48,60,61,0,22,23,24,22,23,24,42,48,61,55,0,22,24,25,22,24,25,42,55,56,2,0,25,15,14,25,15,14,42,48,55,2,0,22,25,14,22,25,14,42,3,50,51,0,13,12,26,13,12,26,42,3,51,52,0,13,26,27,13,26,27,42,3,52,53,0,13,27,28,13,27,28,42,3,53,54,0,13,28,21,13,28,21,42,45,46,35,0,29,30,31,29,30,31,42,65,45,35,0,32,29,31,32,29,31,42,35,0,65,0,31,3,32,31,3,32,42,65,0,40,0,32,3,7,32,3,7,42,1,0,36,0,0,3,10,0,3,10,42,0,35,36,0,3,31,10,3,31,10,42,64,38,1,0,33,1,0,33,1,0,42,39,64,1,0,34,33,0,34,33,0,42,63,39,1,0,35,34,0,35,34,0,42,62,63,1,0,9,35,0,9,35,0,42,67,4,68,0,36,37,38,36,37,38,42,68,5,67,0,38,39,36,38,39,36,42,6,4,69,0,40,37,41,40,37,41,42,69,7,6,0,41,42,40,41,42,40,42,72,6,7,0,43,40,42,43,40,42,42,7,70,72,0,42,44,43,42,44,43,42,8,68,4,0,45,38,37,45,38,37,42,4,6,8,0,37,40,45,37,40,45,42,71,8,6,0,46,45,40,46,45,40,42,6,72,71,0,40,43,46,40,43,46,42,9,69,4,0,47,41,37,47,41,37,42,4,67,9,0,37,36,47,37,36,47,42,10,78,12,0,48,49,50,48,49,50,42,10,12,11,0,48,50,51,48,50,51,42,10,11,74,0,48,51,52,48,51,52,42,12,78,79,0,50,49,53,50,49,53,42,12,79,77,0,50,53,54,50,53,54,42,12,77,13,0,50,54,55,50,54,55,42,75,15,11,0,56,57,51,56,57,51,42,75,11,76,0,56,51,58,56,51,58,42,75,76,14,0,56,58,59,56,58,59,42,11,15,73,0,51,57,60,51,57,60,42,11,73,16,0,51,60,61,51,60,61,42,11,16,74,0,51,61,52,51,61,52,42,13,76,11,0,55,58,51,55,58,51,42,11,12,13,0,51,50,55,51,50,55,42,84,17,88,0,38,37,36,62,63,64,42,88,82,84,0,36,39,38,64,65,62,42,80,17,18,0,41,37,40,66,63,67,42,18,86,80,0,40,42,41,67,68,66,42,86,18,85,0,42,40,43,68,67,69,42,85,87,86,0,43,44,42,69,70,68,42,17,84,83,0,37,38,45,63,62,71,42,83,18,17,0,45,40,37,71,67,63,42,18,83,89,0,40,45,46,67,71,72,42,89,85,18,0,46,43,40,72,69,67,42,17,80,81,0,37,41,47,63,66,73,42,81,88,17,0,47,36,37,73,64,63,42,94,95,19,0,48,52,51,74,75,76,42,94,19,20,0,48,51,50,74,76,77,42,94,20,100,0,48,50,49,74,77,78,42,20,101,99,0,50,55,54,77,79,80,42,20,99,98,0,50,54,53,77,80,81,42,20,98,100,0,50,53,49,77,81,78,42,92,93,97,0,56,59,58,82,83,84,42,92,97,19,0,56,58,51,82,84,76,42,92,19,91,0,56,51,57,82,76,85,42,19,95,96,0,51,52,61,76,75,86,42,19,96,90,0,51,61,60,76,86,87,42,19,90,91,0,51,60,57,76,87,85,42,19,97,101,0,51,58,55,76,84,79,42,101,20,19,0,55,50,51,79,77,76,42,22,23,111,0,62,63,64,88,89,90,42,111,110,22,0,64,65,62,90,91,88,42,23,24,112,0,63,66,67,89,92,93,42,112,111,23,0,67,64,63,93,90,89,42,25,26,22,0,68,69,62,94,95,88,42,22,21,25,0,62,70,68,88,96,94,42,26,27,23,0,69,71,63,95,97,89,42,23,22,26,0,63,62,69,89,88,95,42,27,28,24,0,71,72,66,97,98,92,42,24,23,27,0,66,63,71,92,89,97,42,28,108,109,0,72,73,74,98,99,100,42,109,24,28,0,74,66,72,100,92,98,42,24,109,116,0,66,74,75,92,100,101,42,24,116,102,0,66,75,76,92,101,102,42,24,102,113,0,66,76,77,92,102,103,42,24,113,112,0,66,77,67,92,103,93,42,104,103,26,0,78,79,69,104,105,95,42,26,25,104,0,69,68,78,95,94,104,42,103,105,27,0,79,80,71,105,106,97,42,27,26,103,0,71,69,79,97,95,105,42,105,106,28,0,80,81,72,106,107,98,42,28,27,105,0,72,71,80,98,97,106,42,28,106,114,0,72,81,82,98,107,108,42,28,114,115,0,72,82,83,98,108,109,42,28,115,107,0,72,83,84,98,109,110,42,28,107,108,0,72,84,73,98,110,99,42,110,120,119,0,65,85,86,91,111,112,42,118,117,21,0,87,88,70,113,114,96,42,118,21,22,0,87,70,62,113,96,88,42,119,118,22,0,86,87,62,112,113,88,42,110,119,22,0,65,86,62,91,112,88,42,135,129,29,0,89,90,91,115,116,117,42,136,135,29,0,92,89,91,118,115,117,42,136,29,21,0,92,91,70,118,117,96,42,136,21,117,0,92,70,88,118,96,114,42,29,129,128,0,91,90,93,117,116,119,42,128,30,29,0,93,94,91,119,120,117,42,30,128,130,0,94,93,95,120,119,121,42,130,31,30,0,95,96,94,121,122,120,42,25,21,29,0,68,70,91,94,96,117,42,29,32,25,0,91,97,68,117,123,94,42,32,29,30,0,97,91,94,123,117,120,42,30,33,32,0,94,98,97,120,124,123,42,33,30,31,0,98,94,96,124,120,122,42,31,34,33,0,96,99,98,122,125,124,42,34,31,127,0,99,96,100,125,122,126,42,127,126,34,0,100,101,99,126,127,125,42,31,130,131,0,96,95,102,122,121,128,42,31,131,121,0,96,102,103,122,128,129,42,31,121,134,0,96,103,104,122,129,130,42,31,134,127,0,96,104,100,122,130,126,42,104,25,32,0,78,68,97,104,94,123,42,32,122,104,0,97,105,78,123,131,104,42,122,32,33,0,105,97,98,131,123,124,42,33,123,122,0,98,106,105,124,132,131,42,123,33,34,0,106,98,99,132,124,125,42,34,124,123,0,99,107,106,125,133,132,42,34,126,125,0,99,101,108,125,127,134,42,34,125,133,0,99,108,109,125,134,135,42,34,133,132,0,99,109,110,125,135,136,42,34,132,124,0,99,110,107,125,136,133,42,139,140,137,0,111,112,113,137,138,139,42,137,138,139,0,113,114,111,139,140,137,42,140,142,141,0,112,115,116,138,141,142,42,141,137,140,0,116,113,112,142,139,138,42,142,144,143,0,115,117,118,141,143,144,42,143,141,142,0,118,116,115,144,142,141,42,144,146,145,0,117,119,120,143,145,146,42,145,143,144,0,120,118,117,146,144,143,42,146,148,147,0,119,121,122,145,147,148,42,147,145,146,0,122,120,119,148,146,145,42,138,137,149,0,114,113,123,140,139,149,42,149,150,138,0,123,124,114,149,150,140,42,137,141,151,0,113,116,125,139,142,151,42,151,149,137,0,125,123,113,151,149,139,42,141,143,152,0,116,118,126,142,144,152,42,152,151,141,0,126,125,116,152,151,142,42,143,145,153,0,118,120,127,144,146,153,42,153,152,143,0,127,126,118,153,152,144,42,145,147,154,0,120,122,128,146,148,154,42,154,153,145,0,128,127,120,154,153,146,42,150,149,155,0,124,123,129,150,149,155,42,155,156,150,0,129,130,124,155,156,150,42,155,149,151,0,129,123,125,155,149,151,42,155,151,157,0,129,125,131,155,151,157,42,155,157,159,0,129,131,132,155,157,158,42,157,158,159,0,131,133,132,157,159,158,42,151,152,160,0,125,126,134,151,152,160,42,160,157,151,0,134,131,125,160,157,151,42,152,153,161,0,126,127,135,152,153,161,42,161,160,152,0,135,134,126,161,160,152,42,153,154,162,0,127,128,136,153,154,162,42,153,162,163,0,127,136,137,153,162,163,42,153,163,161,0,127,137,135,153,163,161,42,164,165,140,0,138,139,112,164,165,138,42,140,139,164,0,112,111,138,138,137,164,42,165,166,142,0,139,140,115,165,166,141,42,142,140,165,0,115,112,139,141,138,165,42,166,167,144,0,140,141,117,166,167,143,42,144,142,166,0,117,115,140,143,141,166,42,167,168,146,0,141,142,119,167,168,145,42,146,144,167,0,119,117,141,145,143,167,42,146,168,169,0,119,142,143,145,168,169,42,146,169,170,0,119,143,144,145,169,170,42,146,170,171,0,119,144,145,145,170,171,42,146,171,148,0,119,145,121,145,171,147,42,139,138,172,0,111,114,146,137,140,172,42,172,173,139,0,146,147,111,172,173,137,42,173,172,174,0,147,146,148,173,172,174,42,174,175,173,0,148,149,147,174,175,173,42,175,174,176,0,149,148,150,175,174,176,42,176,177,175,0,150,151,149,176,177,175,42,177,176,178,0,151,150,152,177,176,178,42,178,179,177,0,152,153,151,178,179,177,42,179,178,180,0,153,152,154,179,178,180,42,180,181,179,0,154,155,153,180,181,179,42,138,150,182,0,114,124,156,140,150,182,42,182,172,138,0,156,146,114,182,172,140,42,172,182,183,0,146,156,157,172,182,183,42,183,174,172,0,157,148,146,183,174,172,42,174,183,184,0,148,157,158,174,183,184,42,184,176,174,0,158,150,148,184,176,174,42,176,184,185,0,150,158,159,176,184,185,42,185,178,176,0,159,152,150,185,178,176,42,178,185,186,0,152,159,160,178,185,186,42,186,180,178,0,160,154,152,186,180,178,42,150,156,187,0,124,130,161,150,156,187,42,187,182,150,0,161,156,124,187,182,150,42,188,189,190,0,162,163,164,188,189,190,42,187,188,190,0,161,162,164,187,188,190,42,187,190,183,0,161,164,157,187,190,183,42,187,183,182,0,161,157,156,187,183,182,42,183,190,191,0,157,164,165,183,190,191,42,191,184,183,0,165,158,157,191,184,183,42,184,191,192,0,158,165,166,184,191,192,42,192,185,184,0,166,159,158,192,185,184,42,185,192,193,0,159,166,167,185,192,193,42,185,193,194,0,159,167,168,185,193,194,42,185,194,186,0,159,168,160,185,194,186,42,164,139,173,0,138,111,147,164,137,173,42,173,195,164,0,147,169,138,173,195,164,42,195,173,175,0,169,147,149,195,173,175,42,175,196,195,0,149,170,169,175,196,195,42,196,175,177,0,170,149,151,196,175,177,42,177,197,196,0,151,171,170,177,197,196,42,197,177,179,0,171,151,153,197,177,179,42,179,198,197,0,153,172,171,179,198,197,42,179,181,199,0,153,155,173,179,181,199,42,179,199,200,0,153,173,174,179,199,200,42,179,200,201,0,153,174,175,179,200,201,42,179,201,198,0,153,175,172,179,201,198,42,202,203,204,0,176,177,178,202,203,204,42,207,208,205,0,179,180,181,205,206,207,42,205,206,207,0,181,182,179,207,208,205,42,207,206,209,0,179,182,183,205,208,209,42,207,209,210,0,179,183,184,205,209,210,42,207,210,211,0,179,184,185,205,210,211,42,208,213,212,0,180,186,187,206,212,213,42,212,205,208,0,187,181,180,213,207,206,42,214,215,216,0,188,189,190,214,215,216,42,216,204,203,0,190,178,177,216,204,203,42,214,216,203,0,188,190,177,214,216,203,42,213,216,215,0,186,190,189,212,216,215,42,215,212,213,0,189,187,186,215,213,212,42,217,218,208,0,191,192,180,217,218,206,42,208,207,217,0,180,179,191,206,205,217,42,207,211,219,0,179,185,193,205,211,219,42,219,217,207,0,193,191,179,219,217,205,42,218,220,213,0,192,194,186,218,220,212,42,213,208,218,0,186,180,192,212,206,218,42,220,221,216,0,194,195,190,220,221,216,42,216,213,220,0,190,186,194,216,212,220,42,221,222,204,0,195,196,178,221,222,204,42,204,216,221,0,178,190,195,204,216,221,42,225,226,223,0,197,198,199,223,224,225,42,223,224,225,0,199,200,197,225,226,223,42,228,225,224,0,201,197,200,227,223,226,42,224,227,228,0,200,202,201,226,228,227,42,230,228,227,0,203,201,202,229,227,228,42,227,229,230,0,202,204,203,228,230,229,42,231,226,217,0,205,198,191,231,224,217,42,217,219,231,0,191,193,205,217,219,231,42,233,230,229,0,206,203,204,232,229,230,42,229,232,233,0,204,207,206,230,233,232,42,226,225,218,0,198,197,192,224,223,218,42,218,217,226,0,192,191,198,218,217,224,42,225,228,220,0,197,201,194,223,227,220,42,220,218,225,0,194,192,197,220,218,223,42,228,230,221,0,201,203,195,227,229,221,42,221,220,228,0,195,194,201,221,220,227,42,230,233,222,0,203,206,196,229,232,222,42,222,221,230,0,196,195,203,222,221,229,42,234,202,204,0,208,176,178,234,202,204,42,204,222,234,0,178,196,208,204,222,234,42,233,232,235,0,206,207,209,232,233,235,42,235,236,233,0,209,210,206,235,236,232,42,226,231,223,0,198,205,199,224,231,225,42,233,236,234,0,206,210,208,232,236,234,42,234,222,233,0,208,196,206,234,222,232,42,203,202,237,0,177,176,211,203,202,237,42,237,238,203,0,211,212,177,237,238,203,42,206,205,239,0,182,181,213,208,207,239,42,239,240,206,0,213,214,182,239,240,208,42,241,211,210,0,215,185,184,241,211,210,42,210,242,241,0,184,216,215,210,242,241,42,242,210,209,0,216,184,183,242,210,209,42,209,243,242,0,183,217,216,209,243,242,42,209,244,243,0,183,218,217,209,244,243,42,209,206,240,0,183,182,214,209,208,240,42,240,244,209,0,214,218,183,240,244,209,42,205,212,245,0,181,187,219,207,213,245,42,245,239,205,0,219,213,181,245,239,207,42,215,214,246,0,189,188,220,215,214,246,42,246,247,215,0,220,221,189,246,247,215,42,212,215,247,0,187,189,221,213,215,247,42,247,245,212,0,221,219,187,247,245,213,42,248,219,211,0,222,193,185,248,219,211,42,211,241,248,0,185,215,222,211,241,248,42,224,223,249,0,200,199,223,226,225,249,42,249,250,224,0,223,224,200,249,250,226,42,227,224,250,0,202,200,224,228,226,250,42,250,272,227,0,224,225,202,250,251,228,42,229,227,272,0,204,202,225,230,228,251,42,272,251,229,0,225,226,204,251,252,230,42,252,231,219,0,227,205,193,253,231,219,42,219,248,252,0,193,222,227,219,248,253,42,232,229,251,0,207,204,226,233,230,252,42,251,253,232,0,226,228,207,252,254,233,42,237,202,234,0,211,176,208,237,202,234,42,234,254,237,0,208,229,211,234,255,237,42,214,203,238,0,188,177,212,214,203,238,42,238,246,214,0,212,220,188,238,246,214,42,255,236,235,0,230,210,209,256,236,235,42,235,256,255,0,209,231,230,235,257,256,42,256,235,232,0,231,209,207,257,235,233,42,232,253,256,0,207,228,231,233,254,257,42,249,223,231,0,223,199,205,249,225,231,42,231,252,249,0,205,227,223,231,253,249,42,254,234,236,0,229,208,210,255,234,236,42,236,255,254,0,210,230,229,236,256,255,42,257,258,238,0,232,233,212,258,259,238,42,238,237,257,0,212,211,232,238,237,258,42,259,260,240,0,234,235,214,260,261,240,42,240,239,259,0,214,213,234,240,239,260,42,261,262,241,0,236,237,215,262,263,241,42,241,242,261,0,215,216,236,241,242,262,42,263,261,242,0,238,236,216,264,262,242,42,242,243,263,0,216,217,238,242,243,264,42,264,263,243,0,239,238,217,265,264,243,42,243,244,264,0,217,218,239,243,244,265,42,260,264,244,0,235,239,218,261,265,244,42,244,240,260,0,218,214,235,244,240,261,42,265,259,239,0,240,234,213,266,260,239,42,239,245,265,0,213,219,240,239,245,266,42,266,267,247,0,241,242,221,267,268,247,42,247,246,266,0,221,220,241,247,246,267,42,267,265,245,0,242,240,219,268,266,245,42,245,247,267,0,219,221,242,245,247,268,42,248,268,269,0,222,243,244,248,269,270,42,270,271,250,0,245,246,224,271,272,250,42,250,249,270,0,224,223,245,250,249,271,42,272,250,271,0,225,224,246,251,250,272,42,272,271,273,0,225,246,247,251,272,273,42,280,251,272,0,248,226,225,274,252,251,42,280,272,273,0,248,225,247,274,251,273,42,274,252,248,0,249,227,222,275,253,248,42,248,275,274,0,222,250,249,248,276,275,42,280,276,253,0,248,251,228,274,277,254,42,253,251,280,0,228,226,248,254,252,274,42,277,257,237,0,252,232,211,278,258,237,42,237,254,277,0,211,229,252,237,255,278,42,258,266,246,0,233,241,220,259,267,246,42,246,238,258,0,220,212,233,246,238,259,42,278,279,255,0,253,254,230,279,280,256,42,255,256,278,0,230,231,253,256,257,279,42,276,278,256,0,251,253,231,277,279,257,42,256,253,276,0,231,228,251,257,254,277,42,274,270,249,0,249,245,223,275,271,249,42,249,252,274,0,223,227,249,249,253,275,42,279,277,254,0,254,252,229,280,278,255,42,254,255,279,0,229,230,254,255,256,280,42,248,241,262,0,222,215,237,248,241,263,42,262,268,248,0,237,243,222,263,269,248,42,248,269,275,0,222,244,250,248,270,276,42,281,282,283,0,255,256,257,281,282,283,42,286,287,284,0,258,259,260,284,285,286,42,284,285,286,0,260,261,258,286,287,284,42,286,288,289,0,258,262,263,284,288,289,42,286,289,290,0,258,263,264,284,289,290,42,286,290,287,0,258,264,259,284,290,285,42,285,284,291,0,261,260,265,287,286,291,42,291,292,285,0,265,266,261,291,292,287,42,283,282,294,0,257,256,267,283,282,293,42,293,283,294,0,268,257,267,294,283,293,42,293,294,295,0,268,267,269,294,293,295,42,292,291,295,0,266,265,269,292,291,295,42,295,294,292,0,269,267,266,295,293,292,42,297,286,285,0,270,258,261,296,284,287,42,285,296,297,0,261,271,270,287,297,296,42,286,297,298,0,258,270,272,284,296,298,42,298,288,286,0,272,262,258,298,288,284,42,296,285,292,0,271,261,266,297,287,292,42,292,299,296,0,266,273,271,292,299,297,42,299,292,294,0,273,266,267,299,292,293,42,294,300,299,0,267,274,273,293,300,299,42,300,294,282,0,274,267,256,300,293,282,42,282,301,300,0,256,275,274,282,301,300,42,304,305,302,0,276,277,278,302,303,304,42,302,303,304,0,278,279,276,304,305,302,42,306,307,305,0,280,281,277,306,307,303,42,305,304,306,0,277,276,280,303,302,306,42,308,309,307,0,282,283,281,308,309,307,42,307,306,308,0,281,280,282,307,306,308,42,310,298,297,0,284,272,270,310,298,296,42,297,303,310,0,270,279,284,296,305,310,42,311,312,309,0,285,286,283,311,312,309,42,309,308,311,0,283,282,285,309,308,311,42,303,297,296,0,279,270,271,305,296,297,42,296,304,303,0,271,276,279,297,302,305,42,304,296,299,0,276,271,273,302,297,299,42,299,306,304,0,273,280,276,299,306,302,42,306,299,300,0,280,273,274,306,299,300,42,300,308,306,0,274,282,280,300,308,306,42,308,300,301,0,282,274,275,308,300,301,42,301,311,308,0,275,285,282,301,311,308,42,313,301,282,0,287,275,256,313,301,282,42,282,281,313,0,256,255,287,282,281,313,42,311,314,315,0,285,288,289,311,314,315,42,315,312,311,0,289,286,285,315,312,311,42,303,302,310,0,279,278,284,305,304,310,42,311,301,313,0,285,275,287,311,301,313,42,313,314,311,0,287,288,285,313,314,311,42,283,316,317,0,257,290,291,283,316,317,42,317,281,283,0,291,255,257,317,281,283,42,287,318,319,0,259,292,293,285,318,319,42,319,284,287,0,293,260,259,319,286,285,42,320,321,289,0,294,295,263,320,321,289,42,289,288,320,0,263,262,294,289,288,320,42,321,322,290,0,295,296,264,321,322,290,42,290,289,321,0,264,263,295,290,289,321,42,290,322,323,0,264,296,297,290,322,323,42,290,323,318,0,264,297,292,290,323,318,42,318,287,290,0,292,259,264,318,285,290,42,284,319,324,0,260,293,298,286,319,324,42,324,291,284,0,298,265,260,324,291,286,42,295,325,326,0,269,299,300,295,325,326,42,326,293,295,0,300,268,269,326,294,295,42,291,324,325,0,265,298,299,291,324,325,42,325,295,291,0,299,269,265,325,295,291,42,327,320,288,0,301,294,262,327,320,288,42,288,298,327,0,262,272,301,288,298,327,42,305,328,329,0,277,302,303,303,328,329,42,329,302,305,0,303,278,277,329,304,303,42,307,350,328,0,281,304,302,307,330,328,42,328,305,307,0,302,277,281,328,303,307,42,309,330,350,0,283,305,304,309,331,330,42,350,307,309,0,304,281,283,330,307,309,42,331,327,298,0,306,301,272,332,327,298,42,298,310,331,0,272,284,306,298,310,332,42,312,332,330,0,286,307,305,312,333,331,42,330,309,312,0,305,283,286,331,309,312,42,317,333,313,0,291,308,287,317,334,313,42,313,281,317,0,287,255,291,313,281,317,42,293,326,316,0,268,300,290,294,326,316,42,316,283,293,0,290,257,268,316,283,294,42,334,335,315,0,309,310,289,335,336,315,42,315,314,334,0,289,288,309,315,314,335,42,335,332,312,0,310,307,286,336,333,312,42,312,315,335,0,286,289,310,312,315,336,42,329,331,310,0,303,306,284,329,332,310,42,310,302,329,0,284,278,303,310,304,329,42,333,334,314,0,308,309,288,334,335,314,42,314,313,333,0,288,287,308,314,313,334,42,336,317,316,0,311,291,290,337,317,316,42,316,337,336,0,290,312,311,316,338,337,42,338,319,318,0,313,293,292,339,319,318,42,318,339,338,0,292,314,313,318,340,339,42,340,321,320,0,315,295,294,341,321,320,42,320,341,340,0,294,316,315,320,342,341,42,342,322,321,0,317,296,295,343,322,321,42,321,340,342,0,295,315,317,321,341,343,42,343,323,322,0,318,297,296,344,323,322,42,322,342,343,0,296,317,318,322,343,344,42,339,318,323,0,314,292,297,340,318,323,42,323,343,339,0,297,318,314,323,344,340,42,344,324,319,0,319,298,293,345,324,319,42,319,338,344,0,293,313,319,319,339,345,42,345,326,325,0,320,300,299,346,326,325,42,325,346,345,0,299,321,320,325,347,346,42,346,325,324,0,321,299,298,347,325,324,42,324,344,346,0,298,319,321,324,345,347,42,327,347,320,0,301,322,294,327,348,320,42,348,329,328,0,323,303,302,349,329,328,42,328,349,348,0,302,324,323,328,350,349,42,350,351,349,0,304,325,324,330,351,350,42,350,349,328,0,304,324,302,330,350,328,42,359,351,350,0,326,325,304,352,351,330,42,359,350,330,0,326,304,305,352,330,331,42,352,353,327,0,327,328,301,353,354,327,42,359,330,332,0,326,305,307,352,331,333,42,332,354,359,0,307,329,326,333,355,352,42,355,333,317,0,330,308,291,356,334,317,42,317,336,355,0,291,311,330,317,337,356,42,337,316,326,0,312,290,300,338,316,326,42,326,345,337,0,300,320,312,326,346,338,42,356,335,334,0,331,310,309,357,336,335,42,334,357,356,0,309,332,331,335,358,357,42,354,332,335,0,329,307,310,355,333,336,42,335,356,354,0,310,331,329,336,357,355,42,358,331,329,0,333,306,303,359,332,329,42,329,348,358,0,303,323,333,329,349,359,42,357,334,333,0,332,309,308,358,335,334,42,333,355,357,0,308,330,332,334,356,358,42,327,353,347,0,301,328,322,327,354,348,42,327,331,352,0,301,306,327,327,332,353,42,347,341,320,0,322,316,294,348,342,320,42,331,358,352,0,306,333,327,332,359,353,42,362,363,360,0,334,335,336,360,361,362,42,360,361,362,0,336,337,334,362,363,360,42,366,367,364,0,338,339,340,364,365,366,42,364,365,366,0,340,341,338,366,367,364,42,368,369,363,0,342,343,335,368,369,361,42,363,362,368,0,335,334,342,361,360,368,42,361,366,365,0,337,338,341,363,364,367,42,365,362,361,0,341,334,337,367,360,363,42,371,360,363,0,344,336,335,370,362,361,42,363,370,371,0,335,345,344,361,371,370,42,372,368,362,0,346,342,334,372,368,360,42,362,365,372,0,334,341,346,360,367,372,42,373,374,375,0,347,348,349,373,374,375,42,376,373,375,0,350,347,349,376,373,375,42,375,370,376,0,349,345,350,375,371,376,42,373,376,377,0,347,350,351,373,376,377,42,365,364,378,0,341,340,352,367,366,378,42,378,372,365,0,352,346,341,378,372,367,42,369,376,370,0,343,350,345,369,376,371,42,370,363,369,0,345,335,343,371,361,369,42,370,375,379,0,345,349,353,371,375,379,42,379,371,370,0,353,344,345,379,370,371,42,367,380,381,0,339,354,355,365,380,381,42,381,364,367,0,355,340,339,381,366,365,42,382,383,369,0,356,357,343,382,383,369,42,369,368,382,0,343,342,356,369,368,382,42,384,382,368,0,358,356,342,384,382,368,42,368,372,384,0,342,346,358,368,372,384,42,373,385,386,0,347,359,360,373,385,386,42,386,374,373,0,360,348,347,386,374,373,42,387,385,373,0,361,359,347,387,385,373,42,373,377,387,0,347,351,361,373,377,387,42,388,387,377,0,362,361,351,388,387,377,42,377,376,388,0,351,350,362,377,376,388,42,374,386,389,0,348,360,363,374,386,389,42,389,375,374,0,363,349,348,389,375,374,42,390,384,372,0,364,358,346,390,384,372,42,372,378,390,0,346,352,364,372,378,390,42,383,388,376,0,357,362,350,383,388,376,42,376,369,383,0,350,343,357,376,369,383,42,375,389,391,0,349,363,365,375,389,391,42,391,379,375,0,365,353,349,391,379,375,42,364,381,390,0,340,355,364,366,381,390,42,390,378,364,0,364,352,340,390,378,366,42,380,392,393,0,354,366,367,380,392,393,42,393,381,380,0,367,355,354,393,381,380,42,383,382,394,0,357,356,368,383,382,394,42,394,395,383,0,368,369,357,394,395,383,42,382,384,396,0,356,358,370,382,384,396,42,396,394,382,0,370,368,356,396,394,382,42,386,385,397,0,360,359,371,386,385,397,42,397,398,386,0,371,372,360,397,398,386,42,385,387,399,0,359,361,373,385,387,399,42,399,397,385,0,373,371,359,399,397,385,42,387,388,400,0,361,362,374,387,388,400,42,400,399,387,0,374,373,361,400,399,387,42,389,386,398,0,363,360,372,389,386,398,42,398,401,389,0,372,375,363,398,401,389,42,384,390,402,0,358,364,376,384,390,402,42,402,396,384,0,376,370,358,402,396,384,42,388,383,395,0,362,357,369,388,383,395,42,395,400,388,0,369,374,362,395,400,388,42,389,401,403,0,363,375,377,389,401,403,42,403,391,389,0,377,365,363,403,391,389,42,390,381,393,0,364,355,367,390,381,393,42,393,402,390,0,367,376,364,393,402,390,42,404,405,361,0,378,379,337,404,405,363,42,361,360,404,0,337,336,378,363,362,404,42,406,407,367,0,380,381,339,406,407,365,42,367,366,406,0,339,338,380,365,364,406,42,405,406,366,0,379,380,338,405,406,364,42,366,361,405,0,338,337,379,364,363,405,42,408,404,360,0,382,378,336,408,404,362,42,360,371,408,0,336,344,382,362,370,408,42,409,408,371,0,383,382,344,409,408,370,42,371,379,409,0,344,353,383,370,379,409,42,407,410,380,0,381,384,354,407,410,380,42,380,367,407,0,354,339,381,380,365,407,42,411,409,379,0,385,383,353,411,409,379,42,379,391,411,0,353,365,385,379,391,411,42,410,412,392,0,384,386,366,410,412,392,42,392,380,410,0,366,354,384,392,380,410,42,413,411,391,0,387,385,365,413,411,391,42,391,403,413,0,365,377,387,391,403,413,42,405,404,414,0,379,378,388,405,404,414,42,414,415,405,0,388,389,379,414,415,405,42,407,406,416,0,381,380,390,407,406,416,42,416,417,407,0,390,391,381,416,417,407,42,406,405,415,0,380,379,389,406,405,415,42,415,416,406,0,389,390,380,415,416,406,42,404,408,418,0,378,382,392,404,408,418,42,418,414,404,0,392,388,378,418,414,404,42,408,409,419,0,382,383,393,408,409,419,42,419,418,408,0,393,392,382,419,418,408,42,410,407,417,0,384,381,391,410,407,417,42,417,420,410,0,391,394,384,417,420,410,42,409,411,421,0,383,385,395,409,411,421,42,421,419,409,0,395,393,383,421,419,409,42,412,410,420,0,386,384,394,412,410,420,42,420,422,412,0,394,396,386,420,422,412,42,411,413,423,0,385,387,397,411,413,423,42,423,421,411,0,397,395,385,423,421,411,42,426,427,424,0,398,399,400,424,425,426,42,424,425,426,0,400,401,398,426,427,424,42,430,431,428,0,402,403,404,428,429,430,42,428,429,430,0,404,405,402,430,431,428,42,433,426,425,0,406,398,401,432,424,427,42,425,432,433,0,401,407,406,427,433,432,42,427,426,431,0,399,398,403,425,424,429,42,431,430,427,0,403,402,399,429,428,425,42,434,435,425,0,408,409,401,434,435,427,42,425,424,434,0,401,400,408,427,426,434,42,436,431,426,0,410,403,398,436,429,424,42,426,433,436,0,398,406,410,424,432,436,42,437,438,439,0,411,412,413,437,438,439,42,439,440,441,0,413,414,415,439,440,441,42,441,435,437,0,415,409,411,441,435,437,42,437,439,441,0,411,413,415,437,439,441,42,442,428,431,0,416,404,403,442,430,429,42,431,436,442,0,403,410,416,429,436,442,42,432,425,435,0,407,401,409,433,427,435,42,435,441,432,0,409,415,407,435,441,433,42,435,434,443,0,409,408,417,435,434,443,42,443,437,435,0,417,411,409,443,437,435,42,429,428,444,0,405,404,418,431,430,444,42,444,445,429,0,418,419,405,444,445,431,42,446,433,432,0,420,406,407,446,432,433,42,432,447,446,0,407,421,420,433,447,446,42,448,436,433,0,422,410,406,448,436,432,42,433,446,448,0,406,420,422,432,446,448,42,439,438,449,0,413,412,423,439,438,449,42,449,450,439,0,423,424,413,449,450,439,42,451,440,439,0,425,414,413,451,440,439,42,439,450,451,0,413,424,425,439,450,451,42,452,441,440,0,426,415,414,452,441,440,42,440,451,452,0,414,425,426,440,451,452,42,438,437,453,0,412,411,427,438,437,453,42,453,449,438,0,427,423,412,453,449,438,42,454,442,436,0,428,416,410,454,442,436,42,436,448,454,0,410,422,428,436,448,454,42,447,432,441,0,421,407,415,447,433,441,42,441,452,447,0,415,426,421,441,452,447,42,437,443,455,0,411,417,429,437,443,455,42,455,453,437,0,429,427,411,455,453,437,42,428,442,454,0,404,416,428,430,442,454,42,454,444,428,0,428,418,404,454,444,430,42,445,444,456,0,419,418,430,445,444,456,42,456,457,445,0,430,431,419,456,457,445,42,447,458,459,0,421,432,433,447,458,459,42,459,446,447,0,433,420,421,459,446,447,42,446,459,460,0,420,433,434,446,459,460,42,460,448,446,0,434,422,420,460,448,446,42,449,461,462,0,423,435,436,449,461,462,42,462,450,449,0,436,424,423,462,450,449,42,450,462,463,0,424,436,437,450,462,463,42,463,451,450,0,437,425,424,463,451,450,42,451,463,464,0,425,437,438,451,463,464,42,464,452,451,0,438,426,425,464,452,451,42,453,465,461,0,427,439,435,453,465,461,42,461,449,453,0,435,423,427,461,449,453,42,448,460,466,0,422,434,440,448,460,466,42,466,454,448,0,440,428,422,466,454,448,42,452,464,458,0,426,438,432,452,464,458,42,458,447,452,0,432,421,426,458,447,452,42,453,455,467,0,427,429,441,453,455,467,42,467,465,453,0,441,439,427,467,465,453,42,454,466,456,0,428,440,430,454,466,456,42,456,444,454,0,430,418,428,456,444,454,42,468,424,427,0,442,400,399,468,426,425,42,427,469,468,0,399,443,442,425,469,468,42,470,430,429,0,444,402,405,470,428,431,42,429,471,470,0,405,445,444,431,471,470,42,469,427,430,0,443,399,402,469,425,428,42,430,470,469,0,402,444,443,428,470,469,42,472,434,424,0,446,408,400,472,434,426,42,424,468,472,0,400,442,446,426,468,472,42,473,443,434,0,447,417,408,473,443,434,42,434,472,473,0,408,446,447,434,472,473,42,471,429,445,0,445,405,419,471,431,445,42,445,474,471,0,419,448,445,445,474,471,42,475,455,443,0,449,429,417,475,455,443,42,443,473,475,0,417,447,449,443,473,475,42,474,445,457,0,448,419,431,474,445,457,42,457,476,474,0,431,450,448,457,476,474,42,477,467,455,0,451,441,429,477,467,455,42,455,475,477,0,429,449,451,455,475,477,42,469,478,479,0,443,452,453,469,478,479,42,479,468,469,0,453,442,443,479,468,469,42,471,480,481,0,445,454,455,471,480,481,42,481,470,471,0,455,444,445,481,470,471,42,470,481,478,0,444,455,452,470,481,478,42,478,469,470,0,452,443,444,478,469,470,42,468,479,482,0,442,453,456,468,479,482,42,482,472,468,0,456,446,442,482,472,468,42,472,482,483,0,446,456,457,472,482,483,42,483,473,472,0,457,447,446,483,473,472,42,474,484,480,0,448,458,454,474,484,480,42,480,471,474,0,454,445,448,480,471,474,42,473,483,485,0,447,457,459,473,483,485,42,485,475,473,0,459,449,447,485,475,473,42,476,486,484,0,450,460,458,476,486,484,42,484,474,476,0,458,448,450,484,474,476,42,475,485,487,0,449,459,461,475,485,487,42,487,477,475,0,461,451,449,487,477,475,42,490,491,488,0,462,463,464,488,489,490,42,488,489,490,0,464,465,462,490,491,488,42,494,493,496,0,466,467,468,492,493,494,42,496,497,494,0,468,469,466,494,495,492,42,498,499,500,0,470,471,472,496,497,498,42,498,500,503,0,470,472,473,496,498,499,42,498,503,502,0,470,473,474,496,499,500,42,503,504,501,0,473,475,476,499,501,502,42,501,502,503,0,476,474,473,502,500,499,42,501,504,505,0,476,475,477,502,501,503,42,505,506,501,0,477,478,476,503,504,502,42,499,498,507,0,471,470,479,497,496,505,42,507,508,499,0,479,480,471,505,506,497,42,509,510,493,0,481,482,467,507,508,493,42,493,492,509,0,467,483,481,493,509,507,42,489,488,503,0,465,464,473,491,490,499,42,503,500,489,0,473,472,465,499,498,491,42,488,495,504,0,464,484,475,490,510,501,42,504,503,488,0,475,473,464,501,499,490,42,505,504,495,0,477,475,484,503,501,510,42,495,494,505,0,484,466,477,510,492,503,42,505,494,497,0,477,466,469,503,492,495,42,497,511,505,0,469,485,477,495,511,503,42,495,488,491,0,484,464,463,510,490,489,42,491,492,495,0,463,483,484,489,509,510,42,491,490,512,0,463,462,486,489,488,512,42,512,513,491,0,486,487,463,512,513,489,42,491,513,509,0,463,487,481,489,513,507,42,509,492,491,0,481,483,463,507,509,489,42,496,493,510,0,468,467,482,494,493,508,42,498,502,514,0,470,474,488,496,500,514,42,514,507,498,0,488,479,470,514,505,496,42,502,501,515,0,474,476,489,500,502,515,42,515,514,502,0,489,488,474,515,514,500,42,501,506,516,0,476,478,490,502,504,516,42,501,516,517,0,476,490,491,502,516,517,42,501,517,515,0,476,491,489,502,517,515,42,506,505,511,0,478,477,485,504,503,511,42,497,496,518,0,469,468,492,495,494,518,42,518,519,497,0,492,493,469,518,519,495,42,508,507,520,0,480,479,494,506,505,520,42,520,521,508,0,494,495,480,520,521,506,42,510,509,522,0,482,481,496,508,507,522,42,522,523,510,0,496,497,482,522,523,508,42,511,497,519,0,485,469,493,511,495,519,42,519,524,511,0,493,498,485,519,524,511,42,513,512,525,0,487,486,499,513,512,525,42,525,526,513,0,499,500,487,525,526,513,42,522,509,513,0,496,481,487,522,507,513,42,513,526,522,0,487,500,496,513,526,522,42,496,510,523,0,468,482,497,494,508,523,42,523,518,496,0,497,492,468,523,518,494,42,507,514,527,0,479,488,488,505,514,527,42,527,520,507,0,488,494,479,527,520,505,42,514,515,528,0,488,489,501,514,515,528,42,528,527,514,0,501,488,488,528,527,514,42,529,516,506,0,502,490,478,529,516,504,42,506,530,529,0,478,503,502,504,530,529,42,517,516,529,0,491,490,502,517,516,529,42,529,531,517,0,502,504,491,529,531,517,42,506,511,524,0,478,485,498,504,511,524,42,524,530,506,0,498,503,478,524,530,504,42,515,517,531,0,489,491,504,515,517,531,42,531,528,515,0,504,501,489,531,528,515,42,518,532,533,0,492,505,506,518,532,533,42,533,519,518,0,506,493,492,533,519,518,42,521,520,534,0,495,494,507,521,520,534,42,534,535,521,0,507,508,495,534,535,521,42,522,536,537,0,496,509,510,522,536,537,42,537,523,522,0,510,497,496,537,523,522,42,519,533,538,0,493,506,511,519,533,538,42,538,524,519,0,511,498,493,538,524,519,42,526,525,539,0,500,499,512,526,525,539,42,539,540,526,0,512,513,500,539,540,526,42,526,540,536,0,500,513,509,526,540,536,42,536,522,526,0,509,496,500,536,522,526,42,523,537,532,0,497,510,505,523,537,532,42,532,518,523,0,505,492,497,532,518,523,42,527,541,534,0,488,514,507,527,541,534,42,534,520,527,0,507,494,488,534,520,527,42,528,542,541,0,501,515,514,528,542,541,42,541,527,528,0,514,488,501,541,527,528,42,524,538,543,0,498,511,516,524,538,543,42,543,530,524,0,516,503,498,543,530,524,42,531,544,542,0,504,517,515,531,544,542,42,542,528,531,0,515,501,504,542,528,531,42,545,490,489,0,518,462,465,545,488,491,42,489,546,545,0,465,519,518,491,546,545,42,500,499,547,0,472,471,520,498,497,547,42,547,548,500,0,520,521,472,547,548,498,42,547,499,508,0,520,471,480,547,497,506,42,508,549,547,0,480,522,520,506,549,547,42,546,489,500,0,519,465,472,546,491,498,42,500,548,546,0,472,521,519,498,548,546,42,550,512,490,0,523,486,462,550,512,488,42,490,545,550,0,462,518,523,488,545,550,42,549,508,521,0,522,480,495,549,506,521,42,521,551,549,0,495,524,522,521,551,549,42,552,525,512,0,525,499,486,552,525,512,42,512,550,552,0,486,523,525,512,550,552,42,551,521,535,0,524,495,508,551,521,535,42,535,553,551,0,508,526,524,535,553,551,42,554,539,525,0,527,512,499,554,539,525,42,525,552,554,0,499,525,527,525,552,554,42,546,555,556,0,519,452,455,546,555,556,42,556,545,546,0,455,518,519,556,545,546,42,547,557,558,0,520,456,453,547,557,558,42,558,548,547,0,453,521,520,558,548,547,42,549,559,557,0,522,457,456,549,559,557,42,557,547,549,0,456,520,522,557,547,549,42,548,558,555,0,521,453,452,548,558,555,42,555,546,548,0,452,519,521,555,546,548,42,545,556,560,0,518,455,454,545,556,560,42,560,550,545,0,454,523,518,560,550,545,42,551,561,559,0,524,459,457,551,561,559,42,559,549,551,0,457,522,524,559,549,551,42,550,560,562,0,523,454,458,550,560,562,42,562,552,550,0,458,525,523,562,552,550,42,553,563,561,0,526,461,459,553,563,561,42,561,551,553,0,459,524,526,561,551,553,42,552,562,564,0,525,458,460,552,562,564,42,564,554,552,0,460,527,525,564,554,552,42,565,529,530,0,528,502,503,565,529,530,42,530,543,565,0,503,516,528,530,543,565,42,531,529,566,0,504,502,529,531,529,566,42,566,544,531,0,529,517,504,566,544,531,42,529,565,567,0,502,528,530,529,565,567,42,567,568,529,0,530,531,502,567,568,529,42,569,566,529,0,532,529,502,569,566,529,42,529,568,569,0,502,531,532,529,568,569,42,572,573,570,0,533,534,535,570,571,572,42,570,571,572,0,535,536,533,572,573,570,42,574,575,576,0,537,538,539,574,575,576,42,576,577,574,0,539,540,537,576,577,574,42,576,579,578,0,539,541,542,576,578,579,42,578,577,576,0,542,540,539,579,577,576,42,580,586,585,0,543,544,545,580,581,582,42,580,585,581,0,543,545,546,580,582,583,42,580,581,582,0,543,546,547,580,583,584,42,585,586,583,0,545,544,548,582,581,585,42,583,584,585,0,548,549,545,585,586,582,42,583,588,587,0,548,550,551,585,587,588,42,587,584,583,0,551,549,548,588,586,585,42,582,590,589,0,547,552,553,584,589,590,42,589,580,582,0,553,543,547,590,580,584,42,591,574,577,0,554,537,540,591,574,577,42,577,592,591,0,540,555,554,577,592,591,42,573,581,585,0,534,546,545,571,583,582,42,585,570,573,0,545,535,534,582,572,571,42,570,585,584,0,535,545,549,572,582,586,42,584,575,570,0,549,538,535,586,575,572,42,587,593,579,0,551,556,541,588,593,578,42,579,576,587,0,541,539,551,578,576,588,42,575,574,571,0,538,537,536,575,574,573,42,571,570,575,0,536,535,538,573,572,575,42,571,595,594,0,536,557,558,573,594,595,42,594,572,571,0,558,533,536,595,570,573,42,571,574,591,0,536,537,554,573,574,591,42,591,595,571,0,554,557,536,591,594,573,42,578,592,577,0,542,555,540,579,592,577,42,580,589,596,0,543,553,559,580,590,596,42,596,586,580,0,559,544,543,596,581,580,42,586,596,597,0,544,559,560,581,596,597,42,597,583,586,0,560,548,544,597,585,581,42,583,597,598,0,548,560,561,585,597,598,42,583,598,599,0,548,561,562,585,598,599,42,583,599,588,0,548,562,550,585,599,587,42,588,593,587,0,550,556,551,587,593,588,42,579,600,601,0,541,563,564,578,600,601,42,601,578,579,0,564,542,541,601,579,578,42,590,602,603,0,552,565,566,589,602,603,42,603,589,590,0,566,553,552,603,590,589,42,592,604,605,0,555,567,568,592,604,605,42,605,591,592,0,568,554,555,605,591,592,42,593,606,600,0,556,569,563,593,606,600,42,600,579,593,0,563,541,556,600,578,593,42,595,607,608,0,557,570,571,594,607,608,42,608,594,595,0,571,558,557,608,595,594,42,605,607,595,0,568,570,557,605,607,594,42,595,591,605,0,557,554,568,594,591,605,42,578,601,604,0,542,564,567,579,601,604,42,604,592,578,0,567,555,542,604,592,579,42,589,603,609,0,553,566,559,590,603,609,42,609,596,589,0,559,559,553,609,596,590,42,596,609,610,0,559,559,572,596,609,610,42,610,597,596,0,572,560,559,610,597,596,42,611,612,588,0,573,574,550,611,612,587,42,588,599,611,0,550,562,573,587,599,611,42,598,613,611,0,561,575,573,598,613,611,42,611,599,598,0,573,562,561,611,599,598,42,588,612,606,0,550,574,569,587,612,606,42,606,593,588,0,569,556,550,606,593,587,42,597,610,613,0,560,572,575,597,610,613,42,613,598,597,0,575,561,560,613,598,597,42,601,600,614,0,564,563,576,601,600,614,42,614,615,601,0,576,577,564,614,615,601,42,602,616,617,0,565,578,579,602,616,617,42,617,603,602,0,579,566,565,617,603,602,42,605,604,618,0,568,567,580,605,604,618,42,618,619,605,0,580,581,568,618,619,605,42,600,606,620,0,563,569,582,600,606,620,42,620,614,600,0,582,576,563,620,614,600,42,607,621,622,0,570,583,584,607,621,622,42,622,608,607,0,584,571,570,622,608,607,42,607,605,619,0,570,568,581,607,605,619,42,619,621,607,0,581,583,570,619,621,607,42,604,601,615,0,567,564,577,604,601,615,42,615,618,604,0,577,580,567,615,618,604,42,609,603,617,0,559,566,579,609,603,617,42,617,623,609,0,579,585,559,617,623,609,42,610,609,623,0,572,559,585,610,609,623,42,623,624,610,0,585,586,572,623,624,610,42,606,612,625,0,569,574,587,606,612,625,42,625,620,606,0,587,582,569,625,620,606,42,613,610,624,0,575,572,586,613,610,624,42,624,626,613,0,586,588,575,624,626,613,42,627,628,573,0,589,590,534,627,628,571,42,573,572,627,0,534,533,589,571,570,627,42,581,629,630,0,546,591,592,583,629,630,42,630,582,581,0,592,547,546,630,584,583,42,630,631,590,0,592,593,552,630,631,589,42,590,582,630,0,552,547,592,589,584,630,42,628,629,581,0,590,591,546,628,629,583,42,581,573,628,0,546,534,590,583,571,628,42,632,627,572,0,594,589,533,632,627,570,42,572,594,632,0,533,558,594,570,595,632,42,631,633,602,0,593,595,565,631,633,602,42,602,590,631,0,565,552,593,602,589,631,42,634,632,594,0,596,594,558,634,632,595,42,594,608,634,0,558,571,596,595,608,634,42,633,635,616,0,595,597,578,633,635,616,42,616,602,633,0,578,565,595,616,602,633,42,636,634,608,0,598,596,571,636,634,608,42,608,622,636,0,571,584,598,608,622,636,42,628,627,637,0,590,589,390,628,627,637,42,637,638,628,0,390,389,590,637,638,628,42,630,629,639,0,592,591,388,630,629,639,42,639,640,630,0,388,392,592,639,640,630,42,631,630,640,0,593,592,392,631,630,640,42,640,641,631,0,392,393,593,640,641,631,42,629,628,638,0,591,590,389,629,628,638,42,638,639,629,0,389,388,591,638,639,629,42,627,632,642,0,589,594,391,627,632,642,42,642,637,627,0,391,390,589,642,637,627,42,633,631,641,0,595,593,393,633,631,641,42,641,643,633,0,393,395,595,641,643,633,42,632,634,644,0,594,596,394,632,634,644,42,644,642,632,0,394,391,594,644,642,632,42,635,633,643,0,597,595,395,635,633,643,42,643,645,635,0,395,397,597,643,645,635,42,634,636,646,0,596,598,396,634,636,646,42,646,644,634,0,396,394,596,646,644,634,42,647,625,612,0,599,587,574,647,625,612,42,612,611,647,0,574,573,599,612,611,647,42,613,626,648,0,575,588,600,613,626,648,42,648,611,613,0,600,573,575,648,611,613,42,611,649,650,0,573,601,602,611,649,650,42,650,647,611,0,602,599,573,650,647,611,42,651,649,611,0,603,601,573,651,649,611,42,611,648,651,0,573,600,603,611,648,651,42,492,493,494,0,483,467,466,509,493,492,42,494,495,492,0,466,484,483,492,510,509,42,575,584,587,0,538,549,551,575,586,588,42,587,576,575,0,551,539,538,588,576,575,42,654,655,652,0,604,605,606,652,653,654,42,652,653,654,0,606,607,604,654,655,652,42,656,657,655,0,608,609,605,656,657,653,42,655,654,656,0,605,604,608,653,652,656,42,652,659,658,0,606,610,611,654,658,659,42,658,653,652,0,611,607,606,659,655,654,42,660,661,658,0,612,613,611,660,661,659,42,658,659,660,0,611,610,612,659,658,660,42,660,662,661,0,612,614,613,660,662,661,42,665,666,663,0,615,616,617,663,664,665,42,663,664,665,0,617,618,615,665,666,663,42,668,665,664,0,619,615,618,667,663,666,42,664,667,668,0,618,620,619,666,668,667,42,669,670,671,0,621,622,623,669,670,671,42,671,672,669,0,623,624,621,671,672,669,42,663,666,669,0,617,616,621,665,664,669,42,669,672,663,0,621,624,617,669,672,665,42,670,673,671,0,622,625,623,670,673,671,42,676,677,674,0,626,627,628,674,675,676,42,674,675,676,0,628,629,626,676,677,674,42,679,680,678,0,630,631,632,678,679,680,42,678,676,679,0,632,626,630,680,674,678,42,681,682,680,0,633,634,631,681,682,679,42,680,679,681,0,631,630,633,679,678,681,42,684,685,683,0,635,636,637,683,684,685,42,683,681,684,0,637,633,635,685,681,683,42,686,687,685,0,638,639,636,686,687,684,42,685,684,686,0,636,635,638,684,683,686,42,689,690,688,0,640,641,642,688,689,690,42,688,686,689,0,642,638,640,690,686,688,42,691,692,690,0,643,644,641,691,692,689,42,690,689,691,0,641,640,643,689,688,691,42,675,674,693,0,629,628,645,677,676,693,42,693,691,675,0,645,643,629,693,691,677,42,677,676,678,0,627,626,632,675,674,680,42,682,681,683,0,634,633,637,682,681,685,42,687,686,688,0,639,638,642,687,686,690,42,692,691,693,0,644,643,645,692,691,693,42,694,684,681,0,646,635,633,694,683,681,42,681,679,694,0,633,630,646,681,678,694,42,694,679,676,0,646,630,626,694,678,674,42,676,675,694,0,626,629,646,674,677,694,42,694,689,686,0,646,640,638,694,688,686,42,686,684,694,0,638,635,646,686,683,694,42,691,689,694,0,643,640,646,691,688,694,42,694,675,691,0,646,629,643,694,677,691,42,695,696,697,0,647,648,649,695,696,697,42,697,698,695,0,649,650,647,697,698,695,42,699,700,697,0,651,652,649,699,700,697,42,697,696,699,0,649,648,651,697,696,699,42,701,702,697,0,653,654,649,701,702,697,42,697,700,701,0,649,652,653,697,700,701,42,703,698,697,0,655,650,649,703,698,697,42,697,702,703,0,649,654,655,697,702,703,42,704,705,706,0,656,657,658,704,705,706,42,706,707,704,0,658,659,656,706,707,704,42,708,709,706,0,660,661,658,708,709,706,42,706,705,708,0,658,657,660,706,705,708,42,710,711,706,0,662,663,658,710,711,706,42,706,709,710,0,658,661,662,706,709,710,42,701,707,706,0,653,659,658,701,707,706,42,706,711,701,0,658,663,653,706,711,701,42,708,712,713,0,660,664,665,708,712,713,42,713,709,708,0,665,661,660,713,709,708,42,714,715,713,0,666,667,665,714,715,713,42,713,712,714,0,665,664,666,713,712,714,42,716,717,713,0,668,669,665,716,717,713,42,713,715,716,0,665,667,668,713,715,716,42,710,709,713,0,662,661,665,710,709,713,42,713,717,710,0,665,669,662,713,717,710,42,718,719,720,0,670,671,672,718,719,720,42,720,721,718,0,672,673,670,720,721,718,42,722,723,720,0,674,675,672,722,723,720,42,720,719,722,0,672,671,674,720,719,722,42,724,725,720,0,676,677,672,724,725,720,42,720,723,724,0,672,675,676,720,723,724,42,716,721,720,0,668,673,672,716,721,720,42,720,725,716,0,672,677,668,720,725,716,42,722,726,727,0,674,678,679,722,726,727,42,727,723,722,0,679,675,674,727,723,722,42,728,729,727,0,680,681,679,728,729,727,42,727,726,728,0,679,678,680,727,726,728,42,730,731,727,0,682,683,679,730,731,727,42,727,729,730,0,679,681,682,727,729,730,42,724,723,727,0,676,675,679,724,723,727,42,727,731,724,0,679,683,676,727,731,724,42,732,733,734,0,684,685,686,732,733,734,42,734,735,732,0,686,687,684,734,735,732,42,736,737,734,0,688,689,686,736,737,734,42,734,733,736,0,686,685,688,734,733,736,42,738,739,734,0,690,691,686,738,739,734,42,734,737,738,0,686,689,690,734,737,738,42,730,735,734,0,682,687,686,730,735,734,42,734,739,730,0,686,691,682,734,739,730,42,736,740,741,0,688,692,693,736,740,741,42,741,737,736,0,693,689,688,741,737,736,42,742,743,741,0,694,695,693,742,743,741,42,741,740,742,0,693,692,694,741,740,742,42,744,745,741,0,696,697,693,744,745,741,42,741,743,744,0,693,695,696,741,743,744,42,738,737,741,0,690,689,693,738,737,741,42,741,745,738,0,693,697,690,741,745,738,42,746,747,748,0,698,699,700,746,747,748,42,748,749,746,0,700,701,698,748,749,746,42,695,698,748,0,647,650,700,695,698,748,42,748,747,695,0,700,699,647,748,747,695,42,703,750,748,0,655,702,700,703,750,748,42,748,698,703,0,700,650,655,748,698,703,42,744,749,748,0,696,701,700,744,749,748,42,748,750,744,0,700,702,696,748,750,744,42,699,751,752,0,651,703,704,699,751,752,42,752,700,699,0,704,652,651,752,700,699,42,704,707,752,0,656,659,704,704,707,752,42,752,751,704,0,704,703,656,752,751,704,42,701,700,752,0,653,652,704,701,700,752,42,752,707,701,0,704,659,653,752,707,701,42,714,753,754,0,666,705,706,714,753,754,42,754,715,714,0,706,667,666,754,715,714,42,718,721,754,0,670,673,706,718,721,754,42,754,753,718,0,706,705,670,754,753,718,42,716,715,754,0,668,667,706,716,715,754,42,754,721,716,0,706,673,668,754,721,716,42,728,755,756,0,680,707,708,728,755,756,42,756,729,728,0,708,681,680,756,729,728,42,732,735,756,0,684,687,708,732,735,756,42,756,755,732,0,708,707,684,756,755,732,42,730,729,756,0,682,681,708,730,729,756,42,756,735,730,0,708,687,682,756,735,730,42,742,757,758,0,694,709,710,742,757,758,42,758,743,742,0,710,695,694,758,743,742,42,746,749,758,0,698,701,710,746,749,758,42,758,757,746,0,710,709,698,758,757,746,42,744,743,758,0,696,695,710,744,743,758,42,758,749,744,0,710,701,696,758,749,744,42,716,725,759,0,668,677,711,716,725,759,42,759,717,716,0,711,669,668,759,717,716,42,724,760,759,0,676,712,711,724,760,759,42,759,725,724,0,711,677,676,759,725,724,42,761,762,759,0,713,714,711,761,762,759,42,759,760,761,0,711,712,713,759,760,761,42,710,717,759,0,662,669,711,710,717,759,42,759,762,710,0,711,714,662,759,762,710,42,701,711,763,0,653,663,715,701,711,763,42,763,702,701,0,715,654,653,763,702,701,42,710,762,763,0,662,714,715,710,762,763,42,763,711,710,0,715,663,662,763,711,710,42,761,764,763,0,713,716,715,761,764,763,42,763,762,761,0,715,714,713,763,762,761,42,703,702,763,0,655,654,715,703,702,763,42,763,764,703,0,715,716,655,763,764,703,42,730,739,765,0,682,691,717,730,739,765,42,765,731,730,0,717,683,682,765,731,730,42,738,766,765,0,690,718,717,738,766,765,42,765,739,738,0,717,691,690,765,739,738,42,761,760,765,0,713,712,717,761,760,765,42,765,766,761,0,717,718,713,765,766,761,42,724,731,765,0,676,683,717,724,731,765,42,765,760,724,0,717,712,676,765,760,724,42,761,766,767,0,713,718,719,761,766,767,42,767,764,761,0,719,716,713,767,764,761,42,738,745,767,0,690,697,719,738,745,767,42,767,766,738,0,719,718,690,767,766,738,42,744,750,767,0,696,702,719,744,750,767,42,767,745,744,0,719,697,696,767,745,744,42,703,764,767,0,655,716,719,703,764,767,42,767,750,703,0,719,702,655,767,750,703],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
