{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 828,
        "faces"         : 910,
        "normals"       : 805,
        "colors"        : 0,
        "uvs"           : [249],
        "materials"     : 1,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "_0_-_Default.001",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorDiffuse" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorSpecular" : [0.4490196406841278, 0.4490196406841278, 0.4490196406841278],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 9,
	"transparency" : 1.0,
	"transparent" : false,
	"vertexColors" : false
	}],

    "vertices": [84.5017,189.78,145.057,97.1539,180.037,160.896,81.8766,186.746,149.677,103.626,183.75,157.773,105.041,180.429,156.94,83.8345,185.632,143.169,81.2094,182.597,147.79,96.3526,176.716,160.063,19.562,193.077,148.599,-39.5884,195.027,143.903,21.4825,195.113,145.261,-40.8043,193.99,145.959,20.9766,192.405,144.058,-39.933,194.093,143.384,19.0522,190.369,147.397,-41.1567,193.056,145.443,-28.82,183.536,172.521,-33.4722,193.278,154.95,-22.1297,187.248,171.891,-37.4732,190.244,158.079,-20.6096,183.927,171.625,-33.3133,189.13,153.121,-37.3144,186.095,156.25,-29.18,180.215,171.554,-132.515,191.555,117.865,-90.5764,191.804,135.063,-134.336,190.518,119.242,-87.6656,193.84,132.81,-87.6327,191.132,131.619,-132.608,190.622,117.312,-90.5476,189.096,133.872,-134.437,189.585,118.689,116.587,44.658,179.919,-0.00201853,45.0729,345.947,116.587,45.0729,345.947,-0.00207662,43.7321,-10.5547,148.988,33.5454,-7.84727,148.988,34.0113,52.5379,148.988,34.5262,119.266,148.883,35.7299,147.896,148.786,35.5395,162.385,148.769,34.0318,170.96,148.769,33.0648,178.477,148.769,32.9831,179.776,148.769,32.4632,188.408,116.587,42.8062,-174.203,154.39,30.1418,-167.671,154.447,29.8939,-178.138,154.387,30.1536,-166.898,153.839,30.4055,-165.366,148.988,32.634,-151.804,148.988,32.8243,-137.779,148.988,33.1554,-113.071,148.988,33.2642,-83.5538,-0.00213,42.5926,-338.212,75.8424,42.5926,-338.212,116.587,42.5926,-338.212,-116.591,44.658,179.919,-148.773,32.9831,179.776,-148.773,32.4632,188.408,-148.773,33.0648,178.477,-148.773,34.0318,170.96,-148.79,35.5395,162.385,-148.887,35.7299,147.896,-148.992,34.5262,119.266,-148.992,34.0113,52.538,-148.992,33.5454,-7.84722,-116.591,45.0729,345.947,-116.591,42.8062,-174.203,-75.8466,42.5926,-338.212,-116.591,42.5926,-338.212,-148.992,33.2642,-83.5537,-148.992,33.1555,-113.071,-148.992,32.8243,-137.779,-148.992,32.634,-151.804,-153.843,30.4055,-165.366,-154.392,30.1536,-166.898,-154.394,30.1418,-167.671,-154.451,29.8939,-178.138,84.0278,85.435,398.638,84.7165,83.5365,391.743,82.3467,84.2513,392.4,86.5621,84.6606,397.699,78.5357,86.2158,400.363,76.7879,85.1322,394.145,28.3811,87.4439,410.801,-0.00200914,86.5804,403.635,-0.00200772,87.7407,412.313,59.2361,86.6513,405.947,58.0434,61.1474,404.407,84.5483,60.7164,391.195,86.4031,60.682,396.065,-0.00200951,62.1251,401.314,28.6695,61.6348,409.481,-0.0020079,62.1157,411.231,-0.00200746,74.9604,413.903,19.8398,74.2286,413.561,-0.00200744,74.2755,414.027,19.8425,74.92,413.289,19.8356,73.5372,413.068,-0.00200752,73.5841,413.532,86.0709,74.6386,391.158,83.2165,73.9392,400.574,-0.00200923,75.6702,403.03,-0.00200746,68.5448,413.893,19.8398,67.8134,413.551,-0.00200744,67.8603,414.017,19.8425,68.5043,413.279,19.8356,67.1215,413.058,-0.00200752,67.1684,413.522,85.3835,68.223,391.148,83.2165,67.5236,400.565,-0.00200924,69.2546,403.021,-0.00200746,81.4827,413.913,19.8398,80.7509,413.571,-0.00200744,80.7978,414.037,19.8425,81.4418,413.299,19.8356,80.0595,413.078,-0.00200752,80.1064,413.542,86.0524,81.2079,391.323,83.2165,80.4616,400.585,-0.00200923,82.1921,403.04,87.7963,83.5984,397.586,85.589,82.8521,391.545,86.0145,81.9292,391.347,88.4194,81.7815,397.474,56.1413,73.826,405.111,54.7086,61.1149,404.323,55.6021,73.8539,404.985,55.204,61.1064,404.453,57.0786,86.5792,405.167,56.4955,86.6256,405.044,57.6613,86.5333,404.825,56.6806,73.7996,404.772,55.6998,61.0984,404.117,57.5256,86.1747,402.642,55.5851,61.1074,399.354,56.27,86.262,403.088,54.5435,61.1248,399.605,19.2511,74.4675,410.187,18.1039,61.727,409.398,18.7114,74.483,410.06,18.5996,61.7295,409.528,19.9026,87.4608,410.243,19.3189,87.4943,410.119,20.4864,87.4284,409.9,19.7908,74.4525,409.848,19.0953,61.7329,409.193,20.3587,87.0667,407.718,18.9806,61.7394,404.43,19.1018,87.1261,408.164,17.939,61.7334,404.68,83.4924,73.2493,400.769,87.7949,73.2628,396.166,87.765,73.9732,395.887,83.4724,72.558,400.268,87.5216,72.5724,395.63,85.8284,72.6218,391.106,-0.00200924,73.6783,403.02,83.4924,66.8337,400.76,87.1383,66.8542,396.146,87.1108,67.5645,395.874,83.4724,66.1428,400.258,86.8654,66.1483,395.624,85.162,66.2062,391.096,-0.00200924,67.2632,403.01,83.4924,79.7712,400.779,87.9929,79.7822,396.179,87.8712,80.505,395.932,83.4724,79.0803,400.278,87.8538,79.0529,395.756,86.1627,79.0988,391.252,-0.00200923,80.2007,403.03,-84.7206,83.5365,391.743,-84.0318,85.435,398.638,-82.3507,84.2513,392.4,-86.5661,84.6606,397.699,-78.5397,86.2158,400.363,-76.7919,85.1322,394.145,-28.3851,87.4439,410.801,-59.2401,86.6513,405.947,-84.5523,60.7164,391.195,-58.0474,61.1474,404.407,-86.4071,60.682,396.065,-28.6736,61.6348,409.481,-19.8465,74.92,413.289,-19.8438,74.2286,413.561,-19.8396,73.5372,413.068,-86.0749,74.6386,391.157,-83.2205,73.9392,400.574,-19.8465,68.5043,413.279,-19.8438,67.8134,413.551,-19.8396,67.1215,413.058,-85.3875,68.223,391.148,-83.2205,67.5236,400.565,-19.8465,81.4418,413.299,-19.8438,80.7509,413.571,-19.8396,80.0595,413.078,-86.0565,81.2079,391.323,-83.2205,80.4616,400.585,-87.8003,83.5984,397.586,-85.593,82.8521,391.545,-86.0186,81.9292,391.347,-88.4235,81.7815,397.474,-54.7126,61.1149,404.323,-56.1453,73.826,405.111,-55.6061,73.8539,404.985,-55.208,61.1064,404.453,-57.0826,86.5792,405.167,-56.4995,86.6256,405.044,-57.6653,86.5333,404.825,-56.6846,73.7996,404.772,-55.7038,61.0984,404.117,-57.5296,86.1747,402.642,-55.5891,61.1074,399.354,-54.5475,61.1248,399.605,-56.274,86.262,403.088,-18.1079,61.727,409.398,-19.2551,74.4675,410.187,-18.7154,74.483,410.06,-18.6036,61.7295,409.528,-19.9067,87.4608,410.243,-19.323,87.4943,410.119,-20.4904,87.4284,409.9,-19.7949,74.4525,409.848,-19.0993,61.7329,409.193,-20.3627,87.0667,407.718,-18.9846,61.7394,404.43,-17.9431,61.7334,404.68,-19.1058,87.1261,408.164,-83.4964,73.2493,400.769,-87.769,73.9732,395.887,-87.7989,73.2628,396.166,-83.4764,72.558,400.268,-87.5255,72.5724,395.63,-85.8325,72.6218,391.106,-83.4964,66.8337,400.76,-87.1148,67.5645,395.874,-87.1423,66.8542,396.146,-83.4764,66.1428,400.258,-86.8694,66.1483,395.624,-85.166,66.2062,391.096,-83.4964,79.7712,400.779,-87.8752,80.505,395.932,-87.9969,79.7822,396.179,-83.4764,79.0803,400.278,-87.8578,79.0529,395.756,-86.1667,79.0988,391.252,186.547,186.906,33.1919,186.66,198.12,33.6212,180.725,201.58,36.9819,187.935,188.719,32.7883,167.171,186.617,44.9945,174.27,203.627,40.2499,162.927,187.139,47.3775,157.85,204.041,50.4191,159.942,188.276,49.0538,167.167,204.617,44.3156,-186.665,198.12,33.6212,-186.551,186.906,33.192,-180.729,201.58,36.9819,-187.939,188.719,32.7884,-167.175,186.617,44.9946,-174.274,203.627,40.2499,-162.931,187.139,47.3776,-167.171,204.617,44.3157,-157.854,204.041,50.4192,-159.946,188.276,49.0538,-0.00209523,244.98,-157.663,1.58096,245.622,-161.095,3.54546,244.494,-159.652,-0.00209559,245.839,-160.208,1.58096,245.188,-162.871,3.54546,243.522,-163.632,-0.00209617,244.971,-163.759,-0.00209653,243.035,-165.621,-1.58516,245.188,-162.871,-3.54965,243.522,-163.632,-1.58515,245.622,-161.095,-3.54965,244.494,-159.652,1.58096,248.004,-161.677,-0.00209559,248.221,-160.79,1.58096,247.57,-163.453,-0.00209628,247.353,-164.341,-1.58516,247.57,-163.453,-1.58515,248.004,-161.677,25.7051,236.41,-180.522,-0.00210573,238.472,-180.539,-0.00210572,236.856,-180.53,25.6969,238.204,-180.531,41.8865,236.154,-180.516,42.1078,237.638,-180.523,-25.7011,238.204,-180.531,-0.00210572,236.856,-180.53,-0.00210573,238.472,-180.539,-25.7093,236.41,-180.522,-42.112,237.638,-180.523,-41.8907,236.154,-180.516,25.7051,236.41,-180.274,41.5948,234.616,-191.762,41.8865,236.154,-180.268,25.9139,234.554,-194.885,42.8173,235.314,-190.542,41.8865,236.154,-180.268,41.5948,234.616,-191.762,43.6684,237.461,-180.068,44.5892,237.9,-181.269,-0.00210573,238.558,-180.564,25.7051,236.41,-180.274,25.6955,238.185,-180.494,-0.00210569,236.856,-180.282,-0.0021059,239.086,-181.581,25.6859,238.786,-181.449,43.3038,234.533,-190.481,41.1127,235.187,-172.063,42.736,236.408,-172.145,41.9547,233.678,-191.726,45.0739,237.43,-180.53,44.1147,239.434,-172.551,25.9076,233.58,-194.929,-0.00210836,234.471,-196.693,-0.00210837,233.454,-196.755,25.9139,234.554,-194.885,-0.00210569,236.856,-180.282,-0.00210836,234.471,-196.693,25.6357,235.159,-172.513,-0.00210462,235.097,-173.736,-41.8907,236.154,-180.268,-25.9181,234.554,-194.885,-25.7093,236.41,-180.274,-41.599,234.616,-191.762,-41.599,234.616,-191.762,-44.5934,237.9,-181.269,-42.8215,235.314,-190.542,-43.6726,237.461,-180.068,-41.8907,236.154,-180.268,-25.6997,238.185,-180.494,-25.7093,236.41,-180.274,-42.7402,236.408,-172.145,-41.9589,233.678,-191.726,-43.308,234.533,-190.481,-41.1169,235.187,-172.063,-45.0781,237.43,-180.53,-44.1189,239.434,-172.551,-25.6901,238.786,-181.449,-25.9181,234.554,-194.885,-25.9118,233.58,-194.929,-0.00210836,234.471,-196.693,-0.00210569,236.856,-180.282,-25.6399,235.159,-172.513,-0.0021047,240.583,-174.2,44.1147,239.434,-172.551,-44.1189,239.434,-172.551,-44.1189,239.434,-172.551,77.5176,50.9209,-386.596,77.5209,42.0055,-406.411,81.9778,43.1997,-406.926,85.2405,46.4624,-408.285,86.4347,50.9193,-410.205,85.2405,55.3762,-412,77.5176,50.9209,-386.596,85.2405,55.3762,-412,81.9778,58.6389,-413.396,77.5209,59.8332,-413.875,73.064,58.6389,-413.396,69.8013,55.3762,-412,68.6071,50.9193,-410.205,69.8013,46.4624,-408.285,73.064,43.1997,-406.926,73.064,43.1997,-406.926,-77.5218,50.9209,-386.596,-81.982,43.1997,-406.926,-77.5251,42.0055,-406.411,-77.5218,50.9209,-386.596,-85.2447,46.4624,-408.285,-81.982,43.1997,-406.926,-86.4389,50.9193,-410.205,-85.2447,55.3762,-412,-81.982,58.6389,-413.396,-77.5251,59.8332,-413.875,-73.0682,58.6389,-413.396,-69.8055,55.3762,-412,-68.6113,50.9193,-410.205,-69.8055,55.3762,-412,-69.8055,46.4624,-408.285,-73.0682,43.1997,-406.926,77.5209,42.0055,-406.411,82.5773,42.1614,-405.57,81.9778,43.1997,-406.926,77.5209,40.8066,-404.907,86.2788,45.8629,-407.111,85.2405,46.4624,-408.285,87.6336,50.9193,-409.281,86.4347,50.9193,-410.205,86.2788,55.9757,-411.317,85.2405,55.3762,-412,82.5773,59.6772,-412.911,81.9778,58.6389,-413.396,77.5209,61.032,-413.429,77.5209,59.8332,-413.875,72.4645,59.6772,-412.911,73.064,58.6389,-413.396,68.763,55.9757,-411.317,69.8013,55.3762,-412,67.4082,50.9193,-409.281,68.6071,50.9193,-410.205,68.763,45.8629,-407.111,69.8013,46.4624,-408.285,72.4645,42.1614,-405.57,73.064,43.1997,-406.926,77.5209,40.8066,-404.907,82.5773,42.1614,-387.061,82.5773,42.1614,-405.57,77.5209,40.8066,-387.061,86.2788,45.8629,-387.061,86.2788,45.8629,-407.111,87.6337,50.9193,-387.061,87.6336,50.9193,-409.281,86.2788,55.9757,-387.061,86.2788,55.9757,-411.317,82.5773,59.6772,-387.061,82.5773,59.6772,-412.911,77.5209,61.032,-387.061,77.5209,61.032,-413.429,72.4646,59.6772,-387.061,72.4645,59.6772,-412.911,68.763,55.9757,-387.061,68.763,55.9757,-411.317,67.4082,50.9193,-387.061,67.4082,50.9193,-409.281,68.763,45.8629,-387.061,68.763,45.8629,-407.111,72.4646,42.1614,-387.061,72.4645,42.1614,-405.57,83.2873,47.5901,-385.124,77.5209,44.2608,-385.124,83.2873,54.2485,-385.124,77.5209,57.5778,-385.124,71.7545,54.2485,-385.124,71.7545,47.5901,-385.124,-82.5815,42.1614,-405.57,-77.5251,42.0055,-406.411,-81.982,43.1997,-406.926,-77.5251,40.8066,-404.907,-86.283,45.8629,-407.111,-85.2447,46.4624,-408.285,-87.6378,50.9193,-409.281,-86.4389,50.9193,-410.205,-86.283,55.9757,-411.317,-85.2447,55.3762,-412,-82.5815,59.6772,-412.911,-81.982,58.6389,-413.396,-77.5251,61.032,-413.429,-77.5251,59.8332,-413.875,-72.4687,59.6772,-412.911,-73.0682,58.6389,-413.396,-68.7672,55.9757,-411.317,-69.8055,55.3762,-412,-67.4124,50.9193,-409.281,-68.6113,50.9193,-410.205,-68.7672,45.8629,-407.111,-69.8055,46.4624,-408.285,-72.4687,42.1614,-405.57,-73.0682,43.1997,-406.926,-82.5814,42.1614,-387.061,-77.5251,40.8066,-404.907,-82.5815,42.1614,-405.57,-77.5251,40.8066,-387.061,-86.283,45.8629,-387.061,-86.283,45.8629,-407.111,-87.6378,50.9193,-387.061,-87.6378,50.9193,-409.281,-86.283,55.9757,-387.061,-86.283,55.9757,-411.317,-82.5814,59.6772,-387.061,-82.5815,59.6772,-412.911,-77.5251,61.032,-387.061,-77.5251,61.032,-413.429,-72.4687,59.6772,-387.061,-72.4687,59.6772,-412.911,-68.7672,55.9757,-387.061,-68.7672,55.9757,-411.317,-67.4124,50.9193,-387.061,-67.4124,50.9193,-409.281,-68.7672,45.8629,-387.061,-68.7672,45.8629,-407.111,-72.4687,42.1614,-387.061,-72.4687,42.1614,-405.57,-83.2915,47.5901,-385.124,-77.5251,44.2608,-385.124,-83.2915,54.2485,-385.124,-77.5251,57.5778,-385.124,-71.7587,54.2485,-385.124,-71.7587,47.5901,-385.124,77.5209,44.2608,-385.124,80.9824,48.7179,-373.994,83.2873,47.5901,-385.124,75.9421,45.2503,-375.908,80.9621,55.0847,-374.741,83.2873,54.2485,-385.124,75.9015,57.9837,-377.401,77.5209,57.5778,-385.124,70.8612,54.5161,-379.315,71.7545,54.2485,-385.124,70.8815,48.1494,-378.569,71.7545,47.5901,-385.124,74.2088,50.9168,-364.902,70.0409,47.8092,-368.652,75.7126,57.0214,-366.153,67.3766,50.8062,-373.653,68.8804,56.9108,-374.904,64.784,52.6807,-361.243,63.2447,49.2794,-366.454,62.7427,52.1857,-372.146,63.7802,58.4933,-372.627,-80.9866,48.7179,-373.994,-77.5251,44.2608,-385.124,-83.2915,47.5901,-385.124,-75.9463,45.2503,-375.908,-80.9663,55.0847,-374.741,-83.2915,54.2485,-385.124,-75.9057,57.9837,-377.401,-77.5251,57.5778,-385.124,-70.8654,54.5161,-379.315,-71.7587,54.2485,-385.124,-70.8857,48.1494,-378.569,-71.7587,47.5901,-385.124,-74.213,50.9168,-364.902,-70.0451,47.8092,-368.652,-75.7168,57.0214,-366.153,-67.3808,50.8062,-373.653,-68.8846,56.9108,-374.904,-64.7882,52.6807,-361.243,-63.2489,49.2794,-366.454,-62.7469,52.1857,-372.146,-63.7844,58.4933,-372.627,147.585,171.732,-297.544,148.679,193.37,-305.602,148.679,171.412,-298.59,147.585,193.69,-304.556,147.585,193.049,-306.648,147.585,171.091,-299.636,146.49,193.37,-305.602,146.491,171.412,-298.59,147.585,193.69,-304.556,147.585,171.732,-297.544,148.058,195.031,-306.111,147.585,195.17,-305.659,147.585,194.893,-306.563,147.111,195.031,-306.111,147.585,195.17,-305.659,147.585,195.17,-305.659,148.058,237.395,-318.938,148.058,195.031,-306.111,147.584,237.534,-318.486,147.584,237.257,-319.391,147.585,194.893,-306.563,147.111,237.395,-318.938,147.111,195.031,-306.111,147.584,237.534,-318.486,147.585,195.17,-305.659,148.47,237.869,-319.083,147.584,238.129,-318.236,147.584,237.61,-319.931,146.698,237.869,-319.083,147.584,238.129,-318.236,148.47,244.623,-321.151,147.584,244.883,-320.304,147.584,244.364,-321.998,146.698,244.623,-321.151,147.584,244.883,-320.304,148.47,244.623,-321.151,149.408,166.511,-293.954,147.266,167.978,-293.349,147.585,168.502,-293.889,149.179,166.038,-293.388,150.637,164.892,-295.324,150.822,164.191,-294.814,150.733,164.111,-297.358,150.822,164.191,-294.814,150.637,164.892,-295.324,150.963,163.222,-297.21,149.925,164.289,-299.508,149.963,163.361,-299.651,148.225,165.755,-300.42,148.083,164.778,-300.771,146.686,167.429,-300.223,146.338,166.659,-300.426,145.34,169.184,-299.091,144.832,168.786,-299.365,145.34,170.138,-295.974,144.832,169.871,-295.564,146.426,169.346,-294.539,145.84,169.071,-294.201,148.94,172.697,-298.164,147.585,168.502,-293.889,147.585,172.926,-297.416,149.408,166.511,-293.954,150.637,164.892,-295.324,148.94,172.239,-299.661,150.637,164.892,-295.324,148.94,172.697,-298.164,150.733,164.111,-297.358,149.925,164.289,-299.508,147.585,172.01,-300.41,148.225,165.755,-300.42,146.686,167.429,-300.223,146.229,172.239,-299.661,145.34,169.184,-299.091,146.229,172.697,-298.164,145.34,170.138,-295.974,146.426,169.346,-294.539,147.585,172.01,-300.41,148.94,172.239,-299.661,-148.87,188.684,-74.501,-149.192,188.228,-8.80092,-150.104,186.995,-8.84377,-147.984,189.961,-74.505,-151.036,188.527,-74.404,-150.104,186.995,-8.84377,-152.197,186.796,-8.64383,-148.87,188.684,-74.501,-149.801,186.178,55.3449,-150.272,184.851,55.7608,-150.272,184.851,55.7608,-152.188,184.524,56.5564,-152.012,186.312,-74.1965,-153.338,184.703,-8.83783,-153.671,182.475,56.4745,-146.677,189.724,-137.144,-146.534,190.543,-114.717,-145.441,190.579,-137.294,-148.639,189.27,-136.936,-146.677,189.724,-137.144,-149.639,187.155,-136.677,141.336,201.131,-139.426,134.454,217.047,-142.009,134.111,216.695,-142.355,141.552,201.405,-138.945,141.317,204.173,-120.356,133.006,221.153,-124.608,133.376,221.31,-124.997,140.998,203.862,-119.826,127.015,232.623,-127.814,128.914,228.01,-144.098,127.492,232.414,-127.94,128.451,228.036,-144.494,146.79,190.185,-116.437,146.464,190.542,-116.142,145.437,190.579,-137.294,146.012,190.193,-136.735,146.012,190.193,-136.735,-134.458,217.047,-142.009,-141.34,201.131,-139.426,-134.115,216.695,-142.355,-141.556,201.405,-138.945,-133.01,221.153,-124.608,-141.321,204.173,-120.355,-133.38,221.31,-124.997,-141.002,203.862,-119.826,-128.918,228.01,-144.098,-127.02,232.623,-127.814,-127.496,232.414,-127.94,-128.455,228.036,-144.494,-146.794,190.185,-116.437,-146.469,190.542,-116.142,-145.441,190.579,-137.294,-146.017,190.193,-136.735,-146.017,190.193,-136.735,126.837,233.016,-126.252,133.006,221.153,-124.608,132.869,221.649,-123.251,127.015,232.623,-127.814,140.998,203.862,-119.826,140.963,204.123,-118.487,143.159,189.698,-196.581,146.739,189.473,-168.871,144.933,189.777,-168.839,144.624,189.369,-196.572,142.19,190.49,-196.233,144.933,189.777,-168.839,144.098,190.671,-168.845,143.159,189.698,-196.581,145.437,190.579,-137.294,146.673,189.724,-137.144,146.673,189.724,-137.144,148.635,189.27,-136.936,147.862,187.108,-168.935,149.634,187.155,-136.677,145.667,186.642,-196.235,146.464,190.542,-116.142,146.53,190.543,-114.717,-133.01,221.153,-124.608,-126.841,233.016,-126.252,-132.873,221.649,-123.251,-127.02,232.623,-127.814,-141.002,203.862,-119.826,-140.967,204.123,-118.487,-146.743,189.473,-168.871,-143.163,189.698,-196.581,-144.937,189.777,-168.839,-144.628,189.369,-196.572,-144.937,189.777,-168.839,-142.194,190.49,-196.233,-144.102,190.671,-168.845,-143.163,189.698,-196.581,-145.441,190.579,-137.294,-146.677,189.724,-137.144,-146.677,189.724,-137.144,-148.639,189.27,-136.936,-147.866,187.108,-168.935,-149.639,187.155,-136.677,-145.671,186.642,-196.235,-146.469,190.542,-116.142,-146.534,190.543,-114.717,149.188,188.228,-8.80097,148.865,188.684,-74.5011,150.1,186.995,-8.84382,147.98,189.961,-74.505,150.1,186.995,-8.84382,151.032,188.527,-74.404,152.193,186.796,-8.64388,148.865,188.684,-74.5011,149.797,186.178,55.3449,150.267,184.851,55.7607,150.267,184.851,55.7607,152.184,184.524,56.5564,152.008,186.312,-74.1965,153.334,184.703,-8.83788,153.667,182.475,56.4744,146.673,189.724,-137.144,146.53,190.543,-114.717,145.437,190.579,-137.294,148.635,189.27,-136.936,146.673,189.724,-137.144,149.634,187.155,-136.677,165.571,183.826,49.9706,171.963,183.989,59.8632,166.323,184.959,50.1633,169.164,182.772,61.42,153.391,182.89,56.4744,158.233,182.628,68.7012,154.331,182.655,78.2245,171.196,185.429,62.31,168.658,185.561,64.1487,156.901,186.143,54.2173,158.298,185.434,68.9856,152.671,186.235,56.2142,145.04,199.905,50.9449,152.671,186.235,56.2142,146.581,200.227,51.347,150.267,184.851,55.7607,156.901,186.143,54.2173,158.298,185.434,68.9856,153.35,184.916,81.7674,153.106,181.464,90.9101,152.054,186.382,84.7542,153.35,184.916,81.7674,153.188,180.766,92.4465,153.106,181.464,90.9101,145.915,201.364,64.5614,152.671,186.235,56.2142,146.581,200.227,51.347,153.35,184.916,81.7674,168.658,185.561,64.1487,139.568,212.768,47.0815,142.633,209.376,48.3028,142.633,209.376,48.3028,142.293,209.535,52.9943,141.293,209.429,53.9463,145.162,201.739,64.9781,150.894,186.493,84.9655,153.188,180.766,92.4465,142.792,209.462,48.4685,140.842,212.923,47.5614,142.633,209.376,48.3028,139.568,212.768,47.0815,139.41,213.364,48.3013,140.388,213.329,48.8089,142.466,209.467,53.9838,141.453,209.438,54.3651,154.331,182.655,78.2245,-171.967,183.989,59.8633,-165.575,183.826,49.9707,-166.327,184.959,50.1634,-169.168,182.772,61.4201,-153.395,182.89,56.4745,-158.237,182.628,68.7013,-154.335,182.655,78.2246,-171.2,185.429,62.3101,-168.662,185.561,64.1488,-156.905,186.143,54.2173,-152.675,186.235,56.2142,-158.302,185.434,68.9856,-152.675,186.235,56.2142,-145.044,199.905,50.9449,-146.585,200.227,51.347,-150.272,184.851,55.7608,-156.905,186.143,54.2173,-158.302,185.434,68.9856,-153.354,184.916,81.7675,-153.11,181.464,90.9101,-153.354,184.916,81.7675,-152.058,186.382,84.7543,-153.192,180.766,92.4465,-153.11,181.464,90.9101,-145.919,201.364,64.5614,-152.675,186.235,56.2142,-146.585,200.227,51.347,-153.354,184.916,81.7675,-168.662,185.561,64.1488,-139.572,212.768,47.0815,-142.637,209.376,48.3029,-142.637,209.376,48.3029,-142.298,209.535,52.9943,-141.298,209.429,53.9463,-145.166,201.739,64.9781,-150.898,186.493,84.9655,-153.192,180.766,92.4465,-142.796,209.462,48.4685,-142.637,209.376,48.3029,-140.846,212.923,47.5614,-139.572,212.768,47.0815,-139.415,213.364,48.3014,-140.392,213.329,48.809,-142.47,209.467,53.9838,-141.458,209.438,54.3651,-154.335,182.655,78.2246],

    "morphTargets": [],

    "normals": [0.284188,0.895047,-0.343608,-0.195807,0.409864,0.890866,-0.429579,0.453291,0.780969,0.456526,0.842036,-0.287301,0.58858,0.400403,-0.702292,0.295541,0.355785,-0.886593,0.052828,0.959075,-0.278085,-0.355296,-0.328745,0.875027,-0.638234,-0.03882,0.768853,-0.019593,0.312845,0.949583,0.010804,0.964232,-0.264809,-0.045991,0.057466,0.997284,-0.050417,-0.397504,0.916196,0.024689,0.402509,-0.915067,0.02295,0.47908,-0.877468,-0.049532,-0.468398,0.882107,-0.707785,0.423688,0.565233,0.535173,0.842708,-0.058321,0.37315,0.902585,-0.214698,-0.517716,0.429304,0.740013,0.82284,0.382458,-0.42024,0.605396,0.34019,-0.719535,0.094852,0.951476,-0.292703,-0.65978,-0.313578,0.682882,-0.888211,-0.037019,0.457869,-0.354869,0.315165,0.880154,0.035188,0.973052,-0.227821,-0.34489,0.029786,0.938139,-0.337992,-0.382397,0.85992,0.310129,0.386486,-0.868557,0.262276,0.472549,-0.841365,-0.29429,-0.463363,0.835841,-0.109897,-0.993896,-0.00531,0,-0.999969,0.002472,0,-0.999969,0.00296,0,-0.999969,0.003296,0.109897,-0.993896,-0.00531,-0.095065,-0.995453,0.00354,-0.10886,-0.994049,0.000366,-0.285806,-0.958251,0.007385,-0.276894,-0.960784,0.012543,-0.242195,-0.969848,0.026124,-0.305765,-0.949675,-0.067629,-0.346233,-0.926969,-0.144322,-0.341075,-0.935728,-0.089694,-0.340678,-0.938383,-0.057741,-0.340678,-0.938444,-0.05652,-0.32078,-0.946898,0.020661,-0.3202,-0.947172,0.016663,-0.321848,-0.94641,0.026307,-0.323985,-0.945219,0.03943,-0.313974,-0.949126,0.023164,-0.307474,-0.951445,0.012787,-0.294107,-0.955748,0.005005,-0.291604,-0.956511,0.00354,0,-0.999969,0.002136,0.10886,-0.994049,0.000366,0,-0.999969,0.001282,0.340678,-0.938444,-0.05652,0.340678,-0.938383,-0.057741,0.341075,-0.935728,-0.089663,0.346233,-0.926969,-0.144322,0.305765,-0.949675,-0.067629,0.242195,-0.969848,0.026124,0.276894,-0.960784,0.012543,0.285806,-0.958251,0.007385,0.095065,-0.995453,0.00354,0.291604,-0.956511,0.00354,0.294107,-0.955748,0.005005,0.307474,-0.951445,0.012787,0.313974,-0.949126,0.023164,0.323985,-0.945219,0.03943,0.321848,-0.94641,0.026307,0.3202,-0.947172,0.016663,0.32078,-0.946898,0.020661,-0.135838,-0.965453,0.222297,-0.15482,-0.96292,0.220832,-0.396008,-0.875759,0.275979,-0.407697,-0.865902,0.289743,-0.027741,-0.982727,0.182806,-0.036561,-0.983978,0.174474,0,-0.991241,0.131932,-0.00296,-0.991577,0.12946,0,-0.99115,0.132511,0.00296,-0.991577,0.12946,-0.003662,-0.992462,0.122257,0.016755,0.999847,0.001038,-0.665761,0.699911,0.258553,-0.57738,0.784234,0.226997,0,0.999969,0.000977,0,0.999969,0.000946,0.016785,0.999847,0.001068,0.108188,-0.118412,0.98703,-0.002258,0.741539,0.670888,-0.001923,-0.216071,0.976348,0.045686,-0.876095,0.479904,0.077731,0.799524,0.595538,0,-0.888485,0.458846,0,-0.999969,-0.002991,0.293313,0.760186,0.579699,0.054781,0.994751,0.086276,0,0.998413,0.055879,-0.075716,0.799005,0.596515,0.108188,-0.118137,0.98706,-0.002258,0.741752,0.670614,-0.001923,-0.215766,0.97644,0.045747,-0.875942,0.480209,0.077792,0.799524,0.595538,0,-0.888516,0.458785,0,-0.999969,-0.00296,0.316721,0.757408,0.57091,0.054903,0.995056,0.08243,0,0.998413,0.055788,-0.075777,0.799005,0.596515,0.108188,-0.118351,0.98703,-0.002258,0.741569,0.670827,0.045717,-0.876003,0.480087,0.077548,0.799188,0.596026,0,-0.888516,0.458815,0,-0.999969,-0.002716,0.28782,0.758965,0.584033,0.057039,0.994018,0.092898,0,0.998413,0.056185,-0.075503,0.798639,0.597003,-0.703421,-0.627125,0.334452,-0.762169,-0.549944,0.341502,-0.909177,-0.188849,0.371044,-0.924009,-0.132725,0.358562,0.16126,-0.04004,0.986084,-0.761986,0.031556,0.646779,-0.797327,0.025239,0.602985,0.153661,-0.063265,0.986084,0.878201,-0.079867,0.471511,0.157689,-0.016419,0.987335,-0.710501,0.046449,0.702109,0.859798,-0.067385,0.506119,0.996002,-0.076144,-0.046205,0.887661,-0.090884,0.451369,0.996948,-0.074007,-0.02414,-0.993255,0.067812,0.093875,-0.99704,0.066866,0.037904,0.162053,-0.036287,0.986084,-0.762535,0.014191,0.646748,-0.797662,0.007324,0.603046,0.155278,-0.059847,0.986023,0.880856,-0.059938,0.469527,0.157842,-0.012635,0.987365,-0.711417,0.03,0.702109,0.861019,-0.047273,0.506333,0.997497,-0.05298,-0.046602,0.889615,-0.070711,0.451155,0.998383,-0.05118,-0.02411,-0.994537,0.044832,0.09418,-0.99826,0.044404,0.038026,0.485946,-0.080233,0.870266,0.304971,-0.834407,0.459059,0.711203,-0.185919,0.677908,0.389386,0.837245,0.383862,0.245582,-0.942808,0.225318,-0.0112,-0.999878,-0.009827,0.518265,-0.073946,0.851985,0.341044,-0.823817,0.452712,0.763817,-0.183142,0.618854,0.414899,0.839106,0.351756,0.25895,-0.944609,0.201483,-0.012726,-0.999847,-0.009247,0.472182,-0.079714,0.877865,0.282083,-0.839717,0.463942,0.707968,-0.087008,0.700827,0.392956,0.82757,0.40083,0.28077,-0.918485,0.27842,-0.013062,-0.999878,-0.005921,0.135838,-0.965453,0.222297,0.396008,-0.875759,0.275979,0.15482,-0.96292,0.220832,0.027741,-0.982727,0.182806,0.407697,-0.865902,0.289743,0.036561,-0.983978,0.174474,0.003662,-0.992462,0.122257,0.57741,0.784234,0.226997,0.665761,0.699911,0.258553,-0.016755,0.999847,0.001038,-0.016785,0.999847,0.001068,-0.106174,-0.117313,0.987396,-0.045656,-0.876125,0.479904,-0.054781,0.994751,0.086276,-0.288186,0.761254,0.580828,-0.106174,-0.117069,0.987426,-0.045686,-0.875942,0.480209,-0.054903,0.995056,0.08243,-0.310007,0.758812,0.572771,-0.106174,-0.117252,0.987396,-0.045656,-0.876003,0.480087,-0.057039,0.994018,0.092898,-0.284433,0.759697,0.584704,0.762169,-0.549944,0.341502,0.703421,-0.627125,0.334452,0.909177,-0.188849,0.371044,0.924009,-0.132725,0.358562,-0.16126,-0.04004,0.986084,0.797327,0.025239,0.602985,0.761986,0.031556,0.646779,-0.157689,-0.016419,0.987335,-0.153661,-0.063265,0.986084,0.710501,0.046449,0.702109,-0.859798,-0.067385,0.506119,-0.878201,-0.079867,0.471511,-0.887661,-0.090884,0.451369,-0.996002,-0.076144,-0.046205,-0.996948,-0.074007,-0.02414,0.99704,0.066866,0.037904,0.993255,0.067812,0.093875,-0.162053,-0.036287,0.986084,0.797662,0.007324,0.603046,0.762535,0.014191,0.646748,-0.157842,-0.012635,0.987365,-0.155278,-0.059847,0.986023,0.711417,0.03,0.702109,-0.861019,-0.047273,0.506333,-0.880856,-0.059938,0.469527,-0.889615,-0.070711,0.451155,-0.997497,-0.05298,-0.046602,-0.998383,-0.05118,-0.02411,0.99826,0.044404,0.038026,0.994537,0.044832,0.09418,-0.47676,-0.080782,0.875301,-0.392834,0.839106,0.376171,-0.727805,-0.18305,0.660848,-0.291452,-0.838466,0.460433,-0.249062,-0.944426,0.214454,0.0112,-0.999878,-0.009827,-0.508164,-0.075198,0.857967,-0.418531,0.841334,0.34196,-0.780725,-0.181494,0.597919,-0.326304,-0.828455,0.455123,-0.261727,-0.946135,0.190497,0.012726,-0.999847,-0.009247,-0.469039,-0.081881,0.87936,-0.395184,0.829127,0.395398,-0.712485,-0.090487,0.695791,-0.281411,-0.83993,0.463942,-0.281014,-0.918577,0.27781,0.013062,-0.999878,-0.005921,-0.455397,0.02649,-0.889889,-0.491104,-0.003967,-0.871059,-0.465316,0.038545,-0.884274,-0.326151,0.03943,-0.944487,-0.497391,-0.02356,-0.867183,-0.47908,-0.044557,-0.876614,-0.502548,-0.015107,-0.864406,-0.486343,0.011109,-0.873684,-0.539994,-0.010743,-0.841578,-0.519059,-0.024934,-0.854335,0.465316,0.038545,-0.884274,0.491104,-0.003967,-0.871059,0.455397,0.02649,-0.889889,0.326151,0.03943,-0.944487,0.497391,-0.02356,-0.867183,0.47908,-0.044557,-0.876614,0.519059,-0.024934,-0.854335,0.502548,-0.015107,-0.864406,0.539994,-0.010743,-0.841578,0.486343,0.011109,-0.873684,0.716636,0.643605,0.268654,0,0.947539,0.319529,0.463637,0.883999,0.059542,0.716636,0.447157,-0.535173,0,0.741813,0.670553,-0.463637,0.883999,0.059542,0.463637,0.75692,-0.460494,0,0.348918,-0.937132,0,0.693381,-0.720542,-0.716636,0.447157,-0.535203,-0.463607,0.75692,-0.460494,-0.716636,0.643605,0.268654,0.686239,0.686605,0.240059,0.686209,0.498489,-0.529649,0,0.780633,0.624958,0,0.40434,-0.914579,-0.686209,0.498489,-0.529649,-0.686239,0.686605,0.240059,0.000244,-0.004975,-0.999969,0.000214,-0.005432,-0.999969,0.000244,-0.005097,-0.999969,0.000244,-0.005066,-0.999969,-0.000244,-0.004975,-0.999969,-0.000244,-0.005432,-0.999969,-0.000244,-0.005066,-0.999969,-0.000244,-0.005097,-0.999969,0.018067,0.991699,-0.127171,0.015748,0.990966,-0.132969,0.01822,0.991394,-0.129582,0.016999,0.991455,-0.129246,0.010254,0.990387,-0.137883,0.279153,0.838404,-0.468093,0.288888,0.317515,-0.903165,-0.281869,0.511704,-0.811579,-0.595752,-0.07828,-0.79931,-0.011536,-0.53972,-0.841731,0.329142,0.87582,-0.352947,-0.000427,-0.123905,-0.992279,-0.00174,-0.589648,-0.807642,-0.001343,-0.162572,-0.986663,0.008271,-0.542283,-0.840144,-0.016144,0.149113,-0.988678,0.007721,0.234016,-0.972167,0.016114,0.215094,-0.97644,0.891263,-0.270394,-0.363964,0.749443,-0.645955,0.145085,0.307077,-0.947386,0.090274,0.444899,-0.64629,-0.619953,0.998291,-0.055361,-0.017335,0.922727,-0.332743,0.194494,0.000305,0.060701,-0.998138,0.099094,-0.702353,-0.704856,9.2e-05,-0.695425,-0.718558,-0.133396,0.043397,-0.990081,0.133213,0.043092,-0.990143,0.006836,0.989563,-0.143834,-0.000366,-0.997497,0.070467,-0.000214,-0.997467,0.070956,-0.098056,-0.702078,-0.705283,-0.011505,0.991791,-0.127201,-0.019288,0.991363,-0.129582,-0.012757,0.991516,-0.129124,-0.013337,0.990356,-0.137822,-0.022584,0.990814,-0.133122,-0.283181,0.312174,-0.906827,-0.319498,0.810633,-0.490646,-0.337138,0.876278,-0.344157,0.606952,-0.074007,-0.791253,0.305185,0.536119,-0.787011,-0.008118,-0.116642,-0.993133,-0.448378,-0.645772,-0.618,-0.747093,-0.649983,0.139012,-0.890835,-0.278726,-0.358684,-0.312723,-0.945921,0.085971,-0.998291,-0.055361,-0.017335,-0.922727,-0.332743,0.194494,-0.017212,0.989441,-0.143803,0.002319,-0.997375,0.072054,-0.008393,0.981231,-0.192602,0.043336,0.9859,-0.161596,-0.020539,0.990143,-0.138493,-0.047731,0.984161,-0.170598,-0.644276,0.585223,-0.492325,-0.551225,0.732627,-0.399182,0,0.911924,-0.410291,-0.879238,0.295236,-0.37376,-0.917417,-0.195532,-0.346477,-0.870663,-0.365734,-0.328806,0.60979,-0.604114,-0.512986,-0.39201,-0.86462,-0.314219,-0.601764,-0.735252,-0.311869,0,-0.95053,-0.310556,0.39201,-0.86465,-0.314127,0.725455,-0.605792,-0.326579,0.917539,-0.195441,-0.346263,0.879299,0.295389,-0.373547,0.728721,0.571764,-0.376782,0.280007,0.875484,-0.393841,-0.644337,0.585284,-0.492141,0.280007,0.875423,-0.393902,0.609638,-0.604175,-0.513108,0.728721,0.571673,-0.376995,0.879238,0.295236,-0.37376,0.917417,-0.195532,-0.346477,0.725394,-0.605792,-0.326762,0.39201,-0.86462,-0.314219,-0.39201,-0.86465,-0.314127,-0.601825,-0.735252,-0.311747,-0.870785,-0.365673,-0.328623,-0.917539,-0.195441,-0.346263,-0.879299,0.295389,-0.373547,-0.551195,0.732719,-0.39903,0.239265,-0.719199,-0.652272,-0.004547,-0.780358,-0.625263,0.263985,-0.705771,-0.657369,0.447066,-0.572069,-0.687613,-0.002777,-0.780114,-0.625599,-0.261391,-0.708853,-0.65508,0.473586,-0.541215,-0.694815,0.57561,-0.331187,-0.747642,0.584918,-0.285653,-0.759087,0.562304,-0.032136,-0.826289,0.550035,-0.00174,-0.835109,0.35197,0.22248,-0.909177,0.335978,0.234077,-0.91229,0.001495,0.34727,-0.937742,0.002167,0.347484,-0.937651,-0.353984,0.222083,-0.908475,-0.338176,0.231697,-0.912076,-0.561785,-0.031892,-0.826624,-0.549944,-0.000641,-0.83517,-0.576006,-0.330729,-0.74752,-0.584735,-0.285409,-0.759331,-0.447218,-0.572283,-0.687338,-0.472976,-0.541581,-0.694937,-0.234657,-0.718802,-0.654378,0.412854,-0.75103,0.515213,0,-1,0,0.528672,-0.848811,0,0.765038,-0.422803,0.485702,0.016358,-0.873928,0.485702,-0.528672,-0.848811,0,0.892636,-0.450758,0,0.856838,-0.017945,0.515213,0.997833,0.065462,0,0.74868,0.451125,0.485702,0.835475,0.549486,0,0.443983,0.733085,0.515213,0.468612,0.883389,0,-0.016358,0.873928,0.485702,0,1,0,-0.412854,0.75103,0.515213,-0.468612,0.883389,0,-0.765038,0.422803,0.485702,-0.835475,0.549486,0,-0.856838,0.017945,0.515213,-0.997833,0.065462,0,-0.74868,-0.451125,0.485702,-0.892636,-0.450758,0,-0.443953,-0.733085,0.515213,0.417432,-0.194586,0.8876,0.040162,-0.458815,0.8876,0.377239,0.264199,0.8876,-0.040162,0.458815,0.8876,-0.417432,0.194586,0.8876,-0.377239,-0.264199,0.8876,-0.239265,-0.719169,-0.652272,-0.263985,-0.705771,-0.657369,0.004547,-0.780358,-0.625263,0.002777,-0.780114,-0.625599,-0.447066,-0.572069,-0.687613,-0.473586,-0.541215,-0.694815,-0.57561,-0.331187,-0.747612,-0.584948,-0.285653,-0.759087,-0.562304,-0.032136,-0.826289,-0.550005,-0.00174,-0.835139,-0.35197,0.22248,-0.909177,-0.335978,0.234077,-0.91229,-0.001495,0.34727,-0.937742,-0.002167,0.347484,-0.937651,0.353984,0.222083,-0.908475,0.338176,0.231666,-0.912107,0.561785,-0.031892,-0.826624,0.549974,-0.00061,-0.83517,0.576006,-0.330729,-0.74752,0.584735,-0.285409,-0.759331,0.447188,-0.572283,-0.687338,0.472976,-0.541581,-0.694937,0.234657,-0.718802,-0.654378,0.261391,-0.708853,-0.65511,-0.412854,-0.75103,0.515213,-0.016358,-0.873928,0.485702,-0.417432,-0.194586,0.8876,-0.765038,-0.422803,0.485702,-0.856838,-0.017945,0.515213,-0.377239,0.264199,0.8876,-0.74868,0.451125,0.485702,-0.443983,0.733085,0.515213,0.040162,0.458815,0.8876,0.016358,0.873928,0.485702,0.412854,0.75103,0.515213,0.417432,0.194586,0.8876,0.765038,0.422803,0.485702,0.856838,0.017945,0.515213,0.377239,-0.264199,0.8876,0.74868,-0.451125,0.485702,0.443953,-0.733085,0.515213,-0.040162,-0.458815,0.8876,0.794122,-0.450575,0.407819,0.054109,-0.99115,0.121097,0.84695,-0.479232,0.230171,0.895749,0.326731,0.30137,0.035859,-0.979919,0.196112,-0.840358,-0.537919,-0.066012,0.877194,0.450789,0.165105,0.051057,0.997467,-0.049257,0.059755,0.997681,-0.031709,-0.891812,0.325083,-0.314585,-0.852931,0.500473,-0.14832,-0.796686,-0.575854,-0.183386,0.450606,-0.632008,0.630451,0.815363,-0.028596,0.578234,-0.132786,-0.961425,0.240791,-0.652486,-0.520249,-0.550951,-0.657277,0.03473,-0.7528,0.031861,-0.82458,0.564806,-0.182531,-0.973662,0.136448,-0.424329,-0.504624,-0.751823,-0.408368,-0.00235,-0.912809,-0.794122,-0.450575,0.407819,-0.84695,-0.479232,0.230171,-0.054109,-0.99115,0.121097,-0.035859,-0.979919,0.196112,-0.450606,-0.632008,0.630451,-0.895749,0.326762,0.30134,-0.877194,0.450789,0.165105,-0.815363,-0.028565,0.578204,-0.051057,0.997467,-0.049257,-0.059755,0.997681,-0.031709,0.891812,0.325083,-0.314585,0.852931,0.500504,-0.14832,0.796686,-0.575854,-0.183386,0.840358,-0.537919,-0.066012,0.652486,-0.520249,-0.550951,0.132786,-0.961425,0.240791,-0.031861,-0.82458,0.564806,0.657277,0.03473,-0.7528,0.424329,-0.504624,-0.751823,0.182531,-0.973662,0.136448,0.408368,-0.00235,-0.912809,0.987243,0.151219,-0.049318,0.707022,0.215125,0.673635,0.999969,0.001648,0.005219,0,-0.142796,-0.989746,0.7022,0.317881,0.637043,0,-0.304209,-0.952574,-0.987243,0.151189,-0.049318,-0.999969,0.001648,0.005219,-0.70217,0.31785,0.637104,-0.707022,0.215125,0.673635,0.94171,0.321635,-0.098575,3.1e-05,0.046052,-0.998932,0.685629,0.434797,0.583758,-0.941649,0.321726,-0.098605,-0.685568,0.434919,0.583789,0.915342,-0.384777,0.118534,0.707175,0.204871,0.676656,0.999969,-0.000397,-0.001373,0,-0.651906,-0.758263,0.674917,-0.087466,0.732658,0,-0.289773,-0.95706,-0.915311,-0.384869,0.118534,-0.999969,-0.000397,-0.001373,-0.674886,-0.087527,0.732688,-0.707175,0.204871,0.676687,0.954161,-0.286172,0.087588,0,-0.565477,-0.824732,0.690329,-0.005005,0.723441,-0.954131,-0.286172,0.087588,-0.690298,-0.004975,0.723472,1,0,-6.1e-05,0,0.31312,-0.949705,0.707114,0.206946,0.676107,-0.816523,0.551988,-0.169012,-0.499985,0.822474,0.271126,6.1e-05,0.956206,-0.292673,0.354839,0.567461,0.743004,0.702841,0.370678,0.607105,0.277413,0.602191,0.748558,0.005158,0.770104,0.637867,0.712546,0.399091,0.577013,0.825556,0.427412,0.368419,0.81756,0.464309,0.340556,0.957579,0.213446,-0.193548,0.972869,0.227577,-0.041108,0.971862,0.23188,-0.0412,0.959868,0.205115,-0.191137,0.748497,0.13892,-0.648396,0.811487,0.127415,-0.570269,0.354137,0.265847,-0.896573,0.473464,0.225959,-0.851314,-0.14951,0.326609,-0.933226,-0.029176,0.288736,-0.956938,-0.33488,0.761864,-0.554399,-0.153752,0.680929,-0.715995,-0.406476,0.910001,0.081545,-0.286569,0.921873,0.26072,0.015778,0.767144,0.641255,0.315348,0.934751,0.16364,0.038759,0.921659,0.385998,0.417829,0.552202,0.721427,0.782037,0.389966,0.486099,0.86227,0.32786,0.385937,0.849025,0.134465,-0.51091,0.979705,0.191565,-0.058626,0.978149,0.204779,-0.035676,0.971129,0.165593,-0.171636,0.83816,0.095248,-0.537004,0.005249,0.050569,-0.998688,0.3802,0.040407,-0.924009,-0.278512,0.003784,-0.960418,-0.596118,0.600269,-0.533158,-0.832362,0.142216,-0.535661,-0.586047,0.809168,0.04178,-0.672872,0.58974,0.446516,-0.110263,0.644093,0.756951,0,0.956175,-0.292673,0,0.956175,-0.292703,-0.804193,0.594317,0.005737,-0.821741,0.56975,-0.009461,-0.805231,0.592914,0.005737,-0.940275,0.34019,0.008759,-0.821497,0.570086,-0.009888,-0.580432,0.813868,-0.026063,-0.091586,0.995392,0.028382,-0.577685,0.816248,-0.000793,-0.551714,0.833766,0.019623,-0.15305,0.98761,0.034394,-0.073122,0.997162,0.016327,-0.5927,0.805322,-0.009949,-0.941527,0.336772,0.008728,-0.573321,0.818903,0.025788,-0.915189,0.4026,-0.016602,-0.905423,0.423444,-0.029633,-0.877529,0.479446,0.004975,-0.810266,0.585833,0.015839,-0.764733,0.644063,-0.018616,-0.570879,0.820582,-0.026307,-0.224555,0.974395,0.008301,0.836085,0.319987,-0.44557,0.823786,0.242347,-0.512436,0.619617,0.153111,-0.769799,0.666494,0.617695,-0.417402,0.900479,0.326426,-0.287301,0.744377,0.168554,-0.646107,0.543687,0.459395,0.702353,0.835627,0.447829,0.318003,0.795129,0.491501,0.355174,0.444807,0.860042,0.249855,0.633015,0.441206,0.636067,0.906644,0.398846,0.137364,0.620655,0.729942,0.286172,0.525956,0.626911,-0.574694,0.932371,0.359294,-0.039399,0.817805,0.438612,0.372539,0.742149,0.167302,-0.648976,-0.836085,0.319987,-0.44557,-0.619617,0.153081,-0.769799,-0.823756,0.242317,-0.512497,-0.900449,0.326426,-0.287332,-0.795129,0.491501,0.355174,-0.835627,0.447829,0.318003,-0.543687,0.459395,0.702353,-0.633015,0.441206,0.636067,-0.666463,0.617695,-0.417402,-0.620655,0.729942,0.286172,-0.444807,0.860042,0.249855,-0.525925,0.626942,-0.574725,-0.906644,0.398846,0.137364,-0.817805,0.438612,0.372539,-0.932371,0.359294,-0.039399,-0.744346,0.168523,-0.646138,-0.742149,0.167302,-0.649007,0.9017,0.427717,-0.063082,0.888119,0.459212,-0.018555,0.89996,0.430769,-0.066805,0.920225,0.387982,-0.051149,0.887936,0.459731,-0.014252,0.920865,0.386547,-0.050691,0.928526,0.368694,-0.043123,0.2172,0.97589,-0.020142,0.16541,0.986145,-0.010468,0.603961,0.795831,-0.042604,0.626942,0.777398,-0.050783,0.626148,0.778527,-0.04239,0.730674,0.681387,-0.042543,0.727073,0.685293,-0.041658,0.623341,0.780786,-0.042055,0.57506,0.81753,-0.029969,0.571154,0.820276,-0.029969,0.224097,0.974517,-0.007202,0.665242,0.745811,-0.034333,0.900845,0.429182,-0.065249,0.905393,0.421522,-0.050356,0.932676,0.353191,-0.073061,0.928526,0.368725,-0.042909,-0.9017,0.427717,-0.063082,-0.89996,0.430769,-0.066805,-0.888119,0.459212,-0.018555,-0.887936,0.459731,-0.014252,-0.920225,0.387982,-0.05118,-0.920865,0.386547,-0.050691,-0.603961,0.795831,-0.042604,-0.16541,0.986145,-0.010468,-0.21717,0.97589,-0.020142,-0.626942,0.777398,-0.050783,-0.727073,0.685263,-0.041658,-0.730674,0.681356,-0.042543,-0.626148,0.778527,-0.04239,-0.623341,0.780786,-0.042055,-0.571123,0.820276,-0.029969,-0.57503,0.81756,-0.029969,-0.665242,0.745811,-0.034333,-0.224097,0.974517,-0.007202,-0.900845,0.429182,-0.065249,-0.905393,0.421522,-0.050356,-0.932676,0.353191,-0.073061,-0.928526,0.368694,-0.043092,-0.928526,0.368725,-0.042879,0.804193,0.594317,0.005737,0.805231,0.592914,0.005737,0.821741,0.56975,-0.009461,0.821497,0.570086,-0.009888,0.577685,0.816248,-0.000793,0.091586,0.995392,0.028382,0.551714,0.833766,0.019623,0.915189,0.402631,-0.016602,0.073122,0.997162,0.016327,0.940306,0.34019,0.008759,0.941527,0.336741,0.008728,0.15305,0.98761,0.034394,0.573321,0.818903,0.025788,0.877529,0.479446,0.004975,0.810266,0.585833,0.015839,0.580462,0.813837,-0.026063,0.57091,0.820582,-0.026307,0.764733,0.644032,-0.018616,0.59273,0.805322,-0.009949,0.224555,0.974395,0.008301,0.905423,0.423444,-0.029633,0.09418,-0.4991,-0.861385,0.463424,-0.159551,-0.871609,0.480758,-0.868984,0.1171,0.343547,-0.89993,0.268441,-0.149052,-0.909665,-0.387616,0.401898,-0.83047,0.385662,0.748192,-0.644581,0.157109,0.512925,-0.598498,0.615345,0.460005,-0.545152,0.700827,0.022706,0.998535,0.049043,0.029725,0.998535,0.045137,0.039338,0.998169,0.045259,0.026826,0.998321,0.050783,0.283731,-0.18009,-0.941832,0.277535,-0.190039,-0.94171,-0.060457,0.403821,-0.912809,-0.009461,-0.128788,-0.991607,-0.288949,0.487533,-0.823878,0.727561,-0.093081,0.679678,0.924009,-0.150212,0.351573,0.595843,0.694418,0.403333,0.774224,0.584124,0.243599,0.918851,0.378307,0.112003,0.768944,0.607227,0.199957,0.989105,0.146367,0.014222,0.9935,0.112918,0.012879,0.913633,0.406476,0.002716,0.916105,0.400739,0.011658,0.009644,0.99884,0.04706,0.129734,-0.253487,-0.958586,0.0553,-0.293649,-0.954283,0.90463,0.425306,0.026948,0.764519,0.61446,0.194647,0.361766,0.811457,0.458937,0.566942,0.741783,0.358165,0.196753,0.801019,0.565325,0.752098,0.613971,0.239387,0.594592,0.592212,-0.543779,0.852779,0.413434,-0.319041,0.62447,0.15537,-0.765404,0.209418,0.620167,-0.755974,-0.014893,0.998688,-0.04886,0.303446,0.917875,0.255715,0.431928,0.797296,0.421552,0.144444,0.823359,0.548814,0.964538,0.237373,0.11536,-0.480758,-0.868984,0.1171,-0.463424,-0.159551,-0.871609,-0.09418,-0.4991,-0.861385,-0.343547,-0.89993,0.268441,0.149052,-0.909665,-0.387616,-0.401898,-0.83047,0.385662,-0.460005,-0.545152,0.700827,0.009461,-0.128788,-0.991607,-0.748192,-0.644581,0.157109,-0.512925,-0.598498,0.615345,-0.039338,0.998169,0.045259,-0.029725,0.998535,0.045137,-0.022706,0.998535,0.049043,-0.026826,0.998321,0.050783,-0.283731,-0.18009,-0.941832,0.060457,0.403821,-0.912809,-0.277505,-0.190039,-0.94171,-0.129734,-0.253487,-0.958586,0.288949,0.487533,-0.823878,-0.727561,-0.093081,0.679678,-0.924009,-0.150243,0.351573,-0.918851,0.378307,0.112003,-0.774224,0.584124,0.243568,-0.595843,0.694418,0.403333,-0.768944,0.607227,0.199957,-0.989105,0.146367,0.014222,-0.9935,0.112918,0.012879,-0.916105,0.400739,0.011658,-0.913633,0.406476,0.002716,-0.009644,0.99884,0.04706,-0.0553,-0.293649,-0.954283,-0.764519,0.61446,0.194647,-0.90463,0.425306,0.026948,-0.361766,0.811457,0.458937,-0.566942,0.741783,0.358165,-0.752129,0.613971,0.239387,-0.196753,0.801019,0.565325,-0.6245,0.1554,-0.765374,-0.852779,0.413465,-0.31901,-0.594592,0.592212,-0.543779,-0.209418,0.620167,-0.755974,0.014893,0.998688,-0.04886,-0.303446,0.917875,0.255715,-0.144444,0.823359,0.548814,-0.431928,0.797296,0.421552,-0.964538,0.237373,0.11536],

    "colors": [],

    "uvs": [[0.945312,0.603516,0.945312,0.521484,0.992188,0.527344,0.992188,0.591797,0.992188,0.611328,0.945312,0.623047,0.90625,0.599609,0.945312,0.5,0.992188,0.511719,0.90625,0.519531,0.751953,0.591797,0.751953,0.529297,0.90625,0.503906,0.90625,0.621094,0.751953,0.613281,0.751953,0.511719,0.943359,0.623047,0.277344,0.849609,0.076172,0.849609,0.076172,0.5,0.509766,0.5,0.277344,0.150391,0.505859,0.947266,0.707031,0.849609,0.431641,0.947266,0.351562,0.947266,0.316406,0.947266,0.298828,0.947266,0.289062,0.947266,0.279297,0.947266,0.277344,0.947266,0.267578,0.947266,0.712891,0.962891,0.699219,0.962891,0.697266,0.960938,0.681641,0.947266,0.664062,0.947266,0.632812,0.947266,0.597656,0.947266,0.908203,0.5,0.707031,0.150391,0.908203,0.728516,0.908203,0.849609,0.267578,0.052734,0.277344,0.052734,0.279297,0.052734,0.289062,0.052734,0.298828,0.052734,0.316406,0.052734,0.351562,0.052734,0.431641,0.052734,0.505859,0.052734,0.076172,0.150391,0.908203,0.150391,0.908203,0.271484,0.597656,0.052734,0.632812,0.052734,0.664062,0.052734,0.681641,0.052734,0.697266,0.039062,0.699219,0.037109,0.712891,0.037109,0.597656,0.646484,0.597656,0.605469,0.578125,0.660156,0.576172,0.699219,0.576172,0.658203,0.578125,0.619141,0.578125,0.701172,0.576172,0.617188,0.576172,0.623047,0.580078,0.699219,0.580078,0.742188,0.576172,0.742188,0.580078,0.744141,0.617188,0.630859,0.617188,0.666016,0.619141,0.660156,0.619141,0.628906,0.617188,0.597656,0.615234,0.630859,0.615234,0.667969,0.615234,0.59375,0.615234,0.603516,0.619141,0.597656,0.619141,0.605469,0.615234,0.681641,0.619141,0.671875,0.617188,0.632812,0.617188,0.667969,0.619141,0.666016,0.619141,0.634766,0.617188,0.599609,0.615234,0.628906,0.615234,0.666016,0.615234,0.601562,0.619141,0.601562,0.619141,0.609375,0.615234,0.679688,0.619141,0.675781,0.580078,0.658203,0.580078,0.617188,0.580078,0.660156,0.580078,0.701172,0.580078,0.619141,0.580078,0.621094,0.580078,0.703125,0.328125,0.724609,0.330078,0.724609,0.582031,0.542969,0.580078,0.503906,0.583984,0.503906,0.580078,0.542969,0.578125,0.503906,0.582031,0.607422,0.580078,0.607422,0.859375,0.900391,1,0.900391,1,0.984375,0.861328,0.984375,0.78125,0.984375,0.78125,0.900391,0.917969,0.984375,0.796875,0.984375,0.796875,0.900391,0.919922,0.900391,0.994141,0.984375,0.994141,0.900391,0.625,0.597656,0.625,0.501953,0.742188,0.503906,0.742188,0.595703,0.625,0.748047,0.404297,0.431641,0.404297,0.435547,0.402344,0.435547,0.423828,0.435547,0.400391,0.435547,0.457031,0.435547,0.402344,0.431641,0.404297,0.439453,0.40625,0.439453,0.402344,0.439453,0.457031,0.429688,0.423828,0.429688,0.742188,0.748047,0.423828,0.439453,0.457031,0.4375,0.742188,0.654297,0.625,0.654297,0.742188,0.746094,0.625,0.503906,0.496094,0.5,0.503906,0.5,0.615234,0.658203,0.615234,0.568359,0.617188,0.636719,0.617188,0.664062,0.619141,0.615234,0.617188,0.691406,0.621094,0.615234,0.621094,0.636719,0.621094,0.664062,0.621094,0.691406,0.621094,0.710938,0.619141,0.71875,0.619141,0.710938,0.619141,0.632812,0.619141,0.695312,1.97852,0.078125,1.97656,0.078125,0.933594,0.640625,0.933594,0.623047,0.935547,0.640625,0.935547,0.623047,0.9375,0.640625,0.9375,0.623047,0.933594,0.738281,0.935547,0.738281,0.9375,0.738281,0.933594,0.646484,0.933594,0.638672,0.935547,0.646484,0.935547,0.638672,0.9375,0.646484,0.9375,0.638672,0.933594,0.654297,0.935547,0.654297,0.9375,0.654297,0.931641,0.660156,0.931641,0.738281,0.929688,0.738281,0.929688,0.660156,0.943359,0.730469,0.941406,0.730469,0.941406,0.619141,0.943359,0.619141,0.931641,0.730469,0.929688,0.730469,0.931641,0.619141,0.933594,0.619141,0.933594,0.730469,0.935547,0.619141,0.935547,0.730469,0.939453,0.730469,0.939453,0.619141,0.9375,0.730469,0.947266,0.720703,0.945312,0.730469,0.949219,0.728516,0.949219,0.726562,0.949219,0.675781,0.951172,0.675781,0.580078,0.582031,0.582031,0.582031,0.960938,0.746094,0.988281,0.697266,0.960938,0.697266,0.921875,0.746094,0.988281,0.746094,0.921875,0.697266,0.888672,0.746094,0.943359,0.724609,0.888672,0.697266,0.947266,0.6875,0.947266,0.685547,0.951172,0.716797,0.951172,0.730469,0.951172,0.728516,0.951172,0.705078,0.951172,0.693359,0.951172,0.6875,0.951172,0.707031,0.951172,0.664062,0.951172,0.689453,0.951172,0.720703,0.951172,0.712891,0.951172,0.740234,0.951172,0.734375,0.951172,0.736328,0.912109,0.720703,0.902344,0.710938,0.900391,0.708984,0.90625,0.71875,0.935547,0.71875,0.941406,0.71875,0.943359,0.707031,0.947266,0.707031,0.951172,0.691406]],

    "faces": [42,0,2,1,0,0,1,2,0,1,2,42,3,0,1,0,3,0,2,3,0,2,42,0,3,4,0,0,3,4,0,3,4,42,0,4,5,0,0,4,5,0,4,5,42,10,0,5,0,6,0,5,6,0,5,42,1,2,6,0,2,1,7,2,1,7,42,6,7,1,0,7,8,2,7,8,2,42,8,10,9,0,9,6,10,9,6,10,42,8,9,11,0,9,10,11,9,10,11,42,11,14,8,0,11,12,9,11,12,9,42,12,13,9,0,13,14,10,13,14,10,42,12,9,10,0,13,10,6,13,10,6,42,10,5,12,0,6,5,13,6,5,13,42,11,15,14,0,11,15,12,11,15,12,42,2,10,8,0,1,6,9,1,6,9,42,8,6,2,0,9,7,1,9,7,1,42,2,0,10,0,1,0,6,1,0,6,42,8,14,6,0,9,12,7,9,12,7,42,16,18,17,0,2,3,0,16,17,18,42,17,19,16,0,0,1,2,18,19,16,42,17,20,21,0,0,4,16,18,20,21,42,21,27,17,0,16,6,0,21,22,18,42,17,18,20,0,0,3,4,18,17,20,42,22,23,16,0,7,8,2,23,24,16,42,16,19,22,0,2,1,7,16,19,23,42,25,24,26,0,9,10,11,25,26,27,42,26,30,25,0,11,12,9,27,28,25,42,25,27,24,0,9,6,10,25,22,26,42,28,24,27,0,13,10,6,29,26,22,42,27,21,28,0,6,16,13,22,21,29,42,28,29,24,0,13,14,10,29,30,26,42,26,31,30,0,11,15,12,27,31,28,42,19,17,27,0,1,0,6,19,18,22,42,19,27,25,0,1,6,9,19,22,25,42,25,22,19,0,9,7,1,25,23,19,42,25,30,22,0,9,12,7,25,28,23,42,32,34,33,0,17,18,19,32,33,34,42,35,32,33,0,20,17,19,35,32,34,42,33,57,35,0,19,21,20,34,36,35,42,36,32,35,0,22,17,20,37,32,35,42,35,45,36,0,20,23,22,35,38,37,42,32,36,37,0,17,22,24,32,37,39,42,32,37,38,0,17,24,25,32,39,40,42,32,38,39,0,17,25,26,32,40,41,42,32,39,40,0,17,26,27,32,41,42,42,32,40,41,0,17,27,28,32,42,43,42,32,41,42,0,17,28,29,32,43,44,42,32,42,43,0,17,29,30,32,44,45,42,32,43,44,0,17,30,31,32,45,46,42,45,47,46,0,23,32,33,38,47,48,42,45,46,48,0,23,33,33,38,48,49,42,45,48,49,0,23,33,34,38,49,50,42,45,49,50,0,23,34,35,38,50,51,42,45,50,51,0,23,35,36,38,51,52,42,45,51,52,0,23,36,37,38,52,53,42,45,52,53,0,23,37,38,38,53,54,42,45,53,36,0,23,38,22,38,54,37,42,54,45,35,0,39,23,20,55,38,35,42,35,68,54,0,20,40,39,35,56,55,42,45,54,55,0,23,39,41,38,55,57,42,45,55,56,0,23,41,42,38,57,57,42,57,59,58,0,21,43,44,36,58,59,42,57,58,60,0,21,44,45,36,59,60,42,57,60,61,0,21,45,46,36,60,61,42,57,61,62,0,21,46,47,36,61,62,42,57,62,63,0,21,47,48,36,62,63,42,57,63,64,0,21,48,49,36,63,64,42,57,64,65,0,21,49,50,36,64,65,42,57,65,66,0,21,50,51,36,65,66,42,35,57,66,0,20,21,51,35,36,66,42,66,68,35,0,51,40,20,66,56,35,42,57,33,67,0,21,19,52,36,34,33,42,68,70,69,0,40,53,54,56,57,57,42,68,69,54,0,40,54,39,56,57,55,42,68,66,71,0,40,51,55,56,66,67,42,68,71,72,0,40,55,56,56,67,68,42,68,72,73,0,40,56,57,56,68,69,42,68,73,74,0,40,57,58,56,69,70,42,68,74,75,0,40,58,59,56,70,71,42,68,75,76,0,40,59,60,56,71,72,42,68,76,77,0,40,60,60,56,72,73,42,68,77,78,0,40,60,61,56,73,74,42,79,81,80,0,62,63,63,75,76,77,42,80,82,79,0,63,62,62,77,78,75,42,83,84,81,0,62,63,63,79,80,76,42,81,79,83,0,63,62,62,76,75,79,42,86,85,87,0,63,62,62,81,82,83,42,87,179,86,0,62,62,63,83,84,81,42,85,86,84,0,62,63,63,82,81,80,42,85,84,88,0,62,63,62,82,80,85,42,89,91,90,0,62,62,63,86,87,88,42,89,90,92,0,62,63,63,86,88,89,42,92,94,93,0,63,62,62,89,90,91,42,89,92,93,0,62,63,62,86,89,91,42,84,83,88,0,63,62,62,80,79,85,42,96,95,97,0,64,65,66,92,93,94,42,97,99,96,0,66,67,64,94,95,92,42,96,98,95,0,64,68,65,92,96,93,42,99,97,100,0,67,66,69,95,94,97,42,100,158,99,0,69,70,67,97,98,95,42,98,102,101,0,68,71,72,96,99,100,42,98,101,103,0,68,72,73,96,100,101,42,95,98,103,0,65,68,73,93,96,101,42,103,185,95,0,73,68,65,101,102,93,42,105,104,106,0,64,65,66,103,104,105,42,106,108,105,0,66,67,64,105,106,103,42,105,107,104,0,64,68,65,103,107,104,42,108,106,109,0,67,66,69,106,105,108,42,109,165,108,0,69,70,67,108,109,106,42,107,111,110,0,68,71,72,107,110,111,42,107,110,112,0,68,72,73,107,111,112,42,104,107,112,0,65,68,73,104,107,112,42,112,190,104,0,73,68,65,112,113,104,42,114,113,115,0,64,65,66,114,115,94,42,115,117,114,0,66,67,64,94,116,114,42,114,116,113,0,64,68,65,114,117,115,42,117,115,118,0,67,66,69,116,94,118,42,118,172,117,0,69,70,67,118,119,116,42,116,120,119,0,68,71,74,117,120,121,42,116,119,121,0,68,74,73,117,121,122,42,113,116,121,0,65,68,73,115,117,122,42,121,195,113,0,73,68,65,122,123,115,42,80,123,122,0,63,63,62,77,124,125,42,122,82,80,0,62,62,63,125,78,77,42,124,125,122,0,63,62,62,126,127,125,42,122,123,124,0,62,63,63,125,124,126,42,125,124,90,0,62,63,63,127,126,88,42,90,91,125,0,63,62,62,88,87,127,42,126,128,127,0,75,76,77,128,129,130,42,126,127,129,0,75,77,78,128,130,131,42,129,133,126,0,78,79,75,131,132,128,42,130,131,128,0,80,81,76,133,134,129,42,130,128,126,0,80,76,75,133,129,128,42,126,132,130,0,75,82,80,128,135,133,42,132,126,133,0,82,75,79,135,128,132,42,133,135,132,0,79,83,82,132,136,135,42,133,129,134,0,79,78,84,132,131,137,42,134,135,133,0,84,83,79,137,136,132,42,135,134,136,0,83,84,85,136,137,138,42,128,131,137,0,76,81,86,129,134,139,42,128,137,138,0,76,86,87,129,139,140,42,128,138,127,0,76,87,77,129,140,130,42,139,141,140,0,88,89,90,141,142,143,42,139,140,142,0,88,90,91,141,143,144,42,142,146,139,0,91,92,88,144,145,141,42,143,144,141,0,93,94,89,146,147,142,42,143,141,139,0,93,89,88,146,142,141,42,139,145,143,0,88,82,93,141,148,146,42,145,139,146,0,82,88,92,148,141,145,42,146,148,145,0,92,95,82,145,149,148,42,146,142,147,0,92,91,96,145,144,150,42,147,148,146,0,96,95,92,150,149,145,42,148,147,149,0,95,96,97,149,150,151,42,141,144,150,0,89,94,98,142,147,152,42,141,150,151,0,89,98,99,142,152,153,42,141,151,140,0,89,99,90,142,153,143,42,152,102,98,0,100,71,68,154,99,96,42,152,98,96,0,100,68,64,154,96,92,42,96,155,152,0,64,101,100,92,155,154,42,153,154,102,0,102,103,71,156,157,99,42,153,102,152,0,102,71,100,156,99,154,42,152,156,153,0,100,104,102,154,158,156,42,155,96,99,0,101,64,67,155,92,95,42,99,158,155,0,67,70,101,95,98,155,42,152,155,156,0,100,101,104,154,155,158,42,102,154,101,0,71,103,72,99,157,100,42,157,156,155,0,105,104,101,159,158,155,42,155,158,157,0,101,70,105,155,98,159,42,159,111,107,0,100,71,68,160,110,107,42,159,107,105,0,100,68,64,160,107,103,42,105,162,159,0,64,101,100,103,161,160,42,160,161,111,0,102,106,71,162,163,110,42,160,111,159,0,102,71,100,162,110,160,42,159,163,160,0,100,101,102,160,164,162,42,162,105,108,0,101,64,67,161,103,106,42,108,165,162,0,67,70,101,106,109,161,42,159,162,163,0,100,101,101,160,161,164,42,111,161,110,0,71,106,72,110,163,111,42,164,163,162,0,105,101,101,165,164,161,42,162,165,164,0,101,70,105,161,109,165,42,166,120,116,0,100,71,68,166,120,117,42,166,116,114,0,100,68,64,166,117,114,42,114,169,166,0,64,101,100,114,167,166,42,167,168,120,0,102,106,71,168,169,120,42,167,120,166,0,102,71,100,168,120,166,42,166,170,167,0,100,101,102,166,170,168,42,169,114,117,0,101,64,67,167,114,116,42,117,172,169,0,67,70,101,116,119,167,42,166,169,170,0,100,101,101,166,167,170,42,120,168,119,0,71,106,74,120,169,121,42,171,170,169,0,104,101,101,171,170,167,42,169,172,171,0,101,70,104,167,119,171,42,174,173,175,0,62,63,63,172,173,174,42,175,177,174,0,63,62,62,174,175,172,42,174,176,173,0,62,62,63,172,176,173,42,175,178,177,0,63,63,62,174,177,175,42,179,180,178,0,62,62,63,84,178,177,42,179,178,86,0,62,63,63,84,177,81,42,181,183,182,0,63,62,62,179,180,181,42,184,94,92,0,62,62,63,182,90,89,42,182,184,92,0,62,62,63,181,182,89,42,181,182,92,0,63,62,63,179,181,89,42,178,180,177,0,63,62,62,177,178,175,42,97,95,185,0,66,65,68,94,93,102,42,97,185,186,0,66,68,64,94,102,183,42,186,100,97,0,64,69,66,183,97,94,42,100,186,187,0,69,64,67,97,183,184,42,187,158,100,0,67,70,69,184,98,97,42,185,103,188,0,68,73,72,102,101,185,42,185,188,189,0,68,72,71,102,185,186,42,106,104,190,0,66,65,68,105,104,113,42,106,190,191,0,66,68,64,105,113,187,42,191,109,106,0,64,69,66,187,108,105,42,109,191,192,0,69,64,67,108,187,188,42,192,165,109,0,67,70,69,188,109,108,42,190,112,193,0,68,73,72,113,112,189,42,190,193,194,0,68,72,71,113,189,190,42,115,113,195,0,66,65,68,94,115,123,42,115,195,196,0,66,68,64,94,123,191,42,196,118,115,0,64,69,66,191,118,94,42,118,196,197,0,69,64,67,118,191,192,42,197,172,118,0,67,70,69,192,119,118,42,195,121,198,0,68,73,74,123,122,193,42,195,198,199,0,68,74,71,123,193,194,42,200,201,173,0,62,63,63,195,196,173,42,173,176,200,0,63,62,62,173,176,195,42,202,200,203,0,63,62,62,197,195,198,42,203,181,202,0,62,63,63,198,179,197,42,202,201,200,0,63,63,62,197,196,195,42,203,183,181,0,62,62,63,198,180,179,42,205,204,206,0,75,77,76,199,200,201,42,206,208,205,0,76,80,75,201,202,199,42,205,207,204,0,75,78,77,199,203,200,42,206,209,208,0,76,81,80,201,204,202,42,205,208,210,0,75,80,82,199,202,205,42,205,210,211,0,75,82,79,199,205,206,42,211,207,205,0,79,78,75,206,203,199,42,211,212,207,0,79,84,78,206,207,203,42,213,214,212,0,83,85,84,208,209,207,42,213,212,211,0,83,84,79,208,207,206,42,213,211,210,0,83,79,82,208,206,205,42,206,204,215,0,76,77,87,201,200,210,42,206,215,216,0,76,87,86,201,210,211,42,206,216,209,0,76,86,81,201,211,204,42,218,217,219,0,88,90,89,212,213,214,42,219,221,218,0,89,93,88,214,215,212,42,218,220,217,0,88,91,90,212,216,213,42,219,222,221,0,89,94,93,214,217,215,42,218,221,223,0,88,93,82,212,215,218,42,218,223,224,0,88,82,92,212,218,219,42,224,220,218,0,92,91,88,219,216,212,42,224,225,220,0,92,96,91,219,220,216,42,226,227,225,0,95,97,96,221,222,220,42,226,225,224,0,95,96,92,221,220,219,42,226,224,223,0,95,92,82,221,219,218,42,219,217,228,0,89,90,99,214,213,223,42,219,228,229,0,89,99,98,214,223,224,42,219,229,222,0,89,98,94,214,224,217,42,186,189,230,0,64,71,100,183,186,225,42,230,187,186,0,100,67,64,225,184,183,42,186,185,189,0,64,68,71,183,102,186,42,230,231,232,0,100,103,102,225,226,227,42,232,233,230,0,102,101,100,227,228,225,42,230,189,231,0,100,71,103,225,186,226,42,187,230,233,0,67,100,101,184,225,228,42,233,158,187,0,101,70,67,228,98,184,42,232,234,233,0,102,104,101,227,229,228,42,189,188,231,0,71,72,103,186,185,226,42,233,234,235,0,101,104,105,228,229,230,42,235,158,233,0,105,70,101,230,98,228,42,191,194,236,0,64,71,100,187,190,231,42,236,192,191,0,100,67,64,231,188,187,42,191,190,194,0,64,68,71,187,113,190,42,236,237,238,0,100,106,102,231,232,233,42,238,239,236,0,102,101,100,233,234,231,42,236,194,237,0,100,71,106,231,190,232,42,192,236,239,0,67,100,101,188,231,234,42,239,165,192,0,101,70,67,234,109,188,42,238,240,239,0,102,101,101,233,235,234,42,194,193,237,0,71,72,106,190,189,232,42,239,240,241,0,101,101,105,234,235,236,42,241,165,239,0,105,70,101,236,109,234,42,196,199,242,0,64,71,100,191,194,237,42,242,197,196,0,100,67,64,237,192,191,42,196,195,199,0,64,68,71,191,123,194,42,242,243,244,0,100,106,102,237,238,239,42,244,245,242,0,102,101,100,239,240,237,42,242,199,243,0,100,71,106,237,194,238,42,197,242,245,0,67,100,101,192,237,240,42,245,172,197,0,101,70,67,240,119,192,42,244,246,245,0,102,101,101,239,241,240,42,199,198,243,0,71,74,106,194,193,238,42,245,246,247,0,101,101,104,240,241,242,42,247,172,245,0,104,70,101,242,119,240,42,248,250,249,0,107,107,107,243,244,245,42,249,251,248,0,107,107,107,245,246,243,42,248,252,250,0,107,107,107,243,247,244,42,252,253,250,0,107,107,107,247,248,244,42,254,256,255,0,107,107,107,249,250,251,42,254,255,257,0,107,107,107,249,251,252,42,252,254,257,0,107,107,107,247,249,252,42,257,253,252,0,107,107,107,252,248,247,42,258,260,259,0,108,108,108,253,254,255,42,259,261,258,0,108,108,108,255,256,253,42,259,260,262,0,108,108,108,255,254,257,42,262,260,263,0,108,108,108,257,254,258,42,265,264,262,0,108,108,108,259,260,257,42,262,263,265,0,108,108,108,257,258,259,42,264,265,266,0,108,108,108,260,259,261,42,264,266,267,0,108,108,108,260,261,262,42,269,268,270,0,109,110,111,263,264,265,42,270,272,269,0,111,109,109,265,266,263,42,268,269,271,0,110,109,112,264,263,267,42,271,279,268,0,112,113,110,267,268,264,42,272,270,273,0,109,111,111,266,265,269,42,273,274,272,0,111,112,109,269,270,266,42,274,273,275,0,112,111,110,270,269,271,42,275,276,274,0,110,112,112,271,272,270,42,276,275,277,0,112,110,113,272,271,273,42,277,278,276,0,113,112,112,273,274,272,42,278,277,279,0,112,113,113,274,273,268,42,279,271,278,0,113,112,112,268,267,274,42,280,271,269,0,114,112,109,275,267,263,42,269,282,280,0,109,114,114,263,276,275,42,271,280,281,0,112,114,115,267,275,277,42,281,278,271,0,115,112,112,277,274,267,42,282,269,272,0,114,109,109,276,263,266,42,272,283,282,0,109,115,114,266,278,276,42,283,272,274,0,115,109,112,278,266,270,42,274,284,283,0,112,115,115,270,279,278,42,284,274,276,0,115,112,112,279,270,272,42,276,285,284,0,112,115,115,272,280,279,42,285,276,278,0,115,112,112,280,272,274,42,278,281,285,0,112,115,115,274,277,280,42,281,280,282,0,115,114,114,277,275,276,42,282,283,284,0,114,115,115,276,278,279,42,281,282,284,0,115,114,115,277,276,279,42,281,284,285,0,115,115,115,277,279,280,42,286,288,287,0,116,117,118,281,282,282,42,289,291,290,0,119,120,121,281,283,284,42,289,290,286,0,119,121,116,281,284,281,42,286,287,289,0,116,118,119,281,282,281,42,292,294,293,0,122,123,124,285,286,286,42,292,293,295,0,122,124,125,285,286,285,42,295,296,292,0,125,126,122,285,287,285,42,295,297,296,0,125,127,126,285,288,287,42,298,300,299,0,128,129,130,289,290,291,42,298,299,301,0,128,130,131,289,291,292,42,301,323,298,0,131,132,128,292,293,289,42,302,304,303,0,133,133,134,294,295,296,42,305,302,303,0,135,133,134,297,294,296,42,303,309,305,0,134,136,135,296,298,297,42,302,305,306,0,133,135,137,294,297,299,42,308,307,309,0,136,138,136,300,301,298,42,309,303,308,0,136,134,136,298,296,300,42,307,308,310,0,138,136,138,301,300,302,42,310,336,307,0,138,136,138,302,303,301,42,311,309,307,0,138,136,138,304,298,301,42,307,344,311,0,138,136,138,301,305,304,42,311,312,309,0,138,136,136,304,306,298,42,313,315,314,0,139,140,141,307,308,309,42,314,316,313,0,141,133,139,309,310,307,42,317,306,318,0,137,137,142,311,299,312,42,317,318,315,0,137,142,140,311,312,308,42,317,315,313,0,137,140,139,311,308,307,42,313,306,317,0,139,137,137,307,299,311,42,313,302,306,0,139,133,137,307,294,299,42,306,305,309,0,137,135,136,299,297,298,42,309,312,306,0,136,136,137,298,306,299,42,320,319,321,0,143,144,143,313,314,315,42,321,345,320,0,143,144,143,315,316,313,42,319,320,322,0,144,143,144,314,313,317,42,322,316,319,0,144,133,144,317,310,314,42,304,313,316,0,133,139,133,295,307,310,42,316,322,304,0,133,144,133,310,317,295,42,304,302,313,0,133,133,139,295,294,307,42,301,324,323,0,131,145,132,292,318,293,42,321,325,326,0,143,146,147,315,319,320,42,326,346,321,0,147,144,143,320,321,315,42,325,321,319,0,146,143,144,319,315,314,42,319,314,325,0,144,141,146,314,309,319,42,319,316,314,0,144,133,141,314,310,309,42,328,327,329,0,148,132,149,322,323,324,42,329,347,328,0,149,130,148,324,325,322,42,328,330,327,0,148,150,132,322,326,323,42,331,333,332,0,133,133,137,327,328,329,42,334,331,332,0,135,133,137,330,327,329,42,332,336,334,0,137,136,135,329,303,330,42,335,331,334,0,134,133,135,331,327,330,42,334,337,335,0,135,136,134,330,332,331,42,336,310,337,0,136,138,136,303,302,332,42,337,334,336,0,136,135,136,332,330,303,42,339,338,340,0,133,140,139,333,334,335,42,340,331,339,0,139,133,133,335,327,333,42,339,341,338,0,133,141,140,333,336,334,42,342,340,338,0,137,139,140,337,335,334,42,338,343,342,0,140,142,137,334,338,337,42,342,343,332,0,137,142,137,337,338,329,42,332,333,340,0,137,133,139,329,328,335,42,340,342,332,0,139,137,137,335,337,329,42,336,332,344,0,136,137,136,303,329,305,42,344,307,336,0,136,138,136,305,301,303,42,345,321,346,0,144,143,144,316,315,321,42,346,331,345,0,144,133,144,321,327,316,42,340,333,331,0,139,133,133,335,328,327,42,346,339,331,0,144,133,133,321,333,327,42,329,348,347,0,149,151,130,324,339,325,42,346,326,349,0,144,147,146,321,320,340,42,349,339,346,0,146,133,144,340,333,321,42,349,341,339,0,146,141,133,340,336,333,42,312,350,351,0,136,138,136,306,341,342,42,351,306,312,0,136,137,136,342,299,306,42,350,312,311,0,138,136,138,341,306,304,42,311,352,350,0,138,136,138,304,343,341,42,311,344,352,0,138,136,136,304,305,343,42,344,332,353,0,136,137,137,305,329,344,42,354,356,355,0,152,152,152,345,346,347,42,354,357,356,0,152,152,152,345,348,346,42,354,358,357,0,152,152,152,345,349,348,42,354,359,358,0,152,152,152,345,350,349,42,360,362,361,0,153,153,153,351,352,353,42,360,363,362,0,153,153,153,351,354,352,42,360,364,363,0,153,153,153,351,355,354,42,360,365,364,0,153,153,153,351,356,355,42,360,366,365,0,153,153,153,351,357,356,42,360,367,366,0,153,153,153,351,358,357,42,360,368,367,0,153,153,153,351,359,358,42,354,355,369,0,152,152,152,345,347,360,42,370,372,371,0,152,152,152,361,347,362,42,373,375,374,0,153,153,153,363,364,365,42,373,374,376,0,153,153,153,363,365,366,42,373,376,377,0,153,153,153,363,366,367,42,373,377,378,0,153,153,153,363,367,368,42,373,378,379,0,153,153,153,363,368,354,42,373,379,380,0,153,153,153,363,354,369,42,373,380,381,0,153,153,153,363,369,370,42,370,383,382,0,152,152,152,361,371,372,42,370,382,384,0,152,152,152,361,372,373,42,370,384,385,0,152,152,152,361,373,374,42,370,385,372,0,152,152,152,361,374,347,42,387,386,388,0,154,155,155,375,376,377,42,388,390,387,0,155,154,154,377,378,375,42,386,387,389,0,155,154,154,376,375,379,42,389,409,386,0,154,155,155,379,380,376,42,390,388,391,0,154,155,155,378,377,381,42,391,392,390,0,155,154,154,381,382,378,42,392,391,393,0,154,155,155,382,381,383,42,393,394,392,0,155,154,154,383,384,382,42,394,393,395,0,154,155,155,384,383,385,42,395,396,394,0,155,154,154,385,386,384,42,396,395,397,0,154,155,155,386,385,387,42,397,398,396,0,155,154,154,387,388,386,42,398,397,399,0,154,155,155,388,387,389,42,399,400,398,0,155,154,154,389,390,388,42,400,399,401,0,154,155,155,390,389,391,42,401,402,400,0,155,154,154,391,392,390,42,402,401,403,0,154,155,155,392,391,393,42,403,404,402,0,155,154,154,393,394,392,42,404,403,405,0,154,155,155,394,393,395,42,405,406,404,0,155,154,154,395,396,394,42,406,405,407,0,154,155,155,396,395,397,42,407,408,406,0,155,154,154,397,398,396,42,408,407,409,0,154,155,155,398,397,380,42,409,389,408,0,155,154,154,380,379,398,42,411,410,412,0,156,157,156,399,400,401,42,412,414,411,0,156,158,156,401,402,399,42,410,411,413,0,157,156,157,400,399,403,42,413,433,410,0,157,159,157,403,404,400,42,414,412,415,0,158,156,158,402,401,405,42,415,416,414,0,158,97,158,405,406,402,42,416,415,417,0,97,158,97,406,405,407,42,417,418,416,0,97,160,97,407,408,406,42,418,417,419,0,160,97,160,408,407,409,42,419,420,418,0,160,161,160,409,410,408,42,420,419,421,0,161,160,161,410,409,411,42,421,422,420,0,161,162,161,411,412,410,42,422,421,423,0,162,161,162,412,411,413,42,423,424,422,0,162,163,162,413,414,412,42,424,423,425,0,163,162,163,414,413,415,42,425,426,424,0,163,164,163,415,416,414,42,426,425,427,0,164,163,164,416,415,417,42,427,428,426,0,164,165,164,417,418,416,42,428,427,429,0,165,164,165,418,417,419,42,429,430,428,0,165,166,165,419,420,418,42,430,429,431,0,166,165,166,420,419,421,42,431,432,430,0,166,159,166,421,422,420,42,432,431,433,0,159,166,159,422,421,404,42,433,413,432,0,159,157,159,404,403,422,42,413,411,434,0,157,156,167,403,399,423,42,413,434,435,0,157,167,157,403,423,424,42,435,432,413,0,157,159,157,424,422,403,42,434,411,414,0,167,156,158,423,399,402,42,414,436,434,0,158,167,167,402,425,423,42,414,416,436,0,158,97,167,402,406,425,42,436,416,418,0,167,97,160,425,406,408,42,418,437,436,0,160,162,167,408,426,425,42,418,420,437,0,160,161,162,408,410,426,42,437,420,422,0,162,161,162,426,410,412,42,422,438,437,0,162,168,162,412,427,426,42,422,424,438,0,162,163,168,412,414,427,42,438,424,426,0,168,163,164,427,414,416,42,426,439,438,0,164,168,168,416,428,427,42,426,428,439,0,164,165,168,416,418,428,42,439,428,430,0,168,165,166,428,418,420,42,430,435,439,0,166,157,168,420,424,428,42,430,432,435,0,166,159,157,420,422,424,42,440,442,441,0,154,155,155,429,430,431,42,441,443,440,0,155,154,154,431,432,429,42,444,445,442,0,154,155,155,433,434,430,42,442,440,444,0,155,154,154,430,429,433,42,446,447,445,0,154,155,155,435,436,434,42,445,444,446,0,155,154,154,434,433,435,42,448,449,447,0,154,155,155,437,438,436,42,447,446,448,0,155,154,154,436,435,437,42,450,451,449,0,154,155,155,439,440,438,42,449,448,450,0,155,154,154,438,437,439,42,452,453,451,0,154,155,155,441,442,440,42,451,450,452,0,155,154,154,440,439,441,42,454,455,453,0,154,155,155,443,444,442,42,453,452,454,0,155,154,154,442,441,443,42,456,457,455,0,154,155,155,445,446,444,42,455,454,456,0,155,154,154,444,443,445,42,458,459,457,0,154,155,155,447,448,446,42,457,456,458,0,155,154,154,446,445,447,42,460,461,459,0,154,155,155,449,450,448,42,459,458,460,0,155,154,154,448,447,449,42,462,463,461,0,154,155,155,451,452,450,42,461,460,462,0,155,154,154,450,449,451,42,443,441,463,0,154,155,155,432,431,452,42,463,462,443,0,155,154,154,452,451,432,42,464,466,465,0,156,156,157,453,404,400,42,464,465,467,0,156,157,157,453,400,454,42,467,488,464,0,157,167,156,454,455,453,42,468,469,466,0,158,158,156,456,421,404,42,466,464,468,0,156,156,158,404,453,456,42,470,471,469,0,97,97,158,457,419,421,42,470,469,468,0,97,158,158,457,421,456,42,468,490,470,0,158,167,97,456,458,457,42,472,473,471,0,160,160,97,459,417,419,42,471,470,472,0,97,97,160,419,457,459,42,474,475,473,0,161,161,160,460,415,417,42,474,473,472,0,161,160,160,460,417,459,42,472,491,474,0,160,162,161,459,461,460,42,476,477,475,0,162,162,161,462,413,415,42,475,474,476,0,161,161,162,415,460,462,42,478,479,477,0,163,163,162,463,411,413,42,478,477,476,0,163,162,162,463,413,462,42,476,492,478,0,162,168,163,462,464,463,42,480,481,479,0,164,164,163,465,409,411,42,479,478,480,0,163,163,164,411,463,465,42,482,483,481,0,165,165,164,466,407,409,42,482,481,480,0,165,164,164,466,409,465,42,480,493,482,0,164,168,165,465,467,466,42,484,485,483,0,166,166,165,468,405,407,42,483,482,484,0,165,165,166,407,466,468,42,486,487,485,0,159,159,166,469,401,405,42,486,485,484,0,159,166,166,469,405,468,42,484,489,486,0,166,157,159,468,470,469,42,467,465,487,0,157,157,159,454,400,401,42,487,486,467,0,159,159,157,401,469,454,42,467,489,488,0,157,157,167,454,470,455,42,464,488,468,0,156,167,158,453,455,456,42,468,488,490,0,158,167,167,456,455,458,42,470,490,472,0,97,167,160,457,458,459,42,472,490,491,0,160,167,162,459,458,461,42,474,491,476,0,161,162,162,460,461,462,42,476,491,492,0,162,162,168,462,461,464,42,478,492,480,0,163,168,164,463,464,465,42,480,492,493,0,164,168,168,465,464,467,42,482,493,484,0,165,168,166,466,467,468,42,484,493,489,0,166,168,157,468,467,470,42,486,489,467,0,159,157,157,469,470,454,42,495,494,496,0,169,169,169,471,472,473,42,496,498,495,0,169,169,169,473,474,471,42,494,495,497,0,169,169,169,472,471,475,42,497,505,494,0,169,169,169,475,476,472,42,498,496,499,0,169,169,169,474,473,477,42,499,500,498,0,169,169,169,477,478,474,42,500,499,501,0,169,169,169,478,477,479,42,501,502,500,0,169,169,169,479,480,478,42,502,501,503,0,169,169,169,480,479,481,42,503,504,502,0,169,169,169,481,482,480,42,504,503,505,0,169,169,169,482,481,476,42,505,497,504,0,169,169,169,476,475,482,42,506,497,495,0,169,169,169,483,475,471,42,495,508,506,0,169,169,169,471,484,483,42,497,506,507,0,169,169,170,475,483,485,42,507,504,497,0,170,169,169,485,482,475,42,495,498,508,0,169,169,169,471,474,484,42,509,502,504,0,170,169,169,486,480,482,42,504,507,509,0,169,170,170,482,485,486,42,509,510,502,0,170,170,169,486,487,480,42,507,506,511,0,170,169,170,485,483,488,42,507,511,512,0,170,170,170,485,488,489,42,512,509,507,0,170,170,170,489,486,485,42,513,510,509,0,170,170,170,490,487,486,42,509,512,513,0,170,170,170,486,489,490,42,513,514,510,0,170,170,170,490,491,487,42,515,517,516,0,169,169,169,492,493,494,42,515,516,518,0,169,169,169,492,494,495,42,518,527,515,0,169,169,169,495,496,492,42,519,520,517,0,169,169,169,497,498,493,42,519,517,515,0,169,169,169,497,493,492,42,515,529,519,0,169,169,169,492,499,497,42,521,522,520,0,169,169,169,500,501,498,42,520,519,521,0,169,169,169,498,497,500,42,523,524,522,0,169,169,169,502,503,501,42,522,521,523,0,169,169,169,501,500,502,42,525,526,524,0,169,169,169,504,505,503,42,525,524,523,0,169,169,169,504,503,502,42,523,530,525,0,169,170,169,502,506,504,42,518,516,526,0,169,169,169,495,494,505,42,518,526,525,0,169,169,169,495,505,504,42,525,528,518,0,169,170,169,504,507,495,42,527,518,528,0,169,169,170,496,495,507,42,528,532,527,0,170,170,169,507,508,496,42,515,527,529,0,169,169,169,492,496,499,42,530,523,531,0,170,169,170,506,502,509,42,531,534,530,0,170,170,170,509,510,506,42,528,525,530,0,170,169,170,507,504,506,42,530,533,528,0,170,170,170,506,511,507,42,528,533,532,0,170,170,170,507,511,508,42,531,535,534,0,170,170,170,509,512,510,42,530,534,533,0,170,170,170,506,510,511,42,537,536,538,0,171,172,172,513,514,515,42,538,540,537,0,172,173,171,515,516,513,42,537,539,536,0,171,171,172,513,517,514,42,540,538,541,0,173,172,174,516,515,518,42,541,542,540,0,174,173,173,518,519,516,42,542,541,543,0,173,174,174,519,518,520,42,543,544,542,0,174,175,173,520,521,519,42,543,545,544,0,174,176,175,520,522,521,42,546,539,537,0,177,171,171,523,517,513,42,537,548,546,0,171,178,177,513,524,523,42,546,547,539,0,177,177,171,523,525,517,42,548,537,540,0,178,171,173,524,513,516,42,540,549,548,0,173,178,178,516,526,524,42,549,540,542,0,178,173,173,526,516,519,42,542,550,549,0,173,179,178,519,527,526,42,542,544,550,0,173,175,179,519,521,527,42,552,551,553,0,180,181,181,528,529,530,42,553,555,552,0,181,182,180,530,531,528,42,552,554,551,0,180,180,181,528,532,529,42,555,553,556,0,182,181,183,531,530,533,42,556,557,555,0,183,182,182,533,534,531,42,557,556,558,0,182,183,183,534,533,535,42,558,559,557,0,183,184,182,535,536,534,42,558,560,559,0,183,185,184,535,537,536,42,561,554,552,0,186,180,180,538,532,528,42,552,563,561,0,180,187,186,528,539,538,42,561,562,554,0,186,186,180,538,540,532,42,563,552,555,0,187,180,182,539,528,531,42,555,564,563,0,182,187,187,531,541,539,42,564,555,557,0,187,182,182,541,531,534,42,557,565,564,0,182,188,187,534,542,541,42,557,559,565,0,182,184,188,534,536,542,42,566,562,561,0,177,186,186,543,540,538,42,561,568,566,0,186,178,177,538,544,543,42,566,567,562,0,177,177,186,543,545,540,42,568,561,563,0,178,186,187,544,538,539,42,563,569,568,0,187,178,178,539,546,544,42,569,563,564,0,178,187,187,546,539,541,42,564,570,569,0,187,179,178,541,547,546,42,564,565,570,0,187,188,179,541,542,547,42,570,571,568,0,179,179,178,547,548,544,42,568,569,570,0,178,178,179,544,546,547,42,573,572,574,0,189,190,190,549,550,551,42,574,593,573,0,190,189,189,551,552,549,42,572,573,575,0,190,189,189,550,549,553,42,575,576,572,0,189,190,190,553,554,550,42,575,577,576,0,189,189,190,553,555,554,42,578,580,579,0,191,191,192,556,557,558,42,578,579,581,0,191,192,192,556,558,559,42,581,582,578,0,192,191,191,559,560,556,42,582,581,583,0,191,192,192,560,559,561,42,583,584,582,0,192,190,191,561,562,560,42,584,583,585,0,190,192,189,562,561,563,42,585,586,584,0,189,190,190,563,564,562,42,586,585,587,0,190,189,189,564,563,565,42,587,588,586,0,189,190,190,565,566,564,42,588,587,589,0,190,189,189,566,565,567,42,589,590,588,0,189,190,190,567,568,566,42,590,589,591,0,190,189,189,568,567,569,42,591,592,590,0,189,190,190,569,570,568,42,592,591,593,0,190,189,189,570,569,552,42,593,574,592,0,189,190,190,552,551,570,42,594,596,595,0,193,194,195,571,572,573,42,594,595,597,0,193,195,195,571,573,574,42,594,597,598,0,193,195,196,571,574,575,42,599,601,600,0,197,198,199,576,577,578,42,599,600,602,0,197,199,199,576,578,579,42,602,603,599,0,199,200,197,579,580,576,42,604,603,605,0,201,200,200,581,580,582,42,605,606,604,0,200,202,201,582,583,581,42,603,604,599,0,200,201,197,580,581,576,42,607,606,608,0,203,202,202,584,583,585,42,608,609,607,0,202,204,203,585,586,584,42,606,607,604,0,202,203,201,583,584,581,42,609,608,610,0,204,202,205,586,585,587,42,610,596,609,0,205,194,204,587,572,586,42,596,610,611,0,194,205,205,572,587,588,42,596,611,595,0,194,205,195,572,588,573,42,612,607,609,0,206,203,204,589,584,586,42,612,609,596,0,206,204,194,589,586,572,42,612,596,594,0,206,194,193,589,572,571,42,612,594,613,0,206,193,194,589,571,590,42,615,614,616,0,207,208,208,591,592,593,42,616,622,615,0,208,207,207,593,594,591,42,614,615,617,0,208,207,207,592,591,595,42,617,629,614,0,207,208,208,595,596,592,42,619,618,620,0,209,210,210,597,598,599,42,620,624,619,0,210,209,209,599,600,597,42,618,619,621,0,210,209,209,598,597,601,42,621,632,618,0,209,210,210,601,602,598,42,616,623,622,0,208,208,207,593,603,594,42,620,625,624,0,210,210,209,599,604,600,42,626,620,618,0,211,210,210,605,599,598,42,618,634,626,0,210,211,211,598,606,605,42,620,626,627,0,210,211,212,599,605,607,42,627,625,620,0,212,210,210,607,604,599,42,627,628,625,0,212,212,210,607,608,604,42,629,617,630,0,208,207,207,596,595,609,42,629,630,631,0,208,207,207,596,609,610,42,621,633,632,0,209,209,210,601,611,602,42,618,632,634,0,210,210,211,598,602,606,42,636,635,637,0,213,213,213,612,613,614,42,637,644,636,0,213,213,213,614,615,612,42,635,636,638,0,213,213,213,613,612,616,42,638,649,635,0,213,213,213,616,617,613,42,640,639,641,0,213,213,213,618,619,620,42,641,643,640,0,213,213,213,620,621,618,42,639,640,642,0,213,213,213,619,618,622,42,642,647,639,0,213,214,213,622,623,619,42,644,643,645,0,213,213,213,615,621,624,42,645,636,644,0,213,213,213,624,612,615,42,644,646,643,0,213,213,213,615,625,621,42,641,638,636,0,213,213,213,620,616,612,42,636,645,641,0,213,213,213,612,624,620,42,638,641,639,0,213,213,213,616,620,619,42,639,651,638,0,213,214,213,619,626,616,42,641,645,643,0,213,213,213,620,624,621,42,637,646,644,0,213,213,213,614,625,615,42,642,648,647,0,213,213,214,622,627,623,42,638,650,649,0,213,213,213,616,628,617,42,639,647,651,0,213,214,214,619,623,626,42,652,654,653,0,213,213,213,629,630,631,42,652,653,655,0,213,213,213,629,631,632,42,655,658,652,0,213,213,213,632,633,629,42,657,656,658,0,213,213,213,634,635,633,42,658,655,657,0,213,213,213,633,632,634,42,657,659,656,0,213,213,213,634,636,635,42,660,662,661,0,213,213,213,637,638,639,42,661,663,660,0,213,213,213,639,640,637,42,658,661,662,0,213,213,213,633,639,638,42,662,652,658,0,213,213,213,638,629,633,42,658,656,661,0,213,213,213,633,635,639,42,652,662,660,0,213,213,213,629,638,637,42,660,654,652,0,213,213,213,637,630,629,42,660,663,654,0,213,213,213,637,640,630,42,664,665,659,0,214,213,213,641,642,636,42,664,659,657,0,214,213,213,641,636,634,42,657,668,664,0,213,214,214,634,643,641,42,655,653,666,0,213,213,213,632,631,644,42,666,667,655,0,213,213,213,644,645,632,42,657,655,668,0,213,213,214,634,632,643,42,670,669,671,0,215,216,217,646,647,648,42,671,673,670,0,217,218,215,648,649,646,42,670,672,669,0,215,219,216,646,650,647,42,673,671,674,0,218,217,220,649,648,651,42,674,690,673,0,220,221,218,651,652,649,42,675,677,676,0,209,209,210,653,654,655,42,676,678,675,0,210,210,209,655,656,653,42,679,681,680,0,222,222,208,657,658,659,42,680,682,679,0,208,208,222,659,660,657,42,683,684,680,0,222,208,208,661,662,659,42,680,681,683,0,208,222,222,659,658,661,42,676,685,686,0,210,209,210,655,663,664,42,686,687,676,0,210,211,210,664,665,655,42,676,677,685,0,210,209,209,655,654,663,42,686,688,687,0,210,211,211,664,666,665,42,676,687,689,0,210,211,211,655,665,667,42,689,678,676,0,211,210,210,667,656,655,42,674,691,690,0,220,223,221,651,668,652,42,692,694,693,0,215,217,216,669,670,671,42,693,695,692,0,216,219,215,671,672,669,42,696,697,694,0,218,220,217,673,674,670,42,694,692,696,0,217,215,218,670,669,673,42,698,700,699,0,210,209,209,675,676,677,42,699,701,698,0,209,210,210,677,678,675,42,702,704,703,0,208,222,222,679,680,681,42,703,705,702,0,222,208,208,681,682,679,42,702,707,706,0,208,208,222,679,683,684,42,706,704,702,0,222,222,208,684,680,679,42,698,709,708,0,210,210,209,675,685,686,42,708,700,698,0,209,209,210,686,676,675,42,710,711,709,0,211,211,210,687,688,685,42,710,709,698,0,211,210,210,687,685,675,42,698,712,710,0,210,211,211,675,689,687,42,698,701,712,0,210,210,211,675,678,689,42,713,714,697,0,221,223,220,690,691,674,42,697,696,713,0,220,218,221,674,673,690,42,715,717,716,0,207,208,208,692,693,694,42,716,718,715,0,208,207,207,694,695,692,42,720,719,721,0,210,209,210,696,697,698,42,721,727,720,0,210,211,210,698,699,696,42,720,722,719,0,210,209,209,696,700,697,42,723,724,717,0,207,208,208,701,702,693,42,717,715,723,0,208,207,207,693,692,701,42,721,725,726,0,210,209,210,698,703,704,42,726,728,721,0,210,212,210,704,705,698,42,721,719,725,0,210,209,209,698,697,703,42,721,728,727,0,210,212,211,698,705,699,42,726,729,728,0,210,212,212,704,706,705,42,730,732,731,0,208,207,207,707,708,709,42,730,731,718,0,208,207,207,707,709,695,42,730,718,716,0,208,207,208,707,695,694,42,733,734,722,0,210,209,209,710,711,700,42,733,722,720,0,210,209,210,710,700,696,42,720,735,733,0,210,211,210,696,712,710,42,720,727,735,0,210,211,211,696,699,712,42,736,738,737,0,224,224,224,713,714,715,42,736,737,739,0,224,224,224,713,715,716,42,739,740,736,0,224,224,224,716,717,713,42,740,739,741,0,224,224,224,717,716,718,42,741,742,740,0,224,225,224,718,719,717,42,739,743,744,0,224,224,224,716,720,721,42,744,741,739,0,224,224,224,721,718,716,42,746,745,747,0,226,227,228,722,723,724,42,747,763,746,0,228,229,226,724,725,722,42,748,750,749,0,224,224,224,726,727,728,42,749,751,748,0,224,224,224,728,729,726,42,736,751,752,0,224,224,224,713,729,730,42,752,738,736,0,224,224,224,730,714,713,42,752,751,749,0,224,224,224,730,729,728,42,751,736,740,0,224,224,224,729,713,717,42,741,744,753,0,224,224,224,718,721,731,42,753,742,741,0,224,225,224,731,719,718,42,753,754,742,0,224,225,225,731,732,719,42,756,755,757,0,230,229,231,733,734,735,42,757,760,756,0,231,232,230,735,736,733,42,758,740,759,0,225,224,225,737,717,738,42,739,737,743,0,224,224,224,716,715,720,42,760,757,761,0,232,231,233,736,735,739,42,760,761,762,0,232,233,234,736,739,740,42,764,745,746,0,235,227,226,741,723,722,42,750,748,765,0,224,224,224,727,726,742,42,765,766,750,0,224,224,224,742,743,727,42,767,768,760,0,232,236,232,744,745,736,42,760,762,767,0,232,234,232,736,740,744,42,760,768,769,0,232,236,237,736,745,746,42,769,770,760,0,237,238,232,746,747,736,42,771,772,755,0,237,239,229,748,749,734,42,755,756,771,0,229,230,237,734,733,748,42,771,756,760,0,237,230,232,748,733,736,42,760,770,771,0,232,238,237,736,747,748,42,774,773,775,0,240,241,242,750,751,752,42,775,776,774,0,242,243,240,752,753,750,42,774,776,777,0,240,243,244,750,753,754,42,774,777,778,0,240,244,245,750,754,755,42,778,773,774,0,245,241,240,755,751,750,42,778,779,773,0,245,246,241,755,756,751,42,778,777,780,0,245,244,247,755,754,757,42,780,779,778,0,247,246,245,757,756,755,42,755,781,757,0,229,248,231,734,758,735,42,740,742,759,0,224,225,225,717,719,738,42,782,784,783,0,224,224,224,759,760,761,42,783,785,782,0,224,224,224,761,762,759,42,785,786,787,0,224,224,224,762,763,764,42,787,790,785,0,224,224,224,764,765,762,42,786,785,783,0,224,224,224,763,762,761,42,783,797,786,0,224,224,224,761,766,763,42,788,787,786,0,225,224,224,767,764,763,42,789,785,790,0,224,224,224,768,762,765,42,792,791,793,0,228,227,226,769,770,771,42,793,809,792,0,226,229,228,771,772,769,42,795,794,796,0,224,224,224,773,774,775,42,796,811,795,0,224,224,224,775,776,773,42,794,795,797,0,224,224,224,774,773,766,42,797,798,794,0,224,224,224,766,777,774,42,798,797,783,0,224,224,224,777,766,761,42,783,784,798,0,224,224,224,761,760,777,42,787,799,790,0,224,224,224,764,778,765,42,799,787,788,0,224,224,225,778,764,767,42,788,800,799,0,225,225,224,767,779,778,42,802,801,803,0,231,229,230,780,781,782,42,803,806,802,0,230,232,231,782,783,780,42,804,805,786,0,225,225,224,784,785,763,42,785,789,782,0,224,224,224,762,768,759,42,806,808,807,0,232,234,233,783,786,787,42,806,807,802,0,232,233,231,783,787,780,42,810,793,791,0,235,226,227,788,771,770,42,796,812,811,0,224,224,224,775,789,776,42,806,814,813,0,232,236,232,783,790,791,42,813,808,806,0,232,234,232,791,786,783,42,815,814,806,0,237,236,232,792,790,783,42,806,816,815,0,232,238,237,783,793,792,42,801,818,817,0,229,239,237,781,794,795,42,817,803,801,0,237,230,229,795,782,781,42,817,806,803,0,237,232,230,795,783,782,42,806,817,816,0,232,237,238,783,795,793,42,820,819,821,0,242,241,240,796,797,798,42,821,822,820,0,240,243,242,798,799,796,42,823,822,821,0,244,243,240,800,799,798,42,823,821,824,0,244,240,245,800,798,801,42,824,826,823,0,245,247,244,801,802,800,42,824,821,819,0,245,240,241,801,798,797,42,819,825,824,0,241,246,245,797,803,801,42,824,825,826,0,245,246,247,801,803,802,42,801,802,827,0,229,231,248,781,780,804,42,786,805,788,0,224,225,225,763,785,767],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
