{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 590,
        "faces"         : 684,
        "normals"       : 572,
        "colors"        : 0,
        "uvs"           : [418],
        "materials"     : 1,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "_9_-_Default.007",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorDiffuse" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorSpecular" : [0.4490196406841278, 0.4490196406841278, 0.4490196406841278],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 9,
	"transparency" : 1.0,
	"transparent" : false,
	"vertexColors" : false
	}],

    "vertices": [41.6875,235.292,62.6035,-0.00205924,219.541,96.0847,-0.00206445,236.654,64.1204,42.2895,218.473,93.6984,86.4118,232.645,55.2521,90.97,216.04,86.0021,124.889,228.942,44.2341,133.603,210.007,74.4705,-0.00205388,200.527,128.98,41.7991,200.309,124.896,95.1038,198.396,115.954,139.677,195.371,96.7306,42.0095,189.068,142.581,97.1577,187.876,132.979,-0.0020513,190.029,144.805,41.0586,247.738,34.5397,-0.00206898,248.897,36.3249,82.6726,244.638,29.905,119.449,239.496,25.3448,117.989,240.41,24.0231,115.581,240.975,24.0418,115.687,187.33,124.376,130.618,187.776,115.251,137.08,188.607,109.735,140.799,190.501,103.808,-42.2936,218.473,93.6984,-41.6917,235.292,62.6035,-90.9742,216.04,86.0022,-86.416,232.645,55.2521,-133.607,210.007,74.4705,-124.893,228.942,44.2341,-41.8032,200.309,124.896,-95.1079,198.396,115.954,-139.681,195.371,96.7307,-97.1618,187.876,132.979,-42.0136,189.068,142.581,-41.0628,247.738,34.5398,-82.6768,244.638,29.905,-115.585,240.975,24.0419,-117.993,240.41,24.0232,-119.453,239.496,25.3449,-140.803,190.501,103.808,-137.084,188.607,109.735,-130.622,187.776,115.251,-115.691,187.33,124.377,77.7856,178.659,152.993,97.1577,187.876,132.979,97.9194,178.18,147.206,42.0095,189.068,142.581,40.9542,179.76,158.35,-0.00204881,180.866,160.102,-0.0020513,190.029,144.805,40.9063,250.044,28.4991,-0.00206898,248.897,36.3249,-0.00207001,251.237,29.991,41.0586,247.738,34.5397,82.1114,247.09,23.6057,82.6726,244.638,29.905,119.468,242.256,16.6489,115.581,240.975,24.0418,117.989,240.41,24.0231,119.449,239.496,25.3448,133.603,210.007,74.4705,130.151,222.57,52.858,136.197,209.382,73.4913,124.889,228.942,44.2341,124.683,233.52,34.2868,128.833,179.292,129.926,130.618,187.776,115.251,138.852,180.351,121.207,115.687,187.33,124.376,115.72,178.273,139.146,145.54,182.644,113.076,142.547,194.783,95.082,140.799,190.501,103.808,139.677,195.371,96.7306,145.934,185.915,106.843,137.08,188.607,109.735,-77.7897,178.659,152.993,-42.0136,189.068,142.581,-40.9583,179.76,158.35,-97.1618,187.876,132.979,-97.9235,178.18,147.206,-41.0628,247.738,34.5398,-40.9104,250.044,28.4991,-82.6768,244.638,29.905,-82.1156,247.09,23.6057,-115.585,240.975,24.0419,-119.473,242.256,16.649,-130.155,222.57,52.8581,-133.607,210.007,74.4705,-136.201,209.382,73.4914,-124.893,228.942,44.2341,-124.687,233.52,34.2868,-119.453,239.496,25.3449,-117.993,240.41,24.0232,-130.622,187.776,115.251,-128.837,179.292,129.926,-138.857,180.351,121.207,-115.724,178.273,139.146,-115.691,187.33,124.377,-145.544,182.644,113.076,-137.084,188.607,109.735,-140.803,190.501,103.808,-142.551,194.783,95.082,-139.681,195.371,96.7307,-145.938,185.915,106.843,124.772,238.43,-102.856,134.759,220.902,-74.734,123.067,242.974,-75.4663,132.869,221.649,-123.251,126.837,233.016,-126.252,140.963,204.123,-118.487,142.301,204.184,-74.7638,136.845,218.063,-12.0851,143.772,202.819,-10.4052,122.73,245.217,-30.3185,124.218,243.482,-15.0034,122.111,245.691,-52.2753,126.174,239.866,0.397955,128.611,234.966,13.0245,132.902,226.829,27.2425,138.766,214.782,46.3599,145.04,199.905,50.9449,146.53,190.543,-114.717,147.98,189.961,-74.505,149.188,188.228,-8.80097,149.797,186.178,55.3449,140.728,202.139,-143.35,132.052,216.625,-169.92,139.656,201.176,-169.114,133.93,216.589,-146.3,130.586,222.617,-149.901,131.412,221.565,-147.478,140.734,195.267,-189.213,141.865,195.723,-168.942,139.989,196.776,-191.273,138.631,200.073,-191.618,135.948,205.503,-191.484,134.837,207.743,-190.839,134.164,209.428,-188.582,142.069,198.596,-144.306,140.728,202.139,-143.35,142.767,196.289,-147.39,133.93,216.589,-146.3,140.844,202.21,-139.426,134.111,216.695,-142.355,140.728,202.139,-143.35,144.098,190.671,-168.845,142.767,196.289,-147.39,141.865,195.723,-168.942,145.437,190.579,-137.294,142.069,198.596,-144.306,130.586,222.617,-149.901,130.267,219.861,-170.284,132.052,216.625,-169.92,128.451,228.036,-144.494,131.412,221.565,-147.478,132.205,213.171,-187.855,134.164,209.428,-188.582,138.631,200.073,-191.618,135.031,206.396,-196.571,138.347,199.733,-197.15,135.948,205.503,-191.484,134.837,207.743,-190.839,133.085,210.57,-192.786,139.989,196.776,-191.273,142.19,190.49,-196.233,140.734,195.267,-189.213,-134.763,220.902,-74.734,-124.777,238.43,-102.856,-123.071,242.974,-75.4662,-132.873,221.649,-123.251,-126.841,233.016,-126.252,-140.967,204.123,-118.487,-142.305,204.184,-74.7638,-136.849,218.063,-12.0851,-143.776,202.819,-10.4051,-122.734,245.217,-30.3185,-124.222,243.482,-15.0033,-122.115,245.691,-52.2752,-126.178,239.866,0.397996,-128.615,234.966,13.0245,-132.906,226.829,27.2426,-138.77,214.782,46.36,-145.044,199.905,50.9449,-146.534,190.543,-114.717,-147.984,189.961,-74.505,-149.192,188.228,-8.80092,-149.801,186.178,55.3449,-132.056,216.625,-169.92,-140.732,202.139,-143.35,-139.66,201.176,-169.114,-133.934,216.589,-146.3,-130.59,222.617,-149.9,-131.417,221.565,-147.478,-140.738,195.267,-189.213,-141.869,195.723,-168.941,-139.993,196.776,-191.273,-138.636,200.073,-191.618,-135.952,205.503,-191.484,-134.841,207.743,-190.839,-134.169,209.428,-188.582,-142.073,198.596,-144.306,-140.732,202.139,-143.35,-142.771,196.289,-147.39,-140.849,202.21,-139.426,-133.934,216.589,-146.3,-134.115,216.695,-142.355,-140.732,202.139,-143.35,-142.771,196.289,-147.39,-144.103,190.671,-168.845,-141.869,195.723,-168.941,-145.441,190.579,-137.294,-142.073,198.596,-144.306,-130.271,219.861,-170.283,-130.59,222.617,-149.9,-132.056,216.625,-169.92,-128.455,228.036,-144.494,-131.417,221.565,-147.478,-132.209,213.171,-187.855,-134.169,209.428,-188.582,-135.035,206.396,-196.571,-138.636,200.073,-191.618,-138.351,199.733,-197.15,-135.952,205.503,-191.484,-134.841,207.743,-190.839,-133.089,210.57,-192.786,-139.993,196.776,-191.273,-142.194,190.49,-196.233,-140.738,195.267,-189.213,101.265,226.624,-199.356,90.9433,232.266,-187.071,90.4286,228.615,-199.874,102.45,233.756,-173.845,99.6575,217.41,-229.367,88.9445,219.414,-229.831,97.5135,206.567,-263.309,87.3351,208.718,-263.814,95.6166,201.366,-280.253,85.7811,204.012,-279.621,-0.00212439,202.269,-303.805,25.7895,199.713,-308.347,26.3013,202.085,-301.944,-0.00212534,200.177,-309.601,51.189,199.15,-304.854,51.9288,201.668,-298.028,81.4505,198.207,-297.239,77.716,201.255,-290.777,87.8477,198.152,-293.892,83.3381,202.354,-284.936,82.7581,236.036,-177.836,68.7388,244.01,-151.996,66.0423,237.942,-178.3,103.314,239.709,-150.492,87.9267,234.297,-181.179,33.7817,245.545,-152.582,33.0197,239.443,-178.748,-0.0020998,246.165,-152.834,-0.00210406,239.794,-179.011,91.8973,198.631,-290.317,94.4339,199.833,-285.252,-90.4328,228.615,-199.874,-102.454,233.756,-173.845,-101.269,226.624,-199.356,-90.9475,232.266,-187.071,-88.9487,219.414,-229.831,-99.6617,217.41,-229.367,-87.3394,208.718,-263.814,-97.5177,206.567,-263.309,-85.7854,204.012,-279.621,-95.6209,201.366,-280.253,-26.3056,202.085,-301.944,-25.7937,199.713,-308.347,-51.9331,201.668,-298.028,-51.1933,199.15,-304.854,-77.7203,201.255,-290.777,-81.4547,198.207,-297.239,-83.3423,202.354,-284.936,-87.8519,198.152,-293.892,-68.743,244.01,-151.996,-82.7624,236.036,-177.836,-66.0465,237.942,-178.3,-103.319,239.709,-150.492,-87.9309,234.297,-181.179,-33.0239,239.443,-178.748,-33.7859,245.545,-152.582,-91.9015,198.631,-290.317,-94.4381,199.833,-285.252,63.3829,231.659,-202.323,87.9267,234.297,-181.179,82.7581,236.036,-177.836,90.9433,232.266,-187.071,90.4286,228.615,-199.874,66.0423,237.942,-178.3,33.0197,239.443,-178.748,31.811,232.781,-203.762,-0.00210406,239.794,-179.011,-0.00210815,233.162,-204.116,88.9445,219.414,-229.831,59.8051,222.57,-232.241,30.2563,223.625,-233.509,-0.00211307,224.123,-234.302,87.3351,208.718,-263.814,55.6867,211.877,-266.563,28.3266,213.144,-267.708,-0.00211864,213.888,-268.506,77.716,201.255,-290.777,51.9288,201.668,-298.028,26.3013,202.085,-301.944,-0.00212439,202.269,-303.805,85.7811,204.012,-279.621,83.3381,202.354,-284.936,-63.3871,231.659,-202.323,-90.9475,232.266,-187.071,-90.4328,228.615,-199.874,-87.9309,234.297,-181.179,-82.7624,236.036,-177.836,-66.0465,237.942,-178.3,-31.8152,232.781,-203.762,-33.0239,239.443,-178.748,-59.8093,222.57,-232.241,-88.9487,219.414,-229.831,-30.2605,223.625,-233.509,-55.6909,211.877,-266.563,-87.3394,208.718,-263.814,-28.3309,213.144,-267.708,-77.7203,201.255,-290.777,-51.9331,201.668,-298.028,-26.3056,202.085,-301.944,-83.3423,202.354,-284.936,-85.7854,204.012,-279.621,-138.232,158.597,314.098,-142.138,147.765,331.316,-143.985,155.761,311.587,-135.431,150.917,335.184,-139.514,139.437,345.602,-132.536,142.387,351.033,-137.24,132.969,355.435,-130.076,134.358,361.538,-134.325,124.099,365.55,-126.669,123.441,373.313,-137.24,132.969,355.435,-131.129,159.684,315.503,-126.155,152.051,337.506,-119.055,160.861,317.529,-114.525,153.035,339.883,-121.277,143.323,355.518,-109.232,144.029,359.841,-93.7443,123.373,389.668,-94.8632,127.447,385.936,-93.6571,124.392,388.955,-99.9189,123.384,386.963,-104.964,135.993,372.714,-99.3168,136.382,374.889,-117.33,135.123,367.631,-112.602,123.411,380.491,-116.926,161.094,317.83,-110.126,153.43,340.608,-103.842,144.187,361.555,-148.982,152.5,309.11,-148.589,144.097,326.349,-149.295,151.772,308.637,-148.237,144.704,327.125,-146.996,136.316,339.928,-146.241,130.174,346.527,-145.946,130.503,347.275,-143.226,124.986,352.962,-133.699,162.391,299.475,-140.471,161.908,293.717,-119.972,162.375,311.492,-144.911,159.908,290.142,-148.705,157.811,286.914,-149.1,157.366,287.164,-147.32,135.817,339.275,142.134,147.765,331.316,138.228,158.597,314.098,143.981,155.761,311.586,135.427,150.917,335.184,139.51,139.437,345.602,132.532,142.387,351.033,137.236,132.969,355.435,130.072,134.358,361.538,134.321,124.099,365.55,126.665,123.441,373.313,137.236,132.969,355.435,131.125,159.684,315.503,126.151,152.051,337.506,119.051,160.861,317.529,114.521,153.035,339.882,121.273,143.323,355.518,109.228,144.029,359.84,94.8592,127.447,385.936,93.7403,123.373,389.668,93.6531,124.392,388.955,99.9149,123.384,386.963,104.96,135.993,372.714,99.3128,136.382,374.889,117.326,135.123,367.631,112.598,123.411,380.491,116.922,161.094,317.829,110.122,153.43,340.608,103.838,144.187,361.555,148.585,144.097,326.349,148.978,152.5,309.11,149.291,151.772,308.636,148.233,144.704,327.125,146.992,136.316,339.928,145.942,130.503,347.275,146.237,130.174,346.526,143.222,124.986,352.962,133.695,162.391,299.475,140.467,161.908,293.717,119.968,162.375,311.492,144.907,159.908,290.142,148.701,157.811,286.914,149.096,157.366,287.164,147.316,135.817,339.275,137.388,183.541,-281.603,137.969,183.116,-281.582,138.888,176.388,-299.727,135.846,180.332,-301.008,134.159,181.88,-301.581,136.434,183.8,-281.653,132.055,182.587,-302.669,136.132,172.502,-324.436,139.044,168.471,-321.286,129.513,178.605,-329.006,132.615,176.375,-327.238,133.385,167.313,-349.786,129.099,171.335,-354.05,124.435,174.222,-357.259,126.283,180.535,-331.01,138.704,160.083,-343.266,117.278,175.597,-365.604,118.861,176.648,-360.851,137.74,152.309,-362.705,131.88,159.623,-368.925,125.869,164.357,-372.972,119.099,167.662,-376.629,110.519,170.565,-380.561,130.485,150.77,-382.63,123.604,155.667,-386.259,113.603,159.214,-389.453,134.661,144.717,-379.422,102.263,161.476,-392.441,125.499,145.248,-391.771,119.413,145.403,-395.809,110.416,153.355,-395.531,122.418,151.962,-390.418,130.477,147.293,-385.053,133.377,144.822,-381.418,106.341,145.737,-402.315,96.2439,154.209,-399.889,90.1458,145.987,-406.611,130.492,145.058,-385.907,-135.85,180.332,-301.008,-137.973,183.116,-281.582,-137.392,183.541,-281.603,-134.163,181.88,-301.581,-132.62,176.375,-327.238,-136.438,183.8,-281.653,-132.06,182.587,-302.669,-129.518,178.605,-329.006,-139.048,168.471,-321.286,-138.893,176.388,-299.726,-136.136,172.502,-324.436,-129.104,171.335,-354.05,-124.439,174.222,-357.259,-125.873,164.357,-372.972,-131.885,159.623,-368.925,-133.389,167.313,-349.786,-118.865,176.648,-360.851,-117.283,175.597,-365.604,-119.103,167.662,-376.629,-126.287,180.535,-331.01,-130.489,150.77,-382.63,-123.608,155.667,-386.259,-110.523,170.565,-380.561,-113.607,159.214,-389.453,-122.422,151.962,-390.418,-130.481,147.293,-385.053,-102.268,161.476,-392.441,-110.42,153.355,-395.531,-119.417,145.403,-395.809,-125.503,145.248,-391.77,-106.345,145.737,-402.315,-133.382,144.822,-381.418,-134.665,144.717,-379.422,-138.708,160.083,-343.266,-137.745,152.309,-362.705,-96.2482,154.209,-399.889,-90.1501,145.987,-406.611,-130.496,145.058,-385.907,-172.027,125.788,153.095,-172.127,126.612,150.032,-172.279,125.794,146.969,-172.442,123.554,144.727,-172.572,120.491,143.907,-172.634,117.426,144.728,-172.612,115.18,146.971,-172.512,114.356,150.034,-172.36,115.173,153.097,-172.197,117.414,155.339,-172.067,120.477,156.159,-172.005,123.542,155.338,-172.067,120.477,156.159,-171.184,120.449,156.971,-171.112,123.938,156.036,-172.005,123.542,155.338,-171.137,126.495,153.483,-172.027,125.788,153.095,-171.252,127.433,149.996,-172.127,126.612,150.032,-171.425,126.502,146.51,-172.279,125.794,146.969,-171.61,123.952,143.958,-172.442,123.554,144.727,-171.758,120.465,143.024,-172.572,120.491,143.907,-171.829,116.976,143.959,-172.634,117.426,144.728,-171.804,114.419,146.512,-172.612,115.18,146.971,-171.69,113.481,149.999,-172.512,114.356,150.034,-171.517,114.412,153.486,-172.36,115.173,153.097,-171.332,116.962,156.038,-172.197,117.414,155.339,172.586,120.491,143.906,172.456,123.554,144.727,172.293,125.794,146.969,172.141,126.612,150.031,172.041,125.788,153.095,172.019,123.542,155.337,172.082,120.477,156.159,172.212,117.414,155.338,172.374,115.173,153.097,172.526,114.356,150.034,172.627,115.18,146.971,172.649,117.426,144.728,171.127,123.938,156.036,171.198,120.449,156.971,171.152,126.495,153.483,171.266,127.433,149.996,171.439,126.502,146.51,171.624,123.952,143.958,171.772,120.465,143.024,171.843,116.976,143.959,171.818,114.419,146.512,171.704,113.481,149.999,171.531,114.412,153.486,171.346,116.962,156.038,137.239,113.716,-384.059,137.651,112.799,-383.776,137.409,105.144,-384.678,136.951,104.543,-385.209,132.406,105.076,-392.786,132.826,114.565,-391.487,89.1854,117.107,-413.822,88.3461,107.156,-414.733,78.4816,107.483,-416.535,79.7335,117.054,-415.446,76.7466,108.405,-416.856,78.5655,115.988,-415.886,106.048,116.67,-410.077,106.016,106.8,-411.23,120.998,116.044,-404.772,120.936,106.304,-405.596,127.168,115.395,-399.781,126.944,105.744,-400.644,-137.414,105.144,-384.678,-137.656,112.799,-383.775,-137.243,113.716,-384.059,-136.956,104.543,-385.208,-132.831,114.565,-391.487,-126.948,105.744,-400.644,-132.41,105.076,-392.786,-78.4861,107.483,-416.535,-88.3506,107.156,-414.733,-106.053,116.67,-410.077,-89.1899,117.107,-413.822,-79.7379,117.054,-415.446,-76.751,108.405,-416.856,-78.57,115.988,-415.886,-106.02,106.8,-411.229,-121.003,116.044,-404.772,-120.94,106.304,-405.596,-127.172,115.395,-399.781],

    "morphTargets": [],

    "normals": [-0.000855,0.873196,0.48732,0.084445,0.894223,0.439528,-0.00058,0.898587,0.438734,-0.083468,0.869503,0.48677,0.086978,0.869411,0.486312,0.159917,0.887417,0.432295,0.17719,0.86523,0.468978,0.219611,0.869472,0.442427,0.251442,0.846858,0.468581,0.001587,0.849696,0.527238,-0.083438,0.851985,0.516831,0.08533,0.850703,0.518632,0.184606,0.851131,0.491379,0.269631,0.8258,0.495285,0.080477,0.843013,0.531816,0.003418,0.834925,0.55031,0.172674,0.847072,0.502579,-0.081271,0.840083,0.536302,0.07886,0.912046,0.402356,-0.000366,0.915006,0.403363,-0.082858,0.895321,0.437574,0.143956,0.903439,0.403729,0.195441,0.886654,0.419019,0.194769,0.887478,0.417615,0.200293,0.883663,0.423048,0.258278,0.841517,0.474441,0.264504,0.855037,0.445998,0.265267,0.857692,0.440413,0.273049,0.828608,0.488662,-0.1854,0.865261,0.465743,-0.165471,0.886166,0.432783,-0.239326,0.849635,0.469893,-0.212867,0.866085,0.452284,-0.188391,0.851619,0.48909,-0.264016,0.8287,0.493484,-0.176672,0.84521,0.504349,-0.081057,0.910947,0.404462,-0.141667,0.902707,0.406201,-0.200293,0.883663,0.423048,-0.194769,0.887478,0.417615,-0.195441,0.886654,0.419019,-0.273049,0.828608,0.488662,-0.265267,0.857692,0.440413,-0.264504,0.855037,0.445998,-0.258278,0.841517,0.474441,0.119144,0.851375,0.510788,0.203223,0.814112,0.543931,0.204993,0.82638,0.52443,0.07593,0.857356,0.509049,0.070223,0.85696,0.510544,0.00058,0.858119,0.513443,0.00061,0.858089,0.513443,-0.070894,0.856624,0.511002,-0.000641,0.937834,0.347056,0.075686,0.932371,0.353404,-0.000671,0.937834,0.347026,-0.073763,0.932493,0.353496,0.074496,0.932279,0.353923,0.146336,0.926206,0.347423,0.14359,0.928617,0.342112,0.245521,0.930631,0.271279,0.174657,0.95056,0.256661,0.268929,0.920194,0.284402,0.444838,0.851253,0.278268,0.360179,0.826228,0.433119,0.364269,0.824824,0.432356,0.305521,0.844935,0.438948,0.382641,0.840541,0.383435,0.337657,0.86053,0.381359,0.297769,0.811212,0.50322,0.34846,0.790521,0.503586,0.328929,0.796075,0.50795,0.274148,0.808191,0.521165,0.262917,0.827174,0.496628,0.364818,0.794916,0.484725,0.416669,0.792901,0.444563,0.417463,0.79046,0.448195,0.411939,0.776208,0.477218,0.398846,0.789911,0.465712,0.367077,0.784051,0.500473,-0.076479,0.85754,0.508652,-0.119144,0.851375,0.510788,-0.204993,0.82638,0.52443,-0.203223,0.814112,0.543931,-0.262917,0.827174,0.496628,-0.075014,0.932249,0.353893,-0.136113,0.927274,0.348735,-0.137272,0.929228,0.342998,-0.187628,0.944823,0.26841,-0.25309,0.929991,0.266457,-0.305521,0.844935,0.438948,-0.363079,0.823695,0.43553,-0.362407,0.824427,0.434675,-0.382672,0.840541,0.383435,-0.337657,0.86053,0.381359,-0.444838,0.851253,0.278268,-0.268929,0.920194,0.284402,-0.328929,0.796075,0.50795,-0.34846,0.790521,0.503586,-0.297769,0.811212,0.50322,-0.274148,0.808191,0.521165,-0.364818,0.794916,0.484725,-0.367077,0.784051,0.500473,-0.411939,0.776208,0.477218,-0.418165,0.791345,0.445936,-0.414411,0.794763,0.443342,-0.398846,0.789911,0.465712,0.885922,0.463027,-0.026368,0.883755,0.467452,-0.020264,0.898648,0.438215,-0.019379,0.896695,0.441633,-0.028596,0.917936,0.395611,-0.028932,0.886074,0.462569,-0.02884,0.920072,0.391156,-0.020508,0.927824,0.371838,-0.028748,0.902737,0.429975,-0.011139,0.924772,0.380383,-0.007355,0.92935,0.368633,-0.020112,0.892972,0.449568,-0.021729,0.896451,0.442335,-0.026093,0.887387,0.460829,-0.012543,0.896908,0.442152,-0.005554,0.894253,0.447462,-0.007965,0.899899,0.435987,-0.006928,0.916166,0.400769,-0.00238,0.935423,0.353435,0.000305,0.938231,0.345958,-0.004913,0.9447,0.32783,0.001495,0.903653,0.423414,-0.064211,0.911893,0.406384,-0.057192,0.898007,0.435224,-0.064058,0.901089,0.426954,-0.075472,0.891659,0.44499,-0.083041,0.896969,0.42497,-0.121525,0.926054,0.373455,-0.054201,0.925352,0.374187,-0.060366,0.92523,0.374554,-0.060457,0.910184,0.409558,-0.061495,0.890561,0.450758,-0.060396,0.890255,0.451308,-0.061037,0.894925,0.441389,-0.06531,0.929228,0.365734,-0.052309,0.930601,0.362163,-0.052828,0.932707,0.356578,-0.053316,0.901914,0.428755,-0.051546,0.903897,0.424299,-0.053591,0.921323,0.387097,-0.035707,0.920072,0.39021,-0.034364,0.914945,0.399548,-0.056398,0.914304,0.400922,-0.057253,0.930509,0.36372,-0.042695,0.931791,0.360759,-0.039552,0.933348,0.35667,-0.040559,0.878231,0.47148,-0.08002,0.895077,0.438002,-0.083193,0.876553,0.474349,-0.081271,0.875454,0.475326,-0.087344,0.896084,0.437574,-0.074252,0.893033,0.4438,-0.074221,0.874691,0.475845,-0.091891,0.908811,0.410565,-0.073824,0.908231,0.412336,-0.0712,0.885098,0.458419,-0.079867,0.888516,0.451613,-0.080905,0.876247,0.473952,-0.086612,0.873135,0.479019,-0.090213,0.924802,0.374615,-0.066225,0.923643,0.377728,-0.064638,0.92645,0.371441,-0.060579,-0.898648,0.438215,-0.019349,-0.883755,0.467452,-0.020264,-0.885922,0.463027,-0.026368,-0.896695,0.441633,-0.028596,-0.886074,0.462569,-0.02884,-0.917936,0.395611,-0.028932,-0.920072,0.391156,-0.020508,-0.902737,0.429975,-0.011139,-0.924772,0.380383,-0.007355,-0.916166,0.400769,-0.00238,-0.896451,0.442335,-0.026093,-0.892972,0.449568,-0.021729,-0.887387,0.460829,-0.012543,-0.896908,0.442152,-0.005554,-0.894253,0.447462,-0.007965,-0.899899,0.435987,-0.006928,-0.935423,0.353435,0.000305,-0.927824,0.371838,-0.028748,-0.92935,0.368633,-0.020112,-0.938231,0.345958,-0.004913,-0.9447,0.32783,0.001495,-0.898007,0.435224,-0.064058,-0.911893,0.406384,-0.057192,-0.903653,0.423414,-0.064211,-0.901089,0.426954,-0.075472,-0.891659,0.445021,-0.083041,-0.896969,0.42497,-0.121525,-0.925352,0.374187,-0.060366,-0.926054,0.373455,-0.054201,-0.92523,0.374554,-0.060457,-0.910184,0.409558,-0.061495,-0.890561,0.450758,-0.060396,-0.890255,0.451308,-0.061037,-0.894925,0.441389,-0.06531,-0.930601,0.362163,-0.052828,-0.929228,0.365734,-0.052309,-0.932707,0.356578,-0.053316,-0.901914,0.428755,-0.051546,-0.921323,0.387097,-0.035707,-0.903897,0.424299,-0.053591,-0.893033,0.4438,-0.074221,-0.920072,0.39021,-0.034364,-0.931791,0.360759,-0.039552,-0.914945,0.399548,-0.056398,-0.930509,0.36372,-0.042695,-0.914304,0.400922,-0.057253,-0.923643,0.377728,-0.064638,-0.933348,0.35667,-0.040529,-0.878231,0.47148,-0.08002,-0.876553,0.474349,-0.081271,-0.895077,0.438002,-0.083193,-0.896084,0.437574,-0.074252,-0.875454,0.475326,-0.087344,-0.874691,0.475845,-0.091891,-0.908811,0.410565,-0.073824,-0.885098,0.458419,-0.079867,-0.908231,0.412336,-0.0712,-0.924802,0.374615,-0.066225,-0.888516,0.451613,-0.080905,-0.876247,0.473952,-0.086612,-0.873135,0.479049,-0.090213,-0.92645,0.371441,-0.060579,0.187414,0.939787,-0.285745,0.186529,0.939543,-0.287088,0.180151,0.947111,-0.265481,0.169103,0.952178,-0.254433,0.187628,0.934263,-0.30314,0.189978,0.933927,-0.302744,0.209082,0.92877,-0.306009,0.214545,0.92822,-0.303842,0.224067,0.921293,-0.317728,0.216041,0.917966,-0.332621,0.048402,0.935636,-0.34959,0.001251,0.940336,-0.34019,0.052187,0.935057,-0.350627,0.089206,0.931303,-0.353069,0.00116,0.940306,-0.34022,-0.053072,0.93524,-0.349925,0.098056,0.929807,-0.354656,0.153233,0.925321,-0.346782,0.14893,0.923643,-0.353069,0.183569,0.923215,-0.337565,0.188971,0.917508,-0.349864,0.195227,0.923978,-0.328776,0.088717,0.969207,-0.229652,0.138524,0.961241,-0.238289,0.07947,0.969543,-0.231605,0.03354,0.973052,-0.228095,0.142552,0.961211,-0.236061,0.159368,0.955443,-0.248421,0.031526,0.972716,-0.229835,-0.002075,0.972076,-0.234535,-0.031281,0.972747,-0.229743,0.20954,0.918332,-0.335734,-0.187506,0.939848,-0.28547,-0.186529,0.940336,-0.284463,-0.16895,0.952116,-0.254769,-0.184088,0.94586,-0.267251,-0.187689,0.935209,-0.30018,-0.189978,0.934568,-0.300699,-0.209235,0.929746,-0.302927,-0.214301,0.92761,-0.305856,-0.220099,0.912198,-0.3455,-0.217292,0.919614,-0.327189,-0.049623,0.93524,-0.350475,-0.09595,0.930479,-0.353496,-0.08829,0.931059,-0.353954,-0.145695,0.924924,-0.351054,-0.153325,0.923734,-0.350963,-0.195135,0.918088,-0.344981,-0.186956,0.922178,-0.338542,-0.088931,0.969237,-0.229499,-0.079714,0.969451,-0.231819,-0.138524,0.961241,-0.238289,-0.142552,0.961211,-0.236061,-0.159368,0.955443,-0.248421,-0.029145,0.973205,-0.228004,-0.195227,0.923978,-0.328745,-0.200598,0.923765,-0.326182,0.087863,0.955657,-0.281045,0.130833,0.952818,-0.273812,0.132267,0.953032,-0.272408,0.128239,0.954344,-0.269692,0.132725,0.948912,-0.286233,0.084292,0.961669,-0.260811,0.03,0.965606,-0.258217,0.030274,0.960418,-0.276864,0.00058,0.966674,-0.255928,0.001343,0.962127,-0.27253,-0.030976,0.965606,-0.258065,0.128758,0.944731,-0.301431,0.086428,0.949461,-0.301645,0.035035,0.954772,-0.295175,0.002136,0.957335,-0.288888,-0.031861,0.96057,-0.276131,0.122074,0.94586,-0.300638,0.085147,0.94763,-0.307779,0.044618,0.95233,-0.301767,0.000549,0.953795,-0.300394,-0.036164,0.955077,-0.294107,0.116947,0.944212,-0.307779,0.078005,0.946043,-0.314432,0.045137,0.949431,-0.310678,-0.000977,0.950194,-0.311563,-0.043672,0.95172,-0.303751,0.1077,0.941649,-0.318857,0.112857,0.941343,-0.318003,-0.088473,0.955382,-0.281777,-0.131382,0.948668,-0.287606,-0.128239,0.954344,-0.269692,-0.132267,0.953032,-0.272408,-0.130833,0.952818,-0.273812,-0.083956,0.961638,-0.261116,-0.088748,0.949461,-0.301035,-0.125797,0.945158,-0.30134,-0.087497,0.947356,-0.307901,-0.120426,0.946593,-0.29902,-0.079836,0.94528,-0.316233,-0.116947,0.944212,-0.307779,-0.042848,0.949583,-0.310526,-0.112857,0.941343,-0.318003,-0.1077,0.941649,-0.318857,-0.593707,0.689016,0.415632,-0.366771,0.886349,0.28254,-0.565661,0.780297,0.266701,-0.803827,0.499771,0.322581,-0.405469,0.805261,0.432569,-0.177618,0.942991,0.281381,-0.629688,0.597858,0.495987,-0.455916,0.711661,0.534471,-0.191168,0.887051,0.420148,-0.805383,0.431227,0.406659,-0.623157,0.563738,0.542039,-0.476943,0.613361,0.629475,-0.260811,0.801721,0.537736,-0.835139,0.267678,0.480453,-0.637532,0.470687,0.609882,-0.428449,0.593371,0.681387,-0.324259,0.691671,0.645283,-0.692892,0.406751,0.595325,-0.725791,0.336497,0.599963,-0.144993,0.940214,0.308115,-0.158147,0.900784,0.40437,-0.147099,0.935179,0.322092,-0.216071,0.830012,0.514145,-0.149022,0.900876,0.407666,-0.347118,0.579821,0.737083,-0.433027,0.541276,0.720725,-0.346416,0.616688,0.706839,-0.348918,0.620624,0.70217,-0.302072,0.717002,0.628163,-0.293344,0.715598,0.6339,-0.346599,0.631642,0.693442,-0.199286,0.827967,0.524125,-0.800775,0.566027,0.195837,-0.936186,0.332499,0.113804,-0.936766,0.286386,0.201025,-0.930601,0.239509,0.276711,-0.940153,0.111454,0.32197,-0.203375,0.961608,0.184149,-0.148717,0.961119,0.232612,-0.446181,0.875484,0.185461,-0.569475,0.80166,0.181585,-0.642659,0.745079,0.17835,-0.684439,0.706992,0.177953,0.366771,0.886349,0.28254,0.593707,0.689016,0.415632,0.565661,0.780297,0.266701,0.446181,0.875484,0.185461,0.405469,0.805261,0.432569,0.629688,0.597858,0.495987,0.455916,0.711661,0.534471,0.623157,0.563738,0.542039,0.476943,0.613361,0.629475,0.428449,0.593371,0.681387,0.637532,0.470687,0.609882,0.692892,0.406751,0.595325,0.177618,0.942991,0.281381,0.191168,0.887051,0.420148,0.203375,0.961608,0.184149,0.144993,0.940214,0.308115,0.148717,0.961119,0.232612,0.158147,0.900784,0.40437,0.260811,0.801721,0.537736,0.216071,0.830012,0.514145,0.324259,0.691671,0.645283,0.346416,0.616688,0.706839,0.433149,0.541215,0.720725,0.347148,0.579821,0.737053,0.348918,0.620624,0.70217,0.302072,0.717002,0.628163,0.293344,0.715598,0.6339,0.199286,0.827967,0.524125,0.346599,0.631642,0.693442,0.147099,0.935179,0.322092,0.149022,0.900876,0.407666,0.800775,0.566027,0.195837,0.936766,0.286386,0.200995,0.936186,0.33253,0.113804,0.642659,0.745079,0.17835,0.803827,0.499771,0.322581,0.930601,0.239509,0.276711,0.805383,0.431227,0.406659,0.569475,0.801691,0.181585,0.835139,0.267708,0.480453,0.725791,0.336497,0.599963,0.940123,0.111484,0.322001,0.684439,0.706992,0.177953,0.753441,0.633015,-0.177648,0.452986,0.877895,-0.155034,0.621082,0.763421,-0.177282,0.810175,0.559801,-0.173681,0.547197,0.820215,-0.166753,0.272439,0.954253,-0.12302,0.396496,0.903653,-0.161718,0.827631,0.52855,-0.188757,0.858821,0.479263,-0.180731,0.707358,0.65212,-0.272652,0.615375,0.761498,-0.203406,0.722739,0.660573,-0.203101,0.822901,0.520615,-0.227393,0.588549,0.749748,-0.302377,0.589099,0.779687,-0.212073,0.866451,0.45674,-0.201514,0.567949,0.716147,-0.40556,0.543718,0.776025,-0.31959,0.790155,0.507981,-0.342845,0.855678,0.434156,-0.281594,0.644978,0.634266,-0.426191,0.522507,0.686728,-0.505325,0.443922,0.667776,-0.597491,0.562883,0.576586,-0.592181,0.750847,0.443983,-0.488937,0.378918,0.614154,-0.692221,0.840846,0.365184,-0.399457,0.296182,0.598315,-0.744469,0.51915,0.494491,-0.697073,0.609363,0.397626,-0.685965,0.43263,0.449995,-0.781213,0.340983,0.540452,-0.769158,0.759606,0.326579,-0.562395,0.819697,0.284005,-0.497391,0.302225,0.520707,-0.798425,0.253151,0.538163,-0.803888,0.227973,0.509354,-0.829768,0.780175,0.227821,-0.582568,-0.753441,0.633015,-0.177648,-0.621052,0.763421,-0.177282,-0.452986,0.877895,-0.155034,-0.547197,0.820215,-0.166753,-0.722739,0.660573,-0.203101,-0.272439,0.954253,-0.12302,-0.396496,0.903653,-0.161718,-0.615375,0.761498,-0.203406,-0.858821,0.479263,-0.180731,-0.810175,0.559801,-0.173681,-0.827631,0.52855,-0.188757,-0.707358,0.65212,-0.272652,-0.588549,0.749748,-0.302377,-0.644978,0.634266,-0.426191,-0.822901,0.520615,-0.227393,-0.790155,0.507981,-0.342845,-0.543718,0.776025,-0.31959,-0.567949,0.716147,-0.40556,-0.522507,0.686728,-0.505325,-0.589099,0.779687,-0.212073,-0.750847,0.443983,-0.488937,-0.562883,0.576586,-0.592181,-0.443922,0.667776,-0.597491,-0.378918,0.614154,-0.692221,-0.51915,0.494491,-0.697073,-0.759606,0.326548,-0.562395,-0.296182,0.598315,-0.744469,-0.340983,0.540452,-0.769158,-0.43263,0.449995,-0.781213,-0.609363,0.397626,-0.685965,-0.302194,0.520707,-0.798425,-0.819697,0.284005,-0.497391,-0.840846,0.365184,-0.399457,-0.866451,0.45674,-0.201514,-0.855678,0.434156,-0.281594,-0.253151,0.538194,-0.803888,-0.227973,0.509354,-0.829768,-0.780175,0.22776,-0.582568,-0.998657,0.031343,0.041139,-0.998657,0.031312,0.0412,-0.998657,0.031343,0.041108,-0.998657,0.031312,0.041139,-0.998657,0.031343,0.041169,-0.67629,0.021332,0.73629,-0.67629,0.021363,0.73629,-0.669088,0.375195,0.641469,-0.671621,0.634419,0.38255,-0.671651,0.634419,0.38255,-0.683218,0.729606,0.028932,-0.700766,0.635212,-0.324625,-0.719565,0.376568,-0.583422,-0.734581,0.022919,-0.678091,-0.741783,-0.330882,-0.5833,-0.739219,-0.590136,-0.324412,-0.727653,-0.685293,0.029206,-0.710105,-0.59093,0.382794,-0.691336,-0.332224,0.641591,0.917173,0.028718,-0.397412,0.907956,0.245949,-0.339213,0.89639,0.404889,-0.180242,0.885617,0.462874,0.036958,0.878506,0.404401,0.25425,0.876949,0.245125,0.413282,0.881375,0.027741,0.471541,0.890591,-0.189459,0.413373,0.902158,-0.348399,0.254372,0.912931,-0.406384,0.037141,0.920042,-0.347911,-0.18009,0.921598,-0.188635,-0.339183,0.669149,0.375195,0.641438,0.676321,0.021363,0.73629,0.671651,0.634419,0.38255,0.683218,0.729606,0.028932,0.700766,0.635212,-0.324625,0.719565,0.376537,-0.583422,0.73455,0.022919,-0.678121,0.741783,-0.330882,-0.5833,0.739219,-0.590136,-0.324412,0.727653,-0.685293,0.029206,0.710135,-0.590899,0.382794,0.691336,-0.332224,0.641591,0.813623,0.043733,-0.579699,0.661916,0.06711,-0.746513,0.7163,0.064455,-0.694754,0.81872,0.046052,-0.572283,0.840358,0.038087,-0.540635,0.843776,0.033723,-0.5356,0.197821,0.075961,-0.977264,0.19541,0.07944,-0.977477,0.197089,0.081637,-0.976959,0.203619,0.08005,-0.975768,0.228004,0.07944,-0.970397,0.315683,0.045442,-0.947752,0.270363,0.104038,-0.957091,0.269448,0.105441,-0.957213,0.495254,0.075655,-0.865413,0.501877,0.067721,-0.86227,0.738243,0.045015,-0.672994,0.737877,0.045442,-0.67336,-0.716147,0.064455,-0.694937,-0.662099,0.06711,-0.746391,-0.813654,0.043703,-0.579669,-0.81869,0.046052,-0.572344,-0.840358,0.038087,-0.540635,-0.843776,0.033692,-0.5356,-0.737877,0.045442,-0.67336,-0.197851,0.075961,-0.977264,-0.197089,0.081637,-0.976959,-0.19541,0.07944,-0.977477,-0.270394,0.104038,-0.957091,-0.203619,0.08005,-0.975768,-0.228004,0.07944,-0.970397,-0.315683,0.045442,-0.947752,-0.269448,0.105411,-0.957213,-0.495254,0.075655,-0.865444,-0.501877,0.067721,-0.86227,-0.738243,0.045015,-0.672994],

    "colors": [],

    "uvs": [[0.5,0.375,0.648438,0.611328,0.5,0.601562,0.349609,0.392578,0.650391,0.392578,0.806641,0.664062,0.822266,0.447266,0.943359,0.742188,0.974609,0.527344,0.5,0.142578,0.351562,0.171875,0.648438,0.171875,0.837891,0.234375,0.996094,0.371094,0.648438,0.046875,0.5,0.03125,0.84375,0.113281,0.351562,0.046875,0.646484,0.810547,0.5,0.796875,0.351562,0.611328,0.792969,0.84375,0.923828,0.875,0.917969,0.884766,0.910156,0.884766,0.910156,0.183594,0.962891,0.240234,0.986328,0.279297,1,0.320312,0.177734,0.447266,0.193359,0.664062,0.025391,0.527344,0.056641,0.742188,0.162109,0.234375,0.003906,0.371094,0.15625,0.113281,0.353516,0.810547,0.207031,0.84375,0.089844,0.884766,0.082031,0.884766,0.076172,0.875,0,0.320312,0.013672,0.279297,0.037109,0.240234,0.09375,0.179688,0.783203,-7.10742,0.792969,-7.20703,0.794922,-5.17383,0.769531,-4.92383,0.767578,-6.875,0.75,-6.64453,0.75,-4.72266,0.732422,-6.875,0.75,7.61719,0.789062,7.85742,0.75,8.10742,0.712891,7.37305,0.787109,7.37305,0.826172,7.23828,0.824219,6.72461,0.859375,6.22461,0.851562,5.95508,0.853516,5.83789,0.853516,5.64648,0.832031,-0.535156,0.833984,-0.666016,0.841797,2.09766,0.84375,3.43359,0.849609,4.39258,0.810547,-6.97461,0.816406,-6.75195,0.814453,-5.19531,0.806641,-5.28906,0.802734,-7.1875,0.822266,-6.27148,0.828125,-3.72656,0.826172,-3.60352,0.824219,-4.625,0.824219,-5.58594,0.820312,-5.02148,0.730469,-4.92383,0.716797,-7.10742,0.705078,-5.17383,0.707031,-7.20703,0.697266,-7.1875,0.710938,7.85742,0.675781,6.72461,0.673828,7.23828,0.648438,5.95508,0.640625,6.22461,0.658203,2.09766,0.666016,-0.666016,0.667969,-0.535156,0.65625,3.43359,0.650391,4.39258,0.646484,5.64648,0.646484,5.83789,0.685547,-5.19531,0.683594,-6.75195,0.689453,-6.97461,0.693359,-5.28906,0.677734,-6.27148,0.679688,-5.02148,0.675781,-4.625,0.673828,-3.60352,0.671875,-3.72656,0.675781,-5.58594,0.873047,0.769531,0.722656,0.837891,0.71875,0.509766,0.986328,0.521484,0.958984,0.263672,1.00195,0.689453,0.71875,0.263672,0.939453,0.066406,0.375,0.46875,0.365234,0.244141,0.71875,0.058594,0.474609,0.873047,0.388672,0.84375,0.595703,0.875,0.306641,0.789062,0.236328,0.716797,0.15625,0.599609,0.052734,0.419922,0.027344,0.201172,0.357422,0.035156,0.003906,0.001953,0.408203,0.25,0.408203,0.517578,0.568359,0.525391,0.580078,0.279297,0.642578,0.310547,0.632812,0.292969,0.333984,0.515625,0.333984,0.675781,0.349609,0.689453,0.408203,0.703125,0.460938,0.710938,0.490234,0.703125,0.509766,0.681641,0.371094,0.25,0.347656,0.261719,0.335938,0.291016,0.109375,0.84375,0.105469,0.867188,0.097656,-2.16992,0.103516,-2.18359,0.126953,-4.58789,0.126953,-3.5293,0.105469,-3.41016,0.09375,-4.60742,0.103516,-2.92773,0.134766,1.5293,0.115234,2.10742,0.134766,0.851562,0.148438,0.128906,0.111328,3.24414,0.113281,1.88672,0.146484,-0.65625,0.146484,-2.61719,0.150391,-2.68945,0.152344,-1.29297,0.148438,-1.47852,0.148438,-1.00977,0.150391,-0.417969,0.144531,-3.30859,0.146484,-4.62695,0.144531,-3.625,0.390625,0.84375,0.402344,-2.16992,0.394531,0.867188,0.386719,1.88672,0.396484,-2.18359,0.40625,-4.60742,0.373047,-4.58789,0.394531,-3.41016,0.373047,-3.5293,0.353516,-4.62695,0.396484,-2.92773,0.365234,1.5293,0.365234,0.851562,0.384766,2.10742,0.388672,3.24414,0.351562,0.128906,0.353516,-0.65625,0.353516,-2.61719,0.347656,-1.29297,0.349609,-2.68945,0.355469,-3.30859,0.351562,-1.47852,0.351562,-1.00977,0.349609,-0.417969,0.355469,-3.625,0.173828,2.94727,0.181641,3.36523,0.173828,4.13086,0.15625,4.44336,0.1875,1.01562,0.193359,1.43555,0.199219,-1.25586,0.205078,-0.804688,0.203125,-2.3457,0.208984,-1.79102,0.238281,-2.69336,0.25,-2.15625,0.238281,-2.19531,0.226562,-2.81055,0.25,-2.5957,0.261719,-2.19531,0.226562,-2.2832,0.212891,-3.00781,0.214844,-2.36914,0.210938,-3.01953,0.210938,-2.13867,0.207031,-2.91992,0.167969,6.5918,0.173828,4.91992,0.1875,5.32031,0.207031,6.91406,0.134766,5.68945,0.171875,4.55664,0.21875,5.63477,0.25,7.04297,0.25,5.70898,0.292969,6.91406,0.205078,-2.66797,0.318359,3.36523,0.326172,2.94727,0.34375,4.44336,0.326172,4.13086,0.306641,1.43555,0.3125,1.01562,0.294922,-0.804688,0.300781,-1.25586,0.291016,-1.79102,0.296875,-2.3457,0.261719,-2.69336,0.273438,-2.2832,0.273438,-2.81055,0.285156,-2.36914,0.287109,-3.00781,0.289062,-2.13867,0.289062,-3.01953,0.332031,6.5918,0.3125,5.32031,0.326172,4.91992,0.365234,5.68945,0.328125,4.55664,0.28125,5.63477,0.292969,-2.91992,0.294922,-2.66797,0.814453,0.195312,0.910156,0,0.935547,0.027344,0.949219,0.074219,0.947266,0.175781,0.826172,0.003906,0.664062,0.007812,0.658203,0.207031,0.5,0.009766,0.5,0.208984,0.335938,0.007812,0.939453,0.412109,0.796875,0.431641,0.650391,0.441406,0.5,0.449219,0.341797,0.207031,0.931641,0.681641,0.775391,0.705078,0.640625,0.712891,0.5,0.71875,0.349609,0.441406,0.884766,0.896484,0.757812,0.953125,0.630859,0.984375,0.5,1,0.359375,0.712891,0.923828,0.808594,0.912109,0.849609,0.185547,0.195312,0.052734,0.175781,0.050781,0.074219,0.064453,0.027344,0.089844,0,0.173828,0.003906,0.203125,0.431641,0.060547,0.412109,0.224609,0.705078,0.068359,0.681641,0.242188,0.953125,0.115234,0.896484,0.369141,0.984375,0.087891,0.849609,0.076172,0.808594,0.466797,0.173828,0.759766,0.332031,0.777344,0.158203,0.5625,0.03125,0.4375,0.394531,0.748047,0.433594,0.375,0.1875,0.318359,0.421875,0.419922,0.525391,0.404297,0.035156,0.326172,0.195312,0.234375,0.441406,0.296875,0.550781,0.378906,0.052734,0.242188,0.220703,0.146484,0.417969,0.207031,0.578125,0.306641,0.197266,0.349609,0.068359,0.734375,0.550781,0.400391,0.664062,0.705078,0.699219,0.269531,0.703125,0.376953,0.855469,0.005859,0.992188,0.023438,0.988281,0.066406,0.974609,0.058594,0.775391,0.175781,0.732422,0.144531,0.953125,0.099609,0.607422,0.248047,0.908203,0.779297,0.037109,0.779297,0.029297,0.568359,0.023438,0.404297,0.029297,0.382812,0.044922,0.898438,0.361328,0.771484,0.640625,0.941406,0.244141,0.964844,0.177734,0.986328,0.080078,0.978516,0.0625,0.907999,0.905294,0.949437,0.919583,0.949437,0.916249,0.917525,0.877669,0.900855,0.926728,0.944198,0.926252,0.894186,0.945304,0.870371,0.85052,0.876563,0.83242,0.826551,0.872429,0.855129,0.926252,0.862274,0.888147,0.83703,0.826228,0.816549,0.919583,0.851319,0.960069,0.842269,0.800508,0.79845,0.969119,0.808452,0.969595,0.803213,0.795745,0.808452,0.769548,0.794163,0.852425,0.781779,0.915297,0.772253,0.969595,0.766061,0.837183,0.773206,0.769548,0.75463,0.911486,0.775587,0.735731,0.744151,0.965785,0.74939,0.829562,0.736054,0.781456,0.723194,0.814797,0.736054,0.904342,0.763679,0.761451,0.768442,0.728586,0.711762,0.894339,0.726052,0.952924,0.708905,0.938636,0.74939,0.748591,0.928856,0.388597,0.906554,0.394465,0.884253,0.388597,0.86782,0.372164,0.861952,0.349863,0.86782,0.327561,0.884253,0.311129,0.906554,0.30526,0.928856,0.311129,0.944897,0.327561,0.951157,0.349863,0.944897,0.372164,0.857648,0.34908,0.864299,0.373729,0.882297,0.391726,0.906945,0.398378,0.931594,0.391726,0.949592,0.373729,0.956243,0.34908,0.949592,0.324431,0.931594,0.306434,0.906945,0.299783,0.882297,0.306434,0.864299,0.324431,0.703564,0.247048,0.704964,0.225337,0.705665,0.172111,0.704264,0.158804,0.678351,0.158104,0.679052,0.246348,0.552989,0.246348,0.550888,0.158104,0.531979,0.158104,0.532679,0.247048,0.527777,0.17001,0.527777,0.240044,0.587306,0.246348,0.588007,0.158104,0.628627,0.246348,0.629327,0.158104,0.65454,0.246348,0.653839,0.158104]],

    "faces": [42,1,0,2,0,0,1,2,0,1,2,42,2,25,1,0,2,3,0,2,3,0,42,0,1,3,0,1,0,4,1,0,4,42,4,0,3,0,5,1,4,5,1,4,42,4,3,5,0,5,4,6,5,4,6,42,5,6,4,0,6,7,5,6,7,5,42,5,7,6,0,6,8,7,6,8,7,42,8,3,1,0,9,4,0,9,4,0,42,1,31,8,0,0,10,9,0,10,9,42,3,8,9,0,4,9,11,4,9,11,42,9,5,3,0,11,6,4,11,6,4,42,5,9,10,0,6,11,12,6,11,12,42,10,7,5,0,12,8,6,12,8,6,42,10,11,7,0,12,13,8,12,13,8,42,12,10,9,0,14,12,11,14,12,11,42,9,14,12,0,11,15,14,11,15,14,42,12,13,10,0,14,16,12,14,16,12,42,14,9,8,0,15,11,9,15,11,9,42,8,35,14,0,9,17,15,9,17,15,42,2,15,16,0,2,18,19,2,18,19,42,16,26,2,0,19,20,2,19,20,2,42,2,0,15,0,2,1,18,2,1,18,42,0,17,15,0,1,21,18,1,21,18,42,0,4,17,0,1,5,21,1,5,21,42,4,6,18,0,5,7,22,5,7,22,42,4,18,19,0,5,22,23,5,22,23,42,4,19,20,0,5,23,24,5,23,24,42,4,20,17,0,5,24,21,5,24,21,42,10,13,21,0,12,16,25,12,16,25,42,10,21,22,0,12,25,26,12,25,26,42,10,22,23,0,12,26,27,12,26,27,42,10,23,24,0,12,27,28,12,27,28,42,10,24,11,0,12,28,13,12,28,13,42,25,2,26,0,3,2,20,3,2,20,42,26,27,25,0,20,29,3,20,29,3,42,27,26,28,0,29,20,30,29,20,30,42,28,29,27,0,30,31,29,30,31,29,42,28,30,29,0,30,32,31,30,32,31,42,31,1,25,0,10,0,3,10,0,3,42,25,32,31,0,3,33,10,3,33,10,42,32,25,27,0,33,3,29,33,3,29,42,27,33,32,0,29,34,33,29,34,33,42,27,29,33,0,29,31,34,29,31,34,42,31,32,34,0,10,33,35,10,33,35,42,31,34,35,0,10,35,17,10,35,17,42,35,8,31,0,17,9,10,17,9,10,42,26,16,36,0,20,19,36,20,19,36,42,36,28,26,0,36,30,20,36,30,20,42,36,37,28,0,36,37,30,36,37,30,42,28,37,38,0,30,37,38,30,37,38,42,28,38,39,0,30,38,39,30,38,39,42,28,39,40,0,30,39,40,30,39,40,42,28,40,30,0,30,40,32,30,40,32,42,32,33,41,0,33,34,41,33,34,41,42,32,41,42,0,33,41,42,33,41,42,42,32,42,43,0,33,42,43,33,42,43,42,32,43,44,0,33,43,44,33,43,44,42,32,44,34,0,33,44,35,33,44,35,42,45,47,46,0,45,46,47,45,46,47,42,45,46,48,0,45,47,48,45,47,48,42,49,45,48,0,49,45,48,49,45,48,42,48,50,49,0,48,50,49,48,50,49,42,50,48,51,0,50,48,51,50,48,51,42,51,80,50,0,51,52,50,51,52,50,42,53,52,54,0,53,54,55,53,54,55,42,54,83,53,0,55,56,53,55,56,53,42,52,53,55,0,54,53,57,54,53,57,42,55,56,52,0,57,58,54,57,58,54,42,56,55,57,0,58,57,59,58,57,59,42,57,58,56,0,59,60,58,59,60,58,42,58,57,59,0,60,59,61,60,59,61,42,58,59,60,0,60,61,62,60,61,62,42,58,60,61,0,60,62,63,60,62,63,42,62,64,63,0,64,65,66,64,65,66,42,65,62,63,0,67,64,66,67,64,66,42,65,63,66,0,67,66,68,67,66,68,42,61,65,66,0,63,67,68,63,67,68,42,58,61,66,0,60,63,68,60,63,68,42,67,69,68,0,69,70,71,69,70,71,42,67,68,70,0,69,71,72,69,71,72,42,67,70,46,0,69,72,47,69,72,47,42,46,47,71,0,47,46,73,47,46,73,42,67,46,71,0,69,47,73,69,47,73,42,68,69,72,0,71,70,74,71,70,74,42,73,75,74,0,75,76,77,75,76,77,42,76,73,74,0,78,75,77,78,75,77,42,76,74,77,0,78,77,79,78,77,79,42,72,76,77,0,74,78,79,74,78,79,42,68,72,77,0,71,74,79,71,74,79,42,64,62,75,0,65,64,76,65,64,76,42,75,73,64,0,76,75,65,76,75,65,42,79,78,80,0,80,81,52,80,81,52,42,80,51,79,0,52,51,80,52,51,80,42,78,79,81,0,81,80,82,81,80,82,42,82,78,81,0,83,81,82,83,81,82,42,81,99,82,0,82,84,83,82,84,83,42,83,54,84,0,56,55,85,56,55,85,42,84,85,83,0,85,86,56,85,86,56,42,85,84,86,0,86,85,87,86,85,87,42,86,87,85,0,87,88,86,87,88,86,42,87,86,88,0,88,87,89,88,87,89,42,89,91,90,0,90,91,92,90,91,92,42,89,90,92,0,90,92,93,90,92,93,42,93,89,92,0,94,90,93,94,90,93,42,93,92,94,0,94,93,95,94,93,95,42,88,93,94,0,89,94,95,89,94,95,42,88,94,95,0,89,95,96,89,95,96,42,87,88,95,0,88,89,96,88,89,96,42,96,98,97,0,97,98,99,97,98,99,42,97,99,81,0,99,84,82,99,84,82,42,97,81,100,0,99,82,100,99,82,100,42,96,97,100,0,97,99,100,97,99,100,42,101,98,96,0,101,98,97,101,98,97,42,101,96,102,0,101,97,102,101,97,102,42,103,105,104,0,103,104,105,103,104,105,42,103,104,106,0,103,105,106,103,105,106,42,102,103,106,0,102,103,106,102,103,106,42,101,102,106,0,101,102,106,101,102,106,42,90,91,104,0,92,91,105,92,91,105,42,104,105,90,0,105,104,92,105,104,92,42,107,109,108,0,107,108,109,107,108,109,42,110,107,108,0,110,107,109,110,107,109,42,108,112,110,0,109,111,110,109,111,110,42,107,110,111,0,107,110,112,107,110,112,42,112,108,113,0,111,109,113,111,109,113,42,113,124,112,0,113,114,111,113,114,111,42,113,114,115,0,113,115,116,113,115,116,42,115,125,113,0,116,117,113,116,117,113,42,113,108,114,0,113,109,115,113,109,115,42,116,117,114,0,118,119,115,118,119,115,42,108,109,118,0,109,108,120,109,108,120,42,114,108,118,0,115,109,120,115,109,120,42,116,114,118,0,118,115,120,118,115,120,42,114,117,119,0,115,119,121,115,119,121,42,114,119,120,0,115,121,122,115,121,122,42,114,120,121,0,115,122,123,115,122,123,42,114,121,122,0,115,123,124,115,123,124,42,115,114,122,0,116,115,124,116,115,124,42,115,122,123,0,116,124,125,116,124,125,42,123,126,115,0,125,126,116,125,126,116,42,113,125,124,0,113,117,114,113,117,114,42,115,126,125,0,116,126,117,116,126,117,42,123,127,126,0,125,127,126,125,127,126,42,128,130,129,0,128,129,130,128,129,130,42,129,131,128,0,130,131,128,130,131,128,42,132,133,131,0,132,133,131,132,133,131,42,131,129,132,0,131,130,132,131,130,132,42,130,135,134,0,129,134,135,129,134,135,42,130,134,136,0,129,135,136,129,135,136,42,130,136,137,0,129,136,137,129,136,137,42,130,137,138,0,129,137,138,129,137,138,42,130,138,139,0,129,138,139,129,138,139,42,130,139,140,0,129,139,140,129,139,140,42,130,140,129,0,129,140,130,129,140,130,42,130,142,141,0,129,141,142,129,141,142,42,130,141,143,0,129,142,143,129,142,143,42,130,143,135,0,129,143,134,129,143,134,42,144,146,145,0,144,145,146,144,145,146,42,145,147,144,0,146,147,144,146,147,144,42,148,150,149,0,148,149,150,148,149,150,42,147,145,151,0,147,146,151,147,146,151,42,152,147,151,0,152,147,151,152,147,151,42,149,152,151,0,150,152,151,150,152,151,42,148,149,151,0,148,150,151,148,150,151,42,154,153,155,0,153,154,155,153,154,155,42,155,158,154,0,155,156,153,155,156,153,42,153,154,156,0,154,153,157,154,153,157,42,146,144,157,0,145,144,158,145,144,158,42,156,146,157,0,157,145,158,157,145,158,42,153,156,157,0,154,157,158,154,157,158,42,158,155,159,0,156,155,159,156,155,159,42,160,162,161,0,160,161,162,160,161,162,42,163,160,161,0,163,160,162,163,160,162,42,164,163,161,0,164,163,162,164,163,162,42,164,161,165,0,164,162,165,164,162,165,42,159,164,165,0,159,164,165,159,164,165,42,158,159,165,0,156,159,165,156,159,165,42,162,160,166,0,161,160,166,161,160,166,42,150,148,167,0,149,148,167,149,148,167,42,168,150,167,0,168,149,167,168,149,167,42,166,168,167,0,166,168,167,166,168,167,42,162,166,167,0,161,166,167,161,166,167,42,169,171,170,0,109,108,107,169,170,171,42,172,169,170,0,110,109,107,172,169,171,42,173,172,170,0,112,110,107,173,172,171,42,169,172,174,0,109,110,111,169,172,174,42,169,174,175,0,109,111,113,169,174,175,42,175,176,169,0,113,115,109,175,176,169,42,176,175,177,0,115,113,116,176,175,177,42,177,184,176,0,116,124,115,177,178,176,42,176,179,178,0,115,119,118,176,179,180,42,180,171,169,0,120,108,109,181,170,169,42,180,169,176,0,120,109,115,181,169,176,42,180,176,178,0,120,115,118,181,176,180,42,181,179,176,0,121,119,115,182,179,176,42,182,181,176,0,122,121,115,183,182,176,42,183,182,176,0,123,122,115,184,183,176,42,184,183,176,0,124,123,115,178,184,176,42,177,185,184,0,116,125,124,177,185,178,42,175,174,186,0,113,111,114,175,174,186,42,175,186,187,0,113,114,117,175,186,187,42,187,177,175,0,117,116,113,187,177,175,42,177,187,188,0,116,117,126,177,187,188,42,188,185,177,0,126,125,116,188,185,177,42,188,189,185,0,126,127,125,188,189,185,42,190,192,191,0,130,129,128,190,191,192,42,190,191,193,0,130,128,131,190,192,193,42,193,194,190,0,131,132,130,193,194,190,42,193,195,194,0,131,133,132,193,195,194,42,196,197,192,0,135,134,129,196,197,191,42,198,196,192,0,136,135,129,198,196,191,42,199,198,192,0,137,136,129,199,198,191,42,200,199,192,0,138,137,129,200,199,191,42,201,200,192,0,139,138,129,201,200,191,42,202,201,192,0,140,139,129,202,201,191,42,190,202,192,0,130,140,129,190,202,191,42,203,204,192,0,142,141,129,203,204,191,42,205,203,192,0,143,142,129,205,203,191,42,197,205,192,0,134,143,129,197,205,191,42,207,206,208,0,169,170,171,206,207,208,42,208,219,207,0,171,172,169,208,209,206,42,206,207,209,0,170,169,173,207,206,210,42,209,213,206,0,173,174,170,210,211,207,42,211,210,212,0,175,176,177,212,213,214,42,212,229,211,0,177,178,175,214,215,212,42,213,209,214,0,174,173,179,211,210,216,42,213,214,210,0,174,179,176,211,216,213,42,213,210,211,0,174,176,175,211,213,212,42,215,217,216,0,180,181,182,217,218,219,42,218,215,216,0,183,180,182,220,217,219,42,219,208,218,0,172,171,183,209,208,220,42,219,218,216,0,172,183,182,209,220,219,42,217,215,220,0,181,180,184,218,217,221,42,221,217,220,0,185,181,184,222,218,221,42,223,222,224,0,186,187,188,223,224,225,42,224,228,223,0,188,189,186,225,226,223,42,222,223,225,0,187,186,190,224,223,227,42,222,225,226,0,187,190,191,224,227,228,42,227,222,226,0,192,187,191,229,224,228,42,227,226,221,0,192,191,185,229,228,222,42,227,221,220,0,192,185,184,229,222,221,42,229,212,230,0,178,177,193,215,214,230,42,229,230,228,0,178,193,189,215,230,226,42,229,228,224,0,178,189,188,215,226,225,42,231,233,232,0,194,195,196,231,232,233,42,232,234,231,0,196,197,194,233,234,231,42,233,231,235,0,195,194,198,232,231,235,42,235,236,233,0,198,199,195,235,236,232,42,236,235,237,0,199,198,200,236,235,237,42,237,238,236,0,200,201,199,237,238,236,42,238,237,239,0,201,200,202,238,237,239,42,239,240,238,0,202,203,201,239,240,238,42,242,241,243,0,204,205,206,241,242,243,42,243,245,242,0,206,207,204,243,244,241,42,241,242,244,0,205,204,208,242,241,245,42,244,272,241,0,208,209,205,245,246,242,42,245,243,246,0,207,206,210,244,243,247,42,246,247,245,0,210,211,207,247,248,244,42,247,246,248,0,211,210,212,248,247,249,42,248,249,247,0,212,213,211,249,250,248,42,249,248,250,0,213,212,214,250,249,251,42,250,260,249,0,214,215,213,251,252,250,42,252,251,253,0,216,217,218,253,254,255,42,253,256,252,0,218,219,216,255,256,253,42,252,254,251,0,216,220,217,253,257,254,42,254,234,232,0,220,197,196,257,234,233,42,254,232,255,0,220,196,221,257,233,258,42,254,255,251,0,220,221,217,257,258,254,42,256,253,257,0,219,218,222,256,255,259,42,257,258,256,0,222,223,219,259,260,256,42,258,257,259,0,223,222,224,260,259,260,42,259,286,258,0,224,225,223,260,261,260,42,250,261,260,0,214,226,215,251,262,252,42,240,239,261,0,203,202,226,240,239,262,42,261,250,240,0,226,214,203,262,251,240,42,262,264,263,0,227,228,229,263,264,265,42,263,265,262,0,229,230,227,265,266,263,42,264,262,266,0,228,227,231,264,263,267,42,266,267,264,0,231,232,228,267,268,264,42,267,266,268,0,232,231,233,268,267,269,42,268,269,267,0,233,234,232,269,270,268,42,269,268,270,0,234,233,235,270,269,271,42,270,271,269,0,235,236,234,271,272,270,42,272,244,273,0,209,208,237,246,245,273,42,273,274,272,0,237,238,209,273,274,246,42,274,273,275,0,238,237,239,274,273,275,42,275,276,274,0,239,240,238,275,276,274,42,276,275,277,0,240,239,241,276,275,277,42,277,278,276,0,241,242,240,277,278,276,42,277,279,278,0,241,243,242,277,279,278,42,280,282,281,0,244,245,246,280,281,282,42,281,283,280,0,246,247,244,282,283,280,42,283,281,284,0,247,246,248,283,282,284,42,283,284,265,0,247,248,230,283,284,266,42,283,265,263,0,247,230,229,283,266,265,42,285,280,286,0,249,244,225,285,280,261,42,286,259,285,0,225,224,249,261,260,285,42,285,282,280,0,249,245,244,285,281,280,42,287,288,278,0,250,251,242,286,287,278,42,278,279,287,0,242,243,250,278,279,286,42,278,288,271,0,242,251,236,278,287,272,42,271,270,278,0,236,235,242,272,271,278,42,289,291,290,0,252,253,254,288,289,290,42,289,290,292,0,252,254,255,288,290,291,42,289,292,293,0,252,255,256,288,291,292,42,294,291,289,0,257,253,252,293,289,288,42,295,294,289,0,258,257,252,294,293,288,42,295,289,296,0,258,252,259,294,288,295,42,296,297,295,0,259,260,258,295,296,294,42,297,296,298,0,260,259,261,296,295,297,42,298,320,297,0,261,262,260,297,298,296,42,289,293,299,0,252,256,263,288,292,299,42,289,299,300,0,252,263,264,288,299,300,42,300,296,289,0,264,259,252,300,295,288,42,296,300,301,0,259,264,265,295,300,301,42,301,298,296,0,265,261,259,301,297,295,42,298,301,302,0,261,265,266,297,301,302,42,302,319,298,0,266,267,261,302,303,297,42,300,299,303,0,264,263,268,300,299,304,42,300,303,304,0,264,268,269,300,304,305,42,304,301,300,0,269,265,264,305,301,300,42,301,304,305,0,265,269,270,301,305,306,42,305,302,301,0,270,266,265,306,302,301,42,302,305,306,0,266,270,271,302,306,307,42,306,323,302,0,271,272,266,307,308,302,42,304,307,308,0,269,273,274,305,309,310,42,308,305,304,0,274,270,269,310,306,305,42,305,308,309,0,270,274,275,306,310,311,42,309,306,305,0,275,271,270,311,307,306,42,306,309,310,0,271,275,276,307,311,312,42,310,326,306,0,276,277,271,312,313,307,42,304,303,311,0,269,268,278,305,304,314,42,304,311,312,0,269,278,279,305,314,315,42,304,312,307,0,269,279,273,305,315,309,42,313,315,314,0,280,281,282,316,317,318,42,313,314,316,0,280,282,283,316,318,319,42,313,316,317,0,280,283,284,316,319,320,42,318,313,317,0,285,280,284,321,316,320,42,319,318,320,0,267,285,262,303,321,298,42,320,298,319,0,262,261,267,298,297,303,42,319,313,318,0,267,280,285,303,316,321,42,321,315,313,0,286,281,280,322,317,316,42,313,323,321,0,280,272,286,316,308,322,42,321,322,315,0,286,287,281,322,323,317,42,323,313,319,0,272,280,267,308,316,303,42,319,302,323,0,267,266,272,303,302,308,42,324,322,321,0,288,287,286,324,323,322,42,321,326,324,0,286,277,288,322,313,324,42,324,325,322,0,288,289,287,324,325,323,42,326,321,323,0,277,286,272,313,322,308,42,323,306,326,0,272,271,277,308,307,313,42,328,327,324,0,290,291,288,326,327,324,42,324,329,328,0,288,292,290,324,328,326,42,329,324,326,0,292,288,277,328,324,313,42,326,310,329,0,277,276,292,313,312,328,42,324,327,330,0,288,291,293,324,327,329,42,324,330,331,0,288,293,294,324,329,330,42,324,331,325,0,288,294,289,324,330,325,42,333,332,334,0,295,296,297,331,332,333,42,334,363,333,0,297,298,295,333,334,331,42,332,333,335,0,296,295,299,332,331,335,42,335,343,332,0,299,300,296,335,336,332,42,335,336,337,0,299,301,302,335,337,338,42,337,344,335,0,302,303,299,338,339,335,42,336,335,333,0,301,299,295,337,335,331,42,333,364,336,0,295,304,301,331,340,337,42,337,338,339,0,302,305,306,338,341,342,42,339,347,337,0,306,307,302,342,343,338,42,338,337,336,0,305,302,301,341,338,337,42,336,366,338,0,301,308,305,337,344,341,42,339,340,341,0,306,309,310,342,345,346,42,341,355,339,0,310,311,306,346,347,342,42,340,339,342,0,309,306,312,345,342,348,42,342,367,340,0,312,313,309,348,349,345,42,343,335,344,0,300,299,303,336,335,339,42,344,345,343,0,303,314,300,339,350,336,42,345,344,346,0,314,303,315,350,339,351,42,346,357,345,0,315,316,314,351,352,350,42,346,347,348,0,315,307,317,351,343,353,42,348,358,346,0,317,318,315,353,354,351,42,347,346,344,0,307,315,303,343,351,339,42,344,337,347,0,303,302,307,339,338,343,42,349,351,350,0,319,320,321,355,356,357,42,352,349,350,0,322,319,321,358,355,357,42,353,352,350,0,323,322,321,359,358,357,42,354,353,350,0,324,323,321,360,359,357,42,355,341,356,0,311,310,325,347,346,361,42,356,353,355,0,325,323,311,361,359,347,42,356,352,353,0,325,322,323,361,358,359,42,346,358,357,0,315,318,316,351,354,352,42,348,359,358,0,317,326,318,353,362,354,42,353,354,359,0,323,324,326,359,360,362,42,353,359,348,0,323,326,317,359,362,353,42,348,355,353,0,317,311,323,353,347,359,42,360,362,361,0,327,328,329,363,364,365,42,360,361,363,0,327,329,298,363,365,334,42,363,334,360,0,298,297,327,334,333,363,42,364,333,363,0,304,295,298,340,331,334,42,363,374,364,0,298,330,304,334,366,340,42,366,365,367,0,308,331,313,344,367,349,42,367,342,366,0,313,312,308,349,348,344,42,366,336,364,0,308,301,304,344,337,340,42,364,365,366,0,304,331,308,340,367,344,42,368,332,343,0,332,296,300,368,332,336,42,343,370,368,0,300,333,332,336,369,368,42,332,368,369,0,296,332,334,332,368,370,42,369,334,332,0,334,297,296,370,333,332,42,343,345,370,0,300,314,333,336,350,369,42,345,357,370,0,314,316,333,350,352,369,42,334,369,371,0,297,334,335,333,370,371,42,371,360,334,0,335,327,297,371,363,333,42,360,371,372,0,327,335,336,363,371,372,42,372,362,360,0,336,328,327,372,364,363,42,372,373,362,0,336,337,328,372,373,364,42,355,348,347,0,311,317,307,347,353,343,42,347,339,355,0,307,306,311,343,342,347,42,364,374,365,0,304,330,331,340,366,367,42,363,361,374,0,298,329,330,334,365,366,42,376,375,377,0,296,295,297,374,375,376,42,377,412,376,0,297,334,296,376,377,374,42,375,376,378,0,295,296,299,375,374,378,42,378,379,375,0,299,301,295,378,379,375,42,379,378,380,0,301,299,302,379,378,380,42,380,381,379,0,302,305,301,380,381,379,42,380,382,381,0,302,306,305,380,382,381,42,382,384,383,0,306,310,309,382,383,384,42,383,385,382,0,309,312,306,384,385,382,42,378,386,387,0,299,300,303,378,386,387,42,387,380,378,0,303,302,299,387,380,378,42,386,378,376,0,300,299,296,386,378,374,42,376,411,386,0,296,332,300,374,388,386,42,388,387,386,0,314,303,300,389,387,386,42,386,413,388,0,300,333,314,386,390,389,42,387,388,389,0,303,314,315,387,389,391,42,389,390,387,0,315,307,303,391,392,387,42,390,389,391,0,307,315,317,392,391,393,42,391,398,390,0,317,311,307,393,394,392,42,380,387,390,0,302,303,307,380,387,392,42,390,382,380,0,307,306,302,392,382,380,42,392,394,393,0,321,320,319,395,396,397,42,392,393,395,0,321,319,322,395,397,398,42,392,395,396,0,321,322,323,395,398,399,42,397,392,396,0,324,321,323,400,395,399,42,396,402,397,0,323,326,324,399,401,400,42,398,384,382,0,311,310,306,394,383,382,42,382,390,398,0,306,307,311,382,392,394,42,398,399,384,0,311,325,310,394,402,383,42,396,399,398,0,323,325,311,399,402,394,42,398,391,396,0,311,317,323,394,393,399,42,396,395,399,0,323,322,325,399,398,402,42,389,400,401,0,315,316,318,391,403,404,42,401,391,389,0,318,317,315,404,393,391,42,400,389,388,0,316,315,314,403,391,389,42,388,413,400,0,314,333,316,389,390,403,42,391,401,402,0,317,318,326,393,404,401,42,402,396,391,0,326,323,317,401,399,393,42,404,403,405,0,327,329,328,405,406,407,42,405,415,404,0,328,336,327,407,408,405,42,403,404,406,0,329,327,298,406,405,409,42,406,417,403,0,298,330,329,409,410,406,42,406,377,375,0,298,297,295,409,376,375,42,375,407,406,0,295,304,298,375,411,409,42,377,406,404,0,297,298,327,376,409,405,42,404,414,377,0,327,335,297,405,412,376,42,407,375,379,0,304,295,301,411,375,379,42,379,408,407,0,301,308,304,379,413,411,42,408,410,409,0,308,313,331,413,414,415,42,379,381,408,0,301,305,308,379,381,413,42,376,412,411,0,296,334,332,374,377,388,42,386,411,413,0,300,332,333,386,388,390,42,377,414,412,0,297,335,334,376,412,377,42,404,415,414,0,327,336,335,405,408,412,42,405,416,415,0,328,337,336,407,416,408,42,385,383,410,0,312,309,313,385,384,414,42,410,408,385,0,313,308,312,414,413,385,42,407,408,409,0,304,308,331,411,413,415,42,407,409,417,0,304,331,330,411,415,410,42,417,406,407,0,330,298,304,410,409,411,42,421,418,419,0,338,339,340,417,418,419,42,419,420,421,0,340,341,338,419,420,417,42,418,421,422,0,339,338,342,418,417,421,42,422,423,418,0,342,343,339,421,422,418,42,422,424,423,0,342,344,343,421,423,422,42,425,420,426,0,345,341,346,424,420,425,42,430,427,428,0,347,348,349,426,427,428,42,428,429,430,0,349,350,347,428,429,426,42,427,430,431,0,348,347,351,427,426,430,42,431,432,427,0,351,352,348,430,431,427,42,429,428,425,0,350,349,345,429,428,424,42,425,433,429,0,345,353,350,424,432,429,42,431,434,435,0,351,354,355,430,433,434,42,431,435,432,0,351,355,352,430,434,431,42,437,430,429,0,356,347,350,435,426,429,42,429,436,437,0,350,357,356,429,436,435,42,430,437,438,0,347,356,358,426,435,437,42,438,431,430,0,358,351,347,437,430,426,42,431,438,439,0,351,358,359,430,437,438,42,439,434,431,0,359,354,351,438,433,430,42,439,440,434,0,359,360,354,438,439,433,42,442,439,438,0,361,359,358,440,438,437,42,438,441,442,0,358,362,361,437,441,440,42,439,442,443,0,359,361,363,438,440,442,42,443,440,439,0,363,360,359,442,439,438,42,441,438,437,0,362,358,356,441,437,435,42,437,444,441,0,356,364,362,435,443,441,42,443,445,440,0,363,365,360,442,444,439,42,449,446,447,0,366,367,368,445,446,447,42,447,448,449,0,368,369,366,447,448,445,42,442,450,449,0,361,370,366,440,449,445,42,449,443,442,0,366,363,361,445,442,440,42,450,442,441,0,370,361,362,449,440,441,42,441,451,450,0,362,371,370,441,450,449,42,448,447,452,0,369,368,372,448,447,451,42,452,453,448,0,372,373,369,451,452,448,42,441,444,451,0,362,364,371,441,443,450,42,425,426,433,0,345,346,353,424,425,432,42,429,433,436,0,350,353,357,429,432,436,42,437,436,444,0,356,357,364,435,436,443,42,452,454,453,0,372,374,373,451,453,452,42,448,453,445,0,369,373,365,448,452,444,42,448,445,443,0,369,365,363,448,444,442,42,443,449,448,0,363,366,369,442,445,448,42,421,425,428,0,338,345,349,417,424,428,42,428,422,421,0,349,342,338,428,421,417,42,421,420,425,0,338,341,345,417,420,424,42,422,428,427,0,342,349,348,421,428,427,42,427,424,422,0,348,344,342,427,423,421,42,427,432,424,0,348,352,344,427,431,423,42,451,455,450,0,371,375,370,450,454,449,42,450,455,446,0,370,375,367,449,454,446,42,446,449,450,0,367,366,370,446,445,449,42,456,457,458,0,338,340,339,455,456,457,42,456,458,459,0,338,339,342,455,457,458,42,459,460,456,0,342,349,338,458,459,455,42,459,461,462,0,342,343,344,458,460,461,42,462,463,459,0,344,348,342,461,462,458,42,459,458,461,0,342,339,343,458,457,460,42,464,465,466,0,346,341,345,463,464,465,42,463,467,460,0,348,347,349,462,466,459,42,460,459,463,0,349,342,348,459,458,462,42,467,463,468,0,347,348,351,466,462,467,42,468,469,467,0,351,358,347,467,468,466,42,471,460,467,0,350,349,347,469,459,466,42,467,470,471,0,347,356,350,466,470,469,42,460,471,466,0,349,350,345,459,469,465,42,466,456,460,0,345,338,349,465,455,459,42,468,472,473,0,351,355,354,467,471,472,42,473,474,468,0,354,359,351,472,473,467,42,475,472,468,0,352,355,351,474,471,467,42,475,468,463,0,352,351,348,474,467,462,42,463,462,475,0,348,344,352,462,461,474,42,470,467,469,0,356,347,358,470,466,468,42,469,476,470,0,358,362,356,468,475,470,42,469,468,474,0,358,351,359,468,467,473,42,474,477,469,0,359,361,358,473,476,468,42,474,473,478,0,359,354,360,473,472,477,42,478,479,474,0,360,363,359,477,478,473,42,477,474,479,0,361,359,363,476,473,478,42,479,480,477,0,363,366,361,478,479,476,42,476,469,477,0,362,358,361,475,468,476,42,477,481,476,0,361,370,362,476,480,475,42,479,478,482,0,363,360,365,478,477,481,42,482,483,479,0,365,369,363,481,482,478,42,480,484,485,0,366,368,367,479,483,484,42,477,480,481,0,361,366,370,476,479,480,42,483,486,484,0,369,372,368,482,485,483,42,483,484,480,0,369,368,366,482,483,479,42,480,479,483,0,366,363,369,479,478,482,42,476,481,487,0,362,370,371,475,480,486,42,476,487,488,0,362,371,364,475,486,487,42,488,470,476,0,364,356,362,487,470,475,42,489,464,466,0,353,346,345,488,463,465,42,489,466,471,0,353,345,350,488,465,469,42,471,490,489,0,350,357,353,469,489,488,42,490,471,470,0,357,350,356,489,469,470,42,470,488,490,0,356,364,357,470,487,489,42,465,457,456,0,341,340,338,464,456,455,42,456,466,465,0,338,345,341,455,465,464,42,491,492,486,0,373,374,372,490,491,485,42,491,486,483,0,373,372,369,490,485,482,42,483,482,491,0,369,365,373,482,481,490,42,481,493,487,0,370,375,371,480,492,486,42,485,493,481,0,367,375,370,484,492,480,42,481,480,485,0,370,366,367,480,479,484,42,494,495,496,0,376,377,378,493,493,493,42,496,497,498,0,378,379,380,493,494,493,42,498,499,500,0,380,381,382,493,495,493,42,496,498,500,0,378,380,382,493,493,493,42,500,501,502,0,382,383,384,493,496,493,42,502,503,504,0,384,385,386,493,497,493,42,500,502,504,0,382,384,386,493,493,493,42,496,500,504,0,378,382,386,493,493,493,42,494,496,504,0,376,378,386,493,493,493,42,494,504,505,0,376,386,387,493,493,493,42,506,507,508,0,380,388,389,498,499,500,42,508,509,506,0,389,379,380,500,500,498,42,509,508,510,0,379,389,390,500,500,501,42,510,511,509,0,390,378,379,501,502,500,42,511,510,512,0,378,390,391,502,501,503,42,512,513,511,0,391,377,378,503,503,502,42,513,512,514,0,377,391,392,503,503,504,42,514,515,513,0,392,376,377,504,504,503,42,515,514,516,0,376,392,393,504,504,505,42,516,517,515,0,393,387,376,505,505,504,42,517,516,518,0,387,393,394,505,505,506,42,518,519,517,0,394,386,387,506,506,505,42,519,518,520,0,386,394,395,506,506,507,42,520,521,519,0,395,385,386,507,507,506,42,521,520,522,0,385,395,396,507,507,508,42,522,523,521,0,396,384,385,508,508,507,42,523,522,524,0,384,396,397,508,508,509,42,524,525,523,0,397,383,384,509,509,508,42,525,524,526,0,383,397,398,509,509,510,42,526,527,525,0,398,382,383,510,510,509,42,527,526,528,0,382,398,399,510,510,511,42,528,529,527,0,399,381,382,511,511,510,42,529,528,507,0,381,399,388,511,511,499,42,507,506,529,0,388,380,381,499,498,511,42,530,531,532,0,386,387,376,512,513,514,42,532,533,534,0,376,377,378,514,515,516,42,534,535,536,0,378,379,380,516,517,518,42,532,534,536,0,376,378,380,514,516,518,42,536,537,538,0,380,381,382,518,519,520,42,538,539,540,0,382,383,384,520,521,522,42,536,538,540,0,380,382,384,518,520,522,42,532,536,540,0,376,380,384,514,518,522,42,530,532,540,0,386,376,384,512,514,522,42,530,540,541,0,386,384,385,512,522,523,42,536,542,543,0,380,389,388,518,524,525,42,543,537,536,0,388,381,380,525,519,518,42,542,536,535,0,389,380,379,524,518,517,42,535,544,542,0,379,390,389,517,526,524,42,544,535,534,0,390,379,378,526,517,516,42,534,545,544,0,378,391,390,516,527,526,42,545,534,533,0,391,378,377,527,516,515,42,533,546,545,0,377,392,391,515,528,527,42,546,533,532,0,392,377,376,528,515,514,42,532,547,546,0,376,393,392,514,529,528,42,547,532,531,0,393,376,387,529,514,513,42,531,548,547,0,387,394,393,513,530,529,42,548,531,530,0,394,387,386,530,513,512,42,530,549,548,0,386,395,394,512,531,530,42,549,530,541,0,395,386,385,531,512,523,42,541,550,549,0,385,396,395,523,532,531,42,550,541,540,0,396,385,384,532,523,522,42,540,551,550,0,384,397,396,522,533,532,42,551,540,539,0,397,384,383,533,522,521,42,539,552,551,0,383,398,397,521,534,533,42,552,539,538,0,398,383,382,534,521,520,42,538,553,552,0,382,399,398,520,535,534,42,553,538,537,0,399,382,381,535,520,519,42,537,543,553,0,381,388,399,519,525,535,42,554,555,556,0,400,401,402,536,537,538,42,556,557,554,0,402,403,400,538,539,536,42,558,559,554,0,404,405,400,540,541,536,42,554,557,558,0,400,403,404,536,539,540,42,560,561,562,0,406,407,408,542,543,544,42,562,563,560,0,408,409,406,544,545,542,42,563,562,564,0,409,408,410,545,544,546,42,564,565,563,0,410,411,409,546,547,545,42,561,560,566,0,407,406,412,543,542,548,42,566,567,561,0,412,413,407,548,549,543,42,567,566,568,0,413,412,414,549,548,550,42,568,569,567,0,414,415,413,550,551,549,42,569,568,570,0,415,414,416,551,550,552,42,570,571,569,0,416,417,415,552,553,551,42,559,558,571,0,405,404,417,541,540,553,42,571,570,559,0,417,416,405,553,552,541,42,572,573,574,0,402,401,400,554,555,556,42,574,575,572,0,400,403,402,556,557,554,42,578,574,576,0,404,400,405,558,556,559,42,576,577,578,0,405,417,404,559,560,558,42,578,575,574,0,404,403,400,558,557,556,42,582,579,580,0,406,408,407,561,562,563,42,580,581,582,0,407,412,406,563,564,561,42,579,582,583,0,408,406,409,562,561,565,42,583,584,579,0,409,410,408,565,566,562,42,583,585,584,0,409,411,410,565,567,566,42,581,580,586,0,412,407,413,564,563,568,42,586,587,581,0,413,414,412,568,569,564,42,587,586,588,0,414,413,415,569,568,570,42,588,589,587,0,415,416,414,570,571,569,42,589,588,577,0,416,415,417,571,570,560,42,577,576,589,0,417,405,416,560,559,571],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
