{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 607,
        "faces"         : 662,
        "normals"       : 605,
        "colors"        : 0,
        "uvs"           : [314],
        "materials"     : 1,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "_1_-_Default.001",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorDiffuse" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorSpecular" : [8.99999949932095, 8.99999949932095, 8.99999949932095],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 50,
	"transparency" : 1.0,
	"transparent" : false,
	"vertexColors" : false
	}],

    "vertices": [79.5689,232.231,43.4259,44.1968,233.655,49.086,0.0623144,234.241,51.2999,127.128,194.001,113.238,118.05,195.303,116.143,84.8031,198.126,124.317,47.6013,199.773,130.909,0.0623091,200.565,135.97,129.493,182.861,133.343,120.811,184.374,138.432,85.8631,186.211,151.485,48.6192,187.858,158.592,0.0623074,188.65,162.091,130.621,177.907,142.535,122.059,179.347,147.94,111.443,228.363,35.9546,-127.004,194.001,113.238,-117.925,195.303,116.143,-84.6785,198.126,124.317,-47.4766,199.773,130.909,-129.369,182.861,133.343,-120.686,184.374,138.432,-85.7384,186.211,151.485,-48.4946,187.858,158.592,-121.935,179.347,147.94,-130.496,177.907,142.535,-111.318,228.363,35.9546,108.285,229.152,36.457,116.14,225.565,40.0103,85.8631,182.026,161.806,48.6193,183.37,169.404,0.0623069,184.656,171.491,-108.16,229.152,36.457,-79.4443,232.231,43.4259,-44.0721,233.655,49.086,-85.7384,182.026,161.806,-48.4946,183.37,169.404,-116.015,225.565,40.0103,-141.771,190.134,71.4166,-145.211,178.09,18.9648,-141.836,196.122,17.4827,-144.225,179.488,-24.6981,-140.781,198.667,-25.833,-142.17,182.024,-68.2348,-139.283,199.15,-68.499,-140.119,183.414,-106.625,-137.606,197.897,-108.563,-139.138,183.905,-117.201,-136.773,197.182,-120.83,-129.558,214.089,-125.305,-130,215.263,-110.786,-121.116,226.479,-129.186,-121.221,229.32,-112.644,-131.86,216.806,-69.1162,-121.832,231.582,-92.1415,-122.709,232.88,-69.1063,-133.479,215.263,-31.8223,-124.822,231.382,-39.2887,-130.029,220.864,6.41596,-134.371,212.518,10.3739,-126.669,226.965,-14.2412,-125.664,229.956,-11.647,-128.025,224.713,4.59029,-134.612,210.304,33.4098,-134.746,209.077,46.1711,-122.858,235.039,-40.9827,-121.159,235.603,-69.1047,-119.997,235.356,-87.8291,-118.525,233.788,-113.055,-117.959,231.176,-130.657,-145.631,175.88,77.0795,-141.29,188.456,86.8747,-141.679,189.814,74.6404,-139.133,194.762,72.3256,-145.422,175.951,80.3319,-145.567,174.646,105.897,-137.877,198.945,67.7659,-119.664,131.867,354.032,-112.782,134.781,355.178,-112.782,128.952,355.178,-116.814,138.903,355.178,-122.515,138.903,355.178,-126.546,134.781,355.178,-126.546,128.952,355.178,-122.515,124.831,355.178,-116.814,124.831,355.178,118.483,131.867,354.032,111.601,128.952,355.178,111.601,134.781,355.178,115.633,138.903,355.178,121.334,138.903,355.178,125.365,134.781,355.178,125.365,128.952,355.178,121.334,124.831,355.178,115.633,124.831,355.178,96.4258,121.17,402.39,84.837,123.367,404.881,95.7911,123.773,398.902,109.983,120.82,395.998,111.74,125.584,388.308,129.197,122.254,384.284,136.393,129.864,369.38,149.585,125.742,367.787,93.5612,132.167,383.549,111.138,136.664,366.709,101.367,137.877,367.818,115.297,143.47,348.919,128.036,141.194,350.239,150.726,133.972,354.72,158.687,128.372,357.553,122.618,145.333,342.487,131.504,145.94,337.673,144.954,144.852,336.102,151.336,143.402,336.102,157.946,141.021,337.492,163.26,132.111,347.983,161.915,138.055,340.755,-96.6067,121.17,402.39,-95.9719,123.773,398.902,-85.0178,123.367,404.881,-110.164,120.82,395.998,-129.378,122.254,384.284,-111.921,125.584,388.308,-149.766,125.742,367.787,-136.574,129.864,369.38,-111.319,136.664,366.709,-93.7421,132.167,383.549,-101.548,137.877,367.818,-115.478,143.47,348.919,-128.217,141.194,350.239,-150.907,133.972,354.72,-158.868,128.372,357.553,-122.799,145.333,342.487,-131.685,145.94,337.673,-145.135,144.852,336.103,-151.517,143.402,336.103,-158.127,141.021,337.492,-163.44,132.111,347.983,-162.095,138.055,340.755,136.14,196.673,-129.278,128.982,210.628,-149.125,135.31,195.48,-143.304,120.749,222.326,-153.532,128.42,207.055,-167.845,134.368,193.425,-160.081,136.619,186.869,-156.95,133.377,190.745,-176.054,134.263,188.867,-176.39,120.841,211.515,-192.649,127.575,202.631,-188.641,120.56,217.227,-173.703,131.663,193.416,-184.053,132.474,191.28,-182.281,133.349,189.529,-179.799,137.691,185.559,-140.446,138.451,184.73,-126.661,120.928,225.445,-137.445,129.378,213.442,-133.541,-136.321,196.673,-129.278,-135.491,195.48,-143.304,-129.163,210.628,-149.125,-120.93,222.326,-153.532,-128.601,207.055,-167.845,-134.549,193.425,-160.081,-136.8,186.869,-156.949,-134.444,188.867,-176.39,-133.558,190.745,-176.054,-127.756,202.631,-188.641,-121.022,211.515,-192.649,-120.741,217.228,-173.703,-132.655,191.28,-182.281,-131.844,193.416,-184.052,-133.53,189.529,-179.799,-137.872,185.559,-140.446,-138.632,184.73,-126.661,-121.109,225.445,-137.445,-129.559,213.442,-133.541,0.0622467,217.365,-245.759,36.8093,215.379,-245.778,63.5886,212.665,-245.792,0.0622486,209.359,-275.956,0.0622392,203.926,-294.948,36.3409,202.315,-293.466,36.3407,207.537,-274.905,58.6508,200.369,-292.463,61.0369,205.312,-274.137,22.632,229.466,-197.323,48.18,228.357,-195.973,67.0492,226.845,-194.254,81.5844,205.778,-258.91,83.664,209.218,-245.738,79.423,202.232,-272.515,77.9002,199.962,-281.116,73.6015,195.03,-300.161,76.1174,197.611,-290.082,55.6419,194.136,-314.592,70.1676,192.691,-310.082,65.3041,191.382,-317.893,60.2443,190.824,-322.956,53.7984,191.008,-325.495,45.2779,190.89,-328.88,36.2998,196.007,-315.245,25.5867,191.3,-332.889,36.4103,191.28,-330.685,13.9547,191.565,-333.929,0.0622405,197.405,-316.411,0.0622417,191.667,-334.53,86.6611,224.361,-193.298,89.2571,222.775,-197.396,88.5358,223.669,-195.005,-36.6848,215.379,-245.778,-63.4641,212.665,-245.792,-36.2165,202.315,-293.465,-36.2162,207.537,-274.905,-60.9124,205.312,-274.137,-58.5263,200.369,-292.463,-22.5074,229.466,-197.323,-48.0555,228.357,-195.973,-37.2672,228.918,-196.63,-81.4598,205.778,-258.91,-83.5396,209.218,-245.738,-79.2985,202.232,-272.515,-77.7757,199.962,-281.116,-73.477,195.03,-300.161,-55.5174,194.136,-314.592,-75.9929,197.611,-290.082,-70.0431,192.691,-310.082,-65.1796,191.382,-317.893,-60.1198,190.824,-322.956,-53.6739,191.008,-325.495,-45.1535,190.89,-328.88,-36.1753,196.007,-315.245,-25.4622,191.3,-332.889,-36.2858,191.28,-330.685,-13.8303,191.565,-333.928,-86.5367,224.361,-193.298,-88.4113,223.669,-195.005,0.0622438,229.943,-197.684,37.3917,228.918,-196.63,66.0583,220.241,-218.355,84.1149,224.833,-192.652,-66.9247,226.845,-194.254,-89.1325,222.775,-197.396,-83.9904,224.833,-192.652,142.046,190.134,71.4165,142.112,196.122,17.4826,145.487,178.09,18.9647,141.057,198.667,-25.8331,144.501,179.488,-24.6981,139.559,199.15,-68.4992,142.446,182.024,-68.2349,137.882,197.897,-108.563,140.394,183.414,-106.625,137.049,197.182,-120.831,139.414,183.905,-117.201,130.275,215.263,-110.786,129.834,214.089,-125.305,121.497,229.32,-112.644,121.391,226.479,-129.186,132.136,216.806,-69.1162,122.985,232.88,-69.1064,122.108,231.582,-92.1416,133.754,215.263,-31.8225,125.097,231.382,-39.2888,134.647,212.518,10.3738,130.304,220.864,6.41589,126.945,226.965,-14.2412,128.301,224.713,4.59029,125.94,229.956,-11.647,134.888,210.304,33.4097,135.022,209.077,46.171,123.133,235.039,-40.9827,121.435,235.603,-69.1047,120.273,235.356,-87.8291,118.801,233.788,-113.055,118.235,231.176,-130.657,145.907,175.88,77.0794,141.566,188.456,86.8746,139.409,194.762,72.3255,141.955,189.814,74.6404,145.698,175.951,80.3319,145.843,174.646,105.897,138.153,198.945,67.7658,-90.3036,134.046,-390.103,-72.6868,134.699,-395.095,-88.518,127.067,-390.16,-70.5118,126.897,-395.331,-107.571,127.066,-382.898,-107.837,133.664,-382.694,-128.475,127.065,-372.169,-128.072,133.491,-372.173,-108.267,144.679,-381.425,-126.601,143.758,-372.113,-108.494,156.424,-378.789,-123.31,155.303,-371.189,-108.504,156.955,-378.67,-150.377,144.553,-347.395,-151.733,139.277,-347.873,-153.117,145.198,-341.988,-155.898,138.264,-340.272,-155.174,141.712,-339.815,-149.715,147.085,-346.8,-138.909,152.545,-359.828,-140.107,142.726,-361.451,-75.8116,146.924,-392.894,-94.7617,145.543,-387.099,-79.3453,158.578,-388.972,-102.236,157.15,-381.546,-137.703,133.476,-365.651,-151.733,139.277,-347.873,-142.325,138.264,-360.203,-153.264,127.065,-349.1,-153.945,127.998,-348.225,-155.556,132.08,-344.395,-155.898,138.264,-340.272,-142.85,127.065,-360.873,-140.433,134.633,-362.495,-137.703,133.476,-365.651,-141.81,141.085,-360.149,-140.107,142.726,-361.451,-134.786,128.651,-367.391,-128.475,127.065,-372.169,88.1452,127.067,-390.16,72.3139,134.699,-395.095,89.9307,134.046,-390.103,70.139,126.897,-395.331,107.198,127.066,-382.898,107.464,133.664,-382.694,128.102,127.065,-372.17,127.699,133.491,-372.174,108.121,156.424,-378.789,126.228,143.758,-372.113,107.894,144.679,-381.425,108.131,156.955,-378.67,122.937,155.303,-371.189,152.744,145.198,-341.987,151.361,139.277,-347.873,150.004,144.553,-347.395,155.525,138.264,-340.272,154.801,141.712,-339.815,149.342,147.085,-346.8,139.734,142.726,-361.451,138.536,152.545,-359.828,78.9724,158.578,-388.972,94.3888,145.543,-387.099,75.4388,146.924,-392.894,101.863,157.15,-381.546,137.331,133.476,-365.651,152.891,127.065,-349.1,141.952,138.264,-360.203,151.361,139.277,-347.873,153.572,127.998,-348.225,155.183,132.08,-344.395,155.525,138.264,-340.272,137.331,133.476,-365.651,140.06,134.633,-362.495,142.478,127.065,-360.873,139.734,142.726,-361.451,141.437,141.085,-360.149,128.102,127.065,-372.17,134.413,128.651,-367.391,0.0622663,233.75,-182.854,37.2072,232.549,-182.478,0.0622673,229.942,-197.684,48.18,228.357,-195.973,37.3917,228.918,-196.629,67.5927,230.719,-181.036,93.7616,227.532,-178.701,103.115,226.157,-176.803,101.381,219.249,-202.378,67.0492,226.845,-194.254,87.9676,220.185,-208.451,99.4763,213.268,-221.264,96.7872,206.307,-245.352,86.5868,216.915,-220.509,83.6641,209.218,-245.738,84.7529,212.382,-234.577,81.5844,205.777,-258.91,92.4611,199.185,-271.096,89.0118,194.768,-286.938,79.423,202.232,-272.515,76.1174,197.611,-290.082,77.9002,199.962,-281.116,73.6015,195.03,-300.161,84.4716,190.622,-304.186,83.9981,190.554,-304.786,70.1676,192.691,-310.081,76.6869,187.985,-320.627,65.5967,186.937,-331.545,65.3042,191.381,-317.892,60.2443,190.823,-322.956,53.7984,191.008,-325.495,52.0174,187.1,-337.045,45.2779,190.89,-328.88,37.4926,187.226,-340.625,36.4103,191.28,-330.685,13.9548,191.565,-333.928,19.8315,187.966,-342.417,0.0622551,188.627,-343.155,25.5867,191.3,-332.889,22.632,229.466,-197.323,84.1149,224.833,-192.652,0.0622652,191.667,-334.53,89.2571,222.775,-197.396,86.6612,224.361,-193.298,88.5358,223.669,-195.005,-37.0827,232.549,-182.478,-37.2672,228.918,-196.629,-48.0555,228.357,-195.973,-67.4681,230.719,-181.036,-93.6371,227.532,-178.701,-101.256,219.249,-202.378,-103.351,226.157,-176.699,-66.9247,226.845,-194.254,-87.9728,219.906,-208.451,-99.3518,213.268,-221.264,-86.4326,216.714,-220.509,-96.6627,206.307,-245.352,-85.1879,212.382,-234.577,-83.5395,209.218,-245.738,-81.4598,205.778,-258.91,-92.3366,199.185,-271.096,-79.2985,202.232,-272.515,-88.8873,194.768,-286.938,-77.7757,199.962,-281.116,-75.9929,197.611,-290.082,-73.477,195.03,-300.161,-84.3471,190.622,-304.186,-70.0431,192.691,-310.081,-83.8736,190.554,-304.786,-76.5624,187.985,-320.627,-65.1796,191.382,-317.892,-65.4722,186.937,-331.545,-60.1198,190.824,-322.956,-53.6739,191.008,-325.495,-45.1535,190.89,-328.88,-51.893,187.1,-337.045,-37.368,187.226,-340.625,-36.2858,191.28,-330.685,-13.8302,191.565,-333.928,-19.707,187.966,-342.417,-25.4622,191.3,-332.889,-22.5074,229.466,-197.323,-83.9904,224.833,-192.652,-89.1325,222.775,-197.396,-86.5366,224.361,-193.298,-88.4113,223.669,-195.005,78.9864,234.902,36.049,108.285,229.152,36.4571,107.32,232.079,28.3708,43.8536,236.549,41.0947,79.5689,232.231,43.426,0.0623385,237.341,42.6393,44.1968,233.655,49.0861,122.469,176.167,156.367,85.8631,182.026,161.807,85.8631,178.461,171.056,48.6193,183.37,169.404,48.6193,179.687,179.611,0.0623304,184.656,171.491,0.0623297,180.058,182.395,117.12,230.394,23.8717,126.401,214.209,64.8421,118.851,230.097,23.0773,0.0623379,234.241,51.3001,120.456,215.109,68.6564,132.565,193.189,109.272,127.128,194.001,113.238,135.698,181.9,129.916,129.493,182.861,133.343,130.621,177.907,142.536,136.842,174.482,144.617,122.059,179.347,147.94,111.443,228.363,35.9547,113.379,227.702,36.1545,114.982,226.666,37.7639,116.14,225.565,40.0105,-78.8616,234.902,36.049,-107.195,232.079,28.3707,-108.16,229.152,36.4571,-43.7289,236.549,41.0947,-79.4443,232.231,43.426,-44.0721,233.655,49.0861,-122.344,176.167,156.366,-85.7384,178.461,171.056,-85.7384,182.026,161.807,-48.4946,179.687,179.611,-48.4946,183.37,169.404,-116.995,230.394,23.8717,-118.726,230.097,23.0773,-126.277,214.209,64.8421,-120.331,215.109,68.6564,-132.441,193.189,109.272,-127.004,194.001,113.238,-135.573,181.9,129.916,-129.369,182.861,133.343,-130.496,177.907,142.536,-136.718,174.482,144.617,-121.935,179.347,147.94,-111.318,228.363,35.9547,-113.254,227.702,36.1545,-114.857,226.666,37.7639,-116.015,225.565,40.0104,120.749,222.326,-153.532,117.742,226.411,-154.492,117.93,231.341,-130.493,120.56,217.227,-173.703,118.114,220.781,-175.026,137.691,185.559,-140.446,138.234,182.408,-139.383,137.296,183.368,-155.307,136.619,186.869,-156.949,135.474,184.404,-177.029,136.745,197.348,-120.667,129.378,213.442,-133.541,129.53,214.254,-125.219,136.14,196.673,-129.278,138.451,184.73,-126.661,138.874,181.46,-126.03,139.638,180.922,-116.226,117.933,213.59,-199.757,120.841,211.515,-192.649,127.529,201.003,-194.634,127.575,202.631,-188.641,131.663,193.416,-184.052,131.667,191.597,-189.718,132.474,191.28,-182.281,133.456,187.605,-185.117,133.349,189.529,-179.798,134.263,188.867,-176.39,120.928,225.444,-137.445,-120.93,222.326,-153.532,-118.111,231.341,-130.494,-117.923,226.411,-154.492,-118.295,220.781,-175.026,-120.741,217.227,-173.703,-137.872,185.559,-140.446,-137.477,183.368,-155.307,-138.415,182.408,-139.383,-136.8,186.869,-156.949,-135.655,184.404,-177.029,-136.926,197.348,-120.667,-129.711,214.254,-125.219,-129.559,213.442,-133.541,-136.321,196.673,-129.277,-138.632,184.73,-126.661,-139.055,181.46,-126.03,-139.819,180.922,-116.226,-118.114,213.59,-199.757,-121.022,211.515,-192.649,-127.71,201.003,-194.634,-127.756,202.631,-188.641,-131.844,193.416,-184.052,-131.848,191.597,-189.718,-132.655,191.28,-182.281,-133.637,187.605,-185.117,-133.53,189.529,-179.798,-134.444,188.867,-176.39,-121.109,225.445,-137.445,-141.207,188.166,90.737,-141.29,188.456,86.8748,-145.567,174.646,105.897,-145.585,174.487,110.418,-145.631,175.88,77.0796,-145.76,175.157,19.2059,-146.303,173.396,78.1564,-145.211,178.09,18.9649,-144.789,176.347,-24.512,-144.225,179.488,-24.6979,-142.794,178.319,-68.1776,-142.17,182.024,-68.2347,-140.15,180.056,-106.175,-140.119,183.413,-106.625,-139.667,180.756,-116.39,-139.138,183.905,-117.201,-145.422,175.951,80.3321,-138.392,197.276,71.3225,-139.133,194.762,72.3257,-141.679,189.814,74.6406,-141.771,190.134,71.4167,-146.303,173.281,81.5275,-146.303,172.242,113.417,-137.877,198.945,67.766,141.483,188.166,90.7369,145.843,174.646,105.897,141.566,188.456,86.8747,145.861,174.487,110.418,145.907,175.88,77.0795,146.579,173.396,78.1563,146.036,175.157,19.2058,145.487,178.09,18.9648,145.065,176.347,-24.5121,144.501,179.488,-24.698,143.07,178.319,-68.1778,142.446,182.024,-68.2348,140.426,180.056,-106.176,140.394,183.413,-106.625,139.942,180.756,-116.39,139.414,183.905,-117.201,145.698,175.951,80.332,139.409,194.762,72.3256,138.668,197.276,71.3224,141.955,189.814,74.6405,142.046,190.134,71.4166,146.579,172.242,113.417,146.579,173.281,81.5274,138.153,198.945,67.7659],

    "morphTargets": [],

    "normals": [0.25367,0.882351,0.396283,0.224036,0.909543,0.349956,0.222022,0.892117,0.393414,0.255593,0.902676,0.346141,0.142857,0.916379,0.373882,0.14359,0.910886,0.386822,0.066927,0.922178,0.380871,0.081454,0.919828,0.383709,0,0.925871,0.377758,0,0.920896,0.389752,0.359691,0.845668,0.394238,0.286935,0.868526,0.404096,0.157598,0.90997,0.383496,0.080691,0.918027,0.388165,0,0.915616,0.40202,0.284829,0.865505,0.411969,0.384075,0.833979,0.39613,0.152287,0.915555,0.372204,0.074374,0.920774,0.382855,0.276498,0.910367,0.307749,0,0.920347,0.391034,-0.25367,0.882351,0.396283,-0.222022,0.892117,0.393414,-0.224036,0.909543,0.349986,-0.255593,0.902676,0.346141,-0.14359,0.910886,0.386822,-0.142857,0.916379,0.373882,-0.081454,0.919828,0.383709,-0.066927,0.922178,0.380871,-0.359691,0.845668,0.394238,-0.286935,0.868526,0.404096,-0.157598,0.90997,0.383496,-0.080691,0.918027,0.388165,-0.384075,0.833979,0.39613,-0.284829,0.865505,0.411969,-0.152287,0.915555,0.372204,-0.074374,0.920774,0.382855,-0.276467,0.910367,0.307779,-0.950194,0.310953,0.020844,-0.952544,0.304086,0.01294,-0.981567,0.190985,0.002533,-0.956328,0.291787,-0.016144,-0.984039,0.176183,-0.024506,-0.959105,0.280221,-0.039735,-0.985168,0.166692,-0.039857,-0.958708,0.277261,-0.063143,-0.98468,0.16245,-0.062929,-0.956542,0.279977,-0.081271,-0.984252,0.157353,-0.080386,-0.885922,0.458968,-0.066683,-0.875607,0.477981,-0.069521,-0.852443,0.514939,-0.090274,-0.841365,0.532792,-0.09064,-0.895779,0.442701,-0.039125,-0.869533,0.491714,-0.045564,-0.860866,0.503922,-0.070345,-0.898556,0.438765,-0.007508,-0.882656,0.469863,-0.01062,-0.895321,0.444929,0.020569,-0.881436,0.471816,0.020722,-0.906888,0.421247,-0.009095,-0.8905,0.454939,0.00116,-0.939879,0.340312,-0.028352,-0.892209,0.450301,0.033937,-0.964904,0.26249,0.002991,-0.912778,0.405835,0.045564,-0.888119,0.458876,-0.025361,-0.868892,0.492508,-0.049104,-0.865658,0.496231,-0.065767,-0.856258,0.508164,-0.092318,-0.843135,0.528611,-0.098209,-0.946562,0.320017,0.039979,-0.870144,0.485946,0.081606,-0.905393,0.417798,0.075167,-0.953887,0.298441,0.032014,-0.951048,0.308847,0.010346,-0.909085,0.41377,0.048341,0.140202,-0.057558,-0.988433,0,0,-1,0.140202,0.057558,-0.988433,0.057527,0.1377,-0.988769,-0.057527,0.1377,-0.988769,-0.140202,0.057558,-0.988433,-0.140202,-0.057558,-0.988433,-0.057527,-0.1377,-0.988769,0.057527,-0.1377,-0.988769,0,0,1,0.140233,-0.057558,0.988433,0.140233,0.057558,0.988433,0.057558,-0.13773,0.988769,-0.057558,-0.13773,0.988769,-0.140233,-0.057558,0.988433,-0.140233,0.057558,0.988433,-0.057558,0.13773,0.988769,0.057558,0.13773,0.988769,0.271737,0.794305,0.543321,0.241218,0.83282,0.498154,0.229743,0.847499,0.478469,0.276681,0.787957,0.550035,0.28193,0.791467,0.542253,0.238289,0.832728,0.49971,0.322092,0.784845,0.529374,0.251442,0.832392,0.493789,0.171941,0.893216,0.415418,0.196509,0.875912,0.440565,0.157476,0.903287,0.39903,0.127781,0.913236,0.386853,0.159001,0.896512,0.413465,0.284982,0.82757,0.483566,0.370067,0.780755,0.503403,0.133854,0.910031,0.392285,0.126896,0.91586,0.380871,0.180548,0.877987,0.443251,0.203711,0.869381,0.450117,0.236427,0.8605,0.451186,0.392987,0.756951,0.52208,0.308939,0.817225,0.486465,-0.271737,0.794305,0.543321,-0.229743,0.847499,0.478439,-0.241218,0.83282,0.498154,-0.276681,0.787957,0.550035,-0.238289,0.832728,0.49971,-0.28193,0.791467,0.542253,-0.251442,0.832392,0.493789,-0.322092,0.784845,0.529374,-0.196509,0.875912,0.440565,-0.171941,0.893216,0.415418,-0.157476,0.903287,0.39903,-0.127781,0.913236,0.386853,-0.159001,0.896512,0.413465,-0.284982,0.82757,0.483566,-0.370067,0.780755,0.503403,-0.133854,0.910031,0.392285,-0.126896,0.91586,0.38084,-0.180548,0.877987,0.443251,-0.203742,0.869381,0.450148,-0.236457,0.8605,0.451186,-0.392987,0.756951,0.52208,-0.308939,0.817225,0.486465,0.961089,0.267067,-0.070376,0.953246,0.29191,-0.077761,0.886532,0.450056,-0.107242,0.830287,0.542894,-0.125736,0.884213,0.44969,-0.126072,0.942289,0.320627,-0.096011,0.958983,0.272195,-0.078738,0.89584,0.423566,-0.13422,0.913694,0.387677,-0.121708,0.873684,0.468673,-0.130436,0.820612,0.550951,-0.151677,0.822291,0.548845,-0.150243,0.954192,0.276376,-0.114536,0.931639,0.354137,-0.081332,0.932066,0.342479,-0.118046,0.976806,0.206824,-0.055269,0.982574,0.180639,-0.043275,0.830866,0.543962,-0.1171,0.889187,0.445723,-0.103061,-0.961089,0.267067,-0.070376,-0.886532,0.450056,-0.107242,-0.953246,0.29191,-0.077731,-0.830287,0.542894,-0.125736,-0.884213,0.44969,-0.126072,-0.942289,0.320658,-0.096011,-0.958983,0.272195,-0.078738,-0.913694,0.387707,-0.121708,-0.89581,0.423627,-0.13422,-0.820612,0.55092,-0.151677,-0.873684,0.468642,-0.130436,-0.822291,0.548845,-0.150243,-0.931639,0.354137,-0.081332,-0.954192,0.276376,-0.114536,-0.932035,0.34254,-0.118046,-0.976806,0.206824,-0.055269,-0.982574,0.180639,-0.043275,-0.830866,0.543962,-0.1171,-0.889187,0.445692,-0.103061,0,0.963805,-0.266518,0.072481,0.962645,-0.260842,0,0.966765,-0.255654,0.063997,0.958312,-0.27842,0.114689,0.954833,-0.274087,0.128147,0.955168,-0.266854,0,0.964202,-0.265053,0.07593,0.958495,-0.274789,0,0.959746,-0.28077,0.074831,0.961394,-0.264779,0.138096,0.95291,-0.269936,0.141179,0.949278,-0.280862,-0.011353,-0.887875,-0.459914,0.003357,-0.732292,-0.68096,0.130497,0.953337,-0.272134,0.127476,0.951079,-0.28135,0.182592,0.943846,-0.275277,0.166631,0.946684,-0.275674,0.182501,0.943175,-0.277566,0.184301,0.941862,-0.280923,0.183233,0.940428,-0.286264,0.136937,0.948973,-0.284005,0.186743,0.939909,-0.285745,0.180975,0.942503,-0.280892,0.176397,0.945708,-0.272896,0.157872,0.944731,-0.287271,0.11597,0.949339,-0.292001,0.101566,0.951506,-0.290292,0.076388,0.955748,-0.284036,0.050508,0.95703,-0.285501,0.078829,0.953368,-0.291269,0.038636,0.956755,-0.288278,0,0.956755,-0.29078,0,0.953337,-0.301889,0.092471,0.946898,-0.307901,0.037507,0.939695,-0.339915,-0.072481,0.962645,-0.260842,-0.063997,0.958312,-0.27842,-0.128147,0.955168,-0.266854,-0.114689,0.954833,-0.274056,-0.07593,0.958495,-0.274789,-0.074831,0.961364,-0.264779,-0.141179,0.949278,-0.280862,-0.138096,0.95291,-0.269936,0.011353,-0.887875,-0.459914,-0.003357,-0.732261,-0.68099,-0.127476,0.951079,-0.28135,-0.130497,0.953337,-0.272134,-0.182592,0.943846,-0.275277,-0.166631,0.946684,-0.275674,-0.182501,0.943175,-0.277566,-0.184301,0.941862,-0.280923,-0.183233,0.940428,-0.286264,-0.186743,0.939909,-0.285745,-0.136937,0.948973,-0.284005,-0.180944,0.942503,-0.280862,-0.176397,0.945708,-0.272896,-0.157872,0.944731,-0.287271,-0.11597,0.949339,-0.292001,-0.101566,0.951506,-0.290292,-0.076388,0.955748,-0.284036,-0.050508,0.95703,-0.28547,-0.078829,0.953368,-0.291269,-0.038636,0.956755,-0.288247,-0.092502,0.946898,-0.307871,-0.037477,0.939695,-0.339946,0.950194,0.310953,0.020844,0.981567,0.190985,0.002533,0.952544,0.304086,0.01294,0.984039,0.176183,-0.024506,0.956328,0.291787,-0.016144,0.985168,0.166692,-0.039857,0.959105,0.280221,-0.039735,0.98468,0.16245,-0.062929,0.958708,0.277261,-0.063143,0.984252,0.157353,-0.080386,0.956542,0.279977,-0.081271,0.875607,0.477981,-0.069521,0.885922,0.458968,-0.066683,0.841334,0.532792,-0.09064,0.852443,0.514939,-0.090274,0.895779,0.442701,-0.039125,0.860866,0.503922,-0.070345,0.869533,0.491745,-0.045564,0.898556,0.438765,-0.007508,0.882656,0.469832,-0.01062,0.881436,0.471816,0.020722,0.895321,0.444929,0.020569,0.906888,0.421247,-0.009095,0.939848,0.340342,-0.028352,0.8905,0.454939,0.00116,0.892209,0.450301,0.033937,0.964904,0.26249,0.002991,0.912778,0.405835,0.045564,0.888119,0.458876,-0.025361,0.868862,0.492538,-0.049104,0.865658,0.496261,-0.065767,0.856258,0.508164,-0.092318,0.843135,0.528611,-0.098209,0.946562,0.320017,0.039979,0.905423,0.417768,0.075167,0.870144,0.485946,0.081606,0.953887,0.298441,0.032014,0.951048,0.308847,0.010346,0.909085,0.41377,0.048341,-0.322336,-0.063509,-0.944456,-0.274819,-0.050752,-0.960143,-0.307047,-0.068697,-0.949187,-0.276162,-0.047823,-0.959899,-0.418531,0,-0.90817,-0.424451,0.012513,-0.905332,-0.503464,0.029023,-0.863491,-0.509842,0.031434,-0.859676,-0.424482,0.18543,-0.886227,-0.549547,0.219031,-0.806207,-0.439741,0.188665,-0.878048,-0.521348,0.210334,-0.826991,-0.454756,0.191473,-0.869778,-0.809381,0.279336,-0.516556,-0.82107,0.249947,-0.513169,-0.854885,0.258827,-0.449568,-0.865505,0.238197,-0.440626,-0.867244,0.239998,-0.436171,-0.806177,0.326823,-0.493179,-0.684591,0.205878,-0.69924,-0.701559,0.209723,-0.681021,-0.299875,0.221381,-0.927915,-0.335093,0.216742,-0.916898,-0.304544,0.227332,-0.924955,-0.374401,0.202826,-0.904782,-0.560381,0.034608,-0.827479,-0.809351,0.190222,-0.55562,-0.760369,0.122105,-0.637898,-0.740532,0.136998,-0.657857,-0.732109,0.16419,-0.661092,-0.841182,0.204932,-0.500381,-0.863491,0.245766,-0.440382,-0.713309,0.038514,-0.699759,-0.720237,0.082461,-0.688772,-0.662374,-0.026246,-0.74868,-0.76693,0.275887,-0.579363,-0.755425,0.338878,-0.560778,-0.615375,-0.089663,-0.783105,0.307047,-0.068697,-0.949187,0.274819,-0.050752,-0.960143,0.322336,-0.063509,-0.944456,0.276162,-0.047823,-0.959899,0.418531,0,-0.90817,0.424451,0.012513,-0.905332,0.503464,0.029023,-0.863491,0.509842,0.031434,-0.859676,0.439741,0.188665,-0.878048,0.549547,0.219031,-0.806207,0.424482,0.18543,-0.886227,0.454756,0.191473,-0.869778,0.521348,0.210334,-0.826991,0.854885,0.258827,-0.449568,0.82107,0.249947,-0.513169,0.809381,0.279336,-0.516556,0.865505,0.238197,-0.440626,0.867244,0.239998,-0.436171,0.806177,0.326792,-0.493179,0.701559,0.209723,-0.681021,0.684591,0.205847,-0.69924,0.304544,0.227332,-0.924955,0.335093,0.216742,-0.916898,0.299875,0.221381,-0.927915,0.374401,0.202826,-0.904782,0.560381,0.034608,-0.827479,0.740532,0.136998,-0.657857,0.760369,0.122105,-0.637898,0.809351,0.190222,-0.55562,0.732109,0.16419,-0.661061,0.841182,0.204932,-0.500381,0.863491,0.245766,-0.440413,0.662374,-0.026246,-0.74868,0.720237,0.082461,-0.688772,0.713309,0.038514,-0.699759,0.755425,0.338847,-0.560778,0.76693,0.275857,-0.579363,0.615375,-0.089663,-0.783105,0.615375,-0.089663,-0.783074,0,0.968566,-0.248665,0.053072,0.968383,-0.243751,0,0.96997,-0.243141,0.074587,0.964721,-0.252388,0.056276,0.967254,-0.247475,0.116123,0.954131,-0.275918,0.165593,0.947539,-0.273263,0.193091,0.943846,-0.268044,0.185858,0.941282,-0.281808,0.119938,0.951537,-0.28309,0.207068,0.936827,-0.281808,0.235328,0.925748,-0.295907,0.218818,0.930815,-0.292673,0.235176,0.927183,-0.291543,0.215644,0.934874,-0.28193,0.190191,0.930723,-0.312296,0.231941,0.929197,-0.287637,0.243202,0.923246,-0.297372,0.266152,0.916593,-0.298288,0.25428,0.92172,-0.292825,0.274483,0.913785,-0.299387,0.275124,0.915922,-0.292093,0.264107,0.916684,-0.299844,0.262154,0.917631,-0.298624,0.256325,0.91937,-0.298379,0.237617,0.929075,-0.283425,0.220985,0.933042,-0.283822,0.176031,0.932035,-0.31666,0.205359,0.933256,-0.294626,0.176336,0.933378,-0.312479,0.140324,0.93234,-0.333171,0.120457,0.931608,-0.342845,0.109714,0.930662,-0.348979,0.089999,0.926908,-0.364299,0.096805,0.92523,-0.366802,0.043367,0.933378,-0.356212,0.05768,0.929685,-0.363781,0,0.93881,-0.344371,0.069552,0.927854,-0.366344,0.029939,0.972381,-0.231361,0.128483,0.953307,-0.273232,0,0.943114,-0.332408,0.157872,0.945433,-0.284921,0.112552,0.95822,-0.262886,0.146764,0.948943,-0.279153,-0.053072,0.968383,-0.243751,-0.056276,0.967254,-0.247475,-0.074587,0.964721,-0.252388,-0.116123,0.954131,-0.275918,-0.163884,0.947691,-0.273873,-0.176733,0.941527,-0.286782,-0.189123,0.944243,-0.269448,-0.119938,0.951537,-0.28309,-0.193335,0.938047,-0.287515,-0.220679,0.929746,-0.294687,-0.227882,0.930509,-0.28663,-0.220161,0.930601,-0.292337,-0.208808,0.930143,-0.302011,-0.215491,0.933531,-0.286447,-0.231971,0.929197,-0.287637,-0.243202,0.923246,-0.297372,-0.25428,0.92169,-0.292856,-0.266152,0.916593,-0.298288,-0.275124,0.915922,-0.292093,-0.274483,0.913785,-0.299356,-0.264107,0.916684,-0.299875,-0.262185,0.917631,-0.298654,-0.237617,0.929075,-0.283425,-0.256355,0.91934,-0.298471,-0.220985,0.933042,-0.283822,-0.205359,0.933256,-0.294626,-0.176031,0.932035,-0.31666,-0.176336,0.933378,-0.31251,-0.140324,0.93234,-0.333201,-0.109714,0.930662,-0.34901,-0.120457,0.931608,-0.342875,-0.089999,0.926908,-0.364299,-0.096805,0.92523,-0.366802,-0.043367,0.933378,-0.356212,-0.05768,0.929685,-0.363781,-0.069552,0.927854,-0.366344,-0.029939,0.972381,-0.231361,-0.128483,0.953307,-0.273232,-0.154485,0.943815,-0.292062,-0.112552,0.95822,-0.262886,-0.146764,0.948943,-0.279153,0.137486,0.934965,0.326975,0.226905,0.923917,0.307932,0.238716,0.922666,0.302744,0.060854,0.93939,0.337321,0.132511,0.935179,0.328379,0,0.941374,0.337291,0.059236,0.939451,0.337474,0.254769,0.907468,0.333964,0.15952,0.921537,0.353923,0.144749,0.923978,0.353893,0.07593,0.937315,0.340007,0.070193,0.936857,0.34254,0,0.924223,0.381817,0,0.921415,0.388531,0.292123,0.910794,0.291696,0.334025,0.889004,0.313181,0.29133,0.910398,0.293649,0,0.941496,0.336985,0.344859,0.879452,0.328043,0.390881,0.845088,0.364696,0.393292,0.838496,0.377056,0.359813,0.837306,0.411603,0.35786,0.837275,0.413312,0.352214,0.862056,0.364391,0.351909,0.861629,0.365703,0.289407,0.900082,0.325663,0.282296,0.913999,0.29133,0.290658,0.912259,0.288491,0.299875,0.90878,0.290048,0.303568,0.907743,0.289529,-0.137486,0.934965,0.326975,-0.238716,0.922666,0.302744,-0.226905,0.923917,0.307932,-0.060854,0.93939,0.337321,-0.132511,0.935179,0.328379,-0.059236,0.939451,0.337443,-0.254769,0.907468,0.333964,-0.144749,0.923978,0.353923,-0.15952,0.921537,0.353954,-0.070193,0.936857,0.34257,-0.07593,0.937315,0.340037,-0.292123,0.910794,0.291696,-0.29133,0.910398,0.293649,-0.333995,0.889004,0.313181,-0.344859,0.879452,0.328043,-0.390881,0.845088,0.364696,-0.393292,0.838496,0.377056,-0.359813,0.837306,0.411603,-0.35786,0.837275,0.413312,-0.352214,0.862056,0.364391,-0.351909,0.861599,0.365703,-0.289407,0.900082,0.325663,-0.282296,0.913999,0.29133,-0.290689,0.912259,0.288491,-0.299814,0.908811,0.290017,-0.303568,0.907743,0.289529,0.813562,0.565294,-0.136052,0.814692,0.56386,-0.135166,0.827204,0.552416,-0.102542,0.835231,0.530442,-0.144688,0.83932,0.524125,-0.144108,0.986755,0.154942,-0.047609,0.987365,0.151616,-0.046022,0.985046,0.161718,-0.058992,0.98349,0.167516,-0.068087,0.952239,0.282937,-0.114689,0.964995,0.25074,-0.076601,0.879269,0.470779,-0.072207,0.888058,0.455672,-0.06064,0.958037,0.2725,-0.088626,0.990783,0.133793,-0.020905,0.989624,0.136723,-0.043458,0.985504,0.155126,-0.0683,0.81457,0.555437,-0.167058,0.80987,0.562914,-0.164983,0.873623,0.46672,-0.137486,0.884548,0.448347,-0.128544,0.943846,0.315165,-0.099063,0.936552,0.334819,-0.103427,0.944151,0.315622,-0.094363,0.940764,0.325602,-0.094516,0.939177,0.320231,-0.123997,0.949553,0.278268,-0.144414,0.825587,0.552812,-0.112888,-0.813562,0.565294,-0.136052,-0.827204,0.552416,-0.102542,-0.814692,0.56386,-0.135166,-0.83932,0.524125,-0.144108,-0.835261,0.530442,-0.144688,-0.986755,0.154973,-0.047609,-0.985046,0.161687,-0.058992,-0.987335,0.151616,-0.046022,-0.98349,0.167516,-0.068087,-0.952239,0.282937,-0.114689,-0.964995,0.25074,-0.076601,-0.888058,0.455672,-0.06064,-0.879269,0.470779,-0.072207,-0.958037,0.2725,-0.088626,-0.990783,0.133793,-0.020905,-0.989624,0.136723,-0.043458,-0.985504,0.155126,-0.0683,-0.81457,0.555437,-0.167089,-0.809839,0.562914,-0.164983,-0.873623,0.46672,-0.137486,-0.884548,0.448347,-0.128544,-0.943815,0.315165,-0.099033,-0.936552,0.334849,-0.103427,-0.944151,0.315622,-0.094363,-0.940764,0.325602,-0.094516,-0.939177,0.320231,-0.123997,-0.949553,0.278268,-0.144444,-0.825587,0.552843,-0.112888,-0.933073,0.356975,0.04358,-0.908628,0.414533,0.050508,-0.947264,0.320231,0.00998,-0.949461,0.313761,0.007294,-0.961364,0.273171,0.033204,-0.982818,0.184393,-0.007874,-0.958098,0.285501,0.021699,-0.983032,0.18305,-0.009095,-0.984161,0.175329,-0.026185,-0.984191,0.174841,-0.027528,-0.985015,0.165502,-0.048372,-0.985748,0.160741,-0.049257,-0.998657,0.007843,-0.050813,-0.998413,0.016846,-0.053621,-0.989776,0.119205,-0.078249,-0.985961,0.143712,-0.084719,-0.953154,0.300668,0.03238,-0.915281,0.392499,0.090518,-0.911222,0.366192,0.188482,-0.933134,0.354167,0.061617,-0.9111,0.402997,0.086306,-0.948088,0.317759,0.010498,-0.948088,0.317789,0.008972,-0.901395,0.427259,0.069765,0.933073,0.357006,0.043611,0.947264,0.320261,0.00998,0.908597,0.414563,0.050539,0.949461,0.313761,0.007263,0.961364,0.273202,0.033204,0.958098,0.285531,0.021699,0.982818,0.184393,-0.007874,0.983032,0.18305,-0.009095,0.98413,0.175329,-0.026185,0.984191,0.174871,-0.027528,0.985015,0.165471,-0.048372,0.985748,0.16071,-0.049257,0.998657,0.007843,-0.050813,0.998413,0.016846,-0.053652,0.989776,0.119205,-0.078249,0.985961,0.143742,-0.08475,0.953154,0.300668,0.03235,0.911222,0.366192,0.188482,0.915281,0.392499,0.090518,0.933134,0.354167,0.061647,0.9111,0.402997,0.086337,0.948088,0.317789,0.008942,0.948088,0.317759,0.010498,0.901395,0.42729,0.069796],

    "colors": [],

    "uvs": [[0.483796,0.823271,0.95454,0.112597,0.920063,0.292586,0.921178,0.09636,0.029591,0.561608,0.043332,0.463001,0.044241,0.575356,0.371759,0.757354,0.341186,0.754002,0.342026,0.764095,0.316631,0.752578,0.317274,0.763312,0.292444,0.752308,0.292594,0.761893,0.269733,0.753009,0.270832,0.761115,0.262779,0.753409,0.264836,0.76084,0.268472,0.743289,0.260242,0.743946,0.26742,0.735422,0.258042,0.737012,0.292094,0.742426,0.2921,0.733429,0.279042,0.734156,0.313236,0.743289,0.309003,0.734267,0.337156,0.744826,0.334912,0.740155,0.323202,0.73674,0.333877,0.738,0.324673,0.735066,0.350214,0.746065,0.37497,0.765332,0.357448,0.746751,0.308043,0.732221,0.292101,0.731905,0.281487,0.732043,0.267186,0.732921,0.257208,0.734383,0.380522,0.758293,0.372275,0.754763,0.373587,0.757533,0.376813,0.765292,0.391306,0.766022,0.36969,0.752423,0,1,-1,1,112.524,-40.5814,109.578,-42.7526,114.629,-42.4143,107.124,-40.2893,97.2261,-41.4856,100.626,-44.2632,83.2867,-44.395,84.6326,-47.834,82.3762,-53.5067,96.6049,-49.7548,83.3135,-54.5189,67.3446,-59.1849,68.4599,-57.2862,72.2459,-51.2608,74.64,-46.5888,61.9097,-60.7389,57.8422,-61.2447,56.5151,-60.3378,56.5151,-59.1276,57.6892,-57.1417,66.5537,-49.7086,60.4465,-54.667,112.524,-40.5814,114.629,-42.4143,109.578,-42.7526,107.124,-40.2893,100.626,-44.2632,97.2261,-41.4856,84.6326,-47.834,83.2867,-44.395,96.6049,-49.7548,82.3761,-53.5067,83.3135,-54.5189,72.2459,-51.2608,74.64,-46.5888,61.9097,-60.7389,56.5151,-60.3378,57.6892,-57.1417,66.5537,-49.7086,60.4465,-54.667,0.257898,0.753786,0.249947,0.754454,0.246647,0.745976,0.244148,0.739429,0.236034,0.747976,0.240436,0.755604,0.242211,0.759274,0.231191,0.758155,0.231381,0.757104,0.224246,0.750452,0.221974,0.745479,0.232714,0.742282,0.227851,0.756805,0.226847,0.755609,0.229258,0.757785,0.251566,0.760007,0.259381,0.760471,0.253268,0.737683,0.255481,0.744401,0.206463,0.738364,0.191949,0.743224,0.191959,0.742113,0.20704,0.739104,0.207494,0.740503,0.191941,0.744744,0.174841,0.746593,0.164915,0.750536,0.164075,0.749634,0.175437,0.747614,0.175872,0.748859,0.165484,0.751625,0.231412,0.928365,0.190481,0.851266,0.295551,0.85133,0.158809,0.928847,0.105187,0.92882,0.056689,0.929676,0.043177,0.875598,0.206273,0.742477,0.184504,0.748598,0.191971,0.746673,0.176792,0.750583,0.171916,0.751853,0.16112,0.754614,0.152939,0.755114,0.166833,0.753169,0.155496,0.755922,0.151068,0.756656,0.148198,0.756968,0.146758,0.756865,0.14484,0.756931,0.152569,0.754067,0.142567,0.756701,0.143816,0.756712,0.141978,0.756553,0.151908,0.753284,0.141637,0.756496,0.221698,0.738197,0.219375,0.739085,0.222064,0.737933,0.220731,0.738585,0.35969,0.928365,0.401635,0.928374,0.432293,0.928847,0.4831,0.846325,0.547925,0.875598,0.534413,0.929676,0.198298,0.744902,0.213108,0.740691,0.590765,0.62128,0.534504,0.619137,0.585063,0.644182,0.527559,0.64474,0.645912,0.644184,0.64676,0.622003,0.712669,0.644187,0.711381,0.624136,0.648133,0.589193,0.706684,0.594314,0.648857,0.569562,0.696175,0.573242,0.64889,0.56782,0.77141,0.596609,0.77574,0.607619,0.780159,0.593791,0.78624,0.610941,0.783928,0.605231,0.769294,0.588301,0.74599,0.582291,0.753318,0.599802,0.544484,0.581826,0.605002,0.586356,0.555769,0.562494,0.628871,0.567179,0.74214,0.62462,0.779119,0.611142,0.766847,0.617473,0.78357,0.644417,0.785748,0.641355,0.788091,0.627961,0.786145,0.613911,0.761521,0.644417,0.757302,0.622553,0.745084,0.624849,0.769048,0.610222,0.772815,0.608983,0.735767,0.639577,0.715612,0.644417,0.781573,0.613851,0.78848,0.612938,0.775389,0.611482,0.773224,0.612078,-381.84,-134.637,-381.522,-133.636,-394.371,-131.461,-392.925,-130.138,-393.48,-130.606,-380.304,-132.108,-378.331,-129.45,-376.921,-128.303,-398.337,-122.54,-391.473,-128.877,-403.469,-123.088,-414.295,-117.551,-434.648,-111.744,-413.657,-120.425,-434.974,-114.172,-425.544,-116.812,-446.104,-111.302,-456.4,-105.802,-469.786,-102.117,-457.6,-108.344,-472.443,-104.489,-464.867,-106.45,-480.959,-102.335,-484.36,-98.6586,-484.866,-98.6015,-489.341,-100.385,-498.251,-96.4583,-507.477,-95.5841,-495.941,-99.2919,-500.22,-98.8264,-502.365,-98.9801,-512.124,-95.7201,-505.225,-98.8819,-515.149,-95.8256,-506.75,-99.2076,-509.491,-99.4452,-516.663,-96.443,-517.287,-96.9937,-508.612,-99.224,-394.065,-131.063,-390.119,-127.199,-509.999,-99.5298,-394.128,-125.482,-390.665,-126.805,-392.107,-126.227,-393.48,-130.606,-484.36,-98.6586,-484.866,-98.6015,-498.251,-96.4583,-495.941,-99.2919,-507.477,-95.5841,-500.22,-98.8264,-502.365,-98.9801,-505.225,-98.8819,-512.124,-95.7201,-515.149,-95.8256,-506.75,-99.2076,-509.491,-99.4452,-516.663,-96.443,-508.612,-99.224,-390.665,-126.805,0,0,-357.202,-124.969,-358.014,-128.377,-337.736,-132.49,-374.246,-120.716,-375.364,-123.68,-346.146,-94.2963,-345.247,-91.6678,-358.702,-92.4692,-360.09,-95.3898,-377.056,-93.3329,-329.433,-104.131,-340.311,-117.558,-333.279,-118.235,-336.709,-103.569,-334.498,-93.605,-333.964,-90.8773,-325.681,-90.4281,-396.26,-117.681,-390.254,-115.95,-391.932,-107.18,-386.868,-108.538,-382.991,-100.851,-387.778,-99.3341,-381.494,-99.0693,-383.89,-96.0039,-379.396,-97.6087,-376.516,-97.0565,-343.61,-127.571,-150.669,-96.6098,-153.932,-96.8512,-137.859,-85.3305,-134.039,-85.1982,-162.209,-86.3598,-211.109,-85.7572,-161.299,-84.288,-211.313,-88.2037,-248.049,-86.7494,-248.206,-89.3702,-284.944,-88.3946,-284.992,-91.4856,-317.051,-89.8439,-317.43,-92.6447,-325.681,-90.4281,-326.367,-93.0544,-159.461,-86.4189,-167.073,-104.209,-166.226,-102.112,-164.27,-97.9843,-166.994,-98.251,-158.451,-84.1921,-131.506,-83.3254,-170.078,-105.601]],

    "faces": [42,3,27,4,0,0,0,0,0,1,2,42,27,3,28,0,0,0,0,1,0,3,42,4,0,5,0,0,0,0,2,4,5,42,0,4,27,0,0,0,0,4,2,1,42,5,1,6,0,0,0,0,5,6,7,42,5,0,1,0,0,0,0,5,4,6,42,6,2,7,0,0,0,0,7,8,9,42,2,6,1,0,0,0,0,8,7,6,42,8,4,9,0,0,0,0,10,2,11,42,4,8,3,0,0,0,0,2,10,0,42,9,5,10,0,0,0,0,11,5,12,42,5,9,4,0,0,0,0,5,11,2,42,10,6,11,0,0,0,0,12,7,13,42,6,10,5,0,0,0,0,7,12,5,42,11,7,12,0,0,0,0,13,9,14,42,7,11,6,0,0,0,0,9,13,7,42,9,14,13,0,0,0,0,11,15,16,42,10,14,9,0,0,0,0,12,15,11,42,11,29,10,0,0,0,0,13,17,12,42,12,30,11,0,0,0,0,14,18,13,42,28,15,27,0,1,2,3,3,19,1,42,10,29,14,0,0,0,0,12,17,15,42,11,30,29,0,0,0,0,13,18,17,42,12,31,30,0,0,0,0,14,20,18,42,9,13,8,0,0,0,0,11,16,10,42,16,17,32,0,0,0,0,21,22,23,42,32,37,16,0,0,0,0,23,24,21,42,17,18,33,0,0,0,0,22,25,26,42,33,32,17,0,0,0,0,26,23,22,42,18,19,34,0,0,0,0,25,27,28,42,34,33,18,0,0,0,0,28,26,25,42,19,7,2,0,0,0,0,27,9,8,42,2,34,19,0,0,0,0,8,28,27,42,20,21,17,0,0,0,0,29,30,22,42,17,16,20,0,0,0,0,22,21,29,42,21,22,18,0,0,0,0,30,31,25,42,18,17,21,0,0,0,0,25,22,30,42,22,23,19,0,0,0,0,31,32,27,42,19,18,22,0,0,0,0,27,25,31,42,23,12,7,0,0,0,0,32,14,9,42,7,19,23,0,0,0,0,9,27,32,42,21,25,24,0,0,0,0,30,33,34,42,22,21,24,0,0,0,0,31,30,34,42,23,22,35,0,0,0,0,32,31,35,42,12,23,36,0,0,0,0,14,32,36,42,37,32,26,0,4,5,6,24,23,37,42,22,24,35,0,0,0,0,31,34,35,42,23,35,36,0,0,0,0,32,35,36,42,12,36,31,0,0,0,0,14,36,20,42,21,20,25,0,0,0,0,30,29,33,42,38,40,39,0,7,8,9,38,39,40,42,40,42,41,0,8,10,11,39,41,42,42,42,44,43,0,10,12,13,41,43,44,42,44,46,45,0,12,14,15,43,45,46,42,46,48,47,0,14,16,17,45,47,48,42,46,50,49,0,14,18,19,45,49,50,42,46,49,48,0,14,19,16,45,50,47,42,50,52,51,0,18,20,21,49,51,52,42,50,51,49,0,18,21,19,49,52,50,42,44,53,50,0,12,22,18,43,53,49,42,44,50,46,0,12,18,14,43,49,45,42,53,55,54,0,22,23,24,53,54,55,42,50,54,52,0,18,24,20,49,55,51,42,53,54,50,0,22,24,18,53,55,49,42,56,57,55,0,25,26,23,56,57,54,42,56,55,53,0,25,23,22,56,54,53,42,56,53,44,0,25,22,12,56,53,43,42,56,44,42,0,25,12,10,56,43,41,42,56,59,58,0,25,27,28,56,58,59,42,60,62,61,0,29,30,31,60,61,62,42,56,60,57,0,25,29,26,56,60,57,42,59,56,42,0,27,25,10,58,56,41,42,59,42,40,0,27,10,8,58,41,39,42,40,63,59,0,8,32,27,39,63,58,42,63,58,59,0,32,28,27,63,59,58,42,46,47,45,0,14,17,15,45,48,46,42,44,45,43,0,12,15,13,43,46,44,42,42,43,41,0,10,13,11,41,44,42,42,40,41,39,0,8,11,9,39,42,40,42,38,39,70,0,7,9,33,38,40,64,42,64,62,63,0,34,30,32,65,61,63,42,63,62,58,0,32,30,28,63,61,59,42,56,58,60,0,25,28,29,56,59,60,42,60,58,62,0,29,28,30,60,59,61,42,60,61,65,0,29,31,35,60,62,66,42,57,60,65,0,26,29,35,57,60,66,42,57,65,66,0,26,35,36,57,66,67,42,57,66,55,0,26,36,23,57,67,54,42,55,66,67,0,23,36,37,54,67,68,42,55,67,54,0,23,37,24,54,68,55,42,54,67,68,0,24,37,38,55,68,69,42,52,54,68,0,20,24,38,51,55,69,42,52,68,69,0,20,38,39,51,69,70,42,52,69,51,0,20,39,21,51,70,52,42,71,73,72,0,40,41,42,71,72,73,42,71,72,74,0,40,42,43,71,73,74,42,71,74,75,0,40,43,44,71,74,75,42,40,38,76,0,8,7,45,39,38,76,42,40,76,64,0,8,45,34,39,76,65,42,40,64,63,0,8,34,32,39,65,63,42,79,77,78,0,46,47,46,77,78,79,42,78,77,80,0,46,47,46,79,78,80,42,80,77,81,0,46,47,46,80,78,81,42,81,77,82,0,46,47,46,81,78,82,42,82,77,83,0,46,47,46,82,78,83,42,83,77,84,0,46,47,46,83,78,84,42,84,77,85,0,46,47,46,84,78,85,42,85,77,79,0,46,47,46,85,78,77,42,86,88,87,0,47,46,46,86,87,88,42,86,89,88,0,47,46,46,86,89,87,42,86,90,89,0,47,46,46,86,90,89,42,86,91,90,0,47,46,46,86,91,90,42,86,92,91,0,47,46,46,86,92,91,42,86,93,92,0,47,46,46,86,93,92,42,86,94,93,0,47,46,46,86,94,93,42,86,87,94,0,47,46,46,86,88,94,42,95,97,96,0,48,49,50,95,96,97,42,95,98,97,0,48,51,49,95,98,96,42,98,100,99,0,51,52,53,98,99,100,42,97,98,99,0,49,51,53,96,98,100,42,100,102,101,0,52,54,55,99,101,102,42,99,100,101,0,53,52,55,100,99,102,42,99,104,103,0,53,56,57,100,103,104,42,99,101,104,0,53,55,56,100,102,103,42,103,97,99,0,57,49,53,104,96,100,42,97,103,96,0,49,57,50,96,104,97,42,104,105,103,0,56,58,57,103,105,104,42,104,106,105,0,56,59,58,103,106,105,42,101,107,104,0,55,60,56,102,107,103,42,101,108,107,0,55,61,60,102,108,107,42,102,108,101,0,54,61,55,101,108,102,42,102,109,108,0,54,62,61,101,109,108,42,107,106,104,0,60,59,56,107,106,103,42,107,110,106,0,60,63,59,107,110,106,42,111,110,107,0,64,63,60,111,110,107,42,112,111,107,0,65,64,60,112,111,107,42,113,107,108,0,66,60,61,113,107,108,42,113,112,107,0,66,65,60,113,112,107,42,114,113,108,0,67,66,61,114,113,108,42,115,108,109,0,68,61,62,115,108,109,42,116,114,108,0,69,67,61,116,114,108,42,115,116,108,0,68,69,61,115,116,108,42,117,119,118,0,70,71,72,117,118,119,42,117,118,120,0,70,72,73,117,119,120,42,120,122,121,0,73,74,75,120,121,122,42,118,122,120,0,72,74,73,119,121,120,42,121,124,123,0,75,76,77,122,123,124,42,122,124,121,0,74,76,75,121,123,122,42,122,126,125,0,74,78,79,121,125,126,42,122,125,124,0,74,79,76,121,126,123,42,126,122,118,0,78,74,72,125,121,119,42,118,119,126,0,72,71,78,119,118,125,42,125,126,127,0,79,78,80,126,125,127,42,125,127,128,0,79,80,59,126,127,128,42,124,125,129,0,76,79,60,123,126,129,42,124,129,130,0,76,60,81,123,129,130,42,123,124,130,0,77,76,81,124,123,130,42,123,130,131,0,77,81,82,124,130,131,42,129,125,128,0,60,79,59,129,126,128,42,129,128,132,0,60,59,83,129,128,132,42,133,129,132,0,64,60,83,133,129,132,42,134,129,133,0,84,60,64,134,129,133,42,135,130,129,0,66,81,60,135,130,129,42,135,129,134,0,66,60,84,135,129,134,42,136,130,135,0,85,81,66,136,130,135,42,137,131,130,0,86,82,81,137,131,130,42,138,130,136,0,87,81,85,138,130,136,42,137,130,138,0,86,81,87,137,130,138,42,139,141,140,0,88,89,90,139,140,141,42,142,140,143,0,91,90,92,142,141,143,42,140,144,143,0,90,93,92,141,144,143,42,140,141,144,0,90,89,93,141,140,144,42,141,145,144,0,89,94,93,140,145,144,42,144,147,146,0,93,95,96,144,146,147,42,143,149,148,0,92,97,98,143,148,149,42,150,143,148,0,99,92,98,150,143,149,42,146,143,144,0,96,92,93,147,143,144,42,146,149,143,0,96,97,92,147,148,143,42,146,152,151,0,96,100,101,147,151,152,42,146,153,152,0,96,102,100,147,153,151,42,146,147,153,0,96,95,102,147,146,153,42,139,154,141,0,88,103,89,139,154,140,42,150,142,143,0,99,91,92,150,142,143,42,146,151,149,0,96,101,97,147,152,148,42,144,145,147,0,93,94,95,144,145,146,42,141,154,145,0,89,103,94,140,154,145,42,139,155,154,0,88,104,103,139,155,154,42,156,140,142,0,105,90,91,156,141,142,42,157,140,156,0,106,90,105,157,141,156,42,139,140,157,0,88,90,106,139,141,157,42,158,160,159,0,88,90,89,158,159,160,42,161,162,160,0,91,92,90,161,162,159,42,160,162,163,0,90,92,93,159,162,163,42,160,163,159,0,90,93,89,159,163,160,42,159,163,164,0,89,93,94,160,163,164,42,163,166,165,0,93,96,95,163,165,166,42,162,168,167,0,92,98,97,162,167,168,42,169,168,162,0,99,98,92,169,167,162,42,166,163,162,0,96,93,92,165,163,162,42,166,162,167,0,96,92,97,165,162,168,42,166,171,170,0,96,101,100,165,170,171,42,166,170,172,0,96,100,102,165,171,172,42,166,172,165,0,96,102,95,165,172,166,42,158,159,173,0,88,89,103,158,160,173,42,169,162,161,0,99,92,91,169,162,161,42,166,167,171,0,96,97,101,165,168,170,42,163,165,164,0,93,95,94,163,166,164,42,159,164,173,0,89,94,103,160,164,173,42,158,173,174,0,88,103,104,158,173,174,42,175,161,160,0,105,91,90,175,161,159,42,176,175,160,0,106,105,90,176,175,159,42,158,176,160,0,88,106,90,158,176,159,42,237,178,177,0,107,108,109,177,178,179,42,238,188,179,0,110,111,112,180,181,182,42,180,182,181,0,113,114,115,183,184,185,42,183,185,184,0,116,117,118,186,187,188,42,186,238,237,0,119,120,121,189,180,177,42,187,188,238,0,122,123,120,190,181,180,42,188,240,208,0,123,124,125,181,191,192,42,208,179,188,0,126,112,111,192,182,181,42,189,185,190,0,127,117,128,193,187,194,42,185,189,191,0,117,127,129,187,193,195,42,191,192,185,0,129,130,117,195,196,187,42,192,184,185,0,130,118,117,196,188,187,42,193,195,194,0,131,132,133,197,198,199,42,195,193,196,0,132,131,134,198,197,200,42,197,198,195,0,135,136,132,201,202,198,42,195,198,199,0,132,136,137,198,202,203,42,195,199,200,0,132,137,138,198,203,204,42,200,201,195,0,138,139,132,204,205,198,42,202,201,203,0,140,139,141,206,205,207,42,204,205,202,0,142,143,140,208,209,206,42,205,204,206,0,143,142,144,209,208,210,42,207,208,240,0,145,146,147,211,192,191,42,207,209,208,0,145,148,146,211,212,192,42,177,183,180,0,109,116,113,179,186,183,42,178,179,185,0,108,112,117,178,182,187,42,208,190,179,0,126,128,112,192,194,182,42,190,185,179,0,128,117,112,194,187,182,42,181,201,205,0,115,139,143,185,205,209,42,182,184,195,0,114,118,132,184,188,198,42,192,194,184,0,130,133,118,196,199,188,42,194,195,184,0,133,132,118,199,198,188,42,196,197,195,0,134,135,132,200,201,198,42,178,238,179,0,108,110,112,178,180,182,42,237,238,178,0,107,110,108,177,180,178,42,183,178,185,0,116,108,117,186,178,187,42,177,178,183,0,109,108,116,179,178,186,42,182,183,184,0,114,116,118,184,186,188,42,180,183,182,0,113,116,114,183,186,184,42,201,182,195,0,139,114,132,205,184,198,42,181,182,201,0,115,114,139,185,184,205,42,200,203,201,0,138,141,139,204,207,205,42,202,205,201,0,140,143,139,206,209,205,42,237,177,210,0,107,109,108,177,179,213,42,218,211,241,0,110,112,111,214,215,216,42,180,181,212,0,113,115,114,183,185,217,42,213,215,214,0,116,118,117,218,219,220,42,216,237,218,0,149,121,150,221,177,214,42,217,218,241,0,151,150,152,222,214,216,42,241,242,243,0,152,153,154,216,223,224,42,242,241,211,0,155,111,112,223,216,215,42,219,220,214,0,127,128,117,225,226,220,42,214,221,219,0,117,129,127,220,227,225,42,221,214,222,0,129,117,130,227,220,228,42,222,214,215,0,130,117,118,228,220,219,42,223,225,224,0,131,133,132,229,230,231,42,224,226,223,0,132,134,131,231,232,229,42,227,224,228,0,135,132,136,233,231,234,42,224,229,228,0,132,137,136,231,235,234,42,224,230,229,0,132,138,137,231,236,235,42,230,224,231,0,138,132,139,236,231,237,42,232,233,231,0,140,141,139,238,239,237,42,234,232,205,0,142,140,143,240,238,209,42,205,206,234,0,143,144,142,209,210,240,42,235,243,242,0,145,147,156,241,224,223,42,235,242,236,0,145,156,148,241,223,242,42,177,180,213,0,109,113,116,179,183,218,42,210,214,211,0,108,117,112,213,220,215,42,242,211,220,0,155,112,128,223,215,226,42,220,211,214,0,128,112,117,226,215,220,42,181,205,231,0,115,143,139,185,209,237,42,212,224,215,0,114,132,118,217,231,219,42,222,215,225,0,130,118,133,228,219,230,42,225,215,224,0,133,118,132,230,219,231,42,226,224,227,0,134,132,135,232,231,233,42,210,211,218,0,108,112,110,213,215,214,42,237,210,218,0,107,108,110,177,213,214,42,213,214,210,0,116,117,108,218,220,213,42,177,213,210,0,109,116,108,179,218,213,42,212,215,213,0,114,118,116,217,219,218,42,180,212,213,0,113,114,116,183,217,218,42,231,224,212,0,139,132,114,237,231,217,42,181,231,212,0,115,139,114,185,237,217,42,230,231,233,0,138,139,141,236,237,239,42,232,231,205,0,140,139,143,238,237,209,42,244,246,245,0,7,9,8,243,244,245,42,245,248,247,0,8,11,10,245,246,247,42,247,250,249,0,10,13,12,247,248,249,42,249,252,251,0,12,15,14,249,250,251,42,251,254,253,0,14,17,16,251,252,253,42,251,256,255,0,14,19,18,251,254,255,42,251,253,256,0,14,16,19,251,253,254,42,255,258,257,0,18,21,20,255,256,257,42,255,256,258,0,18,19,21,255,254,256,42,249,255,259,0,12,18,22,249,255,258,42,249,251,255,0,12,14,18,249,251,255,42,259,261,260,0,22,24,23,258,259,260,42,255,257,261,0,18,20,24,255,257,259,42,259,255,261,0,22,18,24,258,255,259,42,262,260,263,0,25,23,26,261,260,262,42,262,259,260,0,25,22,23,261,258,260,42,262,249,259,0,25,12,22,261,249,258,42,262,247,249,0,25,10,12,261,247,249,42,262,265,264,0,25,28,27,261,263,264,42,266,268,267,0,29,31,30,265,266,267,42,262,263,266,0,25,26,29,261,262,265,42,264,247,262,0,27,10,25,264,247,261,42,264,245,247,0,27,8,10,264,245,247,42,245,264,269,0,8,27,32,245,264,268,42,269,264,265,0,32,27,28,268,264,263,42,251,252,254,0,14,15,17,251,250,252,42,249,250,252,0,12,13,15,249,248,250,42,247,248,250,0,10,11,13,247,246,248,42,245,246,248,0,8,9,11,245,244,246,42,244,276,246,0,7,33,9,243,269,244,42,270,269,267,0,34,32,30,270,268,267,42,269,265,267,0,32,28,30,268,263,267,42,262,266,265,0,25,29,28,261,265,263,42,266,267,265,0,29,30,28,265,267,263,42,266,271,268,0,29,35,31,265,271,266,42,263,271,266,0,26,35,29,262,271,265,42,263,272,271,0,26,36,35,262,272,271,42,263,260,272,0,26,23,36,262,260,272,42,260,273,272,0,23,37,36,260,273,272,42,260,261,273,0,23,24,37,260,259,273,42,261,274,273,0,24,38,37,259,274,273,42,257,274,261,0,20,38,24,257,274,259,42,257,275,274,0,20,39,38,257,275,274,42,257,258,275,0,20,21,39,257,256,275,42,277,279,278,0,40,42,41,276,277,278,42,277,280,279,0,40,43,42,276,279,277,42,277,281,280,0,40,44,43,276,280,279,42,245,282,244,0,8,45,7,245,281,243,42,245,270,282,0,8,34,45,245,270,281,42,245,269,270,0,8,32,34,245,268,270,42,283,284,285,0,157,158,159,282,283,284,42,286,285,284,0,160,159,158,285,284,283,42,285,287,283,0,159,161,157,284,286,282,42,288,283,287,0,162,157,161,287,282,286,42,287,289,288,0,161,163,162,286,288,287,42,290,288,289,0,164,162,163,289,287,288,42,291,292,293,0,165,166,167,290,291,292,42,294,295,292,0,168,169,166,293,294,291,42,292,295,293,0,166,169,167,291,294,292,42,296,297,298,0,170,171,172,295,296,297,42,297,299,298,0,171,173,172,296,298,297,42,299,300,298,0,173,174,172,298,299,297,42,298,301,296,0,172,175,170,297,300,295,42,302,294,303,0,176,168,177,301,293,302,42,292,303,294,0,166,177,168,291,302,293,42,303,296,302,0,177,170,176,302,295,301,42,301,302,296,0,175,176,170,300,301,295,42,296,303,297,0,170,177,171,295,302,296,42,304,305,306,0,178,179,180,303,304,305,42,307,306,305,0,181,180,179,306,305,304,42,305,291,307,0,179,165,181,304,290,306,42,293,307,291,0,167,181,165,292,306,290,42,290,289,308,0,164,163,182,289,288,307,42,309,310,311,0,183,184,185,308,309,310,42,311,312,309,0,185,186,183,310,311,308,42,312,313,309,0,186,187,183,311,312,308,42,313,314,309,0,187,188,183,312,313,308,42,315,316,317,0,189,190,191,314,315,316,42,316,315,310,0,190,189,184,315,314,309,42,311,310,315,0,185,184,189,310,309,314,42,318,309,319,0,192,183,193,317,308,318,42,318,310,309,0,192,184,183,317,309,308,42,315,320,321,0,189,194,195,314,319,319,42,317,320,315,0,191,194,189,316,319,314,42,321,320,317,0,195,194,191,319,319,316,42,322,323,324,0,159,158,157,320,321,322,42,323,322,325,0,158,159,160,321,320,323,42,324,326,322,0,157,161,159,322,324,320,42,326,324,327,0,161,157,162,324,322,325,42,327,328,326,0,162,163,161,325,326,324,42,328,327,329,0,163,162,164,326,325,327,42,330,331,332,0,167,166,165,328,329,330,42,331,333,334,0,166,169,168,329,331,332,42,330,333,331,0,167,169,166,328,331,329,42,335,336,337,0,172,171,170,333,334,335,42,335,338,336,0,172,173,171,333,336,334,42,335,339,338,0,172,174,173,333,337,336,42,337,340,335,0,170,175,172,335,338,333,42,341,334,342,0,177,168,176,339,332,340,42,334,341,331,0,168,177,166,332,339,329,42,342,337,341,0,176,170,177,340,335,339,42,337,342,340,0,170,176,175,335,340,338,42,336,341,337,0,171,177,170,334,339,335,42,343,344,345,0,180,179,178,341,342,343,42,344,343,346,0,179,180,181,342,341,344,42,346,332,344,0,181,165,179,344,330,342,42,332,346,330,0,165,181,167,330,344,328,42,347,328,329,0,182,163,164,345,326,327,42,348,349,350,0,185,184,196,346,347,348,42,350,351,348,0,196,186,185,348,349,346,42,350,352,351,0,196,187,186,348,350,349,42,350,353,352,0,196,197,187,348,351,350,42,354,355,356,0,191,190,189,352,353,354,42,349,356,355,0,184,189,190,347,354,353,42,356,349,348,0,189,184,185,354,347,346,42,357,350,358,0,198,196,199,355,348,356,42,350,349,358,0,196,184,199,348,347,356,42,359,360,356,0,195,194,189,357,358,354,42,356,360,354,0,189,194,191,354,358,352,42,354,360,359,0,191,194,195,352,358,357,42,361,362,363,0,200,201,202,359,360,361,42,362,364,365,0,201,203,204,360,362,363,42,364,362,366,0,203,201,205,362,360,364,42,367,368,369,0,206,207,208,365,366,367,42,367,370,366,0,206,209,205,365,368,364,42,371,369,372,0,210,208,211,369,367,370,42,372,373,374,0,211,212,213,370,371,372,42,373,375,376,0,212,214,215,371,373,374,42,377,373,378,0,216,212,217,375,371,376,42,378,379,380,0,217,218,219,376,377,378,42,379,381,382,0,218,220,221,377,379,380,42,383,379,384,0,222,218,223,381,377,382,42,384,385,386,0,223,224,225,382,383,384,42,387,388,389,0,226,227,228,385,386,387,42,390,388,391,0,229,227,230,388,386,389,42,391,392,393,0,230,231,232,389,390,391,42,394,395,393,0,233,234,232,392,393,391,42,396,397,398,0,235,236,237,394,395,396,42,397,399,394,0,236,238,233,395,397,392,42,363,362,400,0,202,201,239,361,360,398,42,370,364,366,0,209,203,205,368,362,364,42,367,401,370,0,206,240,209,365,399,368,42,374,371,372,0,213,210,211,372,369,370,42,374,373,376,0,213,212,215,372,371,374,42,380,377,378,0,219,216,217,378,375,376,42,380,379,382,0,219,218,221,378,377,380,42,386,383,384,0,225,222,223,384,381,382,42,389,388,390,0,228,227,229,387,386,388,42,391,388,392,0,230,227,231,389,386,390,42,393,392,394,0,232,231,233,391,390,392,42,397,396,399,0,236,235,238,395,394,397,42,402,396,398,0,241,235,237,400,394,396,42,403,369,371,0,242,208,210,401,367,369,42,367,404,401,0,206,243,240,365,402,399,42,405,369,403,0,244,208,242,403,367,401,42,405,404,367,0,244,243,206,403,402,365,42,369,405,367,0,208,244,206,367,403,365,42,373,377,375,0,212,216,214,371,375,373,42,379,383,381,0,218,222,220,377,381,379,42,386,387,389,0,225,226,228,384,385,387,42,386,385,387,0,225,224,226,384,383,385,42,362,365,400,0,201,204,239,360,363,398,42,394,399,395,0,233,238,234,392,397,393,42,361,363,406,0,200,202,201,359,361,404,42,406,407,408,0,201,245,203,404,405,406,42,408,409,406,0,203,205,201,406,407,404,42,410,411,412,0,206,208,207,408,409,410,42,410,409,413,0,206,205,209,408,407,411,42,414,415,411,0,210,211,208,412,413,409,42,415,416,417,0,211,213,212,413,414,415,42,417,418,419,0,212,215,214,415,416,417,42,420,421,417,0,216,217,212,418,419,415,42,421,422,423,0,217,219,218,419,420,421,42,423,424,425,0,218,221,220,421,422,423,42,426,427,423,0,222,246,218,424,425,421,42,427,428,429,0,246,225,247,425,426,427,42,430,431,432,0,248,249,250,428,429,430,42,433,434,432,0,251,252,250,431,432,430,42,434,435,436,0,252,253,254,432,433,434,42,437,435,438,0,255,253,256,435,433,436,42,439,398,440,0,257,237,258,437,396,438,42,440,437,441,0,258,255,259,438,435,439,42,363,442,406,0,202,239,201,361,440,404,42,413,409,408,0,209,205,203,411,407,406,42,410,413,443,0,206,209,240,408,411,441,42,416,415,414,0,213,211,210,414,413,412,42,416,418,417,0,213,215,212,414,416,415,42,422,421,420,0,219,217,216,420,419,418,42,422,424,423,0,219,221,218,420,422,421,42,428,427,426,0,225,246,222,426,425,424,42,431,433,432,0,249,251,250,429,431,430,42,434,436,432,0,252,254,250,432,434,430,42,435,437,436,0,253,255,254,433,435,434,42,440,441,439,0,258,259,257,438,439,437,42,402,398,439,0,241,237,257,400,396,437,42,444,414,411,0,242,210,208,442,412,409,42,410,443,445,0,206,240,260,408,441,443,42,446,444,411,0,244,242,208,444,442,409,42,446,410,445,0,244,206,260,444,408,443,42,411,410,446,0,208,206,244,409,408,444,42,417,419,420,0,212,214,216,415,417,418,42,423,425,426,0,218,220,222,421,423,424,42,428,431,430,0,225,249,248,426,429,428,42,428,430,429,0,225,248,247,426,428,427,42,406,442,407,0,201,239,245,404,440,405,42,437,438,441,0,255,256,259,435,436,439,42,447,448,449,0,261,261,261,445,446,447,42,450,451,447,0,261,261,261,448,449,445,42,452,453,450,0,261,261,261,450,451,448,42,454,455,456,0,261,261,261,452,453,454,42,456,457,458,0,261,261,261,454,455,456,42,458,459,460,0,261,261,261,456,457,458,42,461,462,463,0,261,261,261,459,460,461,42,453,452,464,0,261,261,261,451,450,462,42,451,450,453,0,261,261,261,449,448,451,42,448,447,451,0,261,261,261,446,445,449,42,465,466,462,0,261,261,261,463,464,460,42,466,465,467,0,261,261,261,464,463,465,42,467,468,466,0,261,261,261,465,466,464,42,468,467,469,0,261,261,261,466,465,467,42,470,471,468,0,261,261,261,468,469,466,42,455,454,472,0,261,261,261,453,452,470,42,457,456,455,0,261,261,261,455,454,453,42,459,458,457,0,261,261,261,457,456,455,42,473,474,461,0,261,261,261,471,472,459,42,474,475,461,0,261,261,261,472,473,459,42,475,476,461,0,261,261,261,473,474,459,42,473,449,448,0,261,261,261,471,447,446,42,473,461,449,0,261,261,261,471,459,447,42,476,462,461,0,261,261,261,474,460,459,42,476,465,462,0,261,261,261,474,463,460,42,470,468,469,0,261,261,261,468,466,467,42,454,471,470,0,261,261,261,452,469,468,42,472,454,470,0,261,261,261,470,452,468,42,477,478,479,0,261,261,261,475,476,477,42,480,477,481,0,261,261,261,478,475,479,42,452,480,482,0,261,261,261,450,478,480,42,483,484,485,0,261,261,261,481,482,483,42,484,486,487,0,261,261,261,482,484,485,42,486,460,459,0,261,261,261,484,458,457,42,488,489,490,0,261,261,261,486,487,488,42,482,464,452,0,261,261,261,480,462,450,42,481,482,480,0,261,261,261,479,480,478,42,479,481,477,0,261,261,261,477,479,475,42,491,490,492,0,261,261,261,489,488,490,42,492,493,491,0,261,261,261,490,491,489,42,493,492,494,0,261,261,261,491,490,492,42,494,495,493,0,261,261,261,492,493,491,42,496,494,497,0,261,261,261,494,492,495,42,485,498,483,0,261,261,261,483,496,481,42,487,485,484,0,261,261,261,485,483,482,42,459,487,486,0,261,261,261,457,485,484,42,499,488,500,0,261,261,261,497,486,498,42,500,488,501,0,261,261,261,498,486,499,42,501,488,502,0,261,261,261,499,486,500,42,499,479,478,0,261,261,261,497,477,476,42,499,478,488,0,261,261,261,497,476,486,42,502,488,490,0,261,261,261,500,486,488,42,502,490,491,0,261,261,261,500,488,489,42,496,495,494,0,261,261,261,494,493,492,42,483,496,497,0,261,261,261,481,494,495,42,498,496,483,0,261,261,261,496,494,481,42,503,504,505,0,262,263,264,501,502,503,42,504,506,507,0,263,265,266,502,504,505,42,508,509,510,0,267,268,269,506,507,508,42,511,510,512,0,270,269,271,509,508,510,42,513,514,515,0,272,273,274,511,512,513,42,513,516,514,0,272,275,273,511,514,512,42,517,518,509,0,276,277,268,515,516,507,42,513,517,516,0,272,276,275,511,515,514,42,513,519,518,0,272,278,277,511,517,516,42,504,503,506,0,263,262,265,502,501,504,42,507,506,520,0,266,265,279,505,504,518,42,506,521,520,0,265,280,279,504,519,518,42,521,522,520,0,280,281,279,519,520,518,42,523,522,521,0,282,281,280,521,520,519,42,524,522,523,0,283,281,282,522,520,521,42,524,525,522,0,283,284,281,522,523,520,42,526,525,524,0,285,284,283,524,523,522,42,526,527,525,0,285,286,284,524,525,523,42,528,527,526,0,287,286,285,526,525,524,42,528,512,527,0,287,271,286,526,510,525,42,529,512,528,0,288,271,287,527,510,526,42,511,512,529,0,270,271,288,509,510,527,42,508,510,511,0,267,269,270,506,508,509,42,517,509,508,0,276,268,267,515,507,506,42,513,518,517,0,272,277,276,511,516,515,42,530,503,505,0,289,262,264,528,501,503,42,505,514,530,0,264,273,289,503,512,528,42,505,515,514,0,264,274,273,503,513,512,42,531,532,533,0,262,264,263,529,530,531,42,533,534,535,0,263,266,265,531,532,533,42,536,537,538,0,267,269,268,534,535,536,42,539,540,537,0,270,271,269,537,538,535,42,541,542,543,0,272,274,273,539,540,541,42,541,543,544,0,272,273,275,539,541,542,42,545,538,546,0,276,268,277,543,536,544,42,541,544,545,0,272,275,276,539,542,543,42,541,546,547,0,272,277,278,539,544,545,42,533,535,531,0,263,265,262,531,533,529,42,534,548,535,0,266,279,265,532,546,533,42,535,548,549,0,265,279,280,533,546,547,42,549,548,550,0,280,279,281,547,546,548,42,551,549,550,0,282,280,281,549,547,548,42,552,551,550,0,283,282,281,550,549,548,42,552,550,553,0,283,281,284,550,548,551,42,554,552,553,0,285,283,284,552,550,551,42,554,553,555,0,285,284,286,552,551,553,42,556,554,555,0,287,285,286,554,552,553,42,556,555,540,0,287,286,271,554,553,538,42,557,556,540,0,288,287,271,555,554,538,42,539,557,540,0,270,288,271,537,555,538,42,536,539,537,0,267,270,269,534,537,535,42,545,536,538,0,276,267,268,543,534,536,42,541,545,546,0,272,276,277,539,543,544,42,558,532,531,0,289,264,262,556,530,529,42,532,558,543,0,264,289,273,530,556,541,42,532,543,542,0,264,273,274,530,541,540,42,559,560,561,0,290,291,292,557,558,559,42,559,561,562,0,290,292,293,557,559,560,42,563,564,565,0,294,295,296,561,562,563,42,566,567,564,0,297,298,295,564,565,562,42,568,569,567,0,299,300,298,566,567,565,42,570,571,569,0,301,302,300,568,569,567,42,572,573,571,0,303,304,302,570,571,569,42,572,574,573,0,303,305,304,570,572,571,42,570,572,571,0,301,303,302,568,570,569,42,568,570,569,0,299,301,300,566,568,567,42,566,568,567,0,297,299,298,564,566,565,42,563,566,564,0,294,297,295,561,564,562,42,575,563,565,0,306,294,296,573,561,563,42,559,576,577,0,290,307,308,557,574,575,42,578,579,563,0,309,310,294,576,577,561,42,575,578,563,0,306,309,294,573,576,561,42,575,580,581,0,306,311,312,573,578,579,42,575,565,580,0,306,296,311,573,563,578,42,576,582,579,0,307,313,310,574,580,577,42,576,579,577,0,307,310,308,574,577,575,42,562,561,581,0,293,292,312,560,559,579,42,559,577,560,0,290,308,291,557,575,558,42,577,579,578,0,308,310,309,575,577,576,42,561,575,581,0,292,306,312,559,573,579,42,583,584,585,0,290,292,291,581,582,583,42,583,586,584,0,290,293,292,581,584,582,42,587,588,589,0,294,296,295,585,586,587,42,590,589,591,0,297,295,298,588,587,589,42,592,591,593,0,299,298,300,590,589,591,42,594,593,595,0,301,300,302,592,591,593,42,596,595,597,0,303,302,304,594,593,595,42,596,597,598,0,303,304,305,594,595,596,42,594,595,596,0,301,302,303,592,593,594,42,592,593,594,0,299,300,301,590,591,592,42,590,591,592,0,297,298,299,588,589,590,42,587,589,590,0,294,295,297,585,587,588,42,599,588,587,0,306,296,294,597,586,585,42,583,600,601,0,290,308,307,581,598,599,42,602,587,603,0,309,294,310,600,585,601,42,599,587,602,0,306,294,309,597,585,600,42,599,604,605,0,306,312,311,597,602,603,42,599,605,588,0,306,311,296,597,603,586,42,601,603,606,0,307,310,313,599,601,604,42,601,600,603,0,307,308,310,599,598,601,42,586,604,584,0,293,312,292,584,602,582,42,583,585,600,0,290,291,308,581,583,598,42,600,602,603,0,308,309,310,598,600,601,42,584,604,599,0,292,312,306,582,602,597],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
