{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 350,
        "faces"         : 376,
        "normals"       : 332,
        "colors"        : 0,
        "uvs"           : [253],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "_2_-_Default.003",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorDiffuse" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorSpecular" : [8.99999949932095, 8.99999949932095, 8.99999949932095],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 50,
	"transparency" : 1.0,
	"transparent" : false,
	"vertexColors" : false
	},

	{
	"DbgColor" : 15597568,
	"DbgIndex" : 1,
	"DbgName" : "_9_-_Default.001",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.0627451071552203, 0.2447059190974521, 0.3137255238551724],
	"colorDiffuse" : [0.0627451071552203, 0.2447059190974521, 0.3137255238551724],
	"colorSpecular" : [64.80000257492065, 64.80000257492065, 64.80000257492065],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 50,
	"transparency" : 1.0,
	"transparent" : false,
	"vertexColors" : false
	}],

    "vertices": [39.3154,197.688,124.37,34.638,216.067,88.5264,3.50714e-05,216.435,89.8131,4.09225e-05,198.23,125.727,111.431,195.719,108.887,103.023,214.388,74.8477,70.1499,215.621,83.826,77.7625,196.874,118.973,129.464,195.004,99.0853,120.658,213.164,66.2337,42.754,183.208,149.954,4.5277e-05,183.64,152.455,3.08956e-05,227.743,64.1824,31.2368,227.495,63.2268,117.549,180.638,133.11,82.8884,182.121,143.688,65.0573,226.728,59.9061,97.6166,225.096,52.8247,134.906,179.664,124.09,136.216,180.625,121.493,115.332,223.214,44.9721,-34.6379,216.067,88.5264,-39.3153,197.688,124.37,-103.023,214.388,74.8478,-111.431,195.719,108.887,-77.7624,196.874,118.973,-70.1498,215.621,83.826,-120.658,213.164,66.2337,-129.464,195.004,99.0853,-42.7539,183.208,149.954,-31.2367,227.495,63.2268,-117.549,180.638,133.11,-82.8883,182.121,143.688,-65.0573,226.728,59.9061,-97.6165,225.096,52.8247,-136.216,180.625,121.493,-134.906,179.664,124.09,-115.331,223.214,44.9722,115.332,223.214,44.9721,120.658,213.164,66.2337,126.17,212.779,63.5229,118.988,225.72,36.0702,2.98326e-05,230.622,57.6578,3.08956e-05,227.743,64.1824,31.2368,227.495,63.2268,30.1157,230.426,56.7719,63.8981,229.694,53.4371,65.0573,226.728,59.9061,97.6166,225.096,52.8247,95.9205,228.177,46.5347,129.464,195.004,99.0853,135.222,194.775,95.9551,118.401,225.782,36.3362,43.5466,179.568,156.326,42.754,183.208,149.954,4.5277e-05,183.64,152.455,4.63438e-05,180.065,159.003,119.378,176.908,138.9,117.549,180.638,133.11,82.8884,182.121,143.688,84.0015,178.459,149.856,143.125,175.569,126.536,134.906,179.664,124.09,136.216,180.625,121.493,-120.658,213.164,66.2337,-115.331,223.214,44.9722,-118.988,225.72,36.0703,-126.17,212.779,63.523,-30.1157,230.426,56.7719,-31.2367,227.495,63.2268,-65.0573,226.728,59.9061,-63.8981,229.694,53.4371,-95.9205,228.177,46.5347,-97.6165,225.096,52.8247,-129.464,195.004,99.0853,-135.222,194.775,95.9551,-118.401,225.782,36.3362,-42.7539,183.208,149.954,-43.5465,179.568,156.326,-117.549,180.638,133.11,-119.378,176.908,138.9,-84.0014,178.459,149.856,-82.8883,182.121,143.688,-134.906,179.664,124.09,-143.125,175.569,126.536,-136.216,180.625,121.493,-132.83,196.621,-148.656,-139.012,183.61,-151.543,-143.293,179.445,-126.247,-136.724,193.674,-121.784,-125.021,211.648,-145.652,-128.199,209.873,-116.792,-128.896,199.003,-173.933,-134.095,188.039,-177.691,-121.864,212.361,-167.813,-120.445,216.307,-159.754,-118.632,221.799,-143.054,-126.184,199.667,-188.942,-129.346,192.015,-200.515,-123.561,207.389,-176.873,-118.305,225.324,-112.664,-118.175,224.534,-123.395,-2.73747e-05,207.056,-293.478,26.8787,206.746,-292.894,27.5764,193.343,-332.303,-3.3894e-05,193.515,-333.493,49.2286,219.742,-251.132,25.6156,219.952,-252.702,25.3362,228.182,-224.878,48.4524,227.796,-223.925,50.9122,206.373,-290.789,51.8874,192.964,-329.409,78.4905,218.571,-247.448,80.1326,226.471,-221.304,76.3648,205.518,-286.795,74.539,192.535,-324.285,91.6067,217.811,-244.307,93.169,225.278,-219.269,89.4679,204.925,-283.11,-2.08109e-05,220.208,-253.19,87.4974,193.093,-317.672,85.2267,192.387,-320.568,-1.62382e-05,228.372,-225.123,-26.8788,206.746,-292.894,-27.5765,193.343,-332.303,-25.6157,219.952,-252.702,-49.2286,219.742,-251.132,-48.4525,227.796,-223.925,-25.3362,228.182,-224.878,-50.9123,206.373,-290.789,-51.8875,192.964,-329.409,-78.4905,218.571,-247.448,-80.1326,226.471,-221.304,-76.3649,205.518,-286.795,-74.5391,192.535,-324.285,-91.6068,217.811,-244.307,-93.169,225.278,-219.269,-89.4679,204.925,-283.11,-85.2268,192.387,-320.568,-87.4974,193.093,-317.672,89.4679,204.925,-283.11,94.5769,204.645,-281.732,91.9611,188.849,-328.094,87.4974,193.093,-317.672,25.3362,228.182,-224.878,-1.62382e-05,228.372,-225.123,-1.47148e-05,230.889,-215.772,25.4625,230.727,-215.497,-3.3894e-05,193.515,-333.493,27.5764,193.343,-332.303,27.5576,190.483,-341.438,-3.53552e-05,190.669,-342.462,51.8874,192.964,-329.409,52.1383,190.018,-338.599,74.539,192.535,-324.285,73.8874,189.429,-333.852,91.6067,217.811,-244.307,96.863,217.41,-243.131,85.2267,192.387,-320.568,48.4524,227.796,-223.925,48.4447,230.3,-214.723,80.1326,226.471,-221.304,81.2067,228.854,-212.294,93.169,225.278,-219.269,98.6062,227.169,-209.388,-87.4974,193.093,-317.672,-91.9611,188.849,-328.094,-94.577,204.645,-281.731,-89.4679,204.925,-283.11,-25.3362,228.182,-224.878,-25.4625,230.727,-215.497,-27.5765,193.343,-332.303,-27.5577,190.483,-341.438,-51.8875,192.964,-329.409,-52.1384,190.018,-338.599,-74.5391,192.535,-324.285,-73.8874,189.429,-333.852,-96.863,217.41,-243.131,-91.6068,217.811,-244.307,-85.2268,192.387,-320.568,-48.4525,227.796,-223.925,-48.4448,230.3,-214.723,-80.1326,226.471,-221.304,-81.2068,228.854,-212.294,-93.169,225.278,-219.269,-98.6062,227.169,-209.388,132.83,196.621,-148.656,136.724,193.674,-121.784,143.293,179.445,-126.247,139.012,183.61,-151.543,125.021,211.648,-145.652,128.199,209.873,-116.792,134.095,188.039,-177.691,128.896,199.003,-173.933,121.864,212.361,-167.813,120.445,216.307,-159.754,118.632,221.799,-143.054,126.184,199.667,-188.942,129.346,192.015,-200.515,123.561,207.389,-176.873,118.175,224.534,-123.395,118.306,225.324,-112.664,148.119,176.201,38.6343,141.936,190.362,26.2357,142.208,187.727,80.9105,148.4,175.627,103.192,127.574,216.523,26.4113,134.134,203.842,52.3418,133.263,206.126,12.5719,125.621,219.737,18.6686,121.386,225.395,-10.6209,123.751,222.43,9.29187,119.385,227.483,-46.4771,131.659,207.783,-41.4381,129.44,209.303,-93.6466,118.604,227.144,-87.9247,140.499,191.817,-38.9794,146.975,177.235,-37.6679,128.289,209.991,-114.387,118.333,225.489,-110.441,143.396,179.383,-123.771,136.882,193.739,-119.239,138.217,192.762,-97.8815,144.319,178.829,-101.559,99.6292,159.624,-407.572,109.173,152.141,-402.462,108.917,159.674,-404.375,101.295,152.17,-405.629,97.6963,169.754,-408.805,108.937,170.014,-404.979,137.185,159.78,-390.838,123.64,170.213,-398.983,123.586,159.775,-398.46,137.573,170.455,-390.854,136.684,152.269,-389.983,123.456,152.139,-396.643,81.8544,159.835,-412.907,86.2231,152.188,-410.21,89.0284,160.069,-410.903,81.8618,152.143,-411.223,60.8733,159.151,-417.657,60.8647,152.042,-416.013,55.8167,158.924,-418.455,56.7585,152,-417.055,54.2381,168.785,-419.452,60.885,168.955,-418.096,81.8453,169.441,-413.282,92.0319,169.642,-410.569,-99.5154,159.624,-407.572,-109.06,152.141,-402.462,-101.182,152.17,-405.629,-108.804,159.674,-404.375,-97.5826,169.754,-408.805,-108.823,170.014,-404.979,-137.072,159.78,-390.838,-123.526,170.213,-398.983,-137.459,170.455,-390.854,-123.472,159.775,-398.46,-136.57,152.269,-389.983,-123.342,152.139,-396.643,-81.7407,159.835,-412.907,-86.1094,152.188,-410.21,-81.748,152.143,-411.223,-88.9147,160.069,-410.903,-60.7595,159.151,-417.657,-60.751,152.042,-416.013,-55.703,158.924,-418.455,-56.6448,152,-417.055,-54.1244,168.785,-419.452,-60.7713,168.955,-418.096,-81.7315,169.441,-413.282,-91.9181,169.642,-410.569,103.586,137.1,384.136,139.781,132.947,366.697,102.934,132.504,385.283,138.592,127.581,367.24,103.256,126.262,385.375,136.128,121.866,368.151,105.033,120.285,383.47,131.922,118.716,370.126,107.879,116.735,380.796,140.255,138.558,365.829,-103.472,137.1,384.136,-139.667,132.947,366.696,-140.141,138.558,365.861,-138.478,127.581,367.24,-102.82,132.504,385.283,-103.142,125.626,385.205,-136.014,121.866,368.151,-104.919,120.285,383.254,-131.808,118.716,370.126,-107.765,116.735,380.796,-105.195,73.1534,403.052,-105.842,77.4568,403.425,-107.836,81.3386,403.241,-110.935,84.3306,402.522,-114.767,86.0719,401.355,-118.869,86.3525,399.881,-122.746,85.1386,398.277,-125.931,82.5765,396.738,-128.039,78.9753,395.448,-128.816,74.7694,394.563,-128.169,70.466,394.19,-126.176,66.5842,394.374,-123.076,63.5922,395.093,-119.244,61.8509,396.26,-115.142,61.5703,397.734,-111.265,62.7842,399.337,-108.08,65.3463,400.877,-105.972,68.9475,402.167,127.59,73.1534,392.259,127.377,77.4568,392.975,125.803,81.3386,394.212,123.058,84.3306,395.822,119.474,86.0719,397.61,115.482,86.3525,399.361,111.565,85.1386,400.864,108.194,82.5765,401.936,105.776,78.9753,402.45,104.604,74.7694,402.342,104.817,70.466,401.626,106.391,66.5842,400.389,109.136,63.5922,398.779,112.72,61.8509,396.99,116.711,61.5703,395.24,120.629,62.7842,393.737,124,65.3463,392.665,126.417,68.9475,392.151,-148.121,176.201,38.6343,-141.938,190.362,26.2357,-142.21,187.727,80.9105,-148.402,175.627,103.192,-127.576,216.523,26.4114,-134.136,203.842,52.3418,-133.265,206.126,12.5719,-125.623,219.737,18.6686,-121.388,225.395,-10.6208,-123.753,222.43,9.2919,-119.387,227.483,-46.4771,-131.661,207.783,-41.4381,-129.442,209.303,-93.6465,-118.606,227.144,-87.9247,-140.501,191.817,-38.9794,-146.977,177.235,-37.6678,-128.291,209.991,-114.387,-118.336,225.489,-110.441,-143.398,179.383,-123.771,-136.885,193.739,-119.239,-138.219,192.762,-97.8814,-144.321,178.829,-101.559],

    "morphTargets": [],

    "normals": [0.058016,0.880917,0.469619,0.047517,0.901669,0.429762,0.000855,0.903165,0.429243,0.001495,0.884182,0.467086,0.219916,0.86462,0.451704,0.200171,0.889828,0.410016,0.108585,0.898221,0.425886,0.126926,0.874447,0.468154,0.269967,0.860012,0.432936,0.255013,0.885464,0.38847,0.066134,0.873257,0.482711,0.002289,0.876644,0.481124,0.001465,0.914335,0.404889,0.040559,0.912107,0.407849,0.227821,0.852657,0.470138,0.137333,0.864528,0.483444,0.098056,0.90933,0.404309,0.193854,0.901517,0.386822,0.284127,0.843562,0.455672,0.283059,0.844111,0.455306,0.255013,0.897305,0.36024,-0.046297,0.901791,0.429609,-0.056337,0.881619,0.468551,-0.203803,0.889798,0.408246,-0.221717,0.864803,0.450453,-0.127659,0.874874,0.467177,-0.108188,0.898434,0.42552,-0.25013,0.887509,0.386914,-0.26957,0.860561,0.432081,-0.06531,0.870418,0.48793,-0.040651,0.913205,0.405438,-0.230934,0.850795,0.471999,-0.139378,0.861446,0.488327,-0.096072,0.910977,0.401044,-0.200507,0.900662,0.385449,-0.284127,0.843562,0.455641,-0.251137,0.89526,0.367962,0.255287,0.897732,0.358989,0.253517,0.885067,0.390301,0.252632,0.887539,0.385205,0.256325,0.897824,0.358013,0.000763,0.91467,0.404157,0.000732,0.91467,0.404157,0.040742,0.912656,0.406629,0.037782,0.912259,0.407819,0.094821,0.910825,0.401715,0.096438,0.911283,0.400281,0.194128,0.901059,0.387768,0.195532,0.900967,0.38728,0.272042,0.85699,0.437574,0.269509,0.860378,0.432508,0.258187,0.897061,0.358562,0.069979,0.870327,0.487472,0.068911,0.869594,0.488907,0.00119,0.877346,0.479843,0.001099,0.877316,0.479873,0.233741,0.849788,0.472427,0.236732,0.848994,0.472365,0.143712,0.86166,0.486679,0.142369,0.862514,0.485549,0.284188,0.843532,0.455672,0.284402,0.843318,0.455947,0.284738,0.84344,0.455519,-0.254372,0.885342,0.389111,-0.256752,0.89761,0.358257,-0.256294,0.897427,0.35905,-0.250923,0.888302,0.384564,-0.03827,0.912595,0.407025,-0.041139,0.912351,0.4073,-0.095584,0.910794,0.401624,-0.093631,0.911344,0.40083,-0.198401,0.900662,0.386517,-0.196631,0.900906,0.386853,-0.271889,0.857265,0.437147,-0.269204,0.860683,0.432112,-0.257668,0.897,0.359081,-0.069063,0.870296,0.487594,-0.070284,0.869564,0.488754,-0.237403,0.849483,0.471145,-0.235084,0.849117,0.472976,-0.142369,0.861721,0.486984,-0.14304,0.862453,0.485427,-0.284494,0.843532,0.455489,-0.284463,0.84341,0.455733,-0.284097,0.843349,0.456069,-0.883389,0.46025,-0.088107,-0.89169,0.444288,-0.08652,-0.894498,0.439711,-0.080599,-0.884884,0.45967,-0.075228,-0.856624,0.50911,-0.083285,-0.854122,0.516495,-0.060396,-0.871639,0.477279,-0.111454,-0.879086,0.464705,-0.105838,-0.861751,0.496994,-0.101688,-0.844966,0.525224,-0.100589,-0.835658,0.544816,-0.069094,-0.864864,0.489029,-0.113071,-0.862697,0.497055,-0.092898,-0.856288,0.501602,-0.123051,-0.834864,0.548082,-0.050478,-0.835444,0.546861,-0.054018,0.000366,0.94879,-0.315867,0.030915,0.947874,-0.317087,0.035371,0.946471,-0.320811,0.000305,0.947111,-0.320872,0.0524,0.952391,-0.300241,0.022248,0.954222,-0.298227,0.018769,0.958831,-0.283334,0.048708,0.957335,-0.284799,0.062258,0.945006,-0.320963,0.068697,0.943663,-0.323588,0.10062,0.94705,-0.304849,0.100375,0.951048,-0.292184,0.107089,0.940184,-0.323344,0.104343,0.938963,-0.327769,0.128758,0.943907,-0.303995,0.132145,0.947569,-0.290841,0.132939,0.937223,-0.322306,0.000763,0.955229,-0.295785,0.12888,0.935362,-0.329295,0.126865,0.936216,-0.327677,0.00116,0.959868,-0.280404,-0.029389,0.947844,-0.317301,-0.034242,0.945769,-0.323008,-0.021943,0.954497,-0.297372,-0.051729,0.952544,-0.299905,-0.045686,0.95819,-0.282418,-0.02002,0.959105,-0.282235,-0.06299,0.945067,-0.320688,-0.069613,0.942381,-0.327128,-0.102969,0.946593,-0.30549,-0.104007,0.950957,-0.291269,-0.108615,0.939879,-0.32371,-0.106998,0.938139,-0.329264,-0.127323,0.944639,-0.302377,-0.130222,0.947111,-0.293222,-0.132633,0.936949,-0.323252,-0.126896,0.936186,-0.327708,0.137944,0.936125,-0.323374,0.138279,0.936583,-0.32197,0.128086,0.937529,-0.323435,0.125523,0.93643,-0.327555,0.017823,0.964965,-0.261727,0.000275,0.965545,-0.26014,0.000305,0.965545,-0.26014,0.018097,0.964873,-0.262032,-0.000519,0.953276,-0.302072,0.036256,0.953429,-0.299326,0.034761,0.953551,-0.299112,-0.000488,0.953276,-0.302072,0.072512,0.949797,-0.304239,0.069796,0.950652,-0.302194,0.11301,0.941954,-0.31605,0.105777,0.944151,-0.31196,0.14011,0.941374,-0.306803,0.142521,0.942564,-0.302011,0.126438,0.93646,-0.327097,0.043794,0.963988,-0.262246,0.044832,0.963927,-0.262276,0.091006,0.95999,-0.264748,0.101474,0.959319,-0.263344,0.159856,0.948637,-0.272958,0.151769,0.951994,-0.265725,-0.128269,0.936399,-0.326609,-0.13065,0.93704,-0.323832,-0.137669,0.936613,-0.322123,-0.138768,0.93582,-0.323923,-0.018067,0.964873,-0.262032,-0.018311,0.964934,-0.261757,-0.034883,0.953581,-0.299081,-0.033509,0.953551,-0.299326,-0.070742,0.950591,-0.302225,-0.069277,0.950041,-0.3043,-0.11005,0.94351,-0.312479,-0.107273,0.942961,-0.315104,-0.138279,0.944609,-0.297525,-0.142613,0.942015,-0.30372,-0.128025,0.937559,-0.323344,-0.043855,0.963958,-0.262307,-0.044862,0.963958,-0.262215,-0.093081,0.960295,-0.262947,-0.104587,0.958281,-0.265908,-0.17011,0.946348,-0.274728,-0.148625,0.951384,-0.269723,0.883389,0.46025,-0.088107,0.884884,0.45967,-0.075228,0.894498,0.439711,-0.080599,0.89169,0.444288,-0.08652,0.856624,0.50911,-0.083285,0.854122,0.516495,-0.060396,0.879086,0.464705,-0.105838,0.871639,0.477279,-0.111454,0.861751,0.496994,-0.101688,0.844966,0.525224,-0.100589,0.835658,0.544816,-0.069094,0.864864,0.489029,-0.113071,0.862697,0.497055,-0.092898,0.856288,0.501602,-0.123051,0.835444,0.546861,-0.054018,0.834864,0.548082,-0.050478,0.911649,0.410871,0.007172,0.897244,0.44145,0.00174,0.890957,0.454024,0.004791,0.890042,0.455824,0.000153,0.877041,0.480392,-0.000397,0.879116,0.476302,0.015076,0.872707,0.488144,-0.008698,0.86755,0.496811,-0.02176,0.85699,0.515091,-0.014832,0.865902,0.499344,-0.028779,0.850856,0.52501,-0.019105,0.864406,0.502426,-0.018189,0.865749,0.49971,-0.026826,0.84814,0.529008,-0.028016,0.896084,0.443403,-0.018921,0.914762,0.403546,-0.018708,0.86346,0.503067,-0.036256,0.834407,0.548784,-0.050325,0.908597,0.416272,-0.033387,0.894467,0.445662,-0.035463,0.896268,0.442488,-0.029664,0.913022,0.406934,-0.028169,0.346477,-0.138096,-0.927824,0.405896,-0.217505,-0.887631,0.355113,-0.206977,-0.911588,0.333995,-0.110355,-0.936064,0.36784,-0.156682,-0.916562,0.324015,-0.054384,-0.944456,0.349162,-0.054079,-0.935484,0.422559,-0.127293,-0.897336,0.436872,-0.042238,-0.898495,0.492294,-0.079623,-0.866756,0.504044,-0.019654,-0.86343,0.472243,-0.155736,-0.86758,0.243355,-0.118778,-0.962615,0.266884,-0.096469,-0.958861,0.24485,-0.195044,-0.949705,0.222358,-0.20954,-0.952147,0.194769,-0.136753,-0.971252,0.214789,-0.203345,-0.955229,0.173284,-0.133305,-0.975799,0.244453,-0.159978,-0.956359,0.211798,-0.043153,-0.976348,0.187597,-0.053499,-0.980773,0.243965,-0.040376,-0.968932,0.257912,-0.047212,-0.964995,-0.333995,-0.110355,-0.936064,-0.36784,-0.156682,-0.916562,-0.355113,-0.206977,-0.911588,-0.346477,-0.138096,-0.927824,-0.324015,-0.054384,-0.944456,-0.349162,-0.054079,-0.935484,-0.492294,-0.079623,-0.866756,-0.504044,-0.019654,-0.86343,-0.436872,-0.042238,-0.898495,-0.422559,-0.127293,-0.897336,-0.472243,-0.155736,-0.86758,-0.405896,-0.217505,-0.887631,-0.243355,-0.118778,-0.962615,-0.222358,-0.20954,-0.952147,-0.24485,-0.195044,-0.949705,-0.266884,-0.096469,-0.958861,-0.243965,-0.040376,-0.968932,-0.194769,-0.136753,-0.971252,-0.214789,-0.203345,-0.955229,-0.211798,-0.043153,-0.976348,-0.173284,-0.133305,-0.975799,-0.244453,-0.159978,-0.956359,-0.187597,-0.053499,-0.980773,-0.257912,-0.047212,-0.964995,0.450331,0.090518,0.888241,0.453505,-0.024445,0.890896,0.445998,0.055055,0.893307,0.443129,0.153081,0.883267,0.452498,-0.039827,0.890866,0.453688,-0.056215,0.88937,0.434706,-0.191656,0.87991,0.442,-0.044527,0.895901,0.406262,-0.319224,0.856166,0.441176,0.100528,0.891751,-0.443129,0.152684,0.883328,-0.440931,0.095676,0.892392,-0.445845,0.052461,0.893551,-0.452345,-0.024903,0.891476,-0.448775,-0.063662,0.891354,-0.449416,0.078188,0.889859,-0.450484,-0.054292,0.89111,-0.430403,-0.197546,0.880734,-0.436872,-0.033631,0.898862,-0.408826,-0.274636,0.870266,-0.343211,-0.132176,0.929899,-0.343211,-0.132145,0.929899,-0.343181,-0.132115,0.929899,-0.343181,-0.132206,0.929899,-0.343181,-0.132145,0.929899,-0.343272,-0.132176,0.929868,-0.343211,-0.132206,0.929868,-0.343211,-0.132206,0.929899,-0.343242,-0.132054,0.929899,-0.34315,-0.132237,0.929899,-0.343089,-0.132176,0.929929,0.390362,-0.132176,0.9111,0.390332,-0.132206,0.91113,0.390393,-0.132084,0.9111,0.390362,-0.132145,0.9111,0.390301,-0.132176,0.91113,0.390454,-0.132023,0.911069,0.390362,-0.132054,0.91113,0.390332,-0.132145,0.91113,0.390332,-0.132176,0.91113,-0.911649,0.410871,0.007172,-0.890957,0.454024,0.004791,-0.897244,0.44145,0.00174,-0.890042,0.455824,0.000153,-0.877041,0.480392,-0.000397,-0.872707,0.488144,-0.008698,-0.879116,0.476302,0.015076,-0.86755,0.496811,-0.02176,-0.85699,0.515091,-0.014832,-0.865902,0.499344,-0.028779,-0.850856,0.52501,-0.019105,-0.865749,0.49971,-0.026826,-0.864406,0.502426,-0.018189,-0.84814,0.529008,-0.028016,-0.896084,0.443403,-0.018921,-0.914762,0.403546,-0.018708,-0.86346,0.503067,-0.036256,-0.834407,0.548784,-0.050356,-0.908597,0.416272,-0.033387,-0.896268,0.442488,-0.029664,-0.894467,0.445662,-0.035463,-0.912992,0.406934,-0.028169],

    "colors": [],

    "uvs": [[0.634766,0.232422,0.619141,0.498047,0.5,0.490234,0.5,0.224609,0.882812,0.314453,0.853516,0.570312,0.740234,0.523438,0.767578,0.259766,0.957031,0.378906,0.925781,0.625,0.646484,0.037109,0.5,0.023438,0.5,0.675781,0.607422,0.679688,0.902344,0.126953,0.783203,0.070312,0.722656,0.697266,0.833984,0.732422,0.972656,0.183594,0.976562,0.199219,0.90625,0.779297,0.380859,0.498047,0.365234,0.232422,0.146484,0.570312,0.117188,0.314453,0.232422,0.259766,0.259766,0.523438,0.074219,0.625,0.042969,0.378906,0.353516,0.037109,0.392578,0.679688,0.097656,0.126953,0.216797,0.070312,0.277344,0.697266,0.166016,0.732422,0.023438,0.199219,0.027344,0.183594,0.09375,0.779297,0.822266,0.863281,0.816406,0.683594,0.820312,0.677734,0.828125,0.908203,0.75,0.994141,0.75,0.943359,0.767578,0.939453,0.769531,0.992188,0.789062,0.978516,0.789062,0.925781,0.808594,0.896484,0.810547,0.951172,0.808594,0.359375,0.8125,0.355469,0.765625,0.085938,0.765625,0.150391,0.75,0.158203,0.75,0.09375,0.796875,0.037109,0.796875,0.103516,0.78125,0.130859,0.78125,0.066406,0.806641,0.013672,0.804688,0.087891,0.806641,0.103516,0.683594,0.683594,0.677734,0.863281,0.671875,0.908203,0.679688,0.677734,0.730469,0.992188,0.732422,0.939453,0.710938,0.925781,0.710938,0.978516,0.689453,0.951172,0.691406,0.896484,0.691406,0.359375,0.6875,0.355469,0.734375,0.150391,0.734375,0.085938,0.703125,0.103516,0.703125,0.037109,0.71875,0.066406,0.71875,0.130859,0.695312,0.087891,0.693359,0.013672,0.693359,0.103516,0.408203,0.306641,0.4375,0.136719,0.1875,0.082031,0.144531,0.269531,0.378906,0.503906,0.095703,0.480469,0.65625,0.337891,0.693359,0.195312,0.603516,0.529297,0.521484,0.580078,0.357422,0.654297,0.814453,0.361328,0.933594,0.25,0.693359,0.462891,0.054688,0.701172,0.164062,0.691406,0.5,0.320312,0.359375,0.322266,0.357422,0.050781,0.5,0.042969,0.244141,0.609375,0.367188,0.599609,0.369141,0.8125,0.25,0.814453,0.236328,0.335938,0.230469,0.066406,0.09375,0.628906,0.083984,0.820312,0.105469,0.357422,0.113281,0.097656,0.013672,0.650391,0.005859,0.824219,0.025391,0.382812,0.5,0.597656,0.035156,0.144531,0.048828,0.123047,0.5,0.8125,0.638672,0.322266,0.640625,0.050781,0.630859,0.599609,0.753906,0.609375,0.748047,0.814453,0.628906,0.8125,0.761719,0.335938,0.767578,0.066406,0.904297,0.628906,0.914062,0.820312,0.894531,0.357422,0.884766,0.097656,0.984375,0.650391,0.992188,0.824219,0.972656,0.382812,0.949219,0.123047,0.962891,0.144531,0.208984,0.537109,0.205078,0.53125,0.214844,0.25,0.214844,0.326172,0.232422,0.951172,0.25,0.955078,0.25,1,0.230469,0.996094,0.25,0.333984,0.240234,0.330078,0.240234,0.279297,0.25,0.283203,0.230469,0.324219,0.230469,0.271484,0.220703,0.316406,0.222656,0.261719,0.197266,0.765625,0.193359,0.759766,0.216797,0.314453,0.216797,0.945312,0.214844,0.988281,0.195312,0.919922,0.191406,0.962891,0.1875,0.900391,0.179688,0.933594,0.285156,0.326172,0.285156,0.25,0.294922,0.53125,0.291016,0.537109,0.267578,0.951172,0.269531,0.996094,0.259766,0.330078,0.259766,0.279297,0.269531,0.324219,0.269531,0.271484,0.279297,0.316406,0.277344,0.261719,0.306641,0.759766,0.302734,0.765625,0.283203,0.314453,0.283203,0.945312,0.285156,0.988281,0.304688,0.919922,0.308594,0.962891,0.3125,0.900391,0.320312,0.933594,0.296875,0.070312,0.347656,0.253906,0.119141,0.236328,0.029297,0.064453,0.34375,0.613281,0.236328,0.445312,0.404297,0.458984,0.376953,0.654297,0.5,0.728516,0.417969,0.689453,0.648438,0.753906,0.628906,0.480469,0.845703,0.5,0.822266,0.748047,0.619141,0.273438,0.613281,0.083984,0.931641,0.509766,0.914062,0.728516,0.970703,0.113281,0.951172,0.298828,0.863281,0.285156,0.878906,0.105469,0.353516,0.443359,0.171875,0.013672,0.345703,0.029297,0.464844,0.445312,0.441406,0.037109,0.490234,0.992188,0.355469,1,0.175781,0.433594,0.175781,0.996094,0.003906,0.408203,0,0.980469,0.007812,0,0.675781,0.462891,0.591797,0.474609,0.621094,0.044922,0.671875,0.041016,0.921875,0.423828,0.916016,0.033203,0.978516,0.410156,0.964844,0.03125,0.921875,0.951172,1,0.941406,0.677734,0.978516,0.556641,0.988281,0.085938,0.105469,0.089844,0.107422,0.083984,0.105469,0.09375,0.105469,0.097656,0.105469,0.32899,0.969846,0.178606,0.883022,0.066987,0.75,0.007596,0.586824,0.007596,0.413176,0.066987,0.25,0.178606,0.116978,0.32899,0.030154,0.5,0,0.67101,0.030154,0.821394,0.116978,0.933013,0.25,0.992404,0.413176,0.992404,0.586824,0.933013,0.75,0.821394,0.883022,0.67101,0.969846,0.5,1]],

    "faces": [42,0,1,2,0,0,1,2,0,1,2,42,3,0,2,0,3,0,2,3,0,2,42,4,5,6,0,4,5,6,4,5,6,42,6,7,4,0,6,7,4,6,7,4,42,8,9,5,0,8,9,5,8,9,5,42,5,4,8,0,5,4,8,5,4,8,42,7,6,1,0,7,6,1,7,6,1,42,1,0,7,0,1,0,7,1,0,7,42,10,0,3,0,10,0,3,10,0,3,42,3,11,10,0,3,11,10,3,11,10,42,12,2,1,0,12,2,1,12,2,1,42,1,13,12,0,1,13,12,1,13,12,42,14,4,7,0,14,4,7,14,4,7,42,7,15,14,0,7,15,14,7,15,14,42,16,6,5,0,16,6,5,16,6,5,42,5,17,16,0,5,17,16,5,17,16,42,14,18,19,0,14,18,19,14,18,19,42,19,8,4,0,19,8,4,19,8,4,42,14,19,4,0,14,19,4,14,19,4,42,7,0,15,0,7,0,15,7,0,15,42,0,10,15,0,0,10,15,0,10,15,42,13,1,6,0,13,1,6,13,1,6,42,6,16,13,0,6,16,13,6,16,13,42,9,20,17,0,9,20,17,9,20,17,42,17,5,9,0,17,5,9,17,5,9,42,21,22,3,0,21,22,3,21,22,3,42,3,2,21,0,3,2,21,3,2,21,42,23,24,25,0,23,24,25,23,24,25,42,25,26,23,0,25,26,23,25,26,23,42,27,28,24,0,27,28,24,27,28,24,42,24,23,27,0,24,23,27,24,23,27,42,26,25,22,0,26,25,22,26,25,22,42,22,21,26,0,22,21,26,22,21,26,42,22,29,11,0,22,29,11,22,29,11,42,11,3,22,0,11,3,22,11,3,22,42,2,12,30,0,2,12,30,2,12,30,42,30,21,2,0,30,21,2,30,21,2,42,24,31,32,0,24,31,32,24,31,32,42,32,25,24,0,32,25,24,32,25,24,42,26,33,34,0,26,33,34,26,33,34,42,34,23,26,0,34,23,26,34,23,26,42,35,36,31,0,35,36,31,35,35,31,42,31,24,28,0,31,24,28,31,24,28,42,35,31,28,0,35,31,28,35,31,28,42,25,32,29,0,25,32,29,25,32,29,42,29,22,25,0,29,22,25,29,22,25,42,21,30,33,0,21,30,33,21,30,33,42,33,26,21,0,33,26,21,33,26,21,42,37,27,23,0,37,27,23,36,27,23,42,23,34,37,0,23,34,37,23,34,36,42,38,39,40,0,38,39,40,37,38,39,42,40,41,38,0,40,41,38,39,40,37,42,42,43,44,0,42,43,44,41,42,43,42,44,45,42,0,44,45,42,43,44,41,42,46,47,48,0,46,47,48,45,46,47,42,48,49,46,0,48,49,46,47,48,45,42,45,44,47,0,45,44,47,44,43,46,42,47,46,45,0,47,46,45,46,45,44,42,39,50,51,0,39,50,51,38,49,50,42,51,40,39,0,51,40,39,50,39,38,42,38,52,49,0,38,41,49,37,51,48,42,49,48,38,0,49,48,38,48,47,37,42,53,54,55,0,52,53,54,52,53,54,42,55,56,53,0,54,55,52,54,55,52,42,57,58,59,0,56,57,58,56,57,58,42,59,60,57,0,58,59,56,58,59,56,42,61,62,58,0,60,61,57,60,61,57,42,58,57,61,0,57,56,60,57,56,60,42,60,59,54,0,59,58,53,59,58,53,42,54,53,60,0,53,52,59,53,52,59,42,50,63,61,0,50,62,60,49,62,60,42,61,51,50,0,60,51,50,60,50,49,42,38,41,52,0,38,41,41,37,40,51,42,64,65,66,0,63,64,65,63,64,65,42,66,67,64,0,65,66,63,65,66,63,42,43,42,68,0,43,42,67,42,41,67,42,68,69,43,0,67,68,43,67,68,42,42,70,71,72,0,69,70,71,69,70,71,42,72,73,70,0,71,72,69,71,72,69,42,69,68,71,0,68,67,70,68,67,70,42,71,70,69,0,70,69,68,70,69,68,42,74,64,67,0,73,63,66,73,63,66,42,67,75,74,0,66,74,73,66,74,73,42,76,65,73,0,65,64,72,75,64,72,42,73,72,76,0,72,71,65,72,71,75,42,77,78,56,0,75,76,55,76,77,55,42,56,55,77,0,55,54,75,55,54,76,42,79,80,81,0,77,78,79,78,79,80,42,81,82,79,0,79,80,77,80,81,78,42,83,84,80,0,81,82,78,82,83,79,42,80,79,83,0,78,77,81,79,78,82,42,82,81,78,0,80,79,76,81,80,77,42,78,77,82,0,76,75,80,77,76,81,42,75,84,85,0,74,82,83,74,83,84,42,85,74,75,0,83,73,74,84,73,74,42,65,76,66,0,64,65,65,64,75,65,42,61,63,62,0,60,62,61,60,62,61,42,85,84,83,0,83,82,81,84,83,82,42,86,87,88,0,84,85,86,85,86,87,42,88,89,86,0,86,87,84,87,88,85,42,90,86,89,0,88,84,87,89,85,88,42,89,91,90,0,87,89,88,88,90,89,42,87,86,92,0,85,84,90,86,85,91,42,92,93,87,0,90,91,85,91,92,86,42,94,92,86,0,92,90,84,93,91,85,42,86,90,94,0,84,88,92,85,89,93,42,90,95,94,0,88,93,92,89,94,93,42,90,96,95,0,88,94,93,89,95,94,42,97,98,93,0,95,96,91,96,97,92,42,93,92,97,0,91,90,95,92,91,96,42,92,99,97,0,90,97,95,91,98,96,42,92,94,99,0,90,92,97,91,93,98,42,91,100,101,0,89,98,99,90,99,100,42,96,91,101,0,94,89,99,95,90,100,42,90,91,96,0,88,89,94,89,90,95,42,102,103,104,0,100,101,102,101,102,103,42,104,105,102,0,102,103,100,103,104,101,42,106,107,108,0,104,105,106,105,106,107,42,108,109,106,0,106,107,104,107,108,105,42,110,103,107,0,108,101,105,109,102,106,42,107,106,110,0,105,104,108,106,105,109,42,103,110,111,0,101,108,109,102,109,110,42,111,104,103,0,109,102,101,110,103,102,42,112,106,109,0,110,104,107,111,105,108,42,109,113,112,0,107,111,110,108,112,111,42,114,110,106,0,112,108,104,113,109,105,42,106,112,114,0,104,110,112,105,111,113,42,110,114,115,0,108,112,113,109,113,114,42,115,111,110,0,113,109,108,114,110,109,42,116,112,113,0,114,110,111,115,111,112,42,113,117,116,0,111,115,114,112,116,115,42,118,114,112,0,116,112,110,117,113,111,42,112,116,118,0,110,114,116,111,115,117,42,103,102,119,0,101,100,117,102,101,118,42,119,107,103,0,117,105,101,118,106,102,42,120,121,115,0,118,119,113,119,120,114,42,120,115,114,0,118,113,112,119,114,113,42,120,114,118,0,118,112,116,119,113,117,42,122,108,107,0,120,106,105,121,107,106,42,107,119,122,0,105,117,120,106,118,121,42,123,102,105,0,121,100,103,122,101,104,42,105,124,123,0,103,122,121,104,123,122,42,125,126,127,0,123,124,125,124,125,126,42,127,128,125,0,125,126,123,126,127,124,42,123,129,126,0,121,127,124,122,128,125,42,126,125,123,0,124,123,121,125,124,122,42,129,123,124,0,127,121,122,128,122,123,42,124,130,129,0,122,128,127,123,129,128,42,126,131,132,0,124,129,130,125,130,131,42,132,127,126,0,130,125,124,131,126,125,42,129,133,131,0,127,131,129,128,132,130,42,131,126,129,0,129,124,127,130,125,128,42,133,129,130,0,131,127,128,132,128,129,42,130,134,133,0,128,132,131,129,133,132,42,131,135,136,0,129,133,134,130,134,135,42,136,132,131,0,134,130,129,135,131,130,42,133,137,135,0,131,135,133,132,136,134,42,135,131,133,0,133,129,131,134,130,132,42,102,123,125,0,100,121,123,101,122,124,42,125,119,102,0,123,117,100,124,118,101,42,137,133,134,0,135,131,132,136,132,133,42,134,138,139,0,132,136,137,133,137,137,42,137,134,139,0,135,132,137,136,133,137,42,128,122,119,0,126,120,117,127,121,118,42,119,125,128,0,117,123,126,118,124,127,42,140,141,142,0,138,139,140,138,139,140,42,142,143,140,0,140,141,138,140,141,138,42,144,145,146,0,142,143,144,142,143,144,42,146,147,144,0,144,145,142,144,145,142,42,148,149,150,0,146,147,148,146,147,148,42,150,151,148,0,148,149,146,148,149,146,42,149,152,153,0,147,150,151,147,150,151,42,153,150,149,0,151,148,147,151,148,147,42,152,154,155,0,150,152,153,150,152,153,42,155,153,152,0,153,151,150,153,151,150,42,141,140,156,0,139,138,154,139,138,154,42,156,157,141,0,154,155,139,154,155,139,42,142,155,154,0,140,153,152,140,153,152,42,154,158,142,0,152,156,140,152,156,140,42,159,144,147,0,157,142,145,157,142,145,42,147,160,159,0,145,158,157,145,158,157,42,161,159,160,0,159,157,158,159,157,158,42,160,162,161,0,158,160,159,158,160,159,42,163,161,162,0,161,159,160,161,159,160,42,162,164,163,0,160,162,161,160,162,161,42,163,164,157,0,161,162,155,161,162,155,42,157,156,163,0,155,154,161,155,154,161,42,165,166,167,0,163,164,165,163,164,165,42,167,168,165,0,165,166,163,165,166,163,42,145,169,170,0,143,167,168,143,167,168,42,170,146,145,0,168,144,143,168,144,143,42,171,148,151,0,169,146,149,169,146,149,42,151,172,171,0,149,170,169,149,170,169,42,173,171,172,0,171,169,170,171,169,170,42,172,174,173,0,170,172,171,170,172,171,42,175,173,174,0,173,171,172,173,171,172,42,174,176,175,0,172,174,173,172,174,173,42,168,167,177,0,166,165,175,166,165,175,42,177,178,168,0,175,176,166,175,176,166,42,179,175,176,0,177,173,174,177,173,174,42,176,166,179,0,174,164,177,174,164,177,42,169,180,181,0,167,178,179,167,178,179,42,181,170,169,0,179,168,167,179,168,167,42,180,182,183,0,178,180,181,178,180,181,42,183,181,180,0,181,179,178,181,179,178,42,182,184,185,0,180,182,183,180,182,183,42,185,183,182,0,183,181,180,183,181,180,42,185,184,178,0,183,182,176,183,182,176,42,178,177,185,0,176,175,183,176,175,183,42,158,143,142,0,156,141,140,156,141,140,42,179,166,165,0,177,164,163,177,164,163,42,186,187,188,0,84,87,86,184,185,186,42,188,189,186,0,86,85,84,186,187,184,42,190,191,187,0,88,89,87,188,189,185,42,187,186,190,0,87,84,88,185,184,188,42,189,192,193,0,85,91,90,187,190,191,42,193,186,189,0,90,84,85,191,184,187,42,194,190,186,0,92,88,84,192,188,184,42,186,193,194,0,84,90,92,184,191,192,42,190,194,195,0,88,92,93,188,192,193,42,190,195,196,0,88,93,94,188,193,194,42,197,193,192,0,95,90,91,195,191,190,42,192,198,197,0,91,96,95,190,196,195,42,193,197,199,0,90,95,97,191,195,197,42,193,199,194,0,90,97,92,191,197,192,42,191,200,201,0,89,99,98,189,198,199,42,196,200,191,0,94,99,89,194,198,189,42,190,196,191,0,88,94,89,188,194,189,42,202,203,204,0,184,185,186,200,201,202,42,204,205,202,0,186,187,184,202,203,200,42,206,207,208,0,188,189,190,204,205,206,42,209,206,208,0,191,188,190,207,204,206,42,210,211,208,0,192,193,190,208,209,206,42,212,213,214,0,194,195,196,210,211,212,42,214,215,212,0,196,197,194,212,213,210,42,211,209,208,0,193,191,190,209,207,206,42,216,213,208,0,198,195,190,214,211,206,42,208,203,216,0,190,185,198,206,201,214,42,217,216,203,0,199,198,185,215,214,201,42,203,202,217,0,185,184,199,201,200,215,42,218,219,215,0,200,201,197,216,217,213,42,215,214,218,0,197,196,200,213,212,216,42,210,208,213,0,192,190,195,208,206,211,42,213,212,210,0,195,194,192,211,210,208,42,220,221,222,0,202,203,204,218,219,220,42,222,223,220,0,204,205,202,220,221,218,42,203,208,207,0,185,190,189,201,206,205,42,207,204,203,0,189,186,185,205,202,201,42,222,214,213,0,204,196,195,220,212,211,42,213,216,222,0,195,198,204,211,214,220,42,223,222,216,0,205,204,198,221,220,214,42,216,217,223,0,198,199,205,214,215,221,42,221,218,214,0,203,200,196,219,216,212,42,214,222,221,0,196,204,203,212,220,219,42,226,235,225,0,206,207,208,222,223,224,42,225,224,226,0,208,209,206,224,225,222,42,225,227,224,0,208,210,209,224,226,225,42,226,224,228,0,206,209,211,222,225,227,42,229,232,226,0,212,213,206,228,229,222,42,226,228,229,0,206,211,212,222,227,228,42,232,229,231,0,213,212,214,229,228,230,42,231,230,232,0,214,215,213,230,231,229,42,231,233,230,0,214,216,215,230,232,231,42,235,226,232,0,207,206,213,223,222,229,42,232,234,235,0,213,217,207,229,233,223,42,232,230,234,0,213,215,217,229,231,233,42,236,238,237,0,218,219,220,234,235,236,42,239,240,236,0,221,222,218,237,238,234,42,236,237,239,0,218,220,221,234,236,237,42,241,242,240,0,223,224,222,239,240,238,42,240,239,241,0,222,221,223,238,237,239,42,241,243,242,0,223,225,224,239,241,240,42,245,236,240,0,226,218,222,242,234,238,42,240,244,245,0,222,227,226,238,243,242,42,240,242,244,0,222,224,227,238,240,243,42,246,238,236,0,228,219,218,244,235,234,42,236,245,246,0,218,226,228,234,242,244,42,246,247,238,0,228,229,219,244,245,235,42,248,250,249,0,209,210,208,246,247,248,42,251,252,248,0,206,211,209,249,250,246,42,248,249,251,0,209,208,206,246,248,249,42,251,253,252,0,206,212,211,249,251,250,42,254,256,255,0,215,216,214,252,253,254,42,257,258,254,0,213,217,215,255,256,252,42,254,255,257,0,215,214,213,252,254,255,42,257,259,258,0,213,207,217,255,257,256,42,257,255,253,0,213,214,212,255,254,251,42,251,259,257,0,206,207,213,249,257,255,42,257,253,251,0,213,212,206,255,251,249,42,251,249,259,0,206,208,207,249,248,257,42,260,262,261,0,218,221,220,258,259,260,42,263,270,260,0,219,228,218,261,262,258,42,260,261,263,0,218,220,219,258,260,261,42,264,265,262,0,222,223,221,263,264,259,42,260,269,264,0,218,226,222,258,265,263,42,264,262,260,0,222,221,218,263,259,258,42,266,267,265,0,224,225,223,266,267,264,42,264,268,266,0,222,227,224,263,268,266,42,266,265,264,0,224,223,222,266,264,263,42,264,269,268,0,222,226,227,263,265,268,42,260,270,269,0,218,228,226,258,262,265,42,263,271,270,0,219,229,228,261,269,262,42,274,275,273,0,230,231,230,270,271,272,42,273,272,274,0,230,232,230,272,273,270,42,276,277,275,0,231,233,231,274,275,271,42,275,274,276,0,231,230,231,271,270,274,42,278,279,277,0,233,234,233,276,277,275,42,277,276,278,0,233,231,233,275,274,276,42,278,280,279,0,233,234,234,276,278,277,42,273,281,272,0,230,232,232,272,279,273,42,282,284,283,0,232,232,230,280,281,282,42,285,287,286,0,231,231,230,283,284,285,42,286,283,285,0,230,230,231,285,282,283,42,288,289,287,0,233,233,231,286,287,284,42,287,285,288,0,231,231,233,284,283,286,42,290,291,289,0,234,234,233,288,289,287,42,289,288,290,0,233,233,234,287,286,288,42,283,286,282,0,230,230,232,282,285,280,42,293,294,295,0,235,236,237,290,291,291,42,295,296,297,0,237,238,239,291,292,290,42,297,298,299,0,239,240,241,290,293,290,42,295,297,299,0,237,239,241,291,290,290,42,299,300,301,0,241,242,243,290,294,294,42,301,302,303,0,243,244,245,294,295,290,42,299,301,303,0,241,243,245,290,294,290,42,303,304,305,0,245,246,247,290,296,297,42,305,306,307,0,247,248,249,297,298,291,42,303,305,307,0,245,247,249,290,297,291,42,299,303,307,0,241,245,249,290,290,291,42,295,299,307,0,237,241,249,291,290,291,42,307,308,309,0,249,250,251,291,299,290,42,295,307,309,0,237,249,251,291,291,290,42,293,295,309,0,235,237,251,290,291,290,42,292,293,309,0,252,235,251,300,290,290,42,311,312,313,0,235,236,237,301,302,301,42,313,314,315,0,237,238,239,301,303,301,42,315,316,317,0,239,240,241,301,301,301,42,313,315,317,0,237,239,241,301,301,301,42,317,318,319,0,241,242,243,301,301,304,42,319,320,321,0,243,244,245,304,305,304,42,317,319,321,0,241,243,245,301,304,304,42,321,322,323,0,245,246,247,304,306,304,42,323,324,325,0,247,248,249,304,307,304,42,321,323,325,0,245,247,249,304,304,304,42,317,321,325,0,241,245,249,301,304,304,42,313,317,325,0,237,241,249,301,301,304,42,325,326,327,0,249,250,251,304,308,301,42,313,325,327,0,237,249,251,301,304,301,42,311,313,327,0,235,237,251,301,301,301,42,310,311,327,0,252,235,251,309,301,301,42,328,330,329,1,184,186,185,310,311,312,42,330,328,331,1,186,184,187,311,310,313,42,332,334,333,1,188,190,189,314,315,316,42,335,334,332,1,191,190,188,317,315,314,42,336,334,337,1,192,190,193,318,315,319,42,338,340,339,1,194,196,195,320,321,322,42,340,338,341,1,196,194,197,321,320,323,42,337,334,335,1,193,190,191,319,315,317,42,342,334,339,1,198,190,195,324,315,322,42,334,342,329,1,190,198,185,315,324,312,42,343,329,342,1,199,185,198,325,312,324,42,329,343,328,1,185,199,184,312,325,310,42,344,341,345,1,200,197,201,326,323,327,42,341,344,340,1,197,200,196,323,326,321,42,336,339,334,1,192,195,190,318,322,315,42,339,336,338,1,195,192,194,322,318,320,42,346,348,347,1,202,204,203,328,329,330,42,348,346,349,1,204,202,205,329,328,331,42,329,333,334,1,185,189,190,312,316,315,42,333,329,330,1,189,185,186,316,312,311,42,348,339,340,1,204,195,196,329,322,321,42,339,348,342,1,195,204,198,322,329,324,42,349,342,348,1,205,198,204,331,324,329,42,342,349,343,1,198,205,199,324,331,325,42,347,340,344,1,203,196,200,330,321,326,42,340,347,348,1,196,203,204,321,330,329],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
