{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 156,
        "faces"         : 168,
        "normals"       : 46,
        "colors"        : 0,
        "uvs"           : [294],
        "materials"     : 1,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "13___Default",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.47058802352231766, 0.47058802352231766, 0.47058802352231766],
	"colorDiffuse" : [0.47058802352231766, 0.47058802352231766, 0.47058802352231766],
	"colorSpecular" : [0.0, 0.0, 0.0],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 5,
	"transparency" : 0.0,
	"transparent" : true,
	"vertexColors" : false
	}],

    "vertices": [9e-06,200,-175,-175,200,-175,-175,200,-233.978,-175,200,-275.52,-175,200,-555.206,1.7e-05,200,-555.206,175,200,-555.206,175,200,-275.333,175,200,-233.978,175,200,-175,-175,200,1.78419e-05,-552.104,200,9.84186e-06,-552.104,200,-175,-273.173,200,-175,-201.932,200,-175,561.819,200,4.68419e-05,175,200,3.58419e-05,212.635,200,-175,283.791,200,-175,561.819,200,-175,-175,200,175,-201.932,200,175,-272.064,200,175,-552.104,200,175,561.819,200,175,283.791,200,175,212.635,200,175,175,200,175,-1.8e-05,200,555.611,-175,200,555.611,-175,200,289.38,-175,200,247.38,-9e-06,200,175,175,200,247.8,175,200,289.8,175,200,555.611,-175,217.603,-175,9e-06,217.603,-175,175,217.603,-175,175,217.603,3.59403e-05,175,217.603,-3.2256,175,217.603,-43.0085,175,217.603,-46.4677,175,217.603,-85.9792,175,217.603,-89.6797,175,217.603,-129.191,175,217.603,-133.275,175,217.603,175,175,217.603,128.872,175,217.603,124.751,175,217.603,85.8695,175,217.603,82.228,175,217.603,43.3464,175,217.603,38.8496,-9e-06,217.603,175,-175,217.603,175,-175,217.603,1.79403e-05,-175,217.603,38.8496,-175,217.603,43.3464,-175,217.603,82.228,-175,217.603,85.8695,-175,217.603,124.751,-175,217.603,128.872,-175,217.603,-133.275,-175,217.603,-129.191,-175,217.603,-89.6797,-175,217.603,-85.9792,-175,217.603,-46.4678,-175,217.603,-43.0085,-175,217.603,-3.22562,9e-06,235.206,-175,-175,235.206,-175,175,235.206,-175,-9e-06,235.206,175,175,235.206,175,-175,235.206,175,-175,235.206,128.872,-175,235.206,-3.22562,-175,235.206,-43.0085,-175,235.206,1.90387e-05,-175,235.206,38.8496,-175,235.206,-133.275,175,235.206,-3.2256,175,235.206,-43.0085,175,235.206,128.872,175,235.206,-133.275,175,235.206,3.70387e-05,175,235.206,38.8496,-175,235.206,124.751,175,235.206,124.751,-175,235.206,43.3464,175,235.206,43.3464,-175,235.206,-46.4678,175,235.206,-46.4677,-175,235.206,-129.191,175,235.206,-129.191,-175,235.206,-85.9792,-175,235.206,-89.6797,175,235.206,-85.9792,175,235.206,-89.6797,-175,235.206,85.8695,-175,235.206,82.228,175,235.206,85.8696,175,235.206,82.228,-201.932,200,-555.206,-201.932,200,-275.333,-273.173,200,-275.333,-273.173,200,-555.206,-273.173,200,-233.978,-201.932,200,-233.978,283.791,200,-555.206,283.791,200,-275.333,212.635,200,-275.333,212.635,200,-555.206,212.635,200,-233.978,283.791,200,-233.978,-552.104,200,-233.978,-552.104,200,-275.333,-552.104,200,-555.206,561.819,200,-275.333,561.819,200,-233.978,561.819,200,-555.206,-201.932,200,247.38,-272.064,200,247.38,-272.064,200,555.611,-272.064,200,289.38,-201.932,200,289.38,-201.932,200,555.611,283.791,200,247.8,212.635,200,247.8,212.635,200,555.611,212.635,200,289.8,283.791,200,289.8,283.791,200,555.611,561.819,200,247.8,561.819,200,289.8,561.819,200,555.611,-552.104,200,289.38,-552.104,200,247.38,-552.104,200,555.611,-273.188,-3.10766e-06,-233.978,-201.932,-3.10766e-06,-233.978,-201.932,-1.31778e-05,-275.333,-273.183,-1.31778e-05,-275.333,-272.051,1.15083e-05,289.337,-201.932,1.14964e-05,289.437,-201.932,1.51595e-06,247.33,-272.105,1.51416e-06,247.345,212.635,1.14964e-05,289.437,283.791,1.14964e-05,289.437,283.791,1.51595e-06,247.33,212.635,1.51595e-06,247.33,212.635,-3.10767e-06,-233.978,283.791,-3.10767e-06,-233.978,283.791,-1.31778e-05,-275.333,212.635,-1.31778e-05,-275.333],

    "morphTargets": [],

    "normals": [0,-0.707083,0.707083,0.301492,-0.904508,0.301492,0,-1,0,0,-0.999969,0,-0.301492,-0.904508,0.301492,0.707083,-0.707083,0,-0.707083,-0.707083,0,0.301492,-0.904508,-0.301492,-0.301492,-0.904508,-0.301492,0,-0.707083,-0.707083,0.707083,0,0.707083,0,0,1,-0.707083,0,0.707083,-0.904508,-0.301492,0.301492,-0.904508,-0.301492,-0.301492,-0.904508,-0.301523,-0.301523,-0.707083,0,-0.707083,-0.904508,-0.301523,0.301523,0,0,-1,0.707083,0,-0.707083,0.904508,-0.301492,0.301492,0.904508,-0.301492,-0.301492,0.904508,-0.301523,-0.301523,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.301492,-0.904508,-0.301523,0.301523,-0.904508,-0.301523,-0.301584,-0.904538,-0.30137,-0.301645,-0.904416,0.301645,0.30134,-0.904569,0.301523,0.302103,-0.904263,-0.301645,-0.302103,-0.904263,-0.301645,-0.301035,-0.904721,0.30137,0.301035,-0.904721,0.30137,-0.707114,3.1e-05,0.707053,-0.707083,3.1e-05,-0.707114,-0.707144,6.1e-05,0.707022,0.706778,0,0.707419,0.706992,0.000122,-0.707175,-0.707358,0.000183,-0.706809,-0.707511,-0.001282,0.706687,0.707511,-0.001282,0.706687,0.706565,0.001648,-0.707633,-0.706565,0.001648,-0.707633],

    "colors": [],

    "uvs": [[0.339002,0.76262,0.441776,0.76262,0.441776,0.797256,0.441776,0.821653,0.441776,0.973576,0.339002,0.973576,0.236228,0.973576,0.236228,0.821544,0.236228,0.797256,0.236228,0.76262,0.441776,0.659846,0.663242,0.659846,0.663242,0.76262,0.499432,0.76262,0.457593,0.76262,0.031133,0.659846,0.236228,0.659846,0.214125,0.76262,0.172337,0.76262,0.031133,0.76262,0.441776,0.557071,0.457593,0.557071,0.49878,0.557071,0.663242,0.557071,0.031133,0.557071,0.172337,0.557071,0.214125,0.557071,0.236228,0.557071,0.339002,0.362054,0.441776,0.362054,0.441776,0.489898,0.441776,0.514564,0.339002,0.557071,0.236228,0.514317,0.236228,0.489652,0.236228,0.362054,0.044373,0.166753,0.127923,0.166753,0.044373,0.175157,0.127923,0.175157,0.211474,0.166753,0.211474,0.175157,0.128945,0.238112,0.128945,0.246516,0.127405,0.246516,0.108412,0.246516,0.10676,0.246516,0.087896,0.246516,0.086129,0.246516,0.067265,0.246516,0.065316,0.246516,0.045395,0.246516,0.045395,0.238112,0.212496,0.238112,0.212496,0.246516,0.190472,0.246516,0.188505,0.246516,0.169942,0.246516,0.168203,0.246516,0.14964,0.246516,0.147493,0.246516,0.044869,0.213731,0.044869,0.205327,0.12842,0.205327,0.12842,0.213731,0.21197,0.213731,0.21197,0.205327,0.045395,0.281423,0.128945,0.281423,0.045395,0.289827,0.128945,0.289827,0.110397,0.289827,0.10825,0.289827,0.089687,0.289827,0.087949,0.289827,0.069385,0.289827,0.067418,0.289827,0.212496,0.281423,0.212496,0.289827,0.192575,0.289827,0.190625,0.289827,0.171761,0.289827,0.169994,0.289827,0.15113,0.289827,0.149479,0.289827,0.130485,0.289827,0.127923,0.183561,0.044373,0.183561,0.211474,0.183561,0.12842,0.222135,0.044869,0.222135,0.21197,0.222135,0.045395,0.298231,0.067418,0.298231,0.130485,0.298231,0.149479,0.298231,0.128945,0.298231,0.110397,0.298231,0.192575,0.298231,0.212496,0.298231,0.127405,0.25492,0.108412,0.25492,0.190473,0.25492,0.212496,0.25492,0.045395,0.25492,0.065316,0.25492,0.128945,0.25492,0.147493,0.25492,0.500308,0.171501,0.500308,0.162952,0.667409,0.162952,0.667409,0.171487,0.500308,0.173567,0.667409,0.173567,0.500308,0.18198,0.667409,0.18198,0.504175,0.232638,0.504175,0.230334,0.671275,0.230334,0.671275,0.232638,0.504175,0.241199,0.671275,0.241199,0.671275,0.243495,0.671275,0.251899,0.504175,0.251899,0.504175,0.243495,0.429383,0.285006,0.429383,0.294105,0.26225,0.294105,0.26225,0.285006,0.429383,0.283098,0.26225,0.283098,0.429383,0.295855,0.429383,0.304259,0.26225,0.304259,0.26225,0.295756,0.503326,0.286264,0.503326,0.284206,0.670427,0.284206,0.670427,0.286264,0.503326,0.29477,0.670427,0.29477,0.670427,0.275644,0.503326,0.275644,0.15113,0.298231,0.169994,0.298231,0.171761,0.298231,0.190625,0.298231,0.087896,0.25492,0.10676,0.25492,0.067265,0.25492,0.086129,0.25492,0.069385,0.298231,0.087949,0.298231,0.089687,0.298231,0.10825,0.298231,0.169942,0.25492,0.188505,0.25492,0.14964,0.25492,0.168203,0.25492,0.263283,0.265748,0.263283,0.257343,0.430384,0.257343,0.430384,0.265748,0.263283,0.246802,0.263283,0.244862,0.430384,0.244862,0.430384,0.246802,0.263283,0.255381,0.430384,0.255381,0.429722,0.216202,0.429722,0.224723,0.262593,0.224723,0.262593,0.216202,0.429722,0.21449,0.262593,0.214455,0.429722,0.20609,0.262593,0.205985,0.430145,0.168778,0.430145,0.177503,0.263042,0.177503,0.263042,0.168778,0.430145,0.166745,0.263042,0.166745,0.430145,0.158354,0.263042,0.158341,0.457593,0.973576,0.457593,0.821544,0.499432,0.821544,0.499432,0.973576,0.499432,0.797256,0.457593,0.797256,0.172337,0.973576,0.172337,0.821544,0.214125,0.821544,0.214125,0.973576,0.214125,0.797256,0.172337,0.797256,0.663242,0.797256,0.663242,0.821544,0.663242,0.973576,0.031133,0.821544,0.031133,0.797256,0.031133,0.973576,0.457593,0.514564,0.49878,0.514564,0.49878,0.362054,0.49878,0.489898,0.457593,0.489898,0.457593,0.362054,0.172337,0.514317,0.214125,0.514317,0.214125,0.362054,0.214125,0.489652,0.172337,0.489652,0.172337,0.362054,0.031133,0.514317,0.031133,0.489652,0.031133,0.362054,0.663242,0.489898,0.663242,0.514564,0.663242,0.362054,0.947363,0.112214,0.947363,0.175385,0.774685,0.175385,0.774685,0.112214,0.947363,0.212141,0.774685,0.212141,0.947363,0.273911,0.774685,0.273681,0.947363,0.076088,0.774685,0.076088,0.942138,0.659177,0.942138,0.721397,0.769372,0.721397,0.769372,0.659127,0.942138,0.5234,0.942138,0.560927,0.769372,0.560926,0.769372,0.523449,0.942138,0.622435,0.769372,0.622435,0.936296,0.884057,0.936296,0.945524,0.763531,0.945524,0.763531,0.884057,0.936296,0.746836,0.936296,0.784006,0.763531,0.784006,0.763531,0.746522,0.936296,0.846098,0.763531,0.846098,0.943506,0.301386,0.943506,0.363493,0.770742,0.363493,0.770742,0.301386,0.943506,0.399992,0.770742,0.399992,0.943506,0.462288,0.770742,0.462288,0.943506,0.498012,0.770742,0.498012,0.527455,0.019472,0.638466,0.019472,0.638571,0.034103,0.527455,0.034103,0.527455,0.036173,0.638466,0.036173,0.638466,0.048505,0.527455,0.048505,0.52774,0.050764,0.638749,0.05015,0.638817,0.062482,0.527808,0.063096,0.527455,0.065111,0.638466,0.065111,0.638466,0.077433,0.527455,0.077433,0.527455,0.079378,0.638466,0.079378,0.638466,0.091996,0.527455,0.091996,0.527455,0.093776,0.638466,0.093776,0.638466,0.106308,0.527455,0.106308,0.527455,0.12101,0.638466,0.12101,0.638466,0.108478,0.527455,0.108478,0.527455,0.123279,0.638466,0.123279,0.638466,0.136513,0.527455,0.136513]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,1,2,2,43,0,3,4,5,0,0,3,4,5,0,2,2,2,43,5,6,7,8,0,5,6,7,8,2,3,2,2,43,9,0,5,8,0,9,0,5,8,4,0,2,2,43,10,11,12,13,0,10,11,12,13,5,2,2,2,43,10,13,14,1,0,10,13,14,1,5,2,2,1,43,15,16,9,17,0,15,16,9,17,2,6,4,2,43,15,17,18,19,0,15,17,18,19,2,2,2,2,43,11,10,20,21,0,11,10,20,21,2,5,7,2,43,11,21,22,23,0,11,21,22,23,2,2,2,2,43,16,15,24,25,0,16,15,24,25,6,2,2,3,43,16,25,26,27,0,16,25,26,27,6,3,2,8,43,28,29,30,31,0,28,29,30,31,2,2,2,2,43,28,31,20,32,0,28,31,20,32,2,2,7,9,43,32,27,33,34,0,32,27,33,34,9,8,2,2,43,32,34,35,28,0,32,34,35,28,9,2,3,2,42,1,0,36,0,36,37,38,1,0,10,42,0,37,36,0,37,39,38,0,11,10,42,37,0,9,0,39,37,40,11,0,4,42,9,38,37,0,40,41,39,4,12,11,43,16,39,40,41,0,42,43,44,45,6,13,14,13,43,16,41,42,43,0,42,45,46,47,6,13,15,13,43,16,43,44,45,0,42,47,48,49,6,13,14,13,43,16,45,46,38,0,42,49,50,51,6,13,15,12,42,16,38,9,0,42,51,52,6,12,4,43,27,47,48,49,0,53,54,55,56,8,16,13,14,43,27,49,50,51,0,53,56,57,58,8,14,17,14,43,27,51,52,53,0,53,58,59,60,8,14,17,14,42,39,27,53,0,43,53,60,13,8,14,42,27,39,16,0,53,43,42,8,13,6,42,47,27,32,0,61,62,63,16,8,9,42,32,54,47,0,63,64,61,9,18,16,42,55,54,20,0,65,64,66,19,18,7,42,32,20,54,0,63,66,64,9,7,18,42,20,10,55,0,67,68,69,7,5,19,43,10,56,57,58,0,68,70,71,72,5,20,21,20,43,10,58,59,60,0,68,72,73,74,5,20,21,20,43,10,60,61,62,0,68,74,75,76,5,20,21,20,42,10,62,55,0,68,76,69,5,20,19,42,10,1,56,0,68,77,70,5,1,20,43,1,36,63,64,0,77,78,79,80,1,10,21,20,43,1,64,65,66,0,77,80,81,82,1,20,21,20,43,1,66,67,68,0,77,82,83,84,1,20,22,20,43,1,68,69,56,0,77,84,85,70,1,20,21,20,43,70,71,36,37,0,86,87,38,39,11,23,10,11,43,72,70,37,38,0,88,86,39,41,24,11,11,12,43,73,74,47,54,0,89,90,61,64,18,25,16,18,43,75,73,54,55,0,91,89,64,65,26,18,18,19,43,75,55,62,76,0,92,69,76,93,26,19,20,23,43,77,69,68,78,0,94,85,84,95,26,21,20,23,43,56,79,80,57,0,70,96,97,71,20,23,26,21,42,81,63,36,0,98,79,78,26,21,10,42,36,71,81,0,78,99,98,10,23,26,43,40,82,83,41,0,44,100,101,45,14,25,24,13,42,84,48,47,0,102,55,54,24,13,16,42,47,74,84,0,54,103,102,16,25,24,43,72,38,46,85,0,104,51,50,105,24,12,15,25,43,86,39,53,87,0,106,43,60,107,24,13,14,25,42,61,88,89,0,108,109,110,21,26,25,42,89,49,61,0,110,111,108,25,14,21,42,62,61,49,0,112,108,111,20,21,14,42,49,48,62,0,111,113,112,14,13,20,42,76,62,48,0,114,112,113,23,20,13,42,48,84,76,0,113,115,114,13,24,23,42,53,52,58,0,116,117,118,14,17,20,42,58,57,53,0,118,119,116,20,21,14,42,87,53,57,0,120,116,119,25,14,21,42,57,80,87,0,119,121,120,21,26,25,42,90,58,52,0,122,123,124,23,20,17,42,52,91,90,0,124,125,122,17,24,23,42,67,92,93,0,126,127,128,22,26,25,42,93,42,67,0,128,129,126,25,15,22,42,68,67,42,0,130,126,129,20,22,15,42,42,41,68,0,129,131,130,15,13,20,42,78,68,41,0,132,133,134,23,20,13,42,41,83,78,0,134,135,132,13,24,23,42,46,45,64,0,136,137,138,15,13,20,42,64,63,46,0,138,139,136,20,21,15,42,85,46,63,0,140,136,139,25,15,21,42,63,81,85,0,139,141,140,21,26,25,42,94,64,45,0,142,138,137,23,20,13,42,45,95,94,0,137,143,142,13,24,23,43,92,67,66,96,0,144,83,82,145,26,22,20,23,42,97,65,64,0,146,81,80,26,21,20,42,64,94,97,0,80,147,146,20,23,26,42,98,43,42,0,148,47,46,24,13,15,42,42,93,98,0,46,149,148,15,25,24,43,95,45,44,99,0,150,49,48,151,24,13,14,25,43,88,61,60,100,0,152,75,74,153,26,21,20,23,42,101,59,58,0,154,73,72,26,21,20,42,58,90,101,0,72,155,154,20,23,26,42,102,50,49,0,156,57,56,24,17,14,42,49,89,102,0,56,157,156,14,25,24,43,91,52,51,103,0,158,59,58,159,24,17,14,25,42,43,98,96,0,160,161,162,13,24,23,42,96,66,43,0,162,163,160,23,20,13,42,44,43,66,0,164,165,166,14,13,20,42,66,65,44,0,166,167,164,20,21,14,42,99,44,65,0,168,164,167,25,14,21,42,65,97,99,0,167,169,168,21,26,25,42,39,86,79,0,170,171,172,13,24,23,42,79,56,39,0,172,173,170,23,20,13,42,40,39,56,0,174,170,173,14,13,20,42,56,69,40,0,173,175,174,20,21,14,42,82,40,69,0,176,174,175,25,14,21,42,69,77,82,0,175,177,176,21,26,25,42,50,102,100,0,178,179,180,17,24,23,42,100,60,50,0,180,181,178,23,20,17,42,51,50,60,0,182,178,181,14,17,20,42,60,59,51,0,181,183,182,20,21,14,42,103,51,59,0,184,182,183,25,14,21,42,59,101,103,0,183,185,184,21,26,25,43,104,105,106,107,0,186,187,188,189,2,7,27,2,43,13,108,109,14,0,13,190,191,14,2,4,1,2,43,110,111,112,113,0,192,193,194,195,2,7,8,2,43,17,114,115,18,0,17,196,197,18,2,4,1,2,43,3,2,109,105,0,3,2,191,187,2,2,1,7,43,116,117,106,108,0,198,199,188,190,2,3,27,4,43,4,3,105,104,0,4,3,187,186,2,2,7,2,43,117,118,107,106,0,199,200,189,188,3,2,2,27,43,12,116,108,13,0,12,198,190,13,2,2,4,2,43,2,1,14,109,0,2,1,14,191,2,1,2,1,43,119,120,115,111,0,201,202,197,193,2,2,1,7,43,8,7,112,114,0,8,7,194,196,2,2,8,4,43,121,119,111,110,0,203,201,193,192,3,2,7,2,43,7,6,113,112,0,7,6,195,194,2,3,2,8,43,9,8,114,17,0,9,8,196,17,4,2,4,2,43,120,19,18,115,0,202,19,18,197,2,2,2,1,43,21,122,123,22,0,21,204,205,22,2,28,29,2,43,124,125,126,127,0,206,207,208,209,2,30,31,2,43,25,128,129,26,0,25,210,211,26,3,32,33,2,43,130,131,132,133,0,212,213,214,215,2,34,35,2,43,134,135,132,128,0,216,217,214,210,2,2,35,32,43,34,33,129,131,0,34,33,211,213,2,2,33,34,43,24,134,128,25,0,24,216,210,25,2,2,32,3,43,33,27,26,129,0,33,27,26,211,2,8,2,33,43,35,34,131,130,0,35,34,213,212,3,2,34,2,43,135,136,133,132,0,217,218,215,214,2,2,2,35,43,31,30,126,122,0,31,30,208,204,2,2,31,28,43,137,138,123,125,0,219,220,205,207,2,2,29,30,43,20,31,122,21,0,20,31,204,21,7,2,28,2,43,138,23,22,123,0,220,23,22,205,2,2,2,29,43,139,137,125,124,0,221,219,207,206,2,2,30,2,43,30,29,127,126,0,30,29,209,208,2,2,2,31,43,140,141,109,108,0,222,223,224,225,36,10,1,4,43,141,142,105,109,0,223,226,227,224,10,19,7,1,43,142,143,106,105,0,226,228,229,227,19,37,27,7,43,143,140,108,106,0,230,222,225,231,37,36,4,27,43,144,145,126,125,0,232,233,234,235,38,39,31,30,43,145,146,122,126,0,236,237,238,239,39,40,28,31,43,146,147,123,122,0,237,240,241,238,40,41,29,28,43,147,144,125,123,0,240,232,235,241,41,38,30,29,43,148,149,132,131,0,242,243,244,245,42,43,35,34,43,149,150,128,132,0,246,247,248,249,43,44,32,35,43,150,151,129,128,0,247,250,251,248,44,45,33,32,43,151,148,131,129,0,250,242,245,251,45,42,34,33,43,152,153,115,114,0,252,253,254,255,12,10,1,4,43,153,154,111,115,0,253,256,257,254,10,19,7,1,43,154,155,112,111,0,256,258,259,257,19,16,8,7,43,155,152,114,112,0,258,260,261,259,16,12,4,8,43,74,75,76,84,0,262,263,264,265,25,26,23,24,43,89,88,100,102,0,266,267,268,269,25,26,23,24,43,103,101,90,91,0,270,271,272,273,25,26,23,24,43,87,80,79,86,0,274,275,276,277,25,26,23,24,43,82,77,78,83,0,278,279,280,281,25,26,23,24,43,93,92,96,98,0,282,283,284,285,25,26,23,24,43,99,97,94,95,0,286,287,288,289,25,26,23,24,43,85,81,71,72,0,290,291,292,293,25,26,23,24],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
