{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 840,
        "faces"         : 726,
        "normals"       : 651,
        "colors"        : 0,
        "uvs"           : [162],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "_9_-_Default.005",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.1411764881190134, 0.1411764881190134, 0.1411764881190134],
	"colorDiffuse" : [0.1411764881190134, 0.1411764881190134, 0.1411764881190134],
	"colorSpecular" : [8.99999949932095, 8.99999949932095, 8.99999949932095],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 50,
	"transparency" : 1.0,
	"transparent" : false,
	"vertexColors" : false
	},

	{
	"DbgColor" : 15597568,
	"DbgIndex" : 1,
	"DbgName" : "_3_-_Default.004",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorDiffuse" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorSpecular" : [0.4490196406841278, 0.4490196406841278, 0.4490196406841278],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 9,
	"transparency" : 1.0,
	"transparent" : false,
	"vertexColors" : false
	}],

    "vertices": [145.01,32.4883,144.359,174.067,31.6513,132.908,174.633,32.6276,128.591,173.672,31.1872,139.961,179.157,42.7915,132.908,145.822,44.919,144.359,178.591,41.8156,128.591,179.469,43.0865,139.961,145.822,44.919,166.612,179.157,42.7915,147.064,178.591,41.8155,151.386,175.199,34.3214,154.157,145.416,38.7037,171.22,176.612,37.2213,155.403,145.01,32.4883,166.612,174.633,32.6276,151.386,179.785,42.1087,133.606,180.066,42.368,139.963,179.157,42.7915,132.908,179.274,41.2513,129.714,179.785,42.1087,133.606,178.591,41.8156,128.591,178.025,40.1211,125.824,177.491,37.2168,126.098,178.764,39.7636,127.221,176.612,37.2213,124.578,176.612,37.2213,124.578,176.218,34.67,127.221,177.491,37.2168,126.098,175.199,34.3214,125.824,174.633,32.6276,128.591,175.197,32.3247,133.606,175.707,33.1818,129.714,174.841,31.9174,139.963,173.672,31.1872,139.961,175.197,32.3247,146.364,174.841,31.9174,139.963,174.067,31.6513,147.064,176.218,34.6701,152.756,175.707,33.1818,150.259,175.199,34.3214,154.157,177.491,37.2168,153.879,176.612,37.2213,155.403,178.764,39.7636,152.756,177.491,37.2168,153.879,178.025,40.1211,154.157,178.591,41.8155,151.386,179.785,42.1087,146.364,179.274,41.2513,150.259,179.157,42.7915,147.064,179.785,42.1087,146.364,178.025,40.1211,154.157,179.274,41.2513,150.259,178.764,39.7636,152.756,179.274,41.2513,129.714,175.199,34.3214,125.824,175.707,33.1818,129.714,176.218,34.67,127.221,174.067,31.6513,147.064,175.707,33.1818,150.259,175.197,32.3247,146.364,174.633,32.6276,151.386,178.025,40.1211,125.824,145.416,38.7037,139.751,145.01,32.4883,110.666,174.067,31.6513,99.2156,174.633,32.6275,94.8978,173.672,31.1872,106.268,179.157,42.7915,99.2156,145.822,44.919,110.666,178.591,41.8155,94.8978,179.469,43.0865,106.268,145.822,44.919,132.919,179.157,42.7915,113.372,178.591,41.8155,117.694,175.199,34.3214,120.464,145.416,38.7037,137.528,176.612,37.2212,121.71,145.01,32.4883,132.919,174.633,32.6275,117.694,179.785,42.1087,99.9131,180.066,42.368,106.27,179.157,42.7915,99.2156,179.274,41.2512,96.0213,179.785,42.1087,99.9131,178.591,41.8155,94.8978,178.025,40.121,92.1316,177.491,37.2168,92.4051,178.764,39.7636,93.5282,176.612,37.2212,90.8855,176.612,37.2212,90.8855,176.218,34.67,93.5282,177.491,37.2168,92.4051,175.199,34.3214,92.1316,174.633,32.6275,94.8978,175.197,32.3246,99.9131,175.707,33.1818,96.0213,174.841,31.9174,106.27,173.672,31.1872,106.268,175.197,32.3247,112.671,174.841,31.9174,106.27,174.067,31.6513,113.372,176.218,34.67,119.063,175.707,33.1818,116.566,175.199,34.3214,120.464,177.491,37.2168,120.186,176.612,37.2212,121.71,178.764,39.7636,119.063,177.491,37.2168,120.186,178.025,40.121,120.464,178.591,41.8155,117.694,179.785,42.1087,112.671,179.274,41.2512,116.566,179.157,42.7915,113.372,179.785,42.1087,112.671,178.025,40.121,120.464,179.274,41.2512,116.566,178.764,39.7636,119.063,179.274,41.2512,96.0213,175.199,34.3214,92.1316,175.707,33.1818,96.0213,176.218,34.67,93.5282,174.067,31.6513,113.372,175.707,33.1818,116.566,175.197,32.3247,112.671,174.633,32.6275,117.694,178.025,40.121,92.1316,145.416,38.7036,106.058,-174.241,31.6513,132.908,-145.184,32.4883,144.359,-174.807,32.6276,128.591,-173.847,31.1872,139.961,-145.996,44.919,144.359,-179.332,42.7915,132.908,-178.765,41.8156,128.591,-179.644,43.0865,139.961,-179.331,42.7915,147.064,-145.996,44.919,166.612,-178.765,41.8155,151.386,-175.374,34.3214,154.157,-145.184,32.4883,166.612,-174.807,32.6276,151.386,-145.59,38.7037,171.22,-176.786,37.2213,155.403,-179.959,42.1087,133.606,-180.24,42.368,139.963,-179.332,42.7915,132.908,-179.449,41.2513,129.714,-179.959,42.1087,133.606,-178.765,41.8156,128.591,-177.665,37.2168,126.098,-178.199,40.1211,125.824,-178.938,39.7636,127.221,-176.786,37.2213,124.578,-176.392,34.67,127.221,-176.786,37.2213,124.578,-177.665,37.2168,126.098,-175.374,34.3214,125.824,-175.371,32.3247,133.606,-174.807,32.6276,128.591,-175.882,33.1818,129.714,-175.016,31.9174,139.963,-173.847,31.1872,139.961,-175.371,32.3247,146.364,-175.016,31.9174,139.963,-174.241,31.6513,147.064,-176.392,34.6701,152.756,-175.882,33.1818,150.259,-175.374,34.3214,154.157,-177.665,37.2168,153.879,-178.938,39.7636,152.756,-176.786,37.2213,155.403,-177.665,37.2168,153.879,-178.199,40.1211,154.157,-179.959,42.1087,146.364,-178.765,41.8155,151.386,-179.449,41.2513,150.259,-179.331,42.7915,147.064,-179.959,42.1087,146.364,-179.449,41.2513,150.259,-178.199,40.1211,154.157,-178.938,39.7636,152.756,-179.449,41.2513,129.714,-175.882,33.1818,129.714,-175.374,34.3214,125.824,-176.392,34.67,127.221,-175.882,33.1818,150.259,-174.241,31.6513,147.064,-175.371,32.3247,146.364,-174.807,32.6276,151.386,-178.199,40.1211,125.824,-145.59,38.7037,139.751,-174.241,31.6513,99.2156,-145.184,32.4883,110.666,-174.807,32.6275,94.8979,-173.847,31.1872,106.268,-145.996,44.919,110.666,-179.332,42.7915,99.2156,-178.765,41.8155,94.8979,-179.644,43.0865,106.268,-179.332,42.7915,113.372,-145.996,44.919,132.919,-178.765,41.8155,117.694,-175.374,34.3214,120.464,-145.184,32.4883,132.919,-174.807,32.6275,117.694,-145.59,38.7037,137.528,-176.786,37.2212,121.71,-179.959,42.1087,99.9131,-180.24,42.368,106.27,-179.332,42.7915,99.2156,-179.449,41.2512,96.0213,-179.959,42.1087,99.9131,-178.765,41.8155,94.8979,-177.665,37.2168,92.4052,-178.199,40.121,92.1317,-178.938,39.7636,93.5282,-176.786,37.2212,90.8855,-176.392,34.67,93.5282,-176.786,37.2212,90.8855,-177.665,37.2168,92.4052,-175.374,34.3214,92.1317,-175.371,32.3246,99.9131,-174.807,32.6275,94.8979,-175.882,33.1818,96.0213,-175.016,31.9174,106.27,-173.847,31.1872,106.268,-175.371,32.3247,112.672,-175.016,31.9174,106.27,-174.241,31.6513,113.372,-176.392,34.67,119.063,-175.882,33.1818,116.567,-175.374,34.3214,120.464,-177.665,37.2168,120.186,-178.938,39.7636,119.063,-176.786,37.2212,121.71,-177.665,37.2168,120.186,-178.199,40.121,120.464,-179.959,42.1087,112.672,-178.765,41.8155,117.694,-179.449,41.2512,116.567,-179.332,42.7915,113.372,-179.959,42.1087,112.672,-179.449,41.2512,116.567,-178.199,40.121,120.464,-178.938,39.7636,119.063,-179.449,41.2512,96.0213,-175.882,33.1818,96.0213,-175.374,34.3214,92.1317,-176.392,34.67,93.5282,-175.882,33.1818,116.567,-174.241,31.6513,113.372,-175.371,32.3247,112.672,-174.807,32.6275,117.694,-178.199,40.121,92.1317,-145.59,38.7036,106.058,180.066,42.368,139.963,179.785,42.1087,133.606,170.654,37.9758,139.95,179.274,41.2513,129.714,178.764,39.7636,127.221,177.491,37.2168,126.098,176.218,34.67,127.221,175.707,33.1818,129.714,175.197,32.3247,133.606,174.841,31.9174,139.963,175.197,32.3247,146.364,175.707,33.1818,150.259,176.218,34.6701,152.756,177.491,37.2168,153.879,178.764,39.7636,152.756,179.274,41.2513,150.259,179.785,42.1087,146.364,180.066,42.368,106.27,179.785,42.1087,99.9131,170.654,37.9758,106.257,179.274,41.2512,96.0213,178.764,39.7636,93.5282,177.491,37.2168,92.4051,176.218,34.67,93.5282,175.707,33.1818,96.0213,175.197,32.3246,99.9131,174.841,31.9174,106.27,175.197,32.3247,112.671,175.707,33.1818,116.566,176.218,34.67,119.063,177.491,37.2168,120.186,178.764,39.7636,119.063,179.274,41.2512,116.566,179.785,42.1087,112.671,-180.24,42.368,139.963,-170.829,37.9758,139.95,-179.959,42.1087,133.606,-179.449,41.2513,129.714,-178.938,39.7636,127.221,-177.665,37.2168,126.098,-176.392,34.67,127.221,-175.882,33.1818,129.714,-175.371,32.3247,133.606,-175.016,31.9174,139.963,-175.371,32.3247,146.364,-175.882,33.1818,150.259,-176.392,34.6701,152.756,-177.665,37.2168,153.879,-178.938,39.7636,152.756,-179.449,41.2513,150.259,-179.959,42.1087,146.364,-180.24,42.368,106.27,-170.829,37.9758,106.257,-179.959,42.1087,99.9131,-179.449,41.2512,96.0213,-178.938,39.7636,93.5282,-177.665,37.2168,92.4052,-176.392,34.67,93.5282,-175.882,33.1818,96.0213,-175.371,32.3246,99.9131,-175.016,31.9174,106.27,-175.371,32.3247,112.672,-175.882,33.1818,116.567,-176.392,34.67,119.063,-177.665,37.2168,120.186,-178.938,39.7636,119.063,-179.449,41.2512,116.567,-179.959,42.1087,112.672,174.067,31.6513,132.908,174.633,32.6276,128.591,173.672,31.1872,139.961,179.157,42.7915,132.908,178.591,41.8156,128.591,179.469,43.0865,139.961,179.157,42.7915,147.064,178.591,41.8155,151.386,176.612,37.2213,155.403,174.633,32.6276,151.386,176.612,37.2213,124.578,175.199,34.3214,125.824,178.025,40.1211,154.157,174.067,31.6513,147.064,174.067,31.6513,99.2156,174.633,32.6275,94.8978,173.672,31.1872,106.268,179.157,42.7915,99.2156,178.591,41.8155,94.8978,179.469,43.0865,106.268,179.157,42.7915,113.372,178.591,41.8155,117.694,176.612,37.2212,121.71,174.633,32.6275,117.694,176.612,37.2212,90.8855,175.199,34.3214,92.1316,178.025,40.121,120.464,174.067,31.6513,113.372,-174.241,31.6513,132.908,-174.807,32.6276,128.591,-173.847,31.1872,139.961,-179.332,42.7915,132.908,-178.765,41.8156,128.591,-179.644,43.0865,139.961,-179.331,42.7915,147.064,-178.765,41.8155,151.386,-174.807,32.6276,151.386,-176.786,37.2213,155.403,-176.786,37.2213,124.578,-175.374,34.3214,125.824,-178.199,40.1211,154.157,-174.241,31.6513,147.064,-174.241,31.6513,99.2156,-174.807,32.6275,94.8979,-173.847,31.1872,106.268,-179.332,42.7915,99.2156,-178.765,41.8155,94.8979,-179.644,43.0865,106.268,-179.332,42.7915,113.372,-178.765,41.8155,117.694,-174.807,32.6275,117.694,-176.786,37.2212,121.71,-176.786,37.2212,90.8855,-175.374,34.3214,92.1317,-178.199,40.121,120.464,-174.241,31.6513,113.372,-0.0873771,76.9742,-448.517,4.25192,71.5645,-446.26,6.26256,72.6306,-446.731,-4.42671,71.5645,-446.26,-6.43734,72.6306,-446.731,-4.42671,71.5645,-446.26,2.72123,70.0439,-445.466,4.25192,71.5645,-446.26,-2.89601,70.0439,-445.466,-1.24193,47.4175,-432.196,0.879702,44.1146,-428.368,1.06715,47.4175,-432.196,-1.05447,44.1146,-428.368,-0.0873422,36.0619,-341.413,106.832,44.6384,-420.831,112.738,35.7961,-341.708,109.852,44.6384,-419.953,112.738,35.7961,-341.708,107.046,53.1792,-426.474,107.59,67.7284,-433.762,106.832,44.6384,-420.831,75.114,47.3082,-427.354,72.1221,70.1383,-440.771,72.7374,47.3392,-427.487,76.3716,69.7194,-440.164,72.8398,44.164,-423.652,75.6056,36.0618,-341.413,74.9313,44.1545,-423.558,75.114,47.3082,-427.354,75.6056,36.0618,-341.413,76.3716,69.7194,-440.164,74.9313,44.1545,-423.558,70.7722,71.5097,-441.729,68.6243,72.4813,-442.694,75.6056,36.0618,-341.413,35.9515,44.1041,-425.453,38.2025,47.3942,-429.548,35.8886,47.4048,-429.589,38.0202,44.0837,-425.415,37.9658,36.0947,-341.413,38.2025,47.3942,-429.548,37.9658,36.0947,-341.413,39.3589,69.951,-443.779,38.0202,44.0837,-425.415,35.471,69.9137,-443.958,33.9883,71.6145,-445.018,37.9658,36.0947,-341.413,1.06715,47.4175,-432.196,-0.0873422,36.0619,-341.413,2.72123,70.0439,-445.466,0.879702,44.1146,-428.368,144.939,47.1957,-389.469,133.383,46.3884,-400.201,138.194,42.9843,-387.052,140.717,52.4546,-402.62,149.779,41.2868,-370.566,143.915,38.2936,-368.716,126.759,50.2356,-412.337,115.873,45.4856,-416.754,123.261,46.1915,-411.218,119.24,52.48,-420.392,105.313,69.5053,-435.333,102.616,74.2003,-438.451,102.909,70.5583,-436.469,116.029,72.8788,-433.465,112.738,35.7961,-341.708,109.852,44.6384,-419.953,146.56,35.8069,-354.153,147.074,33.9657,-341.34,43.1533,72.6323,-445.341,31.6769,72.7099,-445.783,6.26256,72.6306,-446.731,102.909,70.5583,-436.469,79.5794,71.9164,-441.136,150.631,53.0027,-391.236,145.835,58.6286,-404.152,79.5794,71.9164,-441.136,86.5398,75.2137,-441.937,122.945,71.5235,-430.041,114.531,65.8893,-431.006,124.644,63.0526,-423.528,116.029,72.8788,-433.465,134.088,57.5584,-414.289,138.982,64.0281,-415.427,155.527,45.2025,-371.823,156.761,42.0494,-363.121,153.047,37.6532,-354.795,156.789,39.2161,-354.972,155.359,35.4525,-341.564,111.48,53.2131,-425.078,114.531,65.8893,-431.006,107.046,53.1792,-426.474,111.48,53.2131,-425.078,107.59,67.7284,-433.762,77.5851,71.0177,-440.763,70.7722,71.5097,-441.729,79.5794,71.9164,-441.136,68.6243,72.4813,-442.694,77.5851,71.0177,-440.763,72.7374,47.3392,-427.487,72.1221,70.1383,-440.771,72.8398,44.164,-423.652,105.313,69.5053,-435.333,4.25192,71.5645,-446.26,35.8886,47.4048,-429.589,35.9515,44.1041,-425.453,40.8493,71.5943,-444.773,40.8493,71.5943,-444.773,35.471,69.9137,-443.958,39.3589,69.951,-443.779,33.9883,71.6145,-445.018,65.2484,76.0093,-445.167,43.1533,72.6323,-445.341,68.6243,72.4813,-442.694,32.5194,76.7947,-447.586,31.6769,72.7099,-445.783,43.1533,72.6323,-445.341,31.6769,72.7099,-445.783,130.732,68.4928,-424.086,107.59,67.7284,-433.762,114.531,65.8893,-431.006,-107.007,44.6384,-420.831,-110.027,44.6384,-419.953,-112.913,35.7961,-341.708,-107.221,53.1792,-426.474,-112.913,35.7961,-341.708,-107.765,67.7284,-433.762,-107.007,44.6384,-420.831,-72.2969,70.1383,-440.771,-75.2887,47.3082,-427.354,-72.9121,47.3392,-427.487,-76.5463,69.7194,-440.164,-73.0146,44.164,-423.652,-75.1061,44.1545,-423.558,-75.7803,36.0618,-341.413,-75.7803,36.0618,-341.413,-75.2887,47.3082,-427.354,-76.5463,69.7194,-440.164,-75.1061,44.1545,-423.558,-70.947,71.5097,-441.729,-75.7803,36.0618,-341.413,-68.799,72.4813,-442.694,-38.3773,47.3942,-429.548,-36.1262,44.1041,-425.453,-36.0633,47.4048,-429.589,-38.1949,44.0837,-425.415,-38.1405,36.0947,-341.413,-38.1405,36.0947,-341.413,-38.3773,47.3942,-429.548,-39.5336,69.951,-443.779,-38.1949,44.0837,-425.415,-35.6457,69.9137,-443.958,-38.1405,36.0947,-341.413,-34.1631,71.6145,-445.018,-1.24193,47.4175,-432.196,-2.89601,70.0439,-445.466,-1.05447,44.1146,-428.368,-133.558,46.3884,-400.2,-145.113,47.1957,-389.469,-138.369,42.9843,-387.052,-140.891,52.4546,-402.62,-149.954,41.2868,-370.566,-144.089,38.2936,-368.715,-116.048,45.4856,-416.754,-126.933,50.2356,-412.337,-123.436,46.1915,-411.218,-119.414,52.48,-420.392,-102.791,74.2003,-438.451,-105.488,69.5053,-435.333,-103.084,70.5583,-436.469,-116.204,72.8788,-433.465,-112.913,35.7961,-341.708,-146.735,35.8069,-354.153,-147.249,33.9657,-341.34,-110.027,44.6384,-419.953,-43.328,72.6323,-445.341,-31.8517,72.7099,-445.783,-6.43734,72.6306,-446.731,-103.084,70.5583,-436.469,-79.7542,71.9164,-441.136,-150.806,53.0027,-391.236,-146.01,58.6286,-404.152,-79.7542,71.9164,-441.136,-86.7145,75.2137,-441.937,-114.705,65.8893,-431.006,-123.12,71.5235,-430.041,-124.819,63.0526,-423.528,-116.204,72.8788,-433.465,-134.263,57.5584,-414.288,-139.157,64.0281,-415.427,-155.702,45.2025,-371.822,-156.936,42.0494,-363.121,-153.222,37.6532,-354.795,-156.964,39.2161,-354.972,-155.533,35.4525,-341.564,-111.655,53.2131,-425.077,-107.221,53.1792,-426.474,-114.705,65.8893,-431.006,-111.655,53.2131,-425.077,-107.765,67.7284,-433.762,-77.7599,71.0177,-440.763,-79.7542,71.9164,-441.136,-70.947,71.5097,-441.729,-68.799,72.4813,-442.694,-77.7599,71.0177,-440.763,-72.9121,47.3392,-427.487,-72.2969,70.1383,-440.771,-73.0146,44.164,-423.652,-105.488,69.5053,-435.333,-4.42671,71.5645,-446.26,-36.0633,47.4048,-429.589,-36.1262,44.1041,-425.453,-41.024,71.5943,-444.773,-35.6457,69.9137,-443.958,-41.024,71.5943,-444.773,-39.5336,69.951,-443.779,-34.1631,71.6145,-445.018,-43.328,72.6323,-445.341,-65.4231,76.0094,-445.167,-68.799,72.4813,-442.694,-32.6942,76.7947,-447.586,-31.8517,72.7099,-445.783,-43.328,72.6323,-445.341,-31.8517,72.7099,-445.783,-130.907,68.4928,-424.086,-107.765,67.7284,-433.762,-114.705,65.8893,-431.006,-0.0873422,36.0619,-341.413,-125.718,222.022,-204.469,-137.503,204.18,-189.15,-138.185,202.635,-198.224,-149.14,183.804,-183.233,-148.703,184.81,-192.869,-124.792,225.227,-195.175,-136.218,204.19,-188.309,-124.241,224.636,-194.213,-147.9,184.247,-182.562,-152.357,179.919,-161.173,-149.14,183.804,-183.233,-150.351,182.101,-161.095,-151.115,182.11,-183.014,-150.662,182.979,-192.275,-148.703,184.81,-192.869,-157.618,174.609,1.9626,-158.831,171.998,2.89665,-147.9,184.247,-182.562,-149.231,182.533,-161.088,-151.237,180.369,-112.962,-155.975,175.254,0.802085,137.221,202.349,-198.817,148.528,184.81,-192.869,138.01,202.635,-198.224,147.882,184.832,-193.539,125.252,221.159,-204.819,125.543,222.022,-204.469,-148.703,184.81,-192.869,-137.395,202.349,-198.817,-138.185,202.635,-198.224,-148.057,184.832,-193.539,-125.427,221.159,-204.819,-125.718,222.022,-204.469,7.20034,171.482,122.999,17.5905,167.941,121.855,6.9551,167.851,122.001,17.4055,171.534,122.914,-13.4586,169.792,117.089,-3.002,172.18,121.31,-3.67827,168.512,120.374,-12.2539,173.494,118.169,-8.74904,172.212,111.963,-7.87756,175.576,113.265,0.424932,175.818,112.723,8.22167,174.026,107.672,8.44684,177.319,109.204,-0.0152757,172.414,111.179,21.1828,177.611,108.562,21.3423,174.17,106.936,35.0958,174.265,116.524,36.2046,172.099,111.872,35.7309,170.668,115.247,35.528,175.64,113.274,33.3612,177.092,109.836,27.5606,172.792,119.977,-72.6583,179.26,92.9749,-12.3044,177.71,105.43,-73.2374,179.694,95.8952,-12.3943,177.509,102.194,-113.285,178.267,85.8991,-113.691,179.182,88.6153,-12.6667,174.968,107.027,-73.2374,177.004,97.6316,-113.89,176.729,90.3651,27.9626,169.233,118.865,33.9301,173.604,108.299,-74.5571,175.503,99.5661,-20.6785,173.984,112.462,-21.3398,172.475,113.526,-74.4129,177.023,98.6098,-20.0346,173.7,110.474,-73.7654,176.65,97.0343,-9.95942,173.435,115.884,-8.19742,173.156,112.826,-10.915,171.914,117.545,-139.966,176.785,82.9426,-140.139,175.619,80.2495,-140.702,174.464,84.7018,-74.1614,179.804,96.6485,-71.3982,179.933,92.8885,-72.073,179.909,97.178,-73.5515,179.852,92.3638,40.9308,179.26,95.3239,102.141,176.731,99.8686,40.7054,179.604,98.2583,101.658,176.095,96.4435,-23.658,179.804,94.4665,-23.1742,180.611,97.0638,101.955,174.293,101.461,40.898,177.308,99.9343,-23.7056,178.594,98.8724,40.0661,175.789,102.563,91.0101,173.984,103.67,90.5153,172.475,104.566,40.0659,177.31,101.77,91.3497,173.7,102.064,40.4706,176.937,100.593,117.272,170.029,111.024,119.877,169.005,108.226,115.859,167.763,112.544,39.9976,179.509,99.9738,42.281,179.991,95.8252,42.1416,179.614,100.185,40.0735,179.909,95.6281,39.8889,175.955,102.901,41.9271,176.1,103.136,-74.7384,175.955,99.5796,-72.7583,176.1,100.117,145.104,187.116,-221.27,141.771,189.402,-256.477,146.922,185.833,-221.557,140.594,190.435,-253.901,147.882,184.832,-193.539,150.487,182.979,-192.275,148.528,184.81,-192.869,147.017,185.826,-194.853,145.104,187.116,-221.27,147.882,184.832,-193.539,144.391,188.048,-221.051,136.907,202.289,-199.854,137.221,202.349,-198.817,125.637,219.738,-205.509,125.252,221.159,-204.819,127.109,216.087,-212.711,126.81,217.201,-212.841,129.822,210.063,-223.388,129.63,210.929,-223.989,133.939,201.886,-236.41,133.964,202.623,-237.084,139.928,191.184,-251.412,140.594,190.435,-253.901,-141.946,189.402,-256.477,-145.278,187.116,-221.27,-147.096,185.833,-221.557,-140.769,190.435,-253.9,-148.057,184.832,-193.539,-150.662,182.979,-192.275,-148.703,184.81,-192.869,-145.278,187.116,-221.27,-147.191,185.826,-194.853,-148.057,184.832,-193.539,-144.566,188.048,-221.051,-137.081,202.289,-199.854,-137.395,202.349,-198.817,-125.812,219.738,-205.509,-125.427,221.159,-204.819,-127.284,216.087,-212.711,-126.985,217.201,-212.841,-129.997,210.063,-223.388,-129.804,210.929,-223.989,-134.114,201.886,-236.41,-134.139,202.623,-237.084,-140.103,191.184,-251.412,-140.769,190.435,-253.9,137.321,204.176,-189.15,125.543,222.022,-204.469,138.01,202.635,-198.224,148.959,183.8,-183.233,148.528,184.81,-192.869,136.037,204.186,-188.309,124.611,225.224,-195.175,124.06,224.632,-194.213,147.719,184.243,-182.562,148.959,183.8,-183.233,152.176,179.915,-161.173,150.17,182.097,-161.095,150.934,182.106,-183.014,150.487,182.979,-192.275,148.528,184.81,-192.869,157.44,174.607,1.96256,158.657,171.998,2.89655,147.719,184.243,-182.562,149.05,182.529,-161.088,151.055,180.365,-112.962,155.797,175.252,0.802042,-169.304,188.083,-23.2692,-186.24,195.766,-26.7318,-179.161,189.673,-25.3026,-179.365,209.258,-25.2218,-186.242,203.141,-26.686,-169.311,210.873,-23.1275,-152.375,203.075,-19.6656,-159.257,209.218,-21.0536,-152.373,195.7,-19.7115,-159.448,189.634,-21.2163,179.19,209.258,-25.2219,186.065,195.766,-26.7319,186.068,203.141,-26.6861,169.137,210.873,-23.1276,152.201,203.075,-19.6657,169.129,188.083,-23.2693,178.986,189.673,-25.3027,152.198,195.7,-19.7115,159.274,189.634,-21.2164,159.082,209.218,-21.0537,17.8456,215.865,-24.0022,20.1994,223.677,-27.9172,15.1451,224.884,-24.7739,0.163971,214.499,-29.055,-14.8171,224.884,-33.3361,-17.5176,215.865,-34.1078,18.9101,213.817,-28.2857,1.376,212.929,-33.2963,17.5316,225.99,-28.6796,-14.7796,225.99,-37.9131,-17.4474,223.677,-38.6754,-14.7796,225.99,-37.9131,17.5316,225.99,-28.6796,20.1994,223.677,-27.9172,21.726,215.691,-27.4809,18.9101,213.817,-28.2857,1.376,212.929,-33.2963,-16.1581,213.817,-38.307,-18.974,215.691,-39.1117,21.726,215.691,-27.4809,-16.1581,213.817,-38.307,-17.4474,223.677,-38.6754,-18.974,215.691,-39.1117,2.69775,226.467,-18.8009,-3.04412,225.178,-20.9632,2.69775,225.178,-20.9632,2.69775,236.912,-41.8202,2.69775,234.673,-44.7963,-3.04412,236.912,-41.8202,-3.04412,234.673,-44.7963,-3.04412,226.467,-18.8009,0.26333,227.364,-22.0388,-0.0760942,223.119,-32.8333,-1.70347,227.364,-22.6009,4.49103,219.898,-30.9358,-0.232609,219.898,-32.2856,4.64754,223.119,-31.4835],

    "morphTargets": [],

    "normals": [-0.209723,-0.923643,-0.320719,-0.237678,-0.858608,-0.454115,-0.097385,-0.979644,-0.175512,0.224036,-0.826289,0.516709,-0.034913,-0.999176,-0.020173,-0.099338,0.916745,-0.386853,-0.273324,0.69097,-0.669179,-0.110324,0.937681,-0.329417,0.012909,0.989166,-0.146184,0.061342,0.998047,-0.011048,0.284249,0.804102,0.52208,0.247627,0.903897,0.348704,0.124943,0.98648,0.105716,0.444441,-0.119633,0.887753,0.388836,0.60155,0.697775,0.430525,-0.03882,0.9017,0.316507,-0.696036,0.644459,0.047761,-0.99237,0.113498,0.167821,-0.933073,0.318033,0.769158,0.639027,0,0.769158,0.639027,0.000153,0.765282,0.640797,-0.06061,0.765069,0.641041,-0.060671,0.81988,0.526872,-0.223975,0.820673,0.525834,-0.223457,0.815271,0.532701,-0.226966,0.814539,0.533616,-0.227424,0.878872,-0.045259,-0.474837,0.889859,0.146275,-0.432112,0.846461,-0.202002,-0.492569,0.84756,-0.202002,-0.490677,0.729545,-0.543199,-0.415509,0.723899,-0.547166,-0.420179,0.73571,-0.538804,-0.410352,0.740501,-0.535325,-0.406262,0.549089,-0.828242,-0.111728,0.545305,-0.830775,-0.111454,0.536851,-0.841517,-0.059969,0.546098,-0.833979,-0.078707,0.528855,-0.848292,-0.026063,0.529618,-0.847804,-0.026154,0.528764,-0.848384,0.024812,0.529557,-0.847896,0.024537,0.5244,-0.851039,0.026307,0.52382,-0.851405,0.026521,0.654317,-0.699759,0.28663,0.657002,-0.698996,0.282357,0.693106,-0.634114,0.342753,0.701498,-0.613727,0.362163,0.732047,-0.539445,0.415967,0.729972,-0.537156,0.422529,0.84637,-0.204352,0.491806,0.847072,-0.20777,0.48912,0.845637,-0.201025,0.49443,0.845027,-0.198279,0.496567,0.815607,0.533036,0.224952,0.813501,0.536393,0.224647,0.820124,0.525803,0.225623,0.821589,0.523392,0.225837,0.76516,0.641041,0.059664,0.764733,0.64156,0.059572,0.869289,0.324503,0.372814,0.867092,0.329478,0.373547,0.871517,0.319407,0.372051,0.873196,0.31547,0.371441,0.871181,0.321238,-0.371197,0.872189,0.320292,-0.36964,0.649007,-0.703024,-0.290689,0.642476,-0.70867,-0.291513,0.654805,-0.697928,-0.289956,0.660237,-0.693106,-0.289254,0.55562,-0.824152,0.109531,0.557482,-0.823115,0.108066,0.549974,-0.827326,0.113956,0.548326,-0.828242,0.115238,-0.410718,0.269875,-0.870876,-0.414991,-0.39555,-0.81933,-0.456954,0.033692,-0.888821,0.167852,-0.933073,0.318033,0.81988,0.526841,-0.223975,0.81457,0.533586,-0.227424,0.84756,-0.202033,-0.490707,0.723869,-0.547166,-0.420179,0.545274,-0.830775,-0.111454,0.536882,-0.841487,-0.059969,0.546129,-0.833979,-0.078707,0.701498,-0.613727,0.362194,0.845027,-0.198248,0.496567,0.820124,0.525803,0.225593,0.821589,0.523392,0.225806,0.237678,-0.858608,-0.454115,0.414991,-0.39555,-0.81933,0.209723,-0.923643,-0.320719,0.097385,-0.979644,-0.175512,0.034913,-0.999176,-0.020173,0.110324,0.937681,-0.329417,0.099338,0.916745,-0.386883,-0.012909,0.989166,-0.146184,-0.061342,0.998047,-0.011048,-0.284249,0.804102,0.52208,-0.247627,0.903897,0.348704,-0.388836,0.60155,0.697775,-0.124943,0.98648,0.105716,-0.316507,-0.696036,0.644459,-0.167852,-0.933073,0.318033,-0.224036,-0.826289,0.516709,-0.430525,-0.03882,0.9017,-0.444441,-0.119633,0.887753,-0.769189,0.638997,0.000153,-0.76516,0.641041,0.059664,-0.769158,0.638997,0,-0.765252,0.640828,-0.06061,-0.765069,0.641041,-0.060671,-0.815271,0.532701,-0.226966,-0.820673,0.525834,-0.223457,-0.81988,0.526872,-0.223975,-0.814539,0.533616,-0.227424,-0.889859,0.146275,-0.432112,-0.871181,0.321238,-0.371197,-0.878872,-0.045259,-0.474837,-0.846461,-0.202002,-0.492569,-0.84756,-0.202033,-0.490707,-0.73571,-0.538804,-0.410352,-0.723869,-0.547166,-0.420179,-0.729545,-0.543199,-0.415509,-0.740501,-0.535325,-0.406262,-0.536851,-0.841517,-0.059969,-0.545305,-0.830775,-0.111454,-0.549089,-0.828242,-0.111728,-0.546098,-0.833979,-0.078707,-0.528855,-0.848292,-0.026063,-0.529618,-0.847804,-0.026154,-0.5244,-0.851039,0.026307,-0.529557,-0.847896,0.024537,-0.528764,-0.848384,0.024812,-0.52382,-0.851405,0.026521,-0.693106,-0.634114,0.342753,-0.657002,-0.698996,0.282357,-0.654317,-0.699759,0.28663,-0.701529,-0.613727,0.362163,-0.732047,-0.539445,0.415967,-0.729972,-0.537156,0.422529,-0.845637,-0.201025,0.4944,-0.847072,-0.20777,0.48912,-0.84637,-0.204352,0.491806,-0.845027,-0.198279,0.496567,-0.820124,0.525803,0.225623,-0.813501,0.536393,0.224677,-0.815607,0.533036,0.224982,-0.821589,0.523392,0.225837,-0.764702,0.641591,0.059572,-0.871517,0.319407,0.372051,-0.867122,0.329447,0.373547,-0.869289,0.324503,0.372814,-0.873196,0.31547,0.371441,-0.872189,0.320292,-0.36964,-0.654805,-0.697928,-0.289956,-0.642445,-0.70867,-0.291513,-0.648976,-0.703024,-0.290689,-0.660207,-0.693106,-0.289254,-0.549974,-0.827326,0.113956,-0.557482,-0.823115,0.108066,-0.55562,-0.824152,0.109531,-0.548326,-0.828242,0.115238,0.273324,0.69097,-0.669179,0.456954,0.033692,-0.888821,0.410718,0.269875,-0.870876,-0.047761,-0.99237,0.113498,-0.167821,-0.933073,0.318033,-0.536882,-0.841517,-0.059969,-0.523789,-0.851405,0.026521,-0.701498,-0.613727,0.362194,-0.732047,-0.539445,0.415998,-0.845637,-0.201025,0.49443,-0.846339,-0.204352,0.491806,-0.820093,0.525803,0.225623,-0.813501,0.536393,0.224647,-0.815607,0.533036,0.224952,-0.867092,0.329478,0.373547,-0.557482,-0.823115,0.108097,-0.548357,-0.828242,0.115238,0.967956,-0.250984,0.000946,0.585894,-0.771996,0.246345,0.461409,-0.882687,0.089022,0.422864,-0.906156,3.1e-05,0.701315,-0.615009,0.360424,0.806177,-0.415998,0.420667,0.903867,0.298532,0.306345,0.902432,-0.097171,0.41966,0.854457,0.48851,0.176672,0.822626,0.568529,0.000183,0.904782,0.296731,-0.305429,0.855281,0.487167,-0.176458,0.903104,-0.09888,-0.417829,0.807031,-0.416303,-0.418775,0.587054,-0.771294,-0.245796,0.702475,-0.614429,-0.359081,0.461959,-0.882382,-0.089022,0.854457,0.488479,0.176672,0.702475,-0.614429,-0.35905,-0.422895,-0.906156,3.1e-05,-0.461409,-0.882687,0.089022,-0.967956,-0.250984,0.000946,-0.585894,-0.771996,0.246345,-0.701315,-0.615009,0.360424,-0.806177,-0.415998,0.420667,-0.902432,-0.097171,0.41966,-0.903867,0.298532,0.306345,-0.854457,0.48851,0.176672,-0.822626,0.568529,0.000183,-0.855281,0.487167,-0.176458,-0.904782,0.296731,-0.305429,-0.903104,-0.098849,-0.417829,-0.807031,-0.416303,-0.418744,-0.702475,-0.614429,-0.35905,-0.587054,-0.771294,-0.245796,-0.461959,-0.882382,-0.089022,-0.904782,0.296731,-0.30546,-0.903104,-0.09888,-0.417829,-0.807031,-0.416303,-0.418775,-0.702475,-0.614429,-0.359081,0,-0.371776,-0.928312,0.014832,-0.365001,-0.930876,-0.005341,-0.388592,-0.921354,0.00528,-0.388562,-0.921384,-0.014863,-0.365032,-0.930845,0,-0.463118,-0.886258,0,-0.480178,-0.877132,0,-0.636067,-0.771599,0,-0.918302,-0.395825,0,-0.995727,-0.092196,0.171117,-0.800012,-0.574999,0.139317,-0.866451,-0.479354,0.03296,-0.992981,-0.113407,-0.166478,-0.928892,-0.33079,-0.69039,-0.69454,-0.202307,-0.993408,0.078921,0.082888,-0.993316,0.079745,0.083041,0.035676,-0.645894,-0.762566,0.034364,-0.640034,-0.767541,0.079257,-0.505264,-0.859279,0.076479,-0.486312,-0.870418,0.013764,-0.9176,-0.397259,0.01294,-0.924802,-0.380139,-6.1e-05,-0.995178,-0.098025,0.99765,-0.066591,-0.014405,0.785272,-0.587848,-0.19425,0.149236,-0.929502,-0.33723,0.996918,-0.076662,-0.015717,-0.372784,-0.880367,-0.29313,-0.159337,-0.930815,-0.328898,-0.086398,-0.941099,-0.326792,-0.001679,-0.924131,-0.382,0.010224,-0.666463,-0.745445,0.0112,-0.666616,-0.745293,-0.00238,-0.926908,-0.375256,-0.008118,-0.995453,-0.094668,0.775231,-0.602741,-0.188788,0.436659,-0.854488,-0.281289,0.156468,-0.930723,-0.330485,0.998444,-0.05533,-0.004395,0.998077,-0.061434,-0.005188,-0.791101,-0.586322,-0.174108,-0.153966,-0.933592,-0.323527,-0.435713,-0.85641,-0.276864,0.766869,-0.615864,-0.180425,0.476821,-0.838343,-0.264138,0.15598,-0.933683,-0.322306,0.997772,-0.066134,0.004395,0.998749,-0.049074,0.006561,0.151189,-0.942228,-0.298837,-0.019471,-0.986175,-0.164403,0.316324,-0.886074,-0.338725,0.488845,-0.769829,-0.410291,0.528855,-0.677999,-0.510483,0.576647,-0.681204,-0.450972,0.13535,-0.957915,-0.253059,0.408216,-0.850246,-0.332255,0.483261,-0.791955,-0.373119,0.38789,-0.83929,-0.380871,0.365947,-0.824213,-0.432081,0.50856,-0.641194,-0.574633,0.457045,-0.5244,-0.718375,0.503647,-0.561907,-0.656148,0.268838,-0.419385,-0.867061,0.186193,-0.458022,-0.869198,0.194159,-0.452528,-0.870327,0.267617,-0.38847,-0.88171,0.272988,-0.396832,-0.876339,0.359447,-0.778863,-0.513932,0.318094,-0.918027,-0.236671,0.097415,-0.979675,-0.175237,0.225135,-0.958831,-0.172948,0.061861,-0.987579,-0.144383,0.162297,-0.933378,-0.320048,-0.124851,-0.939329,-0.319437,0.180609,-0.932432,-0.312876,-0.081027,-0.939879,-0.331675,0.169866,-0.929472,-0.327403,0.580432,-0.601642,-0.548692,0.112735,-0.449873,-0.885922,0.142247,-0.509964,-0.848323,0.434126,-0.490799,-0.755394,0.420362,-0.488693,-0.764489,0.409528,-0.451918,-0.792474,0.393078,-0.469314,-0.790704,0.350597,-0.376843,-0.857326,0.513199,-0.525651,-0.678426,0.410077,-0.85934,-0.30549,0.360485,-0.893429,-0.267983,0.262001,-0.497635,-0.826838,0.257576,-0.493759,-0.830561,0.234596,-0.446089,-0.863674,0.227027,-0.442915,-0.867306,0.456282,-0.842189,-0.28721,0.081973,-0.583758,-0.807733,0.081271,-0.60622,-0.791101,0.081362,-0.547227,-0.833003,0.080905,-0.518479,-0.851222,-0.754112,-0.628834,-0.189215,-0.999451,-0.004639,0.032685,-0.999329,0.009461,0.034516,-0.316568,-0.900204,-0.29899,-0.999695,-0.000641,0.023438,-0.999603,0.012452,0.025147,0.031251,-0.529252,-0.847865,0.043764,-0.541154,-0.839747,0.035859,-0.523759,-0.8511,0.029084,-0.524979,-0.850581,0.028871,-0.528672,-0.848323,0.090915,-0.501144,-0.860561,0.104556,-0.49736,-0.861202,0.058687,-0.366832,-0.928404,0.036439,-0.39906,-0.916166,0.033967,-0.409436,-0.911679,0.029054,-0.530076,-0.847438,0.416395,-0.540971,-0.730705,0.256783,-0.369304,-0.893094,-0.171117,-0.800012,-0.574999,-0.03296,-0.992981,-0.113407,-0.139317,-0.866451,-0.479354,0.993408,0.078921,0.082888,0.69039,-0.69454,-0.202307,0.166478,-0.928892,-0.33079,0.993316,0.079745,0.083041,-0.079257,-0.505264,-0.859279,-0.034364,-0.640034,-0.767541,-0.035676,-0.645894,-0.762566,-0.076479,-0.486312,-0.870388,-0.013764,-0.9176,-0.397229,6.1e-05,-0.995178,-0.098025,-0.01294,-0.924833,-0.380139,-0.149236,-0.929502,-0.33723,-0.785272,-0.587848,-0.19425,-0.99765,-0.066591,-0.014405,-0.996918,-0.076662,-0.015717,0.086398,-0.941099,-0.326792,-0.156468,-0.930723,-0.330485,0.159337,-0.930815,-0.328898,0.372784,-0.880367,-0.29313,-0.0112,-0.666616,-0.745293,-0.010224,-0.666463,-0.745445,0.001679,-0.924131,-0.382,0.00238,-0.926908,-0.375256,0.008118,-0.995453,-0.094668,-0.775231,-0.602741,-0.188788,-0.998444,-0.05533,-0.004395,-0.998077,-0.061434,-0.005188,0.791101,-0.586352,-0.174108,0.435713,-0.85641,-0.276864,0.153966,-0.933592,-0.323527,-0.15598,-0.933683,-0.322306,-0.766869,-0.615864,-0.180425,-0.997772,-0.066134,0.004395,-0.998749,-0.049074,0.006561,-0.151189,-0.942228,-0.298837,-0.408216,-0.850246,-0.332255,-0.488876,-0.769829,-0.410291,-0.316324,-0.886074,-0.338725,-0.528855,-0.677999,-0.510483,-0.50856,-0.641194,-0.574633,-0.13535,-0.957915,-0.253059,-0.318094,-0.918027,-0.236671,-0.365947,-0.824213,-0.432081,-0.38789,-0.83929,-0.380871,-0.457045,-0.5244,-0.718375,-0.359447,-0.778863,-0.513932,-0.194159,-0.452528,-0.870327,-0.186193,-0.457991,-0.869198,-0.268838,-0.419385,-0.867061,-0.267617,-0.38847,-0.88171,0.019471,-0.986175,-0.164403,-0.061861,-0.987579,-0.144383,-0.097415,-0.979675,-0.175237,-0.162297,-0.933378,-0.320048,0.124882,-0.939329,-0.319437,-0.180609,-0.932432,-0.312876,-0.476852,-0.838343,-0.264138,0.316568,-0.900204,-0.29899,0.081027,-0.939879,-0.331675,-0.169866,-0.929472,-0.327403,-0.483261,-0.791925,-0.373119,-0.576647,-0.681204,-0.450972,-0.580432,-0.601642,-0.548692,-0.503647,-0.561907,-0.656148,-0.142247,-0.509964,-0.848323,-0.104556,-0.49736,-0.861202,-0.112735,-0.449873,-0.885922,-0.434126,-0.490799,-0.755394,-0.416395,-0.540971,-0.730705,-0.393078,-0.469314,-0.790704,-0.409528,-0.451918,-0.792474,-0.350597,-0.376843,-0.857326,-0.513199,-0.525651,-0.678426,-0.410077,-0.85934,-0.30549,-0.360485,-0.893429,-0.267953,-0.225135,-0.958831,-0.172948,-0.420362,-0.488693,-0.764489,-0.257576,-0.493759,-0.830561,-0.262001,-0.497635,-0.826838,-0.234596,-0.446089,-0.863674,-0.227027,-0.442915,-0.867306,-0.456282,-0.842189,-0.28721,-0.081362,-0.547227,-0.833003,-0.081271,-0.60622,-0.791101,-0.081973,-0.583758,-0.807733,-0.080905,-0.518479,-0.851222,0.999451,-0.004608,0.032685,0.754112,-0.628834,-0.189215,0.999329,0.009461,0.034516,0.999695,-0.000641,0.023438,0.999603,0.012452,0.025147,-0.436659,-0.854488,-0.281289,-0.035829,-0.523789,-0.85107,-0.043733,-0.541154,-0.839778,-0.03122,-0.529252,-0.847865,-0.029084,-0.524979,-0.850581,-0.090915,-0.501144,-0.860561,-0.058687,-0.366832,-0.928404,-0.036439,-0.39906,-0.916166,-0.033967,-0.409436,-0.911679,-0.028871,-0.528672,-0.848323,-0.029054,-0.530076,-0.847438,-0.272988,-0.396832,-0.876339,-0.256783,-0.369304,-0.893094,-0.856044,0.516465,-0.019501,-0.772729,0.543413,0.327921,-0.740898,0.552446,0.381878,-0.859798,0.505387,-0.072787,-0.859249,0.511338,0.014344,-0.54149,0.504685,0.672323,-0.480239,0.494308,0.72454,-0.791711,0.550127,0.265542,-0.565752,0.516923,0.642354,-0.564257,0.825282,0.022584,-0.360729,0.931211,0.051912,-0.581317,0.812494,0.043001,-0.734367,0.678701,0.005707,-0.648061,0.760521,0.039521,-0.674673,0.736625,0.046266,-0.670766,0.740257,0.045259,-0.777856,0.628407,-0.001709,-0.908841,0.416761,-0.015717,-0.359447,0.932279,0.04004,-0.355998,0.93408,0.027039,-0.348338,0.936949,0.027619,0.575274,0.102573,-0.811487,0.574419,0.099399,-0.812464,0.69985,0.220832,-0.67925,0.704917,0.226539,-0.672109,0.590838,0.123081,-0.797327,0.591205,0.123447,-0.796991,-0.574419,0.099399,-0.812464,-0.590747,0.122959,-0.797418,-0.575304,0.102573,-0.811457,-0.699881,0.220862,-0.67922,-0.704947,0.226569,-0.672079,-0.591113,0.123325,-0.797082,-0.053896,0.412397,0.909391,-0.081881,-0.254921,0.963469,0.158147,-0.269936,0.949797,0.105747,0.393841,0.913053,-0.71218,0.556017,0.428449,-0.909513,0.184332,0.372509,-0.256142,-0.194403,0.946867,-0.163762,0.444594,0.880612,-0.513321,0.422468,-0.747002,-0.313639,0.871914,-0.375988,-0.242622,0.420881,-0.87405,-0.170751,0.947966,-0.268624,-0.176885,0.905606,-0.385418,-0.252571,0.424085,-0.869655,0.251473,0.432173,0.865993,0.018952,0.924711,-0.380139,0.033113,0.428358,-0.902982,0.592944,0.454604,0.664602,0.811579,-0.061617,0.58095,0.968535,0.224403,-0.107547,0.694205,0.706992,0.1348,0.391003,0.853847,-0.343486,-0.062746,0.910031,0.409742,-0.116398,0.512162,0.850948,-0.050813,0.868587,0.492874,0.027772,0.989715,-0.140263,0.038606,0.997253,-0.06299,0.011933,0.948515,-0.316477,-0.10715,0.948912,0.296701,-0.130467,0.537614,0.833003,-0.186254,0.581256,0.792108,0.375591,-0.237526,0.89581,0.568529,0.408887,-0.713828,-0.185369,0.630848,0.75341,-0.056581,0.963713,0.260781,-0.057405,0.928892,0.365795,-0.181921,0.537492,0.823389,-0.052248,0.916379,0.396832,0.083529,0.990509,-0.109073,0.101138,0.976531,-0.190008,0.057253,0.996673,-0.057802,-0.189947,0.776147,0.601245,-0.133,0.970428,0.201361,-0.007019,0.917905,-0.39668,-0.210883,0.632069,0.745659,-0.146855,0.900876,0.40846,-0.157231,0.890347,0.427198,-0.042177,0.999084,0.003327,-0.039064,0.999207,0.005615,0.018769,0.917631,0.396954,0.003754,0.547899,0.836512,0.033418,0.906369,0.421125,0.030519,0.992828,-0.115543,0.054567,0.980316,-0.189673,0.020264,0.955473,-0.294259,0.010315,0.965423,0.260414,0.004028,0.589709,0.807581,-0.003327,0.665761,0.746117,-0.071413,0.529344,0.845363,0.075411,0.965972,0.247291,0.034516,0.924284,0.380108,-0.002808,0.463393,0.886135,0.038881,0.890103,0.454054,0.13184,0.980102,-0.148198,0.069002,0.957427,-0.280282,0.195868,0.965545,-0.171239,-0.133274,0.608051,0.782617,-0.086123,0.887356,0.452895,-0.09302,0.880978,0.463851,-0.048311,0.994842,0.088992,-0.04471,0.994842,0.090945,-0.125675,0.639912,0.75808,-0.133061,0.642109,0.754936,-0.241188,0.617328,0.748772,-0.247688,0.619404,0.744957,0.578173,0.815882,0.003662,0.576922,0.816767,0.004059,0.639271,0.768883,-0.010559,0.6451,0.764,-0.011444,0.618091,0.773553,-0.139714,0.606708,0.789422,-0.093142,0.636586,0.486892,-0.598041,0.823878,0.553026,-0.123936,0.818751,0.562334,-0.115757,0.789636,0.612384,-0.037263,0.788873,0.613422,-0.036592,0.848903,0.447157,-0.281747,0.850826,0.441603,-0.284677,0.935118,0.323923,-0.143406,0.925687,0.336924,-0.17185,0.960723,0.265755,0.079806,0.961333,0.266457,0.069369,0.953673,0.282876,0.102206,0.954039,0.28077,0.104526,0.95761,0.178716,0.225867,0.956511,0.179876,0.22953,0.858241,0.507309,0.077425,0.820978,0.569109,0.045289,-0.576922,0.816767,0.004059,-0.618091,0.773553,-0.139714,-0.578173,0.815882,0.003693,-0.639271,0.768883,-0.010559,-0.6451,0.764,-0.011444,-0.606708,0.789422,-0.093112,-0.636616,0.486923,-0.59798,-0.81872,0.562334,-0.115757,-0.848903,0.447157,-0.281747,-0.823878,0.553026,-0.123936,-0.789666,0.612354,-0.037263,-0.788903,0.613392,-0.036592,-0.820978,0.569109,0.045289,-0.850826,0.441603,-0.284707,-0.935148,0.323923,-0.143376,-0.925687,0.336924,-0.17185,-0.960723,0.265755,0.079806,-0.961333,0.266457,0.069399,-0.953673,0.282876,0.102206,-0.954039,0.280801,0.104526,-0.95761,0.178716,0.225837,-0.956511,0.179876,0.22953,-0.858272,0.507309,0.077425,0.740684,0.552446,0.382244,0.855953,0.516678,-0.018677,0.859737,0.5056,-0.072024,0.54152,0.504685,0.672323,0.772546,0.543443,0.328349,0.859127,0.511521,0.015198,0.791559,0.550157,0.265969,0.480239,0.494308,0.72454,0.565722,0.516923,0.642415,0.581286,0.812525,0.043336,0.564257,0.825282,0.022584,0.734367,0.678701,0.005676,0.64803,0.760552,0.039857,0.670614,0.740349,0.046052,0.674551,0.736717,0.04706,0.355388,0.934324,0.02707,0.777276,0.629139,-0.001709,0.908292,0.418012,-0.015687,0.359447,0.932279,0.04004,0.360729,0.931211,0.051912,0.348338,0.936949,0.027589,0.202979,0.006134,-0.979156,-0.202979,0.006134,-0.979156,0.229621,-0.391552,0.891018,0.577441,0.389172,0.717673,0.07419,0.582934,0.809076,-0.222175,-0.588244,0.777551,-0.490493,0.582934,0.647694,-0.665731,-0.391552,0.635151,0.150914,-0.88052,0.449293,-0.092105,-0.942106,0.322306,0.250679,0.880459,0.402387,-0.425459,0.880459,0.209174,0.274758,0,-0.961486,0.630451,-0.295053,0.717948,-0.365551,-0.88052,0.301675,-0.869472,0.389172,0.304178,-0.914609,-0.295053,0.276406,0.551958,0.046571,0.832545,-0.619739,-0.782311,0.062166,0.619739,-0.782311,0.062166,0.796686,0.55034,0.249702,0.546098,-0.778191,-0.310038,-0.796686,0.55034,0.249702,-0.546129,-0.778191,-0.310038,-0.551958,0.046571,0.832545,0.24192,0.440809,0.864345,-0.705741,0.607593,-0.364299,-0.675069,0.436628,0.594623,0.405347,-0.59621,0.692923,-0.705374,-0.609119,0.362438,0.789483,0.606494,0.093844],

    "colors": [],

    "uvs": [[0.001953,0.025391,0.001953,0.021484,0,0.021484,0,0.025391,0.001953,0.037109,0.001953,0.054688,0.396484,0.412109,0.394531,0.423828,0.478516,0.001953,0.466797,0.371094,0.474609,0.339844,0.476562,0.306641,0.373047,0.316406,0.378906,0.367188,0.373047,0.001953,0.373047,0.302734,0.462891,0.373047,0.476562,0.003906,0.435547,0.386719,0.380859,0.375,0.386719,0.380859,0.373047,0.003906,0.373047,0.306641,0.373047,0.291016,0.472656,0.365234,0.476562,0.001953,0.464844,0.375,0.378906,0.371094,0.384766,0.378906,0.548828,0.185547,0.494141,0,0.535156,0.238281,0.558594,0.193359,0.548828,0.248047,0.576172,0.203125,0.564453,0.113281,0.574219,0.119141,0.589844,0.125,0.515625,0.283203,0.501953,0.304688,0.523438,0.289062,0.507812,0.318359,0.537109,0.296875,0.488281,0.320312,0.583984,0.052734,0.572266,0.050781,0.591797,0,0.572266,0,0.394531,0.382812,0.4375,0.384766,0.392578,0.382812,0.396484,0.380859,0.564453,0.255859,0.519531,0.330078,0.492188,0.337891,0.498047,0.361328,0.515625,0.357422,0.501953,0.371094,0.550781,0.304688,0.589844,0.087891,0.591797,0.054688,0.386719,0.376953,0.46875,0.367188,0.476562,0.304688,0.476562,0.287109,0.457031,0.380859,0.476562,0.292969,0.476562,0.277344,0.53125,0.332031,0.376953,0.21875,0.466797,0.080078,0.462891,0.160156,0.375,0.304688,0.378906,0.146484,0.476562,0.080078,0.476562,0.160156,0.464844,0.244141,0.474609,0.240234,0.001953,0.052734,0.001953,0.042969,0.375,0.224609,0.376953,0.154297,0.375,0.302734,0.375,0.226562,0.90625,0.441406,0.904297,0.447266,0.933594,0.466797,0.935547,0.458984,0.841797,0.433594,0.845703,0.439453,0.873047,0.4375,0.875,0.433594,0.853516,0.46875,0.849609,0.474609,0.871094,0.476562,0.871094,0.486328,0.892578,0.519531,0.896484,0.513672,0.960938,0.494141,0.931641,0.552734,0.931641,0.546875,0.980469,0.533203,0.976562,0.529297,0.980469,0.550781,0.984375,0.552734,0.974609,0.564453,0.712891,0.511719,0.822266,0.482422,0.822266,0.490234,0.712891,0.525391,0.822266,0.505859,0.662109,0.529297,0.662109,0.517578,0.710938,0.5,0.662109,0.505859,0.960938,0.501953,0.972656,0.556641,0.791016,0.460938,0.837891,0.458984,0.792969,0.470703,0.720703,0.470703,0.720703,0.480469,0.792969,0.478516,0.720703,0.486328,0.839844,0.480469,0.837891,0.433594,0.603516,0.523438,0.603516,0.535156,0.603516,0.511719,0.708984,0.505859,0.712891,0.503906,0.716797,0.525391,0.710938,0.527344,0.710938,0.509766,0.712891,0.501953,0.720703,0.478516,0.792969,0.476562,0.720703,0.488281,0.841797,0.480469,0.835938,0.433594,0.712891,0.505859,0.714844,0.525391,0.708984,0.492188,0.712891,0.490234,0.707031,0.492188,0.001953,0.044922,0.470703,0.625,0.476562,0.542969,0.5,0.486328,0.529297,0.486328,0.554688,0.542969,0.560547,0.625,0.554688,0.707031,0.529297,0.763672,0.5,0.763672,0.476562,0.705078,0.255931,0.52959,0.259799,0.537325,0.259799,0.539259,0.259799,0.535392,0.259799,0.534425,0.260766,0.534425]],

    "faces": [42,0,2,1,0,0,0,0,0,1,2,42,14,0,326,0,0,0,0,3,0,4,42,0,1,326,0,0,0,0,0,2,4,42,328,62,5,0,0,0,0,5,6,7,42,5,4,328,0,0,0,0,7,8,5,42,5,7,4,0,0,0,0,7,9,8,42,8,10,9,0,0,0,0,10,11,12,42,9,7,8,0,0,0,0,12,9,10,42,332,336,12,0,0,0,0,13,14,15,42,12,11,332,0,0,0,0,15,16,13,42,11,12,14,0,0,0,0,16,15,3,42,14,337,15,0,0,0,0,3,17,18,42,15,11,14,0,0,0,0,18,16,3,42,8,7,5,0,0,0,0,10,9,7,42,329,17,16,0,0,1,2,19,20,21,42,16,18,329,0,2,3,0,21,22,19,42,327,20,19,0,0,1,2,23,24,25,42,19,21,327,0,2,3,0,25,26,23,42,22,24,23,0,3,2,1,27,28,29,42,23,25,22,0,1,0,3,29,30,27,42,26,28,27,0,3,2,1,31,32,33,42,27,29,26,0,1,0,3,33,34,31,42,30,32,31,0,3,2,1,35,36,37,42,31,324,30,0,1,0,3,37,38,35,42,324,31,33,0,0,1,2,38,37,39,42,33,34,324,0,2,3,0,39,40,38,42,3,36,35,0,0,1,2,41,42,43,42,35,37,3,0,2,3,0,43,44,41,42,333,39,38,0,0,1,2,45,46,47,42,38,40,333,0,2,3,0,47,48,45,42,40,38,41,0,3,2,1,48,47,49,42,41,13,40,0,1,0,3,49,50,48,42,42,44,43,0,3,2,1,51,52,53,42,43,45,42,0,1,0,3,53,54,51,42,46,48,47,0,3,2,1,55,56,57,42,47,330,46,0,1,0,3,57,58,55,42,49,50,17,0,3,2,1,59,60,20,42,17,329,49,0,1,0,3,20,19,59,42,51,53,52,0,3,2,1,61,62,63,42,52,331,51,0,1,0,3,63,64,61,42,24,22,6,0,2,3,0,28,27,65,42,6,54,24,0,0,1,2,65,66,28,42,55,57,56,0,3,2,1,67,68,69,42,56,325,55,0,1,0,3,69,70,67,42,58,60,59,0,0,1,2,71,72,73,42,59,61,58,0,2,3,0,73,74,71,42,334,335,63,0,0,0,0,75,76,77,42,63,62,334,0,0,0,0,77,6,75,42,62,63,5,0,0,0,0,6,77,7,42,336,10,8,0,0,0,0,14,11,10,42,336,8,12,0,0,0,0,14,10,15,42,14,326,337,0,0,0,0,3,4,17,42,2,0,335,0,0,0,0,1,0,76,42,335,0,63,0,0,0,0,76,0,77,42,64,66,65,0,0,0,0,0,1,2,42,340,78,64,0,0,0,0,4,3,0,42,64,65,340,0,0,0,0,0,2,4,42,342,126,69,0,0,0,0,5,6,7,42,69,68,342,0,0,0,0,7,8,5,42,69,71,68,0,0,0,0,7,9,8,42,72,74,73,0,0,0,0,10,11,12,42,73,71,72,0,0,0,0,12,9,10,42,346,350,76,0,0,0,0,13,14,15,42,76,75,346,0,0,0,0,15,16,13,42,75,76,78,0,0,0,0,16,15,3,42,78,351,79,0,0,0,0,3,17,78,42,79,75,78,0,0,0,0,78,16,3,42,72,71,69,0,0,0,0,10,9,7,42,343,81,80,0,0,1,2,19,20,21,42,80,82,343,0,2,3,0,21,22,19,42,341,84,83,0,0,1,2,79,24,25,42,83,85,341,0,2,3,0,25,80,79,42,86,88,87,0,3,2,1,27,28,29,42,87,89,86,0,1,0,3,29,81,27,42,90,92,91,0,3,2,1,31,82,33,42,91,93,90,0,1,0,3,33,34,31,42,94,96,95,0,3,2,1,35,83,84,42,95,338,94,0,1,0,3,84,85,35,42,338,95,97,0,0,1,2,85,84,39,42,97,98,338,0,2,3,0,39,40,85,42,67,100,99,0,0,1,2,41,42,43,42,99,101,67,0,2,3,0,43,44,41,42,347,103,102,0,0,1,2,45,46,47,42,102,104,347,0,2,3,0,47,86,45,42,104,102,105,0,3,2,1,86,47,49,42,105,77,104,0,1,0,3,49,50,86,42,106,108,107,0,3,2,1,51,52,53,42,107,109,106,0,1,0,3,53,87,51,42,110,112,111,0,3,2,1,55,56,88,42,111,344,110,0,1,0,3,88,89,55,42,113,114,81,0,3,2,1,59,60,20,42,81,343,113,0,1,0,3,20,19,59,42,115,117,116,0,3,2,1,61,62,63,42,116,345,115,0,1,0,3,63,64,61,42,88,86,70,0,2,3,0,28,27,65,42,70,118,88,0,0,1,2,65,66,28,42,119,121,120,0,3,2,1,67,68,69,42,120,339,119,0,1,0,3,69,70,67,42,122,124,123,0,0,1,2,71,72,73,42,123,125,122,0,2,3,0,73,74,71,42,348,349,127,0,0,0,0,75,76,77,42,127,126,348,0,0,0,0,77,6,75,42,126,127,69,0,0,0,0,6,77,7,42,350,74,72,0,0,0,0,14,11,10,42,350,72,76,0,0,0,0,14,10,15,42,78,340,351,0,0,0,0,3,4,17,42,349,66,64,0,0,0,0,76,1,0,42,349,64,127,0,0,0,0,76,0,77,42,353,363,129,0,0,0,0,90,91,92,42,129,128,353,0,0,0,0,92,93,90,42,129,131,128,0,0,0,0,92,94,93,42,132,134,133,0,0,0,0,95,96,97,42,135,137,132,0,0,0,0,98,99,95,42,132,133,135,0,0,0,0,95,97,98,42,359,364,137,0,0,0,0,100,101,99,42,137,136,359,0,0,0,0,99,102,100,42,137,135,136,0,0,0,0,99,98,102,42,139,360,140,0,0,0,0,103,104,105,42,139,140,142,0,0,0,0,103,105,106,42,142,364,143,0,0,0,0,106,101,107,42,143,139,142,0,0,0,0,107,103,106,42,145,177,357,0,1,3,0,108,109,110,42,357,144,145,0,0,2,1,110,111,108,42,357,146,144,0,0,3,2,110,112,111,42,147,148,355,0,2,1,0,113,114,115,42,355,149,147,0,0,3,2,115,116,113,42,152,356,151,0,2,0,3,117,118,119,42,151,150,152,0,3,1,2,119,120,117,42,151,153,150,0,3,0,1,119,121,120,42,154,156,155,0,1,2,3,122,123,124,42,155,157,154,0,3,0,1,124,125,122,42,158,160,159,0,1,2,3,126,127,128,42,352,161,158,0,0,2,1,129,130,126,42,158,159,352,0,1,3,0,126,128,129,42,352,162,161,0,0,3,2,129,131,130,42,163,164,354,0,2,1,0,132,133,134,42,354,165,163,0,0,3,2,134,135,132,42,166,167,141,0,2,1,0,136,137,138,42,168,169,166,0,3,1,2,139,140,136,42,166,141,168,0,2,0,3,136,138,139,42,168,361,169,0,3,0,1,139,141,140,42,170,172,171,0,1,2,3,142,143,144,42,171,173,170,0,3,0,1,144,145,142,42,174,176,175,0,1,2,3,146,147,148,42,175,358,174,0,3,0,1,148,149,146,42,145,178,177,0,1,2,3,108,150,109,42,140,131,129,0,0,0,0,105,94,92,42,179,181,180,0,1,2,3,151,152,153,42,180,138,179,0,3,0,1,153,154,151,42,152,182,356,0,2,1,0,117,155,118,42,183,185,184,0,1,2,3,156,157,158,42,184,130,183,0,3,0,1,158,159,156,42,186,188,187,0,2,1,0,160,161,162,42,187,189,186,0,0,3,2,162,163,160,42,190,134,132,0,0,0,0,164,96,95,42,190,132,191,0,0,0,0,164,95,165,42,191,363,362,0,0,0,0,165,91,166,42,362,190,191,0,0,0,0,166,164,165,42,364,142,137,0,0,0,0,101,106,99,42,140,360,365,0,0,0,0,105,104,167,42,365,131,140,0,0,0,0,167,94,105,42,363,191,129,0,0,0,0,91,165,92,42,367,377,193,0,0,0,0,90,91,92,42,193,192,367,0,0,0,0,92,93,90,42,193,195,192,0,0,0,0,92,94,93,42,196,198,197,0,0,0,0,95,96,97,42,199,201,196,0,0,0,0,98,99,95,42,196,197,199,0,0,0,0,95,97,98,42,373,378,201,0,0,0,0,100,101,99,42,201,200,373,0,0,0,0,99,102,100,42,201,199,200,0,0,0,0,99,98,102,42,203,374,204,0,0,0,0,103,168,105,42,203,204,206,0,0,0,0,103,105,106,42,206,378,207,0,0,0,0,106,101,107,42,207,203,206,0,0,0,0,107,103,106,42,209,241,371,0,1,3,0,108,109,110,42,371,208,209,0,0,2,1,110,111,108,42,371,210,208,0,0,3,2,110,112,111,42,211,212,369,0,2,1,0,113,114,115,42,369,213,211,0,0,3,2,115,116,113,42,216,370,215,0,2,0,3,117,118,119,42,215,214,216,0,3,1,2,119,120,117,42,215,217,214,0,3,0,1,119,121,120,42,218,220,219,0,1,2,3,122,123,124,42,219,221,218,0,3,0,1,124,125,122,42,222,224,223,0,1,2,3,169,127,128,42,366,225,222,0,0,2,1,129,130,169,42,222,223,366,0,1,3,0,169,128,129,42,366,226,225,0,0,3,2,129,131,130,42,227,228,368,0,2,1,0,132,133,134,42,368,229,227,0,0,3,2,134,170,132,42,230,231,205,0,2,1,0,136,137,138,42,232,233,230,0,3,1,2,171,172,136,42,230,205,232,0,2,0,3,136,138,171,42,232,375,233,0,3,0,1,171,141,172,42,234,236,235,0,1,2,3,173,143,174,42,235,237,234,0,3,0,1,174,145,173,42,238,240,239,0,1,2,3,175,176,177,42,239,372,238,0,3,0,1,177,149,175,42,209,242,241,0,1,2,3,108,150,109,42,204,195,193,0,0,0,0,105,94,92,42,243,245,244,0,1,2,3,151,178,153,42,244,202,243,0,3,0,1,153,154,151,42,216,246,370,0,2,1,0,117,155,118,42,247,249,248,0,1,2,3,156,157,158,42,248,194,247,0,3,0,1,158,159,156,42,250,252,251,0,2,1,0,160,179,162,42,251,253,250,0,0,3,2,162,180,160,42,254,198,196,0,0,0,0,164,96,95,42,254,196,255,0,0,0,0,164,95,165,42,255,377,376,0,0,0,0,165,91,166,42,376,254,255,0,0,0,0,166,164,165,42,378,206,201,0,0,0,0,101,106,99,42,204,374,379,0,0,0,0,105,168,167,42,379,195,204,0,0,0,0,167,94,105,42,377,255,193,0,0,0,0,91,165,92,42,258,259,257,0,4,5,5,181,182,183,42,257,256,258,0,5,5,4,183,184,181,42,258,260,259,0,4,5,5,181,185,182,42,260,258,261,0,5,4,5,185,181,186,42,258,263,262,0,4,5,5,181,187,188,42,262,261,258,0,5,5,4,188,186,181,42,258,264,263,0,4,5,5,181,189,187,42,264,258,265,0,5,4,5,189,181,190,42,258,267,266,0,4,5,5,181,191,192,42,266,265,258,0,5,5,4,192,190,181,42,258,268,267,0,4,5,5,181,193,191,42,268,258,269,0,5,4,5,193,181,194,42,258,271,270,0,4,5,5,181,195,196,42,270,269,258,0,5,5,4,196,194,181,42,258,272,271,0,4,5,5,181,197,195,42,272,258,256,0,5,4,5,197,181,184,42,275,276,274,0,4,5,5,181,182,183,42,274,273,275,0,5,5,4,183,184,181,42,275,277,276,0,4,5,5,181,185,182,42,277,275,278,0,5,4,5,185,181,186,42,275,280,279,0,4,5,5,181,187,188,42,279,278,275,0,5,5,4,188,186,181,42,275,281,280,0,4,5,5,181,198,187,42,281,275,282,0,5,4,5,198,181,190,42,275,284,283,0,4,5,5,181,191,192,42,283,282,275,0,5,5,4,192,190,181,42,275,285,284,0,4,5,5,181,193,191,42,285,275,286,0,5,4,5,193,181,194,42,275,288,287,0,4,5,5,181,195,199,42,287,286,275,0,5,5,4,199,194,181,42,275,289,288,0,4,5,5,181,197,195,42,289,275,273,0,5,4,5,197,181,184,42,290,292,291,0,5,5,4,200,201,202,42,291,292,293,0,4,5,5,202,201,203,42,293,294,291,0,5,5,4,203,204,202,42,294,295,291,0,5,5,4,204,205,202,42,295,296,291,0,5,5,4,205,206,202,42,291,296,297,0,4,5,5,202,206,207,42,297,298,291,0,5,5,4,207,208,202,42,298,299,291,0,5,5,4,208,209,202,42,299,300,291,0,5,5,4,209,210,202,42,291,300,301,0,4,5,5,202,210,211,42,301,302,291,0,5,5,4,211,212,202,42,302,303,291,0,5,5,4,212,213,202,42,303,304,291,0,5,5,4,213,214,202,42,291,304,305,0,4,5,5,202,214,215,42,305,306,291,0,5,5,4,215,216,202,42,306,290,291,0,5,5,4,216,200,202,42,307,309,308,0,5,5,4,200,201,202,42,308,309,310,0,4,5,5,202,201,203,42,310,311,308,0,5,5,4,203,204,202,42,311,312,308,0,5,5,4,204,205,202,42,312,313,308,0,5,5,4,205,206,202,42,308,313,314,0,4,5,5,202,206,207,42,314,315,308,0,5,5,4,207,208,202,42,315,316,308,0,5,5,4,208,209,202,42,316,317,308,0,5,5,4,209,210,202,42,308,317,318,0,4,5,5,202,210,217,42,318,319,308,0,5,5,4,217,218,202,42,319,320,308,0,5,5,4,218,219,202,42,320,321,308,0,5,5,4,219,220,202,42,308,321,322,0,4,5,5,202,220,215,42,322,323,308,0,5,5,4,215,216,202,42,323,307,308,0,5,5,4,216,200,202,42,380,382,381,0,6,6,6,221,222,223,42,380,381,383,0,6,6,6,221,223,224,42,380,383,384,0,6,6,6,221,224,225,42,385,387,386,0,7,7,7,226,226,227,42,386,388,385,0,7,7,7,227,227,226,42,389,391,390,0,7,7,7,228,228,229,42,390,392,389,0,7,7,7,229,229,228,42,393,392,390,0,7,7,7,230,229,229,42,394,396,395,0,7,7,7,231,232,233,42,397,399,398,0,8,9,10,234,235,236,42,398,400,397,0,10,11,8,236,237,234,42,401,403,402,0,7,7,7,238,239,240,42,402,404,401,0,7,7,7,240,241,238,42,405,407,406,0,7,7,7,242,243,244,42,408,410,409,0,12,13,14,245,246,247,42,409,411,408,0,14,15,12,247,248,245,42,412,414,413,0,16,17,18,249,250,251,42,415,417,416,0,7,7,7,252,253,254,42,416,418,415,0,7,7,7,254,255,252,42,415,418,419,0,7,7,7,252,255,256,42,422,486,421,0,19,20,21,257,258,259,42,421,420,422,0,21,22,19,259,260,257,42,421,423,420,0,21,23,22,259,261,260,42,424,426,425,0,24,25,26,262,263,264,42,429,483,428,0,27,28,14,265,266,267,42,428,427,429,0,14,22,27,267,268,265,42,428,430,427,0,14,23,22,267,269,268,42,433,445,432,0,29,30,31,270,271,272,42,432,431,433,0,31,32,29,272,273,270,42,434,454,431,0,33,34,32,274,275,273,42,431,432,434,0,32,31,33,273,272,274,42,436,445,433,0,35,30,29,276,271,270,42,433,435,436,0,29,36,35,270,277,276,42,431,464,435,0,32,37,36,273,278,277,42,435,433,431,0,36,29,32,277,270,273,42,439,445,438,0,38,30,39,279,271,280,42,438,437,439,0,39,40,38,280,281,279,42,440,462,437,0,41,42,40,282,283,281,42,437,438,440,0,40,39,41,281,280,282,42,441,443,442,0,6,6,6,284,285,286,42,444,499,441,0,6,6,6,287,288,284,42,441,442,444,0,6,6,6,284,286,287,42,446,440,438,0,43,41,39,289,282,280,42,438,445,446,0,39,30,43,280,271,289,42,439,437,432,0,38,40,31,279,281,272,42,432,445,439,0,31,30,38,272,271,279,42,436,466,447,0,35,44,45,276,290,291,42,447,445,436,0,45,30,35,291,271,276,42,447,468,448,0,45,46,47,291,292,293,42,448,445,447,0,47,30,45,293,271,291,42,421,449,413,0,21,48,18,259,294,251,42,413,414,421,0,18,17,21,251,250,259,42,450,426,428,0,49,25,14,295,263,267,42,428,451,450,0,14,50,49,267,296,295,42,452,397,409,0,49,8,14,297,234,247,42,409,453,452,0,14,51,49,247,298,297,42,434,455,454,0,33,52,34,274,299,275,42,456,457,442,0,6,6,6,300,301,286,42,442,443,456,0,6,6,6,286,285,300,42,460,469,459,0,53,54,55,302,303,304,42,459,458,460,0,55,56,53,304,305,302,42,459,461,458,0,55,57,56,304,306,305,42,462,463,455,0,42,58,52,283,307,299,42,434,437,462,0,33,40,42,274,281,283,42,462,455,434,0,42,52,33,283,299,274,42,431,454,464,0,32,34,37,273,275,278,42,465,467,466,0,59,60,44,308,309,290,42,466,436,435,0,44,35,36,290,276,277,42,435,465,466,0,36,59,44,277,308,290,42,465,435,464,0,59,36,37,308,277,278,42,466,467,468,0,44,60,46,290,309,292,42,447,466,468,0,45,44,46,291,290,292,42,434,432,437,0,33,31,40,274,272,281,42,460,463,462,0,53,58,42,302,307,283,42,462,440,460,0,42,41,53,283,282,302,42,440,446,469,0,41,43,54,282,289,303,42,469,460,440,0,54,53,41,303,302,282,42,472,394,471,0,7,7,7,310,231,311,42,471,470,472,0,7,7,7,311,312,310,42,471,473,470,0,7,7,7,311,313,312,42,409,410,474,0,14,13,61,247,246,314,42,475,477,476,0,7,7,7,315,316,317,42,478,402,475,0,7,7,7,318,240,315,42,475,476,478,0,7,7,7,315,317,318,42,414,480,479,0,17,62,63,250,319,320,42,479,481,414,0,63,64,17,320,321,250,42,482,397,452,0,65,8,49,322,234,297,42,483,451,428,0,28,50,14,266,296,267,42,426,424,484,0,25,24,66,263,262,323,42,484,485,426,0,66,67,25,323,324,263,42,421,486,449,0,21,20,48,259,258,294,42,487,489,488,0,7,7,7,325,326,327,42,490,496,487,0,7,7,7,328,329,325,42,487,488,490,0,7,7,7,325,327,328,42,491,493,492,0,6,6,6,330,331,332,42,492,494,491,0,6,6,6,332,333,330,42,493,491,457,0,6,6,6,331,330,301,42,457,456,493,0,6,6,6,301,300,331,42,494,492,495,0,6,6,6,333,332,334,42,382,380,494,0,6,6,6,222,221,333,42,472,396,394,0,7,7,7,310,232,231,42,425,426,450,0,26,25,49,264,263,295,42,382,494,495,0,6,6,6,222,333,334,42,490,497,496,0,7,7,7,328,335,329,42,414,412,480,0,17,16,62,250,249,319,42,478,404,402,0,7,7,7,318,241,240,42,409,474,453,0,14,61,51,247,314,298,42,397,482,399,0,8,65,9,234,322,235,42,460,498,463,0,53,68,58,302,336,307,42,498,460,458,0,68,53,56,336,302,305,42,444,500,499,0,6,6,6,287,337,288,42,405,403,401,0,7,7,7,242,239,238,42,401,407,405,0,7,7,7,238,243,242,42,416,417,488,0,7,7,7,254,253,327,42,488,489,416,0,7,7,7,327,326,254,42,388,386,391,0,7,7,7,227,227,228,42,391,389,388,0,7,7,7,228,228,227,42,501,503,502,0,7,7,7,338,339,340,42,504,506,505,0,10,9,8,341,342,343,42,505,507,504,0,8,11,10,343,344,341,42,508,510,509,0,7,7,7,345,346,347,42,509,511,508,0,7,7,7,347,348,345,42,512,514,513,0,7,7,7,349,350,351,42,515,517,516,0,14,13,12,352,353,354,42,516,518,515,0,12,15,14,354,355,352,42,521,527,520,0,18,21,17,356,357,358,42,520,519,521,0,17,16,18,358,359,356,42,522,524,523,0,7,7,7,360,361,362,42,523,525,522,0,7,7,7,362,363,360,42,523,526,525,0,7,7,7,362,364,363,42,527,529,528,0,21,19,22,357,365,366,42,528,530,527,0,22,23,21,366,367,357,42,531,533,532,0,24,26,25,368,369,370,42,607,535,534,0,14,27,22,371,372,373,42,534,536,607,0,22,23,14,373,374,371,42,539,541,538,0,29,36,32,375,376,377,42,538,537,539,0,32,31,29,377,378,375,42,540,544,537,0,33,40,31,379,380,378,42,537,538,540,0,31,32,33,378,377,379,42,542,572,541,0,35,44,36,381,382,376,42,541,539,542,0,36,29,35,376,375,381,42,543,545,544,0,39,38,40,383,384,380,42,546,554,543,0,41,43,39,385,386,383,42,543,544,546,0,39,40,41,383,380,385,42,547,549,548,0,6,6,6,387,388,389,42,548,550,547,0,6,6,6,389,390,387,42,551,553,552,0,30,47,45,391,392,393,42,551,552,542,0,30,45,35,391,393,381,42,551,542,539,0,30,35,29,391,381,375,42,551,539,537,0,30,29,31,391,375,378,42,537,544,545,0,31,40,38,378,380,384,42,545,551,537,0,38,30,31,384,391,378,42,551,545,543,0,30,38,39,391,384,383,42,551,543,554,0,30,39,43,391,383,386,42,521,555,527,0,18,48,21,356,394,357,42,532,533,556,0,25,26,49,370,369,395,42,556,607,532,0,49,14,25,395,371,370,42,557,589,607,0,50,28,14,396,397,371,42,607,556,557,0,14,49,50,371,395,396,42,505,588,558,0,8,65,49,343,398,399,42,558,515,505,0,49,14,8,399,352,343,42,558,559,515,0,49,51,14,399,400,352,42,538,570,560,0,32,37,34,377,401,402,42,560,540,538,0,34,33,32,402,379,377,42,561,568,540,0,52,42,33,403,404,379,42,540,560,561,0,33,34,52,379,402,403,42,563,599,562,0,6,6,6,405,406,407,42,562,547,563,0,6,6,6,407,387,405,42,562,549,547,0,6,6,6,407,388,387,42,566,604,565,0,53,68,56,408,409,410,42,565,564,566,0,56,55,53,410,411,408,42,565,567,564,0,56,57,55,410,412,411,42,569,566,568,0,58,53,42,413,408,404,42,568,561,569,0,42,52,58,404,403,413,42,541,571,570,0,36,59,37,376,414,401,42,570,538,541,0,37,32,36,401,377,376,42,571,541,572,0,59,36,44,414,376,382,42,571,572,573,0,59,44,60,414,382,415,42,572,574,573,0,44,46,60,382,416,415,42,572,542,552,0,44,35,45,382,381,393,42,552,574,572,0,45,46,44,393,416,382,42,552,553,574,0,45,47,46,393,392,416,42,568,546,544,0,42,41,40,404,385,380,42,544,540,568,0,40,33,42,380,379,404,42,566,575,546,0,53,54,41,408,417,385,42,546,568,566,0,41,42,53,385,404,408,42,566,564,575,0,53,55,54,408,411,417,42,576,578,577,0,7,7,7,418,419,420,42,577,579,576,0,7,7,7,420,421,418,42,515,580,517,0,14,61,13,352,422,353,42,581,583,582,0,7,7,7,423,424,425,42,582,584,581,0,7,7,7,425,426,423,42,585,586,520,0,63,62,17,427,428,358,42,520,587,585,0,17,64,63,358,429,427,42,590,531,532,0,66,24,25,430,368,370,42,532,591,590,0,25,67,66,370,431,430,42,527,555,592,0,21,48,20,357,394,432,42,593,595,594,0,7,7,7,433,434,435,42,594,596,593,0,7,7,7,435,436,433,42,599,563,598,0,6,6,6,406,405,437,42,598,597,599,0,6,6,6,437,438,406,42,598,600,597,0,6,6,6,437,439,438,42,600,601,597,0,6,6,6,439,440,438,42,384,600,380,0,6,6,6,225,439,221,42,546,575,554,0,41,54,43,385,417,386,42,501,502,578,0,7,7,7,338,340,419,42,578,576,501,0,7,7,7,419,418,338,42,589,535,607,0,28,27,14,397,372,371,42,592,529,527,0,20,19,21,432,365,357,42,384,601,600,0,6,6,6,225,440,439,42,602,603,596,0,7,7,7,441,442,436,42,596,594,602,0,7,7,7,436,435,441,42,520,586,519,0,17,62,16,358,428,359,42,508,511,584,0,7,7,7,345,348,426,42,584,582,508,0,7,7,7,426,425,345,42,515,559,580,0,14,51,61,352,400,422,42,505,506,588,0,8,9,65,343,342,398,42,569,604,566,0,58,68,53,413,409,408,42,605,606,550,0,6,6,6,443,444,390,42,550,548,605,0,6,6,6,390,389,443,42,509,510,512,0,7,7,7,347,346,349,42,512,513,509,0,7,7,7,349,351,347,42,593,524,522,0,7,7,7,433,361,360,42,522,595,593,0,7,7,7,360,434,433,42,610,611,609,0,69,70,71,445,446,447,42,609,608,610,0,71,72,69,447,448,445,42,610,612,611,0,69,73,70,445,449,446,42,609,616,614,0,71,74,75,447,450,451,42,614,613,609,0,75,76,71,451,452,447,42,614,615,613,0,75,77,76,451,453,452,42,609,611,616,0,71,70,74,447,446,450,42,609,613,608,0,71,76,72,447,452,448,42,619,625,618,0,78,79,78,454,455,456,42,618,617,619,0,78,79,78,456,457,454,42,618,620,617,0,78,79,79,456,458,457,42,618,622,621,0,78,78,79,456,459,460,42,621,620,618,0,79,79,78,460,458,456,42,623,619,617,0,78,78,79,461,454,457,42,617,624,623,0,79,79,78,457,462,461,42,619,626,625,0,78,79,79,454,463,455,42,627,626,619,0,79,79,78,464,463,454,42,627,619,623,0,79,78,78,464,454,461,42,627,623,628,0,79,78,79,464,461,465,42,629,631,630,0,80,69,73,466,467,468,42,630,632,629,0,73,81,80,468,469,466,42,633,634,631,0,22,82,69,470,471,467,42,631,629,633,0,69,80,22,467,466,470,42,637,639,636,0,69,22,83,472,473,474,42,636,635,637,0,83,73,69,474,475,472,42,636,638,635,0,83,81,73,474,476,475,42,637,640,639,0,69,72,22,472,477,473,42,641,643,642,0,84,85,86,478,479,480,42,644,648,641,0,87,88,84,481,482,478,42,641,642,644,0,84,86,87,478,480,481,42,645,647,646,0,89,90,91,483,484,485,42,648,649,645,0,88,92,89,482,486,483,42,645,646,648,0,89,91,88,483,485,482,42,650,654,649,0,93,94,92,487,488,486,42,649,648,650,0,92,88,93,486,482,487,42,651,653,652,0,95,96,97,489,490,491,42,654,650,651,0,94,93,95,488,487,489,42,651,652,654,0,95,97,94,489,491,488,42,653,662,655,0,96,98,99,490,492,493,42,655,652,653,0,99,97,96,493,491,490,42,655,656,652,0,99,100,97,493,494,491,42,657,659,658,0,101,102,103,495,496,497,42,658,660,657,0,103,104,101,497,498,495,42,646,643,641,0,91,85,84,485,479,478,42,641,648,646,0,84,88,91,478,482,485,42,657,660,661,0,101,104,105,495,498,499,42,657,661,655,0,101,105,99,495,499,493,42,662,657,655,0,98,101,99,492,495,493,42,644,662,653,0,87,98,96,481,492,490,42,644,653,651,0,87,96,95,481,490,489,42,644,651,650,0,87,95,93,481,489,487,42,648,644,650,0,88,87,93,482,481,487,42,665,669,664,0,106,107,108,500,501,502,42,664,663,665,0,108,109,106,502,503,500,42,664,666,663,0,108,110,109,502,504,503,42,667,668,665,0,111,112,106,505,506,500,42,665,663,667,0,106,109,111,500,503,505,42,665,670,669,0,106,113,107,500,507,501,42,671,670,665,0,114,113,106,508,507,500,42,665,668,671,0,106,112,114,500,506,508,42,644,642,672,0,87,86,115,481,480,509,42,672,662,644,0,115,98,87,509,492,481,42,662,672,659,0,98,115,102,492,509,496,42,659,657,662,0,102,101,98,496,495,492,42,661,660,658,0,105,104,103,499,498,497,42,673,655,661,0,116,99,105,510,493,499,42,661,658,673,0,105,103,116,499,497,510,42,646,647,643,0,91,90,85,485,484,479,42,676,680,675,0,117,118,119,511,512,513,42,675,674,676,0,119,120,117,513,514,511,42,675,677,674,0,119,121,120,513,515,514,42,677,675,678,0,121,119,122,515,513,516,42,678,679,677,0,122,123,121,516,517,515,42,678,675,680,0,122,119,118,516,513,512,42,680,681,678,0,118,124,122,512,518,516,42,676,682,680,0,117,125,118,511,519,512,42,683,668,667,0,126,112,111,520,506,505,42,667,684,683,0,111,127,126,505,521,520,42,671,668,683,0,114,112,126,508,506,520,42,683,685,671,0,126,128,114,520,522,508,42,686,688,687,0,129,130,131,523,524,525,42,687,689,686,0,131,132,129,525,526,523,42,692,696,691,0,133,107,108,527,528,529,42,691,690,692,0,108,109,133,529,530,527,42,691,693,690,0,108,110,109,529,531,530,42,694,695,692,0,127,126,133,532,533,527,42,692,690,694,0,133,109,127,527,530,532,42,692,697,696,0,133,134,107,527,534,528,42,698,697,692,0,128,134,133,535,534,527,42,692,695,698,0,133,126,128,527,533,535,42,701,705,700,0,117,118,119,536,537,538,42,700,699,701,0,119,120,117,538,539,536,42,700,702,699,0,119,135,120,538,540,539,42,702,700,703,0,135,119,136,540,538,541,42,703,704,702,0,136,137,135,541,542,540,42,703,700,705,0,136,119,118,541,538,537,42,705,706,703,0,118,138,136,537,543,541,42,701,707,705,0,117,139,118,536,544,537,42,708,710,709,0,129,140,141,545,546,547,42,709,711,708,0,141,132,129,547,548,545,42,710,708,712,0,140,129,142,546,545,549,42,712,713,710,0,142,143,140,549,550,546,42,688,686,714,0,130,129,144,524,523,551,42,714,715,688,0,144,143,130,551,552,524,42,673,656,655,0,116,100,99,510,494,493,42,716,718,717,0,78,79,79,553,554,555,42,717,719,716,0,79,78,78,555,556,553,42,720,721,718,0,78,79,79,557,558,554,42,718,716,720,0,79,78,78,554,553,557,42,721,720,722,0,79,78,78,558,557,559,42,723,725,724,0,78,145,145,560,561,562,42,724,726,723,0,145,78,78,562,563,560,42,727,728,725,0,78,145,145,564,565,561,42,725,723,727,0,145,78,78,561,560,564,42,729,730,728,0,78,145,145,566,567,565,42,728,727,729,0,145,78,78,565,564,566,42,731,732,730,0,78,145,145,568,569,567,42,730,729,731,0,145,78,78,567,566,568,42,733,734,732,0,78,145,145,570,571,569,42,732,731,733,0,145,78,78,569,568,570,42,735,736,734,0,78,145,145,572,573,571,42,734,733,735,0,145,78,78,571,570,572,42,736,735,737,0,145,78,78,573,572,574,42,737,738,736,0,78,145,145,574,575,573,42,726,724,738,0,78,145,145,563,562,575,42,738,737,726,0,145,78,78,575,574,563,42,741,743,740,0,79,78,78,576,577,578,42,740,739,741,0,78,79,79,578,579,576,42,740,742,739,0,78,78,79,578,580,579,42,741,744,743,0,79,79,78,576,581,577,42,744,745,743,0,79,78,78,581,582,577,42,748,750,747,0,145,78,78,583,584,585,42,747,746,748,0,78,145,145,585,586,583,42,749,761,746,0,78,145,145,587,588,586,42,746,747,749,0,145,78,78,586,585,587,42,751,752,750,0,145,78,78,589,590,584,42,750,748,751,0,78,145,145,584,583,589,42,753,754,752,0,145,78,78,591,592,590,42,752,751,753,0,78,145,145,590,589,591,42,755,756,754,0,145,78,78,593,594,592,42,754,753,755,0,78,145,145,592,591,593,42,757,758,756,0,145,78,78,595,596,594,42,756,755,757,0,78,145,145,594,593,595,42,759,760,758,0,145,78,78,597,598,596,42,758,757,759,0,78,145,145,596,595,597,42,761,749,760,0,145,78,78,588,587,598,42,760,759,761,0,78,145,145,598,597,588,42,762,764,763,0,71,69,82,599,600,601,42,762,770,765,0,71,74,70,599,602,603,42,765,764,762,0,70,69,71,603,600,599,42,765,766,764,0,70,73,69,603,604,600,42,762,763,768,0,71,82,76,599,601,605,42,768,767,762,0,76,75,71,605,606,599,42,768,769,767,0,76,77,75,605,607,606,42,762,767,770,0,71,75,74,599,606,602,42,771,773,772,0,78,78,79,608,609,610,42,772,774,771,0,79,79,78,610,611,608,42,775,776,771,0,79,78,78,612,613,608,42,771,774,775,0,78,79,79,608,611,612,42,773,781,777,0,78,79,78,609,614,615,42,777,772,773,0,78,79,78,615,610,609,42,777,778,772,0,78,79,79,615,616,610,42,780,781,773,0,79,79,78,617,614,609,42,773,779,780,0,78,79,79,609,618,617,42,773,771,779,0,78,78,79,609,608,618,42,781,782,777,0,79,79,78,614,619,615,42,783,785,784,0,146,147,148,620,620,620,42,784,787,786,0,148,149,150,620,620,620,42,784,786,788,0,148,150,151,620,620,620,42,788,790,789,0,151,152,153,620,620,620,42,784,788,789,0,148,151,153,620,620,620,42,783,784,789,0,146,148,153,620,620,620,42,791,783,789,0,154,146,153,620,620,620,42,791,792,783,0,154,155,146,620,620,620,42,793,795,794,0,150,149,148,621,621,621,42,796,793,794,0,151,150,148,621,621,621,42,797,796,794,0,153,151,148,621,621,621,42,794,799,798,0,148,147,146,621,621,621,42,797,794,798,0,153,148,146,621,621,621,42,798,801,800,0,146,155,154,621,621,621,42,797,798,800,0,153,146,154,621,621,621,42,797,802,796,0,153,152,151,621,621,621,42,803,804,805,1,156,156,156,622,623,624,42,805,806,803,1,156,156,156,624,625,622,42,806,805,807,1,156,156,156,625,624,626,42,806,807,808,1,156,156,156,625,626,627,42,809,803,806,1,156,156,156,628,622,625,42,806,810,809,1,156,156,156,625,629,628,42,805,804,811,1,156,156,156,624,623,630,42,811,812,807,1,156,156,156,630,631,626,42,807,805,811,1,156,156,156,626,624,630,42,813,814,815,1,157,158,158,632,632,632,42,813,815,816,1,157,158,157,632,632,632,42,817,818,819,1,159,160,161,632,632,632,42,819,820,821,1,161,160,159,632,632,632,42,817,819,821,1,159,161,159,632,632,632,42,816,817,821,1,157,159,159,632,632,632,42,813,816,821,1,157,157,159,632,632,632,42,803,809,822,1,156,156,156,622,628,633,42,803,822,804,1,156,156,156,622,633,623,42,806,808,823,1,156,156,156,625,627,634,42,823,810,806,1,156,156,156,634,629,625,42,807,812,824,1,156,156,156,626,631,635,42,808,825,823,1,156,156,156,627,636,634,42,824,825,808,1,156,156,156,635,636,627,42,808,807,824,1,156,156,156,627,626,635,42,826,827,828,1,156,156,156,637,638,639,42,828,829,826,1,156,156,156,639,640,637,42,828,830,829,1,156,156,156,639,641,640,42,831,832,827,1,156,156,156,642,643,638,42,833,829,831,1,156,156,156,644,640,642,42,831,827,833,1,156,156,156,642,638,644,42,833,826,829,1,156,156,156,644,637,640,42,830,828,827,1,156,156,156,641,639,638,42,827,832,830,1,156,156,156,638,643,641,42,826,833,827,1,156,156,156,637,644,638,42,834,835,836,1,156,156,156,645,646,647,42,836,837,834,1,156,156,156,647,648,645,42,836,838,837,1,156,156,156,647,649,648,42,836,835,838,1,156,156,156,647,646,649,42,834,837,839,1,156,156,156,645,648,650,42,834,839,835,1,156,156,156,645,650,646],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
