{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 823,
        "faces"         : 1110,
        "normals"       : 783,
        "colors"        : 0,
        "uvs"           : [610],
        "materials"     : 1,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "_1_-_Default.009",
	"blending" : "NormalBlending",
	"colorAmbient" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorDiffuse" : [0.4705882619409003, 0.4705882619409003, 0.4705882619409003],
	"colorSpecular" : [8.99999949932095, 8.99999949932095, 8.99999949932095],
	"depthTest" : true,
	"depthWrite" : true,
	"shading" : "Lambert",
	"specularCoef" : 50,
	"transparency" : 1.0,
	"transparent" : false,
	"vertexColors" : false
	}],

    "vertices": [-0.0870838,185.756,79.906,33.0849,203.284,35.7337,34.0648,185.432,79.0613,-0.0871595,203.99,37.5087,67.4347,202.756,30.5413,71.4524,185.449,74.7052,90.7187,202.473,25.0774,95.5854,185.819,68.8204,113.961,202.373,18.4609,121.813,185.904,60.6779,32.2855,221.945,-6.63071,-0.0872349,222.486,-4.71048,64.1785,221.248,-11.0337,85.9435,220.424,-16.1166,106.465,219.689,-22.1636,-0.0870359,173.857,106.635,34.6809,173.504,106.3,73.9405,174.037,102.318,98.6195,174.771,97.1641,126.46,174.992,86.9816,83.6549,231.923,-44.6067,61.5149,233.019,-39.3845,102.039,230.695,-50.2158,115.695,219.433,-25.7571,108.084,229.927,-52.2126,109.687,229.127,-51.4828,126.949,202.028,13.8498,136.873,184.846,52.9037,134.321,174.786,81.5327,137.027,175.097,78.7537,139.011,176.846,72.5893,138.952,179.89,64.3685,31.866,228.097,-21.9171,-0.0872617,228.738,-19.7228,53.6094,232.571,-36.9594,44.4371,228.859,-25.9292,40.6326,228.081,-23.2925,-34.2391,185.432,79.0614,-33.2592,203.284,35.7338,-71.6266,185.449,74.7054,-67.6091,202.756,30.5415,-95.7596,185.819,68.8207,-90.8931,202.473,25.0776,-121.987,185.904,60.6783,-114.135,202.373,18.4613,-32.46,221.945,-6.63061,-64.353,221.248,-11.0335,-86.118,220.424,-16.1163,-106.64,219.689,-22.1632,-34.855,173.504,106.3,-74.1145,174.037,102.318,-98.7936,174.771,97.1644,-126.634,174.992,86.982,-61.6895,233.019,-39.3843,-83.8295,231.923,-44.6064,-102.214,230.695,-50.2155,-115.87,219.433,-25.7567,-108.259,229.927,-52.2123,-109.862,229.127,-51.4825,-127.123,202.028,13.8502,-137.047,184.846,52.9041,-139.127,179.89,64.3689,-139.185,176.846,72.5897,-137.201,175.097,78.7541,-134.495,174.785,81.5331,-32.0405,228.098,-21.917,-53.784,232.571,-36.9592,-44.6117,228.859,-25.929,-40.8071,228.081,-23.2924,-0.0873786,206.46,-359.611,24.4233,203.623,-369.107,24.6768,206.064,-358.575,-0.0873816,203.684,-370.147,64.4049,201.908,-361.537,44.5629,205.327,-356.167,45.6752,202.923,-366.478,63.0495,204.341,-352.025,82.7475,200.81,-354.132,82.4016,202.817,-345.441,117.766,197.387,-330.766,110.981,199.746,-330.093,111.292,198.294,-336.709,117.659,198.827,-323.309,98.4891,199.536,-345.822,98.1696,201.336,-338.452,126.961,195.608,-317.294,122.446,198.016,-316.266,122.855,196.492,-324.514,111.397,224.762,-245.736,108.034,224.391,-252.311,114.463,221.9,-250.507,107.424,227.181,-242.038,-0.0873407,241.552,-226.825,27.5203,237.945,-238.942,27.8756,240.805,-227.188,-0.0873444,238.97,-238.928,55.54,235.982,-239.615,55.322,238.95,-228.368,69.4366,234.412,-240.4,69.7602,237.045,-229.669,81.7742,232.589,-241.708,81.8303,235.221,-231.619,94.1732,229.863,-244.426,93.9454,232.319,-234.911,101.104,227.47,-247.421,101.085,229.842,-237.887,117.388,215.172,-269.907,126.549,204.867,-277.617,123.497,206.21,-284.446,120.639,213.384,-264.062,131.621,196.726,-290.303,127.232,200.255,-294.23,132.095,194.258,-302.094,127.393,198.94,-297.225,126.115,198.029,-306.745,132.558,194.223,-296.837,129.927,194.74,-310.241,-24.8516,206.064,-358.575,-24.5981,203.623,-369.107,-63.2243,204.341,-352.024,-45.8499,202.923,-366.477,-44.7377,205.327,-356.167,-64.5797,201.908,-361.537,-82.5763,202.817,-345.441,-82.9222,200.809,-354.132,-117.941,197.387,-330.766,-111.156,199.746,-330.093,-117.834,198.826,-323.309,-111.466,198.294,-336.709,-98.3443,201.336,-338.452,-98.6638,199.536,-345.822,-127.136,195.608,-317.294,-123.03,196.492,-324.514,-122.621,198.016,-316.266,-111.572,224.761,-245.736,-108.209,224.391,-252.311,-107.598,227.181,-242.038,-114.638,221.9,-250.507,-28.0503,240.805,-227.188,-27.695,237.945,-238.942,-55.4967,238.95,-228.368,-55.7146,235.982,-239.615,-69.9349,237.045,-229.669,-69.6113,234.412,-240.4,-82.005,235.221,-231.619,-81.9489,232.589,-241.707,-94.1201,232.319,-234.911,-94.3479,229.863,-244.426,-101.278,227.47,-247.421,-101.26,229.842,-237.887,-117.563,215.172,-269.907,-120.814,213.383,-264.062,-127.407,200.254,-294.23,-126.723,204.867,-277.617,-131.796,196.726,-290.303,-123.672,206.21,-284.446,-132.269,194.258,-302.094,-127.567,198.94,-297.225,-132.733,194.223,-296.837,-126.29,198.029,-306.745,-130.101,194.74,-310.241,132.355,195.082,-293.36,-132.529,195.082,-293.36,-0.0873444,238.97,-238.928,26.9363,233.761,-255.713,27.5203,237.945,-238.942,-0.0873493,234.78,-255.718,26.1354,225.43,-287.925,-0.0873587,226.339,-288.433,25.4661,218.801,-311.684,-0.0873653,219.651,-312.24,55.8364,231.722,-255.405,55.54,235.982,-239.615,57.2364,223.578,-285.585,58.5873,216.731,-308.412,69.4366,234.412,-240.4,81.6982,229.027,-254.742,81.7742,232.589,-241.708,81.7391,221.626,-281.544,81.6598,214.77,-304.077,25.1982,213.777,-329.863,-0.0873705,214.568,-330.657,60.3608,211.779,-325.384,81.8461,209.744,-320.119,119.242,208.019,-289.11,108.527,218.148,-273.794,109.132,211.121,-295.087,117.388,215.172,-269.907,121.035,202.621,-303.659,109.987,205.798,-309.43,94.4128,227.28,-253.899,94.1732,229.863,-244.426,95.1482,220.309,-278.427,96.0914,213.12,-299.558,96.8599,207.9,-315.341,101.104,227.47,-247.421,108.034,224.391,-252.311,123.497,206.21,-284.446,127.232,200.255,-294.23,127.393,198.94,-297.225,126.115,198.029,-306.745,122.446,198.016,-316.266,117.659,198.827,-323.309,110.981,199.746,-330.093,98.1696,201.336,-338.452,82.4016,202.817,-345.441,63.0495,204.341,-352.025,44.5629,205.327,-356.167,24.6768,206.064,-358.575,-0.0873786,206.46,-359.611,-27.695,237.945,-238.942,-27.111,233.761,-255.713,-26.3101,225.43,-287.925,-25.6408,218.801,-311.684,-55.7146,235.982,-239.615,-56.0111,231.722,-255.405,-57.4111,223.578,-285.585,-58.7621,216.731,-308.411,-69.6113,234.412,-240.4,-81.8729,229.027,-254.742,-81.9489,232.589,-241.707,-81.9138,221.626,-281.544,-81.8345,214.77,-304.077,-25.373,213.777,-329.863,-60.5356,211.778,-325.384,-82.0208,209.744,-320.119,-117.563,215.172,-269.907,-109.307,211.121,-295.087,-108.702,218.148,-273.794,-119.417,208.019,-289.11,-121.21,202.621,-303.659,-110.162,205.798,-309.431,-94.3479,229.863,-244.426,-94.5875,227.28,-253.899,-95.3229,220.309,-278.427,-96.2661,213.12,-299.557,-97.0346,207.9,-315.34,-101.278,227.47,-247.421,-108.209,224.391,-252.311,-123.672,206.21,-284.446,-127.407,200.254,-294.23,-127.567,198.94,-297.225,-126.29,198.029,-306.745,-122.621,198.016,-316.266,-117.834,198.826,-323.309,-111.156,199.746,-330.093,-98.3443,201.336,-338.452,-82.5763,202.817,-345.441,-63.2243,204.341,-352.024,-44.7377,205.327,-356.167,-24.8516,206.064,-358.575,161.726,140.216,-387.906,155.068,148.39,-399.798,155.193,138.811,-401.598,162.113,148.177,-385.126,158.171,169.817,-374.618,153.567,163.531,-394.909,160.546,163.18,-378.686,151.314,170.667,-389.175,139.574,147.646,-415.603,130.43,137.866,-422.192,140.761,137.925,-416.523,130.081,147.547,-420.409,168.812,147.072,-360.071,166.889,148.194,-370.107,166.077,142.938,-372.936,108.693,138.457,-430.643,93.332,147.185,-432.737,85.7758,138.964,-436.682,98.7992,147.231,-431.448,144.251,171.034,-399.363,137.62,163.351,-411.456,146.486,163.441,-404.223,136.344,170.735,-406.106,135.068,175.498,-400.408,128.933,170.506,-411.151,128.683,175.409,-406.099,164.324,168.097,-357.4,172.728,161.621,-329.342,172.277,162.604,-330.245,165.9,162.627,-361.833,149.711,175.406,-383.007,142.71,175.576,-393.141,118.307,163.131,-420.752,113.322,170.452,-418.792,107.423,163.297,-424.355,119.473,170.192,-416.353,129.342,163.346,-416.168,101.119,156.205,-428.667,138.597,156.503,-414.115,129.711,156.42,-418.701,147.561,156.559,-406.616,148.324,148.264,-408.024,161.723,155.969,-381.83,154.641,156.419,-397.719,117.028,147.37,-425.604,117.512,156.221,-423.317,149.205,138.162,-409.331,156.068,174.717,-370.226,166.571,155.214,-366.08,120.337,175.38,-411.805,170.669,152.053,-346.864,171.992,157.376,-336.62,162.616,172.654,-351.478,117.242,174.993,-413.864,133.555,180.818,-393.774,128.755,180.406,-399.575,140.864,180.676,-384.711,148.555,179.452,-374.924,155.55,177.486,-365.296,120.841,178.584,-408.519,119.903,177.586,-410.103,-155.243,148.39,-399.798,-161.901,140.216,-387.906,-155.369,138.811,-401.597,-162.288,148.176,-385.126,-153.742,163.531,-394.909,-158.346,169.816,-374.618,-160.722,163.18,-378.685,-151.489,170.667,-389.174,-130.605,137.866,-422.191,-139.749,147.646,-415.603,-140.937,137.925,-416.522,-130.256,147.547,-420.409,-167.064,148.194,-370.107,-168.987,147.072,-360.071,-166.252,142.938,-372.936,-93.5072,147.185,-432.737,-108.868,138.457,-430.643,-85.951,138.964,-436.682,-98.9744,147.231,-431.448,-137.795,163.351,-411.455,-144.427,171.034,-399.363,-146.661,163.441,-404.223,-136.519,170.734,-406.106,-129.109,170.506,-411.15,-135.244,175.498,-400.408,-128.858,175.409,-406.099,-172.903,161.621,-329.341,-164.499,168.097,-357.4,-172.452,162.604,-330.245,-166.075,162.627,-361.833,-149.886,175.406,-383.007,-142.886,175.576,-393.141,-113.497,170.452,-418.792,-118.482,163.131,-420.752,-107.598,163.297,-424.355,-119.648,170.192,-416.352,-129.517,163.346,-416.167,-101.294,156.205,-428.667,-138.772,156.503,-414.115,-129.887,156.42,-418.701,-147.736,156.559,-406.615,-148.499,148.263,-408.024,-161.899,155.969,-381.83,-154.816,156.419,-397.719,-117.203,147.37,-425.604,-117.688,156.221,-423.317,-149.381,138.162,-409.331,-156.243,174.717,-370.226,-166.746,155.214,-366.079,-120.512,175.38,-411.805,-170.844,152.053,-346.864,-172.167,157.376,-336.62,-162.791,172.654,-351.477,-117.417,174.993,-413.864,-133.73,180.818,-393.774,-128.931,180.406,-399.575,-141.039,180.676,-384.711,-148.73,179.451,-374.924,-155.725,177.486,-365.296,-121.016,178.584,-408.519,-120.078,177.586,-410.103,147.973,139.55,358.42,147.069,143.631,349.229,152.114,142.705,348.6,138.149,140.943,354.578,136.189,136.324,366.926,134.271,138.383,358.966,141.586,139.47,361.216,141.935,142.613,351.543,130.465,134.894,364.666,131.911,130.075,375.313,126.853,130.533,371.856,126.932,122.18,382.51,131.249,123.841,382.373,133.198,116.877,389.12,128.386,112.574,393.499,126.657,115.457,391.276,130.248,110.058,395.253,133.47,107.584,396.352,138.778,113.529,390.98,137.38,105.885,396.549,142.268,105.164,395.641,145.408,112.502,389.488,147.627,105.499,392.421,151.35,106.556,389.272,151.057,114.284,384.365,154.378,108.192,385.283,157.137,110.549,380.437,155.378,119.223,377.161,160.163,115.112,373.656,161.827,119.917,367.878,157.189,125.387,369.69,162.497,124.496,363.153,162.22,130.11,357.534,157.087,131.923,362.625,160.751,134.621,353.231,158.514,137.838,350.955,153.34,136.429,359.314,156.037,140.403,349.494,119.049,136.068,369.86,113.814,133.102,380.03,114.873,136.674,370.803,119.566,131.359,379.322,123.028,134.44,369.894,110.177,136.08,373.623,106.677,131.241,384.801,105.863,134.216,377.65,101.541,131.116,383.083,101.082,126.413,391.986,98.1901,127.503,388.405,95.1194,122.54,394.964,98.5236,119.297,400.292,94.0148,117.734,399.966,93.8838,113.168,404.048,99.5818,113.788,405.337,94.9712,109.41,407.07,96.6978,106.54,409.294,102.723,110.241,408.257,99.5639,104.176,410.869,104.723,102.571,411.39,110.139,108.79,407.097,109.978,102.097,410.401,115.17,103.829,407.761,116.522,110.955,402.432,119.253,106.236,403.872,124.957,112.486,395.449,121.331,115.236,396.048,122.533,109.405,399.578,122.86,127.631,381.367,123.235,122.279,387.317,144.212,125.837,378.382,110.924,120.506,396.507,-147.242,143.631,349.229,-148.147,139.55,358.42,-152.288,142.705,348.601,-136.363,136.324,366.926,-138.323,140.942,354.579,-134.444,138.383,358.967,-141.759,139.47,361.216,-142.108,142.613,351.543,-132.085,130.075,375.314,-130.638,134.894,364.667,-127.026,130.533,371.856,-127.106,122.18,382.511,-131.423,123.841,382.374,-128.56,112.574,393.5,-133.372,116.877,389.12,-126.831,115.457,391.277,-130.421,110.058,395.253,-138.952,113.529,390.98,-133.643,107.584,396.353,-137.554,105.885,396.549,-145.581,112.502,389.488,-142.441,105.164,395.641,-147.8,105.499,392.421,-151.23,114.284,384.365,-151.523,106.556,389.272,-154.551,108.192,385.283,-155.551,119.223,377.162,-157.31,110.549,380.437,-160.336,115.112,373.657,-157.362,125.387,369.69,-162,119.917,367.879,-162.67,124.496,363.154,-157.26,131.923,362.626,-162.393,130.11,357.534,-160.925,134.621,353.232,-153.513,136.429,359.314,-158.687,137.838,350.955,-156.211,140.403,349.494,-113.988,133.102,380.03,-119.223,136.068,369.86,-115.047,136.674,370.804,-119.739,131.359,379.322,-123.201,134.44,369.894,-106.85,131.241,384.801,-110.35,136.08,373.623,-106.037,134.216,377.65,-101.255,126.413,391.987,-101.714,131.116,383.083,-98.3633,127.503,388.406,-98.6968,119.297,400.292,-95.2926,122.54,394.964,-94.188,117.734,399.966,-99.7549,113.788,405.337,-94.0569,113.168,404.048,-95.1443,109.41,407.07,-102.896,110.241,408.257,-96.8709,106.54,409.294,-99.737,104.176,410.87,-110.312,108.79,407.097,-104.896,102.571,411.39,-110.151,102.097,410.401,-116.695,110.955,402.432,-115.343,103.829,407.762,-119.427,106.236,403.873,-121.505,115.236,396.048,-125.131,112.486,395.45,-122.707,109.405,399.578,-123.033,127.632,381.367,-123.409,122.279,387.317,-144.385,125.837,378.382,-111.098,120.506,396.507,58.28,98.8906,-449.178,63.9471,111.472,-445.238,64.623,111.472,-448.199,90.4842,98.4885,-444.111,92.586,111.472,-443.644,57.5771,98.8906,-445.238,119.678,107.49,-435.664,119.678,97.6602,-435.664,-64.7981,111.472,-448.199,-58.4551,98.8906,-449.178,-90.6593,98.4884,-444.111,-92.7611,111.472,-443.644,-64.1222,111.472,-445.238,-57.7521,98.8906,-445.237,-119.853,97.6601,-435.664,-119.853,107.489,-435.664,138.618,70.3608,404.544,138.626,81.8234,406.745,126.976,81.8251,410.443,126.914,70.3926,408.265,-127.15,81.825,410.443,-138.8,81.8233,406.745,-138.792,70.3607,404.545,-127.088,70.3925,408.265,27.0591,192.738,-444.738,27.1343,192.671,-443.345,28.4971,188.497,-442.845,28.497,188.642,-443.811,25.7081,194.047,-445.166,-0.0875794,192.896,-445.477,-0.0875801,194.212,-445.666,25.7874,194.062,-443.512,-0.0875789,194.102,-443.821,-0.0875775,188.949,-445.053,-28.6723,188.497,-442.845,-27.3095,192.671,-443.345,-27.2342,192.737,-444.738,-28.6724,188.642,-443.811,-25.8833,194.047,-445.166,-25.9626,194.062,-443.512,179.156,93.402,357.689,179.256,92.764,357.487,179.058,92.7907,355.225,178.934,93.5768,355.474,178.87,93.9833,358.25,178.582,94.2931,356.165,178.423,94.4915,359.126,178.031,94.9193,357.244,177.837,94.9103,360.271,177.309,95.4353,358.656,177.135,95.2235,361.642,176.444,95.8212,360.345,176.339,95.4147,363.193,175.463,96.0568,362.257,175.473,95.4676,364.881,174.396,96.1221,364.336,174.607,95.3728,366.567,173.329,96.0052,366.414,173.811,95.1432,368.114,172.349,95.7222,368.319,173.11,94.7961,369.477,171.484,95.2946,369.999,172.525,94.3489,370.612,170.763,94.7436,371.397,172.079,93.8192,371.475,170.214,94.0908,372.461,171.795,93.2241,372.022,169.864,93.3576,373.136,171.695,92.5813,372.209,169.741,92.5655,373.366,171.796,91.9433,372.007,169.865,91.7794,373.117,172.081,91.362,371.446,170.217,91.0632,372.425,172.528,90.8539,370.57,170.768,90.437,371.346,173.114,90.435,369.425,171.49,89.9209,369.935,173.817,90.1219,368.054,172.355,89.535,368.246,174.612,89.9307,366.502,173.336,89.2994,366.334,175.479,89.8777,364.815,174.403,89.2342,364.254,176.345,89.9725,363.129,175.47,89.351,362.177,177.14,90.2022,361.582,176.45,89.634,360.272,177.842,90.5493,360.219,177.315,90.0617,358.592,178.427,90.9964,359.084,178.036,90.6126,357.193,178.873,91.5262,358.221,178.585,91.2654,356.129,179.157,92.1212,357.674,178.935,91.9986,355.455,-179.654,93.4019,357.486,-179.432,93.5767,355.271,-179.556,92.7906,355.022,-179.754,92.7639,357.283,-179.369,93.9832,358.047,-179.08,94.293,355.962,-178.921,94.4914,358.923,-178.53,94.9191,357.041,-178.335,94.9102,360.068,-177.808,95.4352,358.453,-177.633,95.2234,361.439,-176.942,95.8211,360.142,-176.837,95.4146,362.99,-175.962,96.0567,362.054,-175.971,95.4675,364.678,-174.894,96.122,364.133,-175.105,95.3727,366.364,-173.827,96.0051,366.21,-174.31,95.1431,367.91,-172.847,95.7222,368.116,-173.608,94.796,369.273,-171.982,95.2945,369.796,-173.023,94.3488,370.409,-171.261,94.7435,371.194,-172.577,93.8191,371.272,-170.712,94.0907,372.258,-172.293,93.2241,371.819,-170.362,93.3576,372.932,-172.194,92.5812,372.006,-170.239,92.5654,373.163,-172.294,91.9432,371.804,-170.363,91.7793,372.914,-172.579,91.362,371.243,-170.715,91.0631,372.222,-173.026,90.8538,370.367,-171.266,90.4369,371.143,-173.613,90.4349,369.222,-171.988,89.9208,369.732,-174.315,90.1218,367.851,-172.853,89.5349,368.043,-175.111,89.9305,366.299,-173.834,89.2993,366.131,-175.977,89.8776,364.612,-174.901,89.2341,364.051,-176.843,89.9724,362.926,-175.969,89.3509,361.974,-177.638,90.2021,361.379,-176.948,89.6339,360.068,-178.34,90.5492,360.016,-177.813,90.0616,358.389,-178.925,90.9963,358.881,-178.534,90.6125,356.99,-179.371,91.5261,358.018,-179.084,91.2653,355.926,-179.655,92.1211,357.47,-179.434,91.9985,355.252,-142.086,193.511,-209.681,-145.896,187.052,-209.544,-147.256,185.78,-194.887,-142.437,193.552,-197.213,-138.43,198.178,-210.58,-132.265,209.721,-202.245,-138.007,196.827,-226.324,-143.902,188.45,-225.167,-132.86,204.523,-232.423,-130.04,210.07,-223.429,-128.877,212.729,-218.674,-137.693,195.611,-245.392,-140.116,191.262,-251.318,-134.079,201.879,-236.429,-125.56,219.819,-205.324,-126.872,217.143,-210.902,141.741,193.511,-209.681,142.22,193.552,-197.213,146.987,185.78,-194.887,145.477,187.052,-209.544,138.914,198.178,-210.58,132.006,209.721,-202.245,143.803,188.45,-225.167,138.428,196.827,-226.324,132.693,204.523,-232.423,129.813,210.07,-223.429,128.572,212.729,-218.674,137.489,195.611,-245.392,139.948,191.262,-251.318,133.91,201.879,-236.429,126.794,217.144,-210.902,125.547,219.819,-205.324,-0.087288,237.522,-41.7706,-32.0405,228.086,-21.7324,-0.087254,228.726,-19.5381,31.4814,236.902,-42.9946,31.866,228.085,-21.7324,146.043,178.365,63.4178,145.098,181.912,54.7648,136.872,184.834,53.0884,138.952,179.878,64.5533,145.793,175.236,72.5048,100.83,233.362,-56.7627,102.039,230.682,-50.0312,108.085,229.915,-52.0279,112.742,231.762,-61.3779,40.6325,228.069,-23.1078,44.4371,228.847,-25.7445,53.6094,232.559,-36.7747,61.5149,233.007,-39.1998,83.0287,234.731,-51.2853,60.6651,236.013,-46.5873,83.6549,231.911,-44.422,126.949,202.016,14.0345,138.815,193.155,30.284,132.733,201.884,11.2052,115.695,219.421,-25.5723,121.104,219.285,-28.2674,109.687,229.115,-51.2981,143.359,185.663,46.1117,-0.0870666,173.845,106.819,-35.2188,168.008,120.017,-0.0869855,168.075,120.689,34.6808,173.492,106.485,35.0448,168.008,120.017,73.9404,174.025,102.503,75.4702,168.569,115.612,98.6194,174.759,97.3488,100.452,168.497,110.548,126.46,174.98,87.1663,129.25,168.267,102.306,133.665,168.738,99.4592,137.33,169.366,95.4343,134.321,174.774,81.7174,139.011,176.834,72.774,144.361,172.629,80.8972,137.027,175.085,78.9383,140.23,170.357,90.659,142.334,171.423,86.1918,-31.656,236.902,-42.9946,-40.8071,228.069,-23.1078,-146.217,178.365,63.4181,-139.127,179.878,64.5536,-137.047,184.834,53.0887,-145.272,181.912,54.7651,-101.005,233.362,-56.7625,-112.917,231.762,-61.3777,-108.259,229.915,-52.0276,-102.214,230.682,-50.0309,-83.2033,234.731,-51.285,-60.8398,236.013,-46.5872,-61.6895,233.007,-39.1996,-53.784,232.559,-36.7746,-44.6117,228.847,-25.7444,-83.8295,231.911,-44.4218,-115.87,219.421,-25.572,-121.278,219.285,-28.2672,-132.907,201.884,11.2056,-127.123,202.016,14.0348,-138.99,193.155,30.2844,-143.533,185.663,46.1121,-109.862,229.115,-51.2978,-34.855,173.492,106.485,-75.6442,168.569,115.612,-74.1145,174.025,102.503,-100.626,168.497,110.548,-98.7935,174.759,97.349,-129.424,168.267,102.306,-126.634,174.98,87.1666,-133.839,168.738,99.4595,-137.505,169.366,95.4346,-145.968,175.236,72.5051,-139.185,176.834,72.7743,-144.535,172.629,80.8976,-137.201,175.085,78.9387,-142.508,171.423,86.1922,-140.404,170.357,90.6593,-134.495,174.774,81.7176,140.059,199.704,-116.555,120.98,232.872,-103.557,120.021,233.956,-124.683,122.662,230.439,-86.3419,124.749,227.239,-71.7708,127.067,223.573,-59.7121,130.131,218.673,-45.9211,133.747,212.819,-32.1644,147.504,189.856,-5.93496,139.544,203.364,-12.7974,136.206,204.418,-188.112,121.942,229.198,-179.068,124.21,224.896,-194.025,120.438,232.237,-162.17,119.822,233.756,-144.996,147.907,184.444,-182.356,151.248,180.56,-112.647,149.24,182.727,-160.848,155.997,175.438,1.29414,-121.247,232.876,-103.557,-140.326,199.708,-116.555,-120.288,233.96,-124.683,-122.929,230.443,-86.3418,-125.016,227.243,-71.7707,-127.334,223.577,-59.712,-130.397,218.676,-45.921,-134.014,212.823,-32.1643,-147.771,189.859,-5.93485,-139.811,203.368,-12.7973,-122.209,229.202,-179.068,-136.473,204.422,-188.112,-124.477,224.9,-194.025,-120.705,232.24,-162.17,-120.089,233.76,-144.995,-151.515,180.564,-112.647,-156.264,175.442,1.29425,-149.507,182.731,-160.848,-148.174,184.448,-182.356],

    "morphTargets": [],

    "normals": [0.033296,0.920804,0.388531,0.084109,0.921567,0.378918,0.054628,0.91818,0.392315,0.002869,0.917325,0.398114,-0.030854,0.920103,0.390393,0.002197,0.918241,0.395978,0.057802,0.927519,0.369213,0.102695,0.925352,0.364849,0.086154,0.931761,0.352672,0.12775,0.926664,0.353435,0.172552,0.922422,0.34547,0.159032,0.923276,0.34959,0.099704,0.9176,0.384747,0.055391,0.920133,0.387646,0.000855,0.919767,0.392438,-0.052919,0.92056,0.386975,0.132633,0.91876,0.371838,0.148106,0.922819,0.355571,0.167119,0.923246,0.345866,-0.022034,0.915372,0.401929,0.001495,0.914151,0.405347,0.025056,0.917814,0.396161,0.042329,0.926817,0.373089,0.07767,0.93057,0.357738,0.177496,0.919706,0.350139,0.183203,0.92584,0.330515,0.150914,0.920011,0.361614,0.101718,0.922086,0.373272,0.331889,0.905667,0.263771,0.256844,0.921384,0.291574,0.240791,0.907956,0.342875,0.249153,0.908658,0.334971,0.243965,0.908933,0.338054,0.245888,0.909085,0.336222,0.245491,0.907987,0.339488,0.068789,0.924467,0.374981,0.050295,0.926298,0.373394,0.002441,0.923887,0.382641,-0.056337,0.919645,0.388623,0.068056,0.924161,0.375866,0.073336,0.9241,0.374981,-0.058229,0.927854,0.368328,-0.083254,0.92288,0.375958,-0.09299,0.930967,0.353008,-0.10477,0.924192,0.367229,-0.17304,0.923399,0.34257,-0.137516,0.922239,0.361248,-0.227149,0.914426,0.334941,-0.096683,0.918241,0.384014,-0.130192,0.91934,0.371227,-0.152562,0.922513,0.354472,-0.154485,0.918607,0.363659,-0.043886,0.922758,0.382824,-0.087191,0.928922,0.359813,-0.172033,0.921812,0.347301,-0.144292,0.924192,0.353557,-0.098727,0.923307,0.371105,-0.068056,0.924161,0.375866,-0.187231,0.927396,0.323801,-0.16773,0.923734,0.344249,-0.256844,0.921384,0.291574,-0.331889,0.905667,0.263771,-0.245491,0.907987,0.339488,-0.245888,0.909085,0.336222,-0.243965,0.908933,0.338054,-0.249153,0.908658,0.334971,-0.0524,0.926878,0.371593,-0.073336,0.9241,0.374981,-0.068789,0.924467,0.374981,0.044008,0.973235,-0.225532,0.084445,0.972137,-0.218604,0.039766,0.972259,-0.230476,-0.004883,0.967925,-0.251076,-0.004578,0.967956,-0.250984,-0.041078,0.972289,-0.23011,0.085849,0.971679,-0.220069,0.124729,0.966063,-0.226142,0.127873,0.9653,-0.227546,0.164983,0.962096,-0.217048,0.173772,0.960662,-0.21659,0.209815,0.95233,-0.221412,0.264657,0.943632,-0.198675,0.225898,0.949278,-0.218665,0.286996,0.939146,-0.188665,0.322977,0.929319,-0.178869,0.356792,0.919492,-0.164861,0.38789,0.908322,-0.156285,0.447005,0.883419,-0.140385,0.448866,0.887143,-0.106937,0.368847,0.898129,-0.239326,0.439009,0.865505,-0.241096,0.361339,0.899686,-0.244819,0.269021,0.934141,-0.234474,0.041444,0.97,-0.239418,0.076479,0.964934,-0.251045,0.044221,0.971313,-0.23365,0.004608,0.977172,-0.212378,0.004761,0.977172,-0.212348,-0.043855,0.971313,-0.233589,0.075259,0.965117,-0.25074,0.109317,0.963958,-0.242531,0.108371,0.96411,-0.242347,0.135533,0.959075,-0.248451,0.127293,0.959868,-0.249825,0.200659,0.949736,-0.240242,0.187017,0.952239,-0.24134,0.238594,0.941801,-0.236702,0.231788,0.943724,-0.235878,0.650319,0.741447,-0.165258,0.681539,0.713218,-0.163671,0.688406,0.706137,-0.165563,0.673055,0.723563,-0.152959,0.705466,0.686514,-0.175878,0.706198,0.67925,-0.199683,0.628712,0.769738,-0.110538,0.572863,0.804315,-0.157628,0.672872,0.719687,-0.170965,0.675069,0.731284,-0.097049,0.540513,0.8287,-0.145085,-0.035432,0.973571,-0.225501,-0.080966,0.97235,-0.21894,-0.080752,0.972015,-0.220588,-0.132145,0.96527,-0.225318,-0.129917,0.965087,-0.227302,-0.169836,0.961425,-0.216315,-0.161596,0.962645,-0.217139,-0.234382,0.946989,-0.219672,-0.322977,0.929319,-0.178869,-0.356792,0.919492,-0.164861,-0.285501,0.939085,-0.191198,-0.25547,0.946776,-0.195776,-0.215186,0.951292,-0.220618,-0.448866,0.887143,-0.106937,-0.447005,0.883419,-0.140385,-0.38789,0.908353,-0.156285,-0.269021,0.934141,-0.234474,-0.238594,0.941801,-0.236702,-0.361339,0.899686,-0.244819,-0.368847,0.898129,-0.239326,-0.439009,0.865505,-0.241096,-0.046358,0.969787,-0.239479,-0.080569,0.96469,-0.25071,-0.082125,0.96469,-0.25016,-0.102878,0.964599,-0.242805,-0.103519,0.964568,-0.242622,-0.132206,0.959716,-0.247841,-0.139927,0.958281,-0.249123,-0.18424,0.952239,-0.243355,-0.199713,0.950194,-0.239143,-0.231788,0.943724,-0.235878,-0.650319,0.741447,-0.165258,-0.673055,0.723563,-0.152959,-0.705527,0.678884,-0.203223,-0.707968,0.683737,-0.176763,-0.681539,0.713645,-0.161687,-0.683126,0.711295,-0.16538,-0.675069,0.731315,-0.097049,-0.696463,0.694845,-0.179113,-0.672903,0.719687,-0.170965,-0.628712,0.769738,-0.110538,-0.572863,0.804315,-0.157628,-0.540513,0.8287,-0.145085,0.696432,0.694876,-0.179113,0.051881,0.967895,-0.245918,0.086886,0.962127,-0.258339,0.054201,0.967223,-0.247932,0.000214,0.970183,-0.242286,0.000305,0.969207,-0.246223,-0.049226,0.968719,-0.243141,0.099673,0.958007,-0.268746,0.059053,0.963286,-0.261788,9.2e-05,0.965514,-0.260323,-0.05237,0.967223,-0.24836,0,0.963347,-0.268227,-0.057039,0.96353,-0.261391,0.062593,0.96118,-0.268654,0.111881,0.954833,-0.275216,0.076846,0.962981,-0.258339,0.104617,0.958892,-0.26368,0.142308,0.949736,-0.278787,0.166051,0.942473,-0.290017,0.129795,0.956511,-0.261177,0.188971,0.946379,-0.261879,0.128788,0.955779,-0.26429,0.201758,0.937407,-0.283792,0.223884,0.926939,-0.301035,0.123234,0.957945,-0.259072,0.060884,0.963408,-0.260903,-0.001251,0.963775,-0.26661,-0.061007,0.961119,-0.269265,0.175298,0.946501,-0.270913,0.23722,0.932035,-0.273873,0.334483,0.894864,-0.29548,0.328654,0.904355,-0.272134,0.51091,0.821619,-0.252724,0.428205,0.864895,-0.261818,0.588183,0.773278,-0.236671,0.328684,0.90347,-0.275094,0.512589,0.826197,-0.23368,0.625965,0.744072,-0.233436,0.177038,0.950621,-0.254769,0.224342,0.93936,-0.259316,0.259743,0.929044,-0.263375,0.654927,0.717704,-0.236488,0.517716,0.820643,-0.241768,0.396832,0.884945,-0.243629,0.589496,0.783685,-0.195654,0.303629,0.919462,-0.249763,0.228797,0.940062,-0.252815,0.175024,0.951262,-0.253822,0.132084,0.958098,-0.254128,0.086276,0.963225,-0.254402,0.048494,0.963622,-0.262825,-0.002564,0.963683,-0.266945,-0.05942,0.963042,-0.262581,-0.080233,0.963469,-0.25547,-0.087802,0.962249,-0.257546,-0.09891,0.958281,-0.268105,-0.104617,0.958892,-0.26371,-0.130222,0.956298,-0.261727,-0.108463,0.955382,-0.274667,-0.140233,0.951018,-0.27546,-0.174963,0.95056,-0.256478,-0.130528,0.956175,-0.262032,-0.187689,0.947264,-0.259621,-0.167028,0.942259,-0.29017,-0.205298,0.93704,-0.282418,-0.119816,0.95761,-0.261849,-0.179601,0.944823,-0.273812,-0.223731,0.927641,-0.29899,-0.328074,0.904386,-0.272774,-0.335612,0.895749,-0.291482,-0.429579,0.865047,-0.259041,-0.512497,0.820307,-0.253761,-0.588183,0.773278,-0.236671,-0.512589,0.826197,-0.23368,-0.335978,0.900021,-0.277596,-0.396832,0.884945,-0.243629,-0.224342,0.93936,-0.259316,-0.261971,0.929258,-0.260445,-0.234474,0.932005,-0.276345,-0.625965,0.744072,-0.233436,-0.589465,0.783715,-0.195654,-0.654897,0.717704,-0.236488,-0.517716,0.820643,-0.241768,-0.229072,0.939116,-0.25602,-0.310038,0.916288,-0.253426,-0.177648,0.950011,-0.256691,-0.130894,0.957762,-0.255989,-0.086276,0.963225,-0.254402,-0.045564,0.964538,-0.259926,0.91995,0.085696,-0.382519,0.833155,0.112613,-0.541429,0.83581,0.153081,-0.527177,0.923185,0.137791,-0.358745,0.961974,0.00705,-0.272988,0.867733,0.383984,-0.31547,0.82992,0.245399,-0.500992,0.774285,0.438185,-0.456557,0.797571,0.531236,-0.285714,0.693167,0.610859,-0.382519,0.748253,0.605762,-0.270363,0.546068,0.174078,-0.819422,0.562365,0.146611,-0.813776,0.409192,0.171209,-0.896237,0.402936,0.185247,-0.896268,0.524705,0.282601,-0.802972,0.966216,0.08475,-0.243324,0.976836,0.109958,-0.183477,0.299936,0.220527,-0.928098,0.25309,0.219459,-0.942198,0.240211,0.21485,-0.946623,0.247444,0.206458,-0.946623,0.645802,0.447981,-0.618213,0.491745,0.468947,-0.733634,0.554857,0.657216,-0.510025,0.441481,0.65981,-0.60802,0.480667,0.775811,-0.408704,0.390027,0.443739,-0.806818,0.400678,0.606708,-0.686514,0.452437,0.737449,-0.501419,0.46675,0.662557,-0.585772,0.535539,0.70748,-0.461104,0.845943,0.493027,-0.203131,0.942137,0.247688,-0.225806,0.950652,0.228309,-0.210059,0.916868,0.327433,-0.228278,0.602008,0.726798,-0.330607,0.579669,0.756981,-0.301523,0.337596,0.375317,-0.863216,0.302072,0.320627,-0.897732,0.326243,0.473251,-0.818262,0.377117,0.517045,-0.768395,0.395581,0.269539,-0.877957,0.29133,0.234291,-0.927458,0.703574,0.168401,-0.690329,0.692373,0.260537,-0.672811,0.911039,0.235572,-0.338328,0.333171,0.205878,-0.920072,0.320933,0.261361,-0.910306,0.704489,0.146397,-0.694418,0.524735,0.767327,-0.368572,0.762719,0.597858,-0.246529,0.829066,0.530931,-0.175207,0.953856,0.190497,-0.232002,0.428816,0.57271,-0.69863,0.974609,0.121677,-0.187841,0.966338,0.166845,-0.195776,0.446364,0.472579,-0.75985,0.531388,0.669637,-0.518815,0.448592,0.599628,-0.662679,0.453566,0.631916,-0.628437,-0.83581,0.153081,-0.527177,-0.833155,0.112613,-0.541429,-0.91995,0.085696,-0.382519,-0.923185,0.137791,-0.358745,-0.867733,0.383984,-0.31547,-0.845943,0.493027,-0.203131,-0.797571,0.531236,-0.285684,-0.774285,0.438185,-0.456557,-0.693167,0.610859,-0.382519,-0.645833,0.447981,-0.618213,-0.562365,0.146611,-0.813776,-0.703574,0.168401,-0.690329,-0.546068,0.174078,-0.819422,-0.409192,0.171209,-0.896237,-0.402936,0.185247,-0.896237,-0.299936,0.220527,-0.928098,-0.966216,0.08475,-0.243324,-0.961974,0.007019,-0.272988,-0.976836,0.109958,-0.183477,-0.240211,0.21485,-0.946623,-0.25309,0.219459,-0.942198,-0.247444,0.206458,-0.946623,-0.554857,0.657216,-0.510025,-0.491745,0.468947,-0.733634,-0.441481,0.65981,-0.60802,-0.390027,0.443739,-0.806818,-0.480667,0.775811,-0.408704,-0.452437,0.737449,-0.501419,-0.400678,0.606708,-0.686514,-0.46675,0.662557,-0.585772,-0.377117,0.517045,-0.768395,-0.950652,0.228278,-0.210059,-0.942137,0.247688,-0.225806,-0.916868,0.327433,-0.228278,-0.966338,0.166845,-0.195776,-0.748253,0.605762,-0.270363,-0.602008,0.726798,-0.330638,-0.326243,0.473251,-0.818262,-0.302072,0.320627,-0.897732,-0.337596,0.375317,-0.863216,-0.29133,0.234291,-0.927458,-0.692373,0.260537,-0.672811,-0.524705,0.282601,-0.802972,-0.395581,0.269539,-0.877957,-0.333201,0.205878,-0.920072,-0.82992,0.245399,-0.500992,-0.953856,0.190497,-0.232002,-0.911039,0.235572,-0.338328,-0.320933,0.261361,-0.910306,-0.704489,0.146397,-0.694418,-0.829066,0.530931,-0.175207,-0.428816,0.57271,-0.698599,-0.974609,0.121677,-0.187841,-0.446364,0.472579,-0.75985,-0.535539,0.70748,-0.461104,-0.531419,0.669637,-0.518815,-0.524705,0.767327,-0.368572,-0.579699,0.756981,-0.301523,-0.762719,0.597858,-0.246529,-0.453566,0.631916,-0.628437,-0.448592,0.599628,-0.662679,0.255776,0.84872,0.462783,0.315165,0.854793,0.412275,0.12009,0.911649,0.392956,-0.285775,0.90878,0.303964,-0.33372,0.863186,0.378796,-0.111332,0.86462,0.489914,-0.197851,0.932432,0.302286,0.037263,0.897305,0.439772,-0.017609,0.934874,0.354503,0.127903,0.847987,0.514328,-0.122715,0.795862,0.592883,0.205023,0.766472,0.608631,-0.070315,0.744346,0.664052,0.118686,0.669668,0.733085,0.319254,0.664937,0.675192,0.123173,0.636738,0.761132,0.180364,0.613453,0.768853,0.180364,0.582781,0.792322,0.215339,0.548967,0.807611,0.306497,0.522233,0.795801,0.196051,0.608753,0.768731,0.461715,0.463118,0.756493,0.53441,0.461165,0.708304,0.378826,0.551012,0.743522,0.640278,0.443464,0.627186,0.680532,0.400281,0.613666,0.533708,0.512284,0.672811,0.737114,0.383923,0.556078,0.728111,0.429029,0.534562,0.597491,0.504379,0.623341,0.704978,0.498459,0.504471,0.666677,0.587176,0.459029,0.591876,0.565233,0.574572,0.595782,0.679769,0.427656,0.525376,0.730857,0.435621,0.535844,0.663442,0.522202,0.432081,0.788446,0.437696,0.415632,0.761223,0.497757,0.178564,0.91052,0.372875,0.062105,0.921781,0.382611,0.195929,0.848811,0.491012,0.2949,0.869808,0.39552,0.397015,0.766381,0.504959,0.434034,0.797052,0.419874,-0.064943,0.918699,0.389569,-0.173009,0.886898,0.428297,0.024873,0.854671,0.518509,-0.249031,0.851924,0.460616,-0.241798,0.772973,0.586505,-0.068453,0.813074,0.578082,-0.283792,0.677175,0.678854,-0.245735,0.605274,0.757103,-0.081729,0.714957,0.694327,-0.207617,0.541185,0.814844,-0.154912,0.488937,0.858425,-0.064577,0.637928,0.767357,-0.042024,0.413617,0.909452,0.145695,0.411084,0.899869,0.059969,0.545946,0.835658,0.242317,0.424787,0.872219,0.365001,0.4644,0.806879,0.284402,0.527329,0.800623,0.451888,0.489334,0.745872,0.394391,0.561205,0.727653,0.503891,0.65276,0.56563,0.446303,0.60387,0.66036,0.522538,0.546556,0.654347,0.48088,0.516007,0.708823,0.529344,0.662862,0.529466,0.272805,0.700674,0.6592,0.255165,0.69747,0.669607,-0.315165,0.854793,0.412275,-0.415632,0.761223,0.497757,-0.255776,0.84872,0.462783,-0.12006,0.911649,0.392956,0.111301,0.86462,0.489914,0.285775,0.90878,0.303964,0.197851,0.932432,0.302316,-0.037263,0.897305,0.439772,0.017609,0.934874,0.354503,0.122715,0.795862,0.592883,-0.127903,0.847987,0.514328,0.33372,0.863186,0.378796,0.070315,0.744346,0.664052,-0.319254,0.664937,0.675192,-0.204993,0.766472,0.608631,-0.118686,0.669668,0.733085,-0.123173,0.636738,0.761132,-0.180334,0.613453,0.768853,-0.196051,0.608753,0.768731,-0.215339,0.548967,0.807611,-0.180334,0.582781,0.792352,-0.378826,0.551012,0.743522,-0.461715,0.463118,0.756493,-0.306497,0.522233,0.795801,-0.533708,0.512284,0.672811,-0.640278,0.443464,0.627186,-0.53441,0.461135,0.708304,-0.597491,0.504379,0.623341,-0.737114,0.383923,0.556078,-0.680532,0.400281,0.613666,-0.591876,0.565233,0.574572,-0.704978,0.498459,0.504471,-0.72808,0.429029,0.534562,-0.535813,0.663442,0.522202,-0.595782,0.679769,0.427656,-0.666677,0.587176,0.459029,-0.432081,0.788446,0.437727,-0.525376,0.730857,0.435621,-0.195929,0.848811,0.490982,-0.178564,0.910489,0.372906,-0.2949,0.869808,0.39552,-0.397015,0.766381,0.504959,-0.434034,0.797052,0.419874,-0.024903,0.854671,0.518509,0.064943,0.918699,0.389538,-0.062136,0.921781,0.382611,0.068453,0.813074,0.578082,0.249062,0.851924,0.460616,0.173009,0.886898,0.428297,0.081759,0.714957,0.694327,0.283792,0.677175,0.678854,0.241798,0.772973,0.586505,0.064577,0.637928,0.767357,0.207617,0.541185,0.814844,0.245735,0.605274,0.757103,-0.059969,0.545946,0.835658,0.042024,0.413617,0.909452,0.154912,0.488937,0.858425,-0.284402,0.527329,0.800623,-0.242317,0.424787,0.872219,-0.145695,0.411084,0.899869,-0.394391,0.561205,0.727653,-0.451888,0.489334,0.745872,-0.364971,0.4644,0.806879,-0.446303,0.60387,0.66036,-0.522538,0.546556,0.654347,-0.48088,0.516007,0.708823,-0.529344,0.662862,0.529466,-0.503891,0.65276,0.56563,-0.255165,0.69747,0.669607,-0.272805,0.700705,0.6592,-0.386639,0.265969,-0.883023,0.214759,-0.000305,-0.976653,-0.623402,0.360973,-0.693533,-0.871059,0.452284,-0.191382,0.225105,-0.001404,-0.974303,-0.881069,0.446089,-0.15717,0.278695,-0.002747,-0.960356,0.277932,0,-0.960601,0.386639,0.265969,-0.883023,0.623402,0.360973,-0.693533,-0.214759,-0.000275,-0.976653,-0.225105,-0.001404,-0.974303,0.871059,0.452284,-0.191382,0.881069,0.446089,-0.15717,-0.277932,0,-0.96057,-0.278695,-0.002747,-0.960356,0.297525,-0.180151,0.937529,0.297555,-0.180151,0.937529,0.297525,-0.180181,0.937529,-0.297525,-0.180181,0.937529,0.674032,0.281442,-0.682974,0.869747,0.492904,-0.023286,0.942106,0.33375,0.031983,0.846126,0.183752,-0.500259,0,0.673086,-0.739525,0.407147,0.913175,-0.018097,0.313669,0.601306,-0.734855,0,-0.12711,-0.991882,0,0.998199,0.059664,0,-0.11652,-0.993164,-0.942076,0.333811,0.032105,-0.869747,0.492935,-0.023286,-0.674032,0.281442,-0.682974,-0.846187,0.183813,-0.500137,-0.313669,0.601306,-0.734855,-0.407147,0.913175,-0.018097,0.234107,0.01178,-0.972106,0.142399,0.487838,-0.861232,0.960906,0.21839,0.170049,0.990295,-0.00061,0.138768,-0.037843,0.74395,-0.667135,0.909726,0.352397,0.219459,-0.185858,0.832301,-0.522172,0.864986,0.428327,0.261269,-0.287667,0.858791,-0.423902,0.829035,0.473525,0.297342,-0.358531,0.865627,-0.349376,0.800134,0.500381,0.330638,-0.410382,0.866451,-0.284249,0.776696,0.514664,0.363018,-0.449477,0.865719,-0.220069,0.757805,0.518815,0.395611,-0.478896,0.864772,-0.150945,0.742393,0.51384,0.429853,-0.501572,0.862178,-0.070864,0.72985,0.498703,0.467483,-0.520737,0.853175,0.03,0.719932,0.47087,0.509812,-0.541032,0.823725,0.169408,0.712027,0.424665,0.55916,-0.571703,0.731071,0.372326,0.704825,0.347484,0.618397,-0.621754,0.469375,0.626942,0.695883,0.212012,0.686117,-0.653645,-0.009644,0.756706,0.689749,-0.007874,0.72396,-0.620777,-0.485427,0.615589,0.696341,-0.226783,0.680898,-0.570208,-0.740928,0.354747,0.705557,-0.360576,0.610034,-0.539293,-0.828639,0.149876,0.712912,-0.436354,0.548906,-0.518967,-0.854732,0.009705,0.720908,-0.481338,0.49852,-0.499771,-0.861293,-0.091342,0.730918,-0.508133,0.455519,-0.477096,-0.861934,-0.171422,0.743461,-0.522355,0.417554,-0.447707,-0.861171,-0.240577,0.758873,-0.526505,0.38319,-0.408612,-0.860286,-0.304788,0.777795,-0.521531,0.350719,-0.356731,-0.857845,-0.369854,0.801202,-0.506455,0.318674,-0.285867,-0.849086,-0.444166,0.830042,-0.478713,0.28605,-0.184149,-0.820063,-0.541795,0.865902,-0.43263,0.251045,-0.036317,-0.727989,-0.684591,0.910459,-0.355632,0.211005,0.143406,-0.466964,-0.872555,0.961364,-0.220405,0.1648,-0.234107,0.01178,-0.972106,-0.990326,-0.000641,0.138615,-0.960906,0.21839,0.170049,-0.142521,0.487747,-0.861263,-0.909726,0.352428,0.219459,0.038026,0.744041,-0.667013,-0.864986,0.428358,0.261269,0.185766,0.832331,-0.522172,-0.829066,0.473495,0.297311,0.287606,0.858821,-0.423902,-0.800165,0.500381,0.330638,0.358531,0.865627,-0.349376,-0.776696,0.514664,0.363048,0.410382,0.866451,-0.284249,-0.757836,0.518815,0.395581,0.449477,0.865719,-0.220099,-0.742393,0.51384,0.429853,0.478866,0.864772,-0.150914,-0.72985,0.498672,0.467513,0.501602,0.862178,-0.070894,-0.719932,0.47087,0.509842,0.520707,0.853175,0.03003,-0.712027,0.424635,0.55916,0.541002,0.823725,0.169469,-0.704856,0.347453,0.618366,0.571734,0.731071,0.372295,-0.695853,0.212012,0.686117,0.621845,0.469558,0.626728,-0.689718,-0.007843,0.724021,0.653432,-0.009613,0.75692,-0.696341,-0.226905,0.680868,0.620808,-0.485611,0.615436,-0.705588,-0.360607,0.609973,0.570147,-0.740898,0.3549,-0.712882,-0.436354,0.548936,0.539323,-0.828639,0.149754,-0.720908,-0.481338,0.49852,0.518967,-0.854732,0.009705,-0.730918,-0.508133,0.45555,0.499771,-0.861293,-0.091342,-0.743461,-0.522355,0.417524,0.477065,-0.861965,-0.171453,-0.758904,-0.526475,0.38319,0.447676,-0.861202,-0.240577,-0.777795,-0.521531,0.350719,0.408612,-0.860286,-0.304758,-0.801172,-0.506455,0.318705,0.356792,-0.857814,-0.369854,-0.830042,-0.478713,0.28605,0.285867,-0.849086,-0.444197,-0.865902,-0.43263,0.251045,0.184118,-0.820063,-0.541795,-0.910459,-0.355632,0.211005,0.036378,-0.728019,-0.684561,-0.961364,-0.220374,0.16483,-0.143437,-0.466872,-0.872585,-0.832026,0.551897,-0.055605,-0.854183,0.516404,-0.060457,-0.856014,0.516068,-0.02945,-0.845943,0.531663,-0.040559,-0.823298,0.565294,-0.050874,-0.850673,0.520005,-0.077059,-0.84463,0.529191,-0.080813,-0.821253,0.568072,-0.053102,-0.85052,0.520676,-0.07416,-0.849086,0.523576,-0.069826,-0.851833,0.517624,-0.08005,-0.831629,0.552324,-0.057283,-0.833735,0.548662,-0.061708,-0.842341,0.535569,-0.059633,-0.839961,0.53914,-0.061007,-0.844661,0.530473,-0.071352,0.859432,0.507981,-0.05707,0.854457,0.518448,-0.032472,0.859676,0.509323,-0.038667,0.861599,0.504746,-0.053285,0.849574,0.52324,-0.066164,0.844386,0.53206,-0.062075,0.842586,0.535691,-0.055025,0.832484,0.550432,-0.062838,0.832667,0.546922,-0.086489,0.83169,0.549333,-0.08066,0.840449,0.535417,-0.083285,0.828791,0.555437,-0.067507,0.829707,0.554613,-0.062655,0.822748,0.561663,-0.087039,0.855983,0.511185,-0.077059,0.849239,0.524338,-0.061708,-0.003204,0.928678,0.3708,0.056307,0.924558,0.376782,-0.00351,0.928678,0.3708,-0.04883,0.924223,0.378704,0.052644,0.922758,0.381695,0.248085,0.909452,0.333628,0.251595,0.905026,0.342875,0.248604,0.904843,0.345592,0.243965,0.90936,0.336894,0.233009,0.915769,0.327158,0.203589,0.922666,0.327372,0.193152,0.923002,0.332743,0.261177,0.911527,0.317606,0.230811,0.923734,0.305612,0.066988,0.92291,0.37907,0.074038,0.923734,0.375713,0.072695,0.923887,0.375591,0.099307,0.924528,0.367931,0.092349,0.925718,0.36671,0.158086,0.918546,0.362224,0.152532,0.91998,0.361003,0.193243,0.91583,0.35197,0.187841,0.924772,0.330851,0.194189,0.915525,0.352184,0.208258,0.912778,0.351329,0.186895,0.926633,0.326121,0.227882,0.922391,0.311838,0.258766,0.901151,0.347697,0.001434,0.923734,0.383007,0.017853,0.926328,0.376232,0.001465,0.923734,0.383007,-0.019776,0.926298,0.376232,0.017335,0.926511,0.375835,0.040071,0.924436,0.379192,0.045778,0.92114,0.386456,0.111606,0.906674,0.40672,0.109134,0.90585,0.409253,0.18012,0.917478,0.354656,0.129429,0.915067,0.381909,0.176244,0.915494,0.361583,0.21894,0.919156,0.327403,0.22364,0.922971,0.31312,0.226417,0.91583,0.331645,0.227363,0.922239,0.312632,0.218787,0.922056,0.319193,0.208625,0.924833,0.317942,0.212897,0.925993,0.311747,-0.053041,0.923521,0.379803,-0.066988,0.92291,0.37907,-0.248085,0.909452,0.333628,-0.243965,0.90936,0.336924,-0.248604,0.904843,0.345592,-0.251595,0.905026,0.342875,-0.206244,0.923276,0.324046,-0.230811,0.923734,0.305612,-0.261147,0.911527,0.317606,-0.197729,0.921384,0.334574,-0.152654,0.920042,0.360759,-0.100223,0.924223,0.368389,-0.092959,0.925901,0.36607,-0.072695,0.923887,0.375591,-0.074038,0.923734,0.375713,-0.148869,0.919614,0.363445,-0.187841,0.924772,0.330851,-0.186895,0.926633,0.326121,-0.193213,0.91583,0.35197,-0.194189,0.915525,0.352214,-0.208258,0.912778,0.351329,-0.258766,0.901151,0.347697,-0.227851,0.922391,0.311838,-0.020417,0.926481,0.375744,-0.052004,0.924406,0.377758,-0.050172,0.921049,0.38612,-0.09415,0.907804,0.408673,-0.096835,0.906522,0.41084,-0.136876,0.912625,0.385144,-0.183233,0.918546,0.350261,-0.176244,0.915494,0.361583,-0.21894,0.919156,0.327403,-0.232978,0.915769,0.327158,-0.226386,0.91583,0.331645,-0.227363,0.922239,0.312632,-0.218787,0.922056,0.319193,-0.212897,0.925993,0.311747,-0.208625,0.924833,0.317942,-0.22364,0.922971,0.31312,0.864437,0.502518,-0.013428,-0.864437,0.502518,-0.013428],

    "colors": [],

    "uvs": [[0.504173,2.19276,0.577266,2.34014,0.501777,2.32696,0.428684,2.19036,0.353196,2.19276,0.428684,2.32217,0.586852,2.20354,0.62879,2.35452,0.639574,2.22032,0.680314,2.37129,0.697089,2.24188,0.709072,2.38328,0.570076,2.46955,0.500579,2.45877,0.428684,2.45517,0.355592,2.32696,0.618006,2.48273,0.663539,2.49831,0.683909,2.50789,0.351997,2.10648,0.428684,2.10648,0.505372,2.10648,0.591645,2.11847,0.646763,2.13285,0.707874,2.1604,0.653953,2.58458,0.613213,2.5714,0.564085,2.55822,0.670728,2.58578,0.667134,2.58937,0.73064,2.26585,0.724649,2.17478,0.73064,2.18197,0.735433,2.19995,0.735433,2.22511,0.518552,2.51029,0.49938,2.5067,0.428684,2.5007,0.35679,2.45877,0.54731,2.55103,0.52694,2.51748,0.270517,2.20354,0.280103,2.34014,0.217795,2.22032,0.228579,2.35452,0.160279,2.24188,0.177055,2.37129,0.126729,2.26585,0.287293,2.46955,0.239363,2.48273,0.19383,2.49831,0.148297,2.38328,0.265724,2.11847,0.210606,2.13285,0.149495,2.1604,0.244156,2.5714,0.293284,2.55822,0.310059,2.55103,0.203416,2.58458,0.17346,2.50789,0.190235,2.58937,0.186641,2.58578,0.121936,2.22511,0.121936,2.19995,0.126729,2.18197,0.13272,2.17478,0.357989,2.5067,0.330429,2.51748,0.338817,2.51029,-0.901089,2.31067,-0.929691,2.25347,-0.901089,2.26777,-0.872488,2.31067,-0.872488,2.26777,-0.843887,2.31067,-0.929691,2.29637,-0.958292,2.23917,-0.958292,2.28207,-0.986894,2.22487,-0.986894,2.25347,-1.00119,2.21057,-1.0298,2.19627,-1.0155,2.23917,-1.0298,2.21057,-1.0441,2.18196,-1.0441,2.19627,-1.0584,2.16766,-1.0584,2.18196,-1.0727,2.15336,-1.1442,2.58238,-1.1442,2.53948,-1.1156,2.58238,-1.1442,2.61099,-0.958292,2.8112,-1.0155,2.73969,-0.943991,2.76829,-0.872488,2.8255,-0.872488,2.7969,-0.786684,2.8112,-1.0298,2.7969,-1.0441,2.72539,-1.0727,2.76829,-1.0727,2.69679,-1.1013,2.73969,-1.1013,2.65389,-1.1156,2.69679,-1.1156,2.62529,-1.1299,2.65389,-1.1156,2.43938,-1.1156,2.28207,-1.1013,2.31067,-1.1299,2.41078,-1.1013,2.16766,-1.087,2.22487,-1.087,2.13906,-1.0727,2.18196,-1.087,2.19627,-1.1013,2.13906,-1.0727,2.13906,-0.843887,2.26777,-0.815285,2.29637,-0.815285,2.25347,-0.786684,2.28207,-0.786684,2.23917,-0.758083,2.25347,-0.758083,2.22487,-0.729481,2.23917,-0.70088,2.18196,-0.70088,2.19627,-0.715181,2.21057,-0.715181,2.19627,-0.743782,2.21057,-0.672279,2.15336,-0.686579,2.18196,-0.686579,2.16766,-0.600775,2.61099,-0.629376,2.62529,-0.629376,2.58238,-0.600775,2.58238,-0.600775,2.53948,-0.800985,2.76829,-0.715181,2.7969,-0.729481,2.73969,-0.672279,2.76829,-0.70088,2.72539,-0.643677,2.73969,-0.672279,2.69679,-0.629376,2.69679,-0.643677,2.65389,-0.615076,2.65389,-0.629376,2.43938,-0.615076,2.41078,-0.657978,2.22487,-0.643677,2.16766,-0.629376,2.28207,-0.643677,2.31067,-0.643677,2.13906,-0.657978,2.19627,-0.657978,2.13906,-0.672279,2.18196,-0.672279,2.13906,-0.22464,2.64171,-0.162331,2.55903,-0.225838,2.57581,-0.285749,2.6513,-0.285749,2.5854,-0.34686,2.64171,-0.159935,2.43442,-0.228234,2.4476,-0.285749,2.45359,-0.345661,2.57581,-0.285749,2.35413,-0.343265,2.4476,-0.229432,2.34814,-0.15634,2.33496,-0.163529,2.62374,-0.132375,2.60816,-0.106014,2.42483,-0.106014,2.32538,-0.106014,2.59019,-0.077256,2.52189,-0.106014,2.53627,-0.076058,2.41884,-0.073662,2.31939,-0.152745,2.26187,-0.230631,2.27146,-0.285749,2.27745,-0.342067,2.34814,-0.104816,2.25348,-0.072463,2.24629,-0.044904,2.3098,-0.046102,2.40806,-0.023336,2.29303,-0.02693,2.38888,-0.01375,2.28464,-0.043706,2.23791,-0.018543,2.21993,-0.005362,2.21514,-0.078455,2.56143,-0.062878,2.53507,-0.0473,2.50032,-0.005362,2.19836,-0.016146,2.15762,-0.02693,2.15283,-0.007759,2.1744,-0.041309,2.14924,-0.068869,2.14804,-0.103618,2.14924,-0.146754,2.15043,-0.187494,2.15283,-0.230631,2.15403,-0.285749,2.15643,-0.340868,2.27146,-0.40797,2.62374,-0.409168,2.55903,-0.411564,2.43442,-0.439124,2.60816,-0.465485,2.53627,-0.415159,2.33496,-0.465485,2.42483,-0.493044,2.56143,-0.465485,2.59019,-0.494243,2.52189,-0.465485,2.32538,-0.495441,2.41884,-0.418754,2.26187,-0.466683,2.25348,-0.497837,2.31939,-0.525397,2.40806,-0.526595,2.3098,-0.544568,2.38888,-0.548163,2.29303,-0.557749,2.28464,-0.552956,2.21993,-0.527793,2.23791,-0.544568,2.15283,-0.508622,2.53507,-0.524199,2.50032,-0.499036,2.24629,-0.566137,2.21514,-0.56374,2.1744,-0.566137,2.19836,-0.555353,2.15762,-0.50263,2.14804,-0.53019,2.14924,-0.467881,2.14924,-0.424745,2.15043,-0.384005,2.15283,-0.340868,2.15403,-0.528278,0.603486,-0.559835,0.58984,-0.560688,0.681952,-0.526572,0.679393,-0.507809,0.629073,-0.534248,0.823532,-0.562394,0.758712,-0.567511,0.826944,-0.545336,0.887499,-0.578599,0.895175,-0.555571,0.934408,-0.63489,0.674276,-0.628919,0.581311,-0.678387,0.580458,-0.680093,0.673423,-0.639154,0.759565,-0.503544,0.679393,-0.494162,0.669159,-0.783293,0.586428,-0.893316,0.591545,-0.856642,0.670012,-0.830202,0.670864,-0.601627,0.826091,-0.644272,0.825238,-0.612715,0.89944,-0.650242,0.896028,-0.619538,0.942937,-0.683505,0.825238,-0.686063,0.894322,-0.656212,0.942084,-0.686916,0.941231,-0.663888,0.993258,-0.516338,0.870441,-0.477958,0.818415,-0.475399,0.809033,-0.508662,0.818415,-0.586275,0.941231,-0.591392,0.979612,-0.737237,0.823532,-0.789263,0.824385,-0.761118,0.89347,-0.731267,0.890911,-0.681799,0.758712,-0.819115,0.757007,-0.593098,0.680246,-0.59651,0.760418,-0.528278,0.754448,-0.743207,0.671717,-0.740649,0.757007,-0.588834,0.583869,-0.628919,0.991552,-0.558129,0.960848,-0.524014,0.914792,-0.50525,0.746772,-0.727002,0.940379,-0.485633,0.716921,-0.47881,0.768094,-0.742354,0.936967,-0.686916,0.988994,-0.729561,0.961701,-0.724444,0.971936,-0.582863,0.909675,-0.558982,0.935261,-0.591392,0.938673,-0.66133,0.895175,-0.680093,0.870441,-0.648536,0.880676,-0.640007,0.914792,-0.619538,0.904557,-0.621244,0.928438,-0.698004,0.84059,-0.669006,0.838031,-0.692034,0.787711,-0.668153,0.798798,-0.652801,0.756154,-0.689475,0.745066,-0.677535,0.728008,-0.664741,0.713509,-0.645125,0.699863,-0.621244,0.692187,-0.593098,0.691334,-0.617832,0.738243,-0.562394,0.697304,-0.541072,0.706686,-0.579452,0.736537,-0.524867,0.718626,-0.51122,0.735684,-0.547895,0.751889,-0.496721,0.766388,-0.489898,0.797945,-0.526572,0.786005,-0.489045,0.827797,-0.495015,0.862765,-0.520602,0.826091,-0.506103,0.890911,-0.521455,0.909675,-0.524867,0.867883,-0.536807,0.923321,-0.5496,0.89347,-0.771353,0.871294,-0.797792,0.863618,-0.774764,0.844855,-0.746619,0.870441,-0.740649,0.838031,-0.722738,0.862765,-0.821673,0.849119,-0.843849,0.826944,-0.81485,0.827797,-0.860906,0.801357,-0.875406,0.768094,-0.842996,0.793681,-0.878817,0.736537,-0.876258,0.707539,-0.85323,0.746772,-0.86773,0.684511,-0.855789,0.667453,-0.843849,0.712656,-0.837878,0.65466,-0.807174,0.647836,-0.823379,0.692187,-0.77647,0.648689,-0.747472,0.663188,-0.779882,0.688775,-0.725296,0.681952,-0.74406,0.706686,-0.713356,0.782593,-0.719326,0.73739,-0.697151,0.72545,-0.709091,0.704127,-0.719326,0.816709,-0.594804,0.819268,-0.78244,0.762124,-0.689266,0.708435,-0.706284,0.698654,-0.682459,0.698654,-0.688888,0.708435,-0.708931,0.708596,-0.682081,0.698654,-0.729352,0.705549,-0.729352,0.698974,-0.663707,0.699966,-0.663707,0.70812,-0.671601,0.70812,-0.671601,0.699966,-0.585914,0.875588,-0.584624,0.875312,-0.587664,0.872271,-0.587664,0.873838,-0.585177,0.912259,-0.58361,0.877246,-0.585269,0.877154,-0.585822,0.912259,-0.583242,0.912259,-0.587664,0.912259,-0.506356,0.762971,-0.507437,0.764969,-0.514941,0.764592,-0.514063,0.762971,-0.510517,0.766804,-0.51744,0.766081,-0.515348,0.768423,-0.521361,0.767395,-0.521684,0.769774,-0.526503,0.768492,-0.529279,0.770804,-0.532666,0.769328,-0.537885,0.77146,-0.539651,0.76986,-0.547257,0.771691,-0.547257,0.770047,-0.556629,0.77146,-0.554862,0.76986,-0.565235,0.770804,-0.561847,0.769328,-0.572829,0.769774,-0.56801,0.768492,-0.579166,0.768423,-0.573153,0.767395,-0.583997,0.766804,-0.577073,0.766081,-0.587076,0.764969,-0.579573,0.764592,-0.588158,0.762971,-0.58045,0.762971,-0.587076,0.760973,-0.579573,0.761349,-0.583997,0.759138,-0.577073,0.75986,-0.579166,0.757519,-0.573153,0.758546,-0.572829,0.756168,-0.56801,0.75745,-0.565235,0.755138,-0.561847,0.756614,-0.556629,0.754481,-0.554862,0.756081,-0.547257,0.754251,-0.547257,0.755894,-0.537885,0.754481,-0.539651,0.756081,-0.529279,0.755138,-0.532666,0.756614,-0.521684,0.756168,-0.526503,0.75745,-0.515348,0.757519,-0.521361,0.758546,-0.510517,0.759138,-0.51744,0.75986,-0.507437,0.760973,-0.514941,0.761349,0.88255,0.868129,0.872845,0.83502,0.945427,0.804941,0.946102,0.848263,0.885489,0.893342,0.946516,0.938697,0.803146,0.911819,0.795546,0.867299,0.784489,0.960825,0.839216,0.974584,0.86771,0.980466,0.7041,0.936333,0.66692,0.923733,0.759829,0.953814,0.947102,0.99507,0.914393,0.990429,0.88771,0.760013,0.954082,0.754697,0.96964,0.795135,0.891077,0.79435,0.881016,0.735528,0.920678,0.670658,0.807316,0.793289,0.797732,0.749153,0.762117,0.710667,0.807741,0.677457,0.831974,0.661356,0.696701,0.763419,0.66692,0.788997,0.741862,0.726382,0.871554,0.634673,0.900161,0.618147,1.38305,2.58577,1.48004,2.64673,1.38305,2.65435,1.29817,2.57816,1.46792,2.57816,1.57704,2.18958,1.58916,2.22006,1.57704,2.24292,1.56492,2.20482,1.57704,2.16673,1.75891,2.62387,1.72254,2.60101,1.75891,2.5934,1.81953,2.60863,1.49217,2.57816,1.50429,2.58577,1.54067,2.61625,1.58916,2.64673,1.56492,2.61625,1.67404,2.63149,1.64979,2.60863,1.62554,2.37244,1.67404,2.50958,1.61341,2.38006,1.61341,2.30387,1.69829,2.50958,1.75891,2.58577,1.60129,2.25054,1.38305,2.11339,1.41942,2.15149,1.38305,2.15911,1.34667,2.11339,1.41942,2.11339,1.46792,2.15911,1.46792,2.11339,1.49217,2.16673,1.49217,2.11339,1.54067,2.16673,1.52854,2.11339,1.54067,2.11339,1.54067,2.12101,1.55279,2.16673,1.56492,2.18196,1.56492,2.14387,1.55279,2.12863,1.55279,2.13625,1.28605,2.64673,1.27392,2.57816,1.18905,2.18958,1.20118,2.20482,1.18905,2.24292,1.17693,2.22006,1.00718,2.62387,0.946557,2.60863,1.00718,2.5934,1.04356,2.60101,1.09205,2.63149,1.17693,2.64673,1.20118,2.61625,1.22542,2.61625,1.2618,2.58577,1.1163,2.60863,1.09205,2.50958,1.0678,2.50958,1.14055,2.37244,1.15268,2.38006,1.15268,2.30387,1.1648,2.25054,1.00718,2.58577,1.34667,2.15149,1.29817,2.11339,1.29817,2.15911,1.27392,2.11339,1.27392,2.16673,1.23755,2.11339,1.22542,2.16673,1.22542,2.11339,1.22542,2.12101,1.18905,2.16673,1.20118,2.18196,1.20118,2.14387,1.2133,2.16673,1.2133,2.13625,1.2133,2.12863,0.587106,0.466058,0.628241,0.662592,0.545971,0.661069,0.477412,0.651928,0.421042,0.638216,0.373812,0.619934,0.318965,0.595557,0.264118,0.565087,0.186419,0.516334,0.155948,0.441681,0.864388,0.476722,0.893335,0.59251,0.836964,0.621457,0.772976,0.642786,0.705941,0.656498,0.836964,0.363981,0.565777,0.360934,0.75317,0.359411,0.123954,0.360934,0.545971,0.664116,0.628241,0.664116,0.587106,0.464534,0.477412,0.653451,0.421042,0.63974,0.373812,0.621457,0.318965,0.597081,0.264118,0.56661,0.155948,0.440158,0.864388,0.475199,0.772976,0.64431,0.705941,0.658022,0.565777,0.357887,0.123954,0.357887,0.836964,0.360934,0.75317,0.356364]],

    "faces": [42,2,4,1,0,0,1,2,0,1,2,42,1,0,2,0,2,3,0,2,3,0,42,37,0,3,0,4,3,5,4,3,5,42,0,1,3,0,3,2,5,3,2,5,42,5,6,4,0,6,7,1,6,7,1,42,4,2,5,0,1,0,6,1,0,6,42,7,8,6,0,8,9,7,8,9,7,42,6,5,7,0,7,6,8,7,6,8,42,9,26,8,0,10,11,9,10,11,9,42,8,7,9,0,9,8,10,9,8,10,42,1,12,10,0,2,12,13,2,12,13,42,10,3,1,0,13,5,2,13,5,2,42,11,38,3,0,14,15,5,14,15,5,42,3,10,11,0,5,13,14,5,13,14,42,4,13,12,0,1,16,12,1,16,12,42,12,1,4,0,12,2,1,12,2,1,42,6,14,13,0,7,17,16,7,17,16,42,13,4,6,0,16,1,7,16,1,7,42,8,23,14,0,9,18,17,9,18,17,42,14,6,8,0,17,7,9,17,7,9,42,0,49,15,0,3,19,20,3,19,20,42,2,0,15,0,0,3,20,0,3,20,42,16,5,2,0,21,6,0,21,6,0,42,2,15,16,0,0,20,21,0,20,21,42,17,7,5,0,22,8,6,22,8,6,42,5,16,17,0,6,21,22,6,21,22,42,18,9,7,0,23,10,8,23,10,8,42,7,17,18,0,8,22,23,8,22,23,42,18,19,9,0,23,24,10,23,24,10,42,13,22,20,0,16,25,26,16,25,26,42,20,12,13,0,26,12,16,26,12,16,42,20,21,12,0,26,27,12,26,27,12,42,14,23,22,0,17,18,25,17,18,25,42,22,13,14,0,25,16,17,25,16,17,42,23,25,24,0,18,28,29,18,28,29,42,23,24,22,0,18,29,25,18,29,25,42,8,26,23,0,9,11,18,9,11,18,42,9,27,26,0,10,30,11,10,30,11,42,9,19,28,0,10,24,31,10,24,31,42,9,28,29,0,10,31,32,10,31,32,42,9,29,30,0,10,32,33,10,32,33,42,9,30,31,0,10,33,34,10,33,34,42,9,31,27,0,10,34,30,10,34,30,42,10,36,32,0,13,35,36,13,35,36,42,32,11,10,0,36,14,13,36,14,13,42,33,45,11,0,37,38,14,37,38,14,42,11,32,33,0,14,36,37,14,36,37,42,34,35,12,0,39,40,12,39,40,12,42,12,21,34,0,12,27,39,12,27,39,42,12,35,36,0,12,40,35,12,40,35,42,36,10,12,0,35,13,12,35,13,12,42,38,39,37,0,15,41,4,15,41,4,42,37,3,38,0,4,5,15,4,5,15,42,40,41,39,0,42,43,41,42,43,41,42,39,38,40,0,41,15,42,41,15,42,42,42,43,41,0,44,45,43,44,45,43,42,41,40,42,0,43,42,44,43,42,44,42,44,60,43,0,46,47,45,46,47,45,42,43,42,44,0,45,44,46,45,44,46,42,45,40,38,0,38,42,15,38,42,15,42,38,11,45,0,15,14,38,15,14,38,42,46,42,40,0,48,44,42,48,44,42,42,40,45,46,0,42,38,48,42,38,48,42,47,44,42,0,49,46,44,49,46,44,42,42,46,47,0,44,48,49,44,48,49,42,48,59,44,0,50,51,46,50,51,46,42,44,47,48,0,46,49,50,46,49,50,42,37,50,49,0,4,52,19,4,52,19,42,49,0,37,0,19,3,4,19,3,4,42,39,51,50,0,41,53,52,41,53,52,42,50,37,39,0,52,4,41,52,4,41,42,41,52,51,0,43,54,53,43,54,53,42,51,39,41,0,53,41,43,53,41,43,42,41,43,52,0,43,45,54,43,45,54,42,54,48,47,0,55,50,49,55,50,49,42,47,53,54,0,49,56,55,49,56,55,42,46,66,53,0,48,57,56,48,57,56,42,53,47,46,0,56,49,48,56,49,48,42,55,56,48,0,58,59,50,58,59,50,42,48,54,55,0,50,55,58,50,55,58,42,56,55,57,0,59,58,60,59,58,60,42,56,57,58,0,59,60,61,59,60,61,42,48,56,59,0,50,59,51,50,59,51,42,44,59,60,0,46,51,47,46,51,47,42,43,60,61,0,45,47,62,45,47,62,42,43,61,62,0,45,62,63,45,62,63,42,43,62,63,0,45,63,64,45,63,64,42,43,63,64,0,45,64,65,45,64,65,42,43,64,52,0,45,65,54,45,65,54,42,33,65,45,0,37,66,38,37,66,38,42,46,67,66,0,48,67,57,48,67,57,42,45,65,68,0,38,66,68,38,66,68,42,68,46,45,0,68,48,38,68,48,38,42,67,46,68,0,67,48,68,67,48,68,42,71,75,70,0,69,70,71,69,70,71,42,70,69,71,0,71,72,69,71,72,69,42,72,117,69,0,73,74,72,73,74,72,42,69,70,72,0,72,71,73,72,71,73,42,75,71,74,0,70,69,75,70,69,75,42,74,73,75,0,75,76,70,75,76,70,42,76,77,73,0,77,78,76,77,78,76,42,73,74,76,0,76,75,77,76,75,77,42,78,83,77,0,79,80,78,79,80,78,42,77,76,78,0,78,77,79,78,77,79,42,81,84,80,0,81,82,83,81,82,83,42,80,79,81,0,83,84,81,83,84,81,42,82,87,79,0,85,86,84,85,86,84,42,79,80,82,0,84,83,85,84,83,85,42,84,81,83,0,82,81,80,82,81,80,42,83,78,84,0,80,79,82,80,79,82,42,87,82,86,0,86,85,87,86,85,87,42,86,85,87,0,87,88,86,87,88,86,42,88,90,89,0,89,90,91,89,90,91,42,89,91,88,0,91,92,89,91,92,89,42,94,96,93,0,93,94,95,93,94,95,42,93,92,94,0,95,96,93,95,96,93,42,95,138,92,0,97,98,96,97,98,96,42,92,93,95,0,96,95,97,96,95,97,42,97,98,96,0,99,100,94,99,100,94,42,96,94,97,0,94,93,99,94,93,99,42,99,100,98,0,101,102,100,101,102,100,42,98,97,99,0,100,99,101,100,99,101,42,101,102,100,0,103,104,102,103,104,102,42,100,99,101,0,102,101,103,102,101,103,42,101,103,102,0,103,105,104,103,105,104,42,104,105,91,0,106,107,92,106,107,92,42,91,89,104,0,92,91,106,92,91,106,42,105,104,102,0,107,106,104,107,106,104,42,102,103,105,0,104,105,107,104,105,107,42,89,90,106,0,91,90,108,91,90,108,42,107,108,106,0,109,110,108,109,110,108,42,106,109,107,0,108,111,109,108,111,109,42,110,111,108,0,112,113,110,112,113,110,42,108,107,110,0,110,109,112,110,109,112,42,112,114,113,0,114,115,116,114,115,116,42,113,115,112,0,116,117,114,116,117,114,42,114,112,116,0,115,114,118,115,114,118,42,116,85,86,0,118,88,87,118,88,87,42,86,114,116,0,87,115,118,87,115,118,42,118,121,117,0,119,120,74,119,120,74,42,117,72,118,0,74,73,119,74,73,119,42,121,118,120,0,120,119,121,120,119,121,42,120,119,121,0,121,122,120,121,122,120,42,122,123,119,0,123,124,122,123,124,122,42,119,120,122,0,122,121,123,122,121,123,42,124,129,123,0,125,126,124,125,126,124,42,123,122,124,0,124,123,125,124,123,125,42,125,127,126,0,127,128,129,127,128,129,42,126,128,125,0,129,130,127,129,130,127,42,130,126,129,0,131,129,126,131,129,126,42,129,124,130,0,126,125,131,126,125,131,42,130,128,126,0,131,130,129,131,130,129,42,131,133,132,0,132,133,134,132,133,134,42,136,148,135,0,135,136,137,135,136,137,42,135,134,136,0,137,138,135,137,138,135,42,135,137,134,0,137,139,138,137,139,138,42,139,140,138,0,140,141,98,140,141,98,42,138,95,139,0,98,97,140,98,97,140,42,141,142,140,0,142,143,141,142,143,141,42,140,139,141,0,141,140,142,141,140,142,42,143,144,142,0,144,145,143,144,145,143,42,142,141,143,0,143,142,144,143,142,144,42,145,146,144,0,146,147,145,146,147,145,42,144,143,145,0,145,144,146,145,144,146,42,147,149,146,0,148,149,147,148,149,147,42,146,145,147,0,147,146,148,147,146,148,42,149,147,148,0,149,148,136,149,148,136,42,148,136,149,0,136,135,149,136,135,149,42,150,151,137,0,150,151,139,150,151,139,42,137,135,150,0,139,137,150,139,137,150,42,152,154,153,0,152,153,154,152,153,154,42,153,155,152,0,154,155,152,154,155,152,42,158,162,157,0,156,156,157,156,157,158,42,157,156,158,0,157,158,156,158,159,156,42,157,159,156,0,157,159,158,158,160,159,42,127,125,132,0,128,127,134,128,127,134,42,132,133,127,0,134,133,128,134,133,128,42,159,160,156,0,159,160,158,160,161,159,42,160,159,133,0,160,159,133,161,160,133,42,133,131,160,0,133,132,160,133,132,161,42,161,115,113,0,117,117,116,162,117,116,42,161,113,111,0,117,116,113,162,116,113,42,161,111,110,0,117,113,112,162,113,112,42,162,154,152,0,156,153,152,157,153,152,42,162,152,157,0,156,152,157,157,152,158,42,150,155,153,0,150,155,154,150,155,154,42,153,151,150,0,154,151,150,154,151,150,42,106,90,109,0,108,90,111,108,90,111,42,165,171,164,0,161,162,163,163,164,165,42,164,163,165,0,163,164,161,165,166,163,42,166,210,163,0,165,166,164,167,168,166,42,163,164,166,0,164,163,165,166,165,167,42,164,173,167,0,163,167,168,165,169,170,42,167,166,164,0,168,165,163,170,167,165,42,168,211,166,0,169,170,165,171,172,167,42,166,167,168,0,165,168,169,167,170,171,42,170,212,168,0,171,172,169,173,174,171,42,168,169,170,0,169,173,171,171,175,173,42,167,174,169,0,168,174,173,170,176,175,42,169,168,167,0,173,169,168,175,171,170,42,172,175,171,0,175,176,162,177,178,164,42,171,165,172,0,162,161,175,164,163,177,42,171,178,173,0,162,177,167,164,179,169,42,173,164,171,0,167,163,162,169,165,164,42,173,179,174,0,167,178,174,169,180,176,42,174,167,173,0,174,168,167,176,170,169,42,177,190,176,0,179,180,181,181,182,183,42,176,175,177,0,181,176,179,183,178,181,42,175,176,171,0,176,181,162,178,183,164,42,176,192,178,0,181,182,177,183,184,179,42,178,171,176,0,177,162,181,179,164,183,42,178,193,179,0,177,183,178,179,185,180,42,179,173,178,0,178,167,177,180,169,179,42,169,182,180,0,173,184,185,175,186,187,42,180,170,169,0,185,171,173,187,173,175,42,181,213,170,0,186,187,171,188,189,173,42,170,180,181,0,171,185,186,173,187,188,42,174,183,182,0,174,188,184,176,190,186,42,182,169,174,0,184,173,174,186,175,176,42,179,194,183,0,178,189,188,180,191,190,42,183,174,179,0,188,174,178,190,176,180,42,186,192,185,0,190,182,191,192,184,193,42,185,184,186,0,191,192,190,193,194,192,42,187,197,184,0,193,194,192,195,196,194,42,184,185,187,0,192,191,193,194,193,195,42,189,193,186,0,195,183,190,197,185,192,42,186,188,189,0,190,196,195,192,198,197,42,184,198,188,0,192,197,196,194,199,198,42,188,186,184,0,196,190,192,198,192,194,42,177,191,190,0,179,198,180,181,200,182,42,190,185,192,0,180,191,182,182,193,184,42,192,176,190,0,182,181,180,184,183,182,42,192,186,193,0,182,190,183,184,192,185,42,193,178,192,0,183,177,182,185,179,184,42,193,189,194,0,183,195,189,185,197,191,42,194,179,193,0,189,178,183,191,180,185,42,195,196,190,0,199,200,180,201,202,182,42,190,191,195,0,180,198,199,182,200,201,42,196,187,185,0,200,193,191,202,195,193,42,185,190,196,0,191,180,200,193,182,202,42,198,199,188,0,197,201,196,199,203,198,42,198,184,197,0,197,192,194,199,194,196,42,201,202,188,0,202,203,196,204,205,198,42,188,200,201,0,196,204,202,198,206,204,42,188,199,200,0,196,201,204,198,203,206,42,203,194,189,0,205,189,195,207,191,197,42,189,202,203,0,195,203,205,197,205,207,42,202,189,188,0,203,195,196,205,197,198,42,204,183,194,0,206,188,189,208,190,191,42,194,203,204,0,189,205,206,191,207,208,42,205,182,183,0,207,184,188,209,186,190,42,183,204,205,0,188,206,207,190,208,209,42,206,207,182,0,208,209,184,210,211,186,42,182,205,206,0,184,207,208,186,209,210,42,208,181,180,0,210,186,185,212,188,187,42,180,207,208,0,185,209,210,187,211,212,42,207,180,182,0,209,185,184,211,187,186,42,209,223,181,0,211,212,186,213,214,188,42,181,208,209,0,186,210,211,188,212,213,42,211,214,210,0,170,213,166,172,215,168,42,210,166,211,0,166,165,170,168,167,172,42,212,215,211,0,172,214,170,174,216,172,42,211,168,212,0,170,169,172,172,171,174,42,213,216,212,0,187,215,172,189,217,174,42,212,170,213,0,172,171,187,174,173,189,42,215,218,214,0,214,216,213,216,218,215,42,214,211,215,0,213,170,214,215,172,216,42,216,219,215,0,215,217,214,217,219,216,42,215,212,216,0,214,172,215,216,174,217,42,217,221,216,0,218,219,215,220,221,217,42,216,213,217,0,215,187,218,217,189,220,42,218,215,219,0,216,214,217,218,216,219,42,219,232,220,0,217,220,221,219,222,223,42,220,218,219,0,221,216,217,223,218,219,42,221,233,219,0,219,222,217,221,224,219,42,219,216,221,0,217,215,219,219,217,221,42,222,234,221,0,223,224,219,225,226,221,42,221,217,222,0,219,218,223,221,220,225,42,223,217,213,0,212,218,187,214,220,189,42,213,181,223,0,187,186,212,189,188,214,42,224,222,217,0,225,223,218,227,225,220,42,217,223,224,0,218,212,225,220,214,227,42,225,235,222,0,226,227,223,228,229,225,42,222,224,225,0,223,225,226,225,227,228,42,228,235,227,0,228,227,229,230,229,231,42,227,226,228,0,229,230,228,231,232,230,42,229,239,226,0,231,232,230,233,234,232,42,226,227,229,0,230,229,231,232,231,233,42,230,229,227,0,233,231,229,235,233,231,42,231,244,230,0,234,235,233,236,237,235,42,230,227,231,0,233,229,234,235,231,236,42,233,237,232,0,222,236,220,224,238,222,42,232,219,233,0,220,217,222,222,219,224,42,234,238,233,0,224,237,222,226,239,224,42,233,221,234,0,222,219,224,224,221,226,42,235,228,234,0,227,228,224,229,230,226,42,234,222,235,0,224,223,227,226,225,229,42,236,227,235,0,238,229,227,240,231,229,42,235,225,236,0,227,226,238,229,228,240,42,233,238,237,0,222,237,236,224,239,238,42,228,226,238,0,228,230,237,230,232,239,42,238,234,228,0,237,224,228,239,226,230,42,236,231,227,0,238,234,229,240,236,231,42,240,239,229,0,239,232,231,241,234,233,42,240,229,230,0,239,231,233,241,233,235,42,230,242,241,0,233,240,241,235,242,243,42,241,240,230,0,241,239,233,243,241,235,42,230,243,242,0,233,242,240,235,244,242,42,244,243,230,0,235,242,233,237,244,235,42,231,246,245,0,234,243,244,236,245,246,42,245,244,231,0,244,235,234,246,237,236,42,236,247,246,0,238,245,243,240,247,245,42,246,231,236,0,243,234,238,245,236,240,42,225,248,247,0,226,246,245,228,248,247,42,247,236,225,0,245,238,226,247,240,228,42,224,249,248,0,225,247,246,227,249,248,42,248,225,224,0,246,226,225,248,228,227,42,249,224,223,0,247,225,212,249,227,214,42,223,209,250,0,212,211,248,214,213,250,42,250,249,223,0,248,247,212,250,249,214,42,251,253,252,0,249,250,251,251,252,253,42,254,265,251,0,252,253,249,254,255,251,42,251,252,254,0,249,251,252,251,253,254,42,257,294,256,0,254,255,256,256,257,258,42,256,255,257,0,256,257,254,258,259,256,42,258,298,255,0,258,259,257,260,261,259,42,255,256,258,0,257,256,258,259,258,260,42,259,261,260,0,260,261,262,262,263,264,42,262,289,259,0,263,264,260,265,266,262,42,259,260,262,0,260,262,263,262,264,265,42,265,254,264,0,253,252,265,255,254,267,42,264,263,265,0,265,266,253,267,268,255,42,266,268,267,0,267,268,269,269,270,271,42,267,269,266,0,269,270,267,271,272,269,42,272,289,271,0,271,264,272,273,266,274,42,271,270,272,0,272,273,271,274,275,273,42,273,282,270,0,274,275,273,276,277,275,42,270,271,273,0,273,272,274,275,274,276,42,273,287,275,0,274,276,277,276,278,279,42,275,274,273,0,277,278,274,279,280,276,42,276,305,274,0,279,280,278,281,282,280,42,274,275,276,0,278,277,279,280,279,281,42,277,279,278,0,281,282,283,283,284,285,42,278,280,277,0,283,284,281,285,286,283,42,258,272,270,0,258,271,273,260,273,275,42,270,281,258,0,273,285,258,275,287,260,42,282,308,281,0,275,286,285,277,288,287,42,281,270,282,0,285,273,275,287,275,277,42,283,285,284,0,287,288,289,289,290,291,42,284,286,283,0,289,290,287,291,292,289,42,271,290,287,0,272,291,276,274,293,278,42,287,273,271,0,276,274,272,278,276,274,42,267,288,269,0,269,292,270,271,294,272,42,290,271,289,0,291,272,264,293,274,266,42,289,262,290,0,264,263,291,266,265,293,42,292,261,259,0,293,261,260,295,263,262,42,259,291,292,0,260,294,293,262,296,295,42,289,272,291,0,264,271,294,266,273,296,42,291,259,289,0,294,260,264,296,262,266,42,293,254,252,0,295,252,251,297,254,253,42,294,257,293,0,255,254,295,257,256,297,42,293,252,294,0,295,251,255,297,253,257,42,262,260,266,0,263,262,267,265,264,269,42,295,290,262,0,296,291,263,298,293,265,42,262,266,295,0,263,267,296,265,269,298,42,296,287,290,0,297,276,291,299,278,293,42,290,295,296,0,291,296,297,293,298,299,42,287,296,283,0,276,297,287,278,299,289,42,283,275,287,0,287,277,276,289,279,278,42,286,276,275,0,290,279,277,292,281,279,42,275,283,286,0,277,287,290,279,289,292,42,256,291,272,0,256,294,271,258,296,273,42,272,258,256,0,271,258,256,273,260,258,42,252,297,292,0,251,298,293,253,300,295,42,292,294,252,0,293,255,251,295,257,253,42,291,256,294,0,294,256,255,296,258,257,42,294,292,291,0,255,293,294,257,295,296,42,252,253,297,0,251,250,298,253,252,300,42,274,307,282,0,278,299,275,280,301,277,42,282,273,274,0,275,274,278,277,276,280,42,292,297,261,0,293,298,261,295,300,263,42,281,309,298,0,285,300,259,287,302,261,42,298,258,281,0,259,258,285,261,260,287,42,255,303,277,0,257,301,281,259,303,283,42,277,257,255,0,281,254,257,283,256,259,42,280,293,257,0,284,295,254,286,297,256,42,257,277,280,0,254,281,284,256,283,286,42,299,264,254,0,302,265,252,304,267,254,42,293,280,299,0,295,284,302,297,286,304,42,299,254,293,0,302,252,295,304,254,297,42,286,300,276,0,290,303,279,292,305,281,42,296,269,288,0,297,270,292,299,272,294,42,288,283,296,0,292,287,297,294,289,299,42,288,285,283,0,292,288,287,294,290,289,42,299,301,263,0,302,304,266,304,306,268,42,263,264,299,0,266,265,302,268,267,304,42,302,301,299,0,305,304,302,307,306,304,42,302,299,280,0,305,302,284,307,304,286,42,280,278,302,0,284,283,305,286,285,307,42,296,295,269,0,297,296,270,299,298,272,42,269,295,266,0,270,296,267,272,298,269,42,298,309,303,0,259,300,301,261,302,303,42,303,255,298,0,301,257,259,303,259,261,42,303,279,277,0,301,282,281,303,284,283,42,300,286,284,0,303,290,289,305,292,291,42,284,304,300,0,289,306,303,291,308,305,42,276,306,305,0,279,307,280,281,309,282,42,274,305,307,0,278,280,299,280,282,301,42,282,307,308,0,275,299,286,277,301,288,42,281,308,309,0,285,286,300,287,288,302,42,300,311,310,0,303,308,309,305,310,311,42,310,276,300,0,309,279,303,311,281,305,42,310,306,276,0,309,307,279,311,309,281,42,300,304,311,0,303,306,308,305,308,310,42,312,314,313,0,251,250,249,312,313,314,42,313,315,312,0,249,252,251,314,315,312,42,318,339,317,0,254,281,257,316,317,318,42,317,316,318,0,257,256,254,318,319,316,42,319,333,316,0,258,271,256,320,321,319,42,316,317,319,0,256,257,258,319,318,320,42,322,353,321,0,261,293,260,322,323,324,42,321,320,322,0,260,262,261,324,325,322,42,323,328,320,0,263,267,262,326,327,325,42,320,321,323,0,262,260,263,325,324,326,42,324,326,325,0,265,253,266,328,329,330,42,327,329,328,0,269,268,267,331,332,327,42,328,330,327,0,267,270,269,327,333,331,42,333,319,332,0,271,258,273,321,320,334,42,332,331,333,0,273,272,271,334,335,321,42,334,348,331,0,274,276,272,336,337,335,42,331,332,334,0,272,273,274,335,334,336,42,334,343,336,0,274,275,278,336,338,339,42,336,335,334,0,278,277,274,339,340,336,42,337,347,335,0,279,290,277,341,342,340,42,335,336,337,0,277,278,279,340,339,341,42,338,340,339,0,283,282,281,343,344,317,42,341,363,338,0,284,305,283,345,346,343,42,338,339,341,0,283,281,284,343,317,345,42,319,359,342,0,258,259,285,320,347,348,42,342,332,319,0,285,273,258,348,334,320,42,343,334,332,0,275,274,273,338,336,334,42,332,342,343,0,273,285,275,334,348,338,42,344,346,345,0,289,288,287,349,350,351,42,345,347,344,0,287,290,289,351,342,349,42,335,345,348,0,277,287,276,340,351,337,42,348,334,335,0,276,274,277,337,336,340,42,330,349,327,0,270,292,269,333,352,331,42,321,352,350,0,260,294,264,324,353,354,42,350,323,321,0,264,263,260,354,326,324,42,351,356,323,0,291,296,263,355,356,326,42,323,350,351,0,263,264,291,326,354,355,42,353,355,352,0,293,255,294,323,357,353,42,352,321,353,0,294,260,293,353,324,323,42,315,360,354,0,252,302,295,315,358,359,42,354,312,315,0,295,251,252,359,312,315,42,355,353,312,0,255,293,251,357,323,312,42,312,354,355,0,251,295,255,312,359,357,42,323,356,328,0,263,296,267,326,356,327,42,357,330,356,0,297,270,296,360,333,356,42,356,351,357,0,296,291,297,356,355,360,42,335,347,345,0,277,290,287,340,342,351,42,358,314,312,0,298,250,251,361,313,312,42,353,322,358,0,293,261,298,323,322,361,42,358,312,353,0,298,251,293,361,312,323,42,317,364,359,0,257,301,259,318,362,347,42,359,319,317,0,259,258,257,347,320,318,42,318,341,339,0,254,284,281,316,345,317,42,315,324,360,0,252,265,302,315,328,358,42,315,313,326,0,252,249,253,315,314,329,42,326,324,315,0,253,265,252,329,328,315,42,361,344,347,0,303,289,290,363,349,342,42,347,337,361,0,290,279,303,342,341,363,42,357,348,345,0,297,276,287,360,337,351,42,345,349,357,0,287,292,297,351,352,360,42,345,346,349,0,287,288,292,351,350,352,42,351,331,348,0,291,272,276,355,335,337,42,348,357,351,0,276,297,291,337,360,355,42,350,333,331,0,264,271,272,354,321,335,42,331,351,350,0,272,291,264,335,355,354,42,352,316,333,0,294,256,271,353,319,321,42,333,350,352,0,271,264,294,321,354,353,42,355,318,316,0,255,254,256,357,316,319,42,316,352,355,0,256,294,255,319,353,357,42,354,341,318,0,295,284,254,359,345,316,42,318,355,354,0,254,255,295,316,357,359,42,354,360,341,0,295,302,284,359,358,345,42,325,362,360,0,266,304,302,330,364,358,42,360,324,325,0,302,265,266,358,328,330,42,360,362,363,0,302,304,305,358,364,346,42,341,360,363,0,284,302,305,345,358,346,42,357,349,330,0,297,292,270,360,352,333,42,328,356,330,0,267,296,270,327,356,333,42,317,339,364,0,257,281,301,318,317,362,42,339,340,364,0,281,282,301,317,344,362,42,361,365,344,0,303,306,289,363,365,349,42,366,367,337,0,280,307,279,366,367,341,42,336,368,366,0,278,299,280,339,368,366,42,366,337,336,0,280,279,278,366,341,339,42,343,369,368,0,275,286,299,338,369,368,42,368,336,343,0,299,278,275,368,339,338,42,342,370,369,0,285,300,286,348,370,369,42,369,343,342,0,286,275,285,369,338,348,42,342,359,370,0,285,259,300,348,347,370,42,359,364,370,0,259,301,300,347,362,370,42,371,361,337,0,309,303,279,371,363,341,42,337,367,371,0,279,307,309,341,367,371,42,361,371,372,0,303,309,308,363,371,372,42,372,365,361,0,308,306,303,372,365,363,42,373,375,374,0,310,311,312,373,374,375,42,378,381,377,0,313,314,315,376,377,378,42,377,376,378,0,315,316,313,378,379,376,42,376,377,379,0,316,315,317,379,378,380,42,376,379,380,0,316,317,318,379,380,381,42,381,383,382,0,314,319,320,377,382,383,42,381,382,377,0,314,320,315,377,383,378,42,384,385,382,0,321,322,320,384,385,383,42,382,383,384,0,320,319,321,383,382,384,42,386,388,387,0,323,324,325,386,387,388,42,389,390,386,0,326,327,323,389,390,386,42,386,387,389,0,323,325,326,386,388,389,42,392,393,391,0,328,329,330,391,392,393,42,391,390,392,0,330,327,328,393,390,391,42,390,391,386,0,327,330,323,390,393,386,42,395,396,394,0,331,332,333,394,395,396,42,394,393,395,0,333,329,331,396,392,394,42,393,394,391,0,329,333,330,392,396,393,42,398,399,397,0,334,335,336,397,398,399,42,397,396,398,0,336,332,334,399,395,397,42,396,397,394,0,332,336,333,395,399,396,42,401,402,400,0,337,338,339,400,401,402,42,400,399,401,0,339,335,337,402,398,400,42,399,400,397,0,335,339,336,398,402,399,42,404,405,403,0,340,341,342,403,404,405,42,403,402,404,0,342,338,340,405,401,403,42,402,403,400,0,338,342,339,401,405,402,42,407,408,406,0,343,344,345,406,407,408,42,406,405,407,0,345,341,343,408,404,406,42,405,406,403,0,341,345,342,404,408,405,42,408,410,409,0,344,346,347,407,409,410,42,408,409,406,0,344,347,345,407,410,408,42,413,416,412,0,348,349,350,411,412,413,42,412,411,413,0,350,351,348,413,414,411,42,411,412,414,0,351,350,352,414,413,415,42,414,383,415,0,352,319,353,415,382,416,42,415,411,414,0,353,351,352,416,414,415,42,418,419,417,0,354,355,356,417,418,419,42,417,416,418,0,356,349,354,419,412,417,42,416,417,412,0,349,356,350,412,419,413,42,421,422,420,0,357,358,359,420,421,422,42,420,419,421,0,359,355,357,422,418,420,42,419,420,417,0,355,359,356,418,422,419,42,424,425,423,0,360,361,362,423,424,425,42,423,422,424,0,362,358,360,425,421,423,42,422,423,420,0,358,362,359,421,425,422,42,427,428,426,0,363,364,365,426,427,428,42,426,425,427,0,365,361,363,428,424,426,42,425,426,423,0,361,365,362,424,428,425,42,430,431,429,0,366,367,368,429,430,431,42,429,428,430,0,368,364,366,431,427,429,42,428,429,426,0,364,368,365,427,431,428,42,433,434,432,0,369,370,371,432,433,434,42,432,431,433,0,371,367,369,434,430,432,42,431,432,429,0,367,371,368,430,434,431,42,434,436,435,0,370,372,373,433,435,436,42,434,435,432,0,370,373,371,433,436,434,42,388,441,438,0,324,374,375,387,437,438,42,438,437,388,0,375,376,324,438,439,387,42,438,439,437,0,375,377,376,438,440,439,42,383,414,440,0,319,352,378,382,415,441,42,440,384,383,0,378,321,319,441,384,382,42,441,388,384,0,374,324,321,437,387,384,42,384,440,441,0,321,378,374,384,441,437,42,385,384,388,0,322,321,324,385,384,387,42,388,386,385,0,324,323,322,387,386,385,42,386,391,442,0,323,330,379,386,393,442,42,391,394,442,0,330,333,379,393,396,442,42,394,397,442,0,333,336,379,396,399,442,42,397,400,442,0,336,339,379,399,402,442,42,400,403,442,0,339,342,379,402,405,442,42,403,406,442,0,342,345,379,405,408,442,42,406,409,442,0,345,347,379,408,410,442,42,409,373,442,0,347,310,379,410,373,442,42,373,379,442,0,310,317,379,373,380,442,42,379,377,442,0,317,315,379,380,378,442,42,377,382,442,0,315,320,379,378,383,442,42,382,385,442,0,320,322,379,383,385,442,42,385,386,442,0,322,323,379,385,386,442,42,414,412,443,0,352,350,380,415,413,443,42,412,417,443,0,350,356,380,413,419,443,42,417,420,443,0,356,359,380,419,422,443,42,420,423,443,0,359,362,380,422,425,443,42,423,426,443,0,362,365,380,425,428,443,42,426,429,443,0,365,368,380,428,431,443,42,429,432,443,0,368,371,380,431,434,443,42,432,435,443,0,371,373,380,434,436,443,42,435,438,443,0,373,375,380,436,438,443,42,438,441,443,0,375,374,380,438,437,443,42,441,440,443,0,374,378,380,437,441,443,42,440,414,443,0,378,352,380,441,415,443,42,439,438,435,0,377,375,373,440,438,436,42,435,436,439,0,373,372,377,436,435,440,42,373,374,380,0,310,312,318,373,375,381,42,380,379,373,0,318,317,310,381,380,373,42,375,373,409,0,311,310,347,374,373,410,42,409,410,375,0,347,346,311,410,409,374,42,446,479,445,0,311,347,310,444,445,446,42,445,444,446,0,310,312,311,446,447,444,42,447,449,448,0,315,313,316,448,449,450,42,450,447,448,0,317,315,316,451,448,450,42,451,450,448,0,318,317,316,452,451,450,42,452,454,453,0,320,319,314,453,454,455,42,447,452,453,0,315,320,314,448,453,455,42,449,447,453,0,313,315,314,449,448,455,42,456,459,455,0,322,324,321,456,457,458,42,455,452,456,0,321,320,322,458,453,456,42,455,454,452,0,321,319,320,458,454,453,42,459,456,458,0,324,322,323,457,456,459,42,458,457,459,0,323,325,324,459,460,457,42,458,460,457,0,323,326,325,459,461,460,42,461,463,462,0,330,328,327,462,463,464,42,458,461,462,0,323,330,327,459,462,464,42,460,458,462,0,326,323,327,461,459,464,42,464,466,465,0,333,331,329,465,466,467,42,461,464,465,0,330,333,329,462,465,467,42,463,461,465,0,328,330,329,463,462,467,42,467,469,468,0,336,334,332,468,469,470,42,464,467,468,0,333,336,332,465,468,470,42,466,464,468,0,331,333,332,466,465,470,42,470,472,471,0,339,337,335,471,472,473,42,467,470,471,0,336,339,335,468,471,473,42,469,467,471,0,334,336,335,469,468,473,42,473,475,474,0,342,340,338,474,475,476,42,470,473,474,0,339,342,338,471,474,476,42,472,470,474,0,337,339,338,472,471,476,42,476,478,477,0,345,343,341,477,478,479,42,473,476,477,0,342,345,341,474,477,479,42,475,473,477,0,340,342,341,475,474,479,42,479,481,480,0,347,346,344,445,480,481,42,476,479,480,0,345,347,344,477,445,481,42,478,476,480,0,343,345,344,478,477,481,42,482,484,483,0,350,348,351,482,483,484,42,485,482,483,0,352,350,351,485,482,484,42,486,485,483,0,353,352,351,486,485,484,42,487,489,488,0,356,354,349,487,488,489,42,482,487,488,0,350,356,349,482,487,489,42,484,482,488,0,348,350,349,483,482,489,42,490,492,491,0,359,357,355,490,491,492,42,487,490,491,0,356,359,355,487,490,492,42,489,487,491,0,354,356,355,488,487,492,42,493,495,494,0,362,360,358,493,494,495,42,490,493,494,0,359,362,358,490,493,495,42,492,490,494,0,357,359,358,491,490,495,42,496,498,497,0,365,363,361,496,497,498,42,493,496,497,0,362,365,361,493,496,498,42,495,493,497,0,360,362,361,494,493,498,42,499,501,500,0,368,366,364,499,500,501,42,496,499,500,0,365,368,364,496,499,501,42,498,496,500,0,363,365,364,497,496,501,42,502,504,503,0,371,369,367,502,503,504,42,499,502,503,0,368,371,367,499,502,504,42,501,499,503,0,366,368,367,500,499,504,42,505,507,506,0,373,372,370,505,506,507,42,502,505,506,0,371,373,370,502,505,507,42,504,502,506,0,369,371,370,503,502,507,42,508,459,509,0,375,324,376,508,457,509,42,510,505,508,0,377,373,375,510,505,508,42,508,509,510,0,375,376,377,508,509,510,42,511,454,455,0,378,319,321,511,454,458,42,512,514,511,0,374,380,378,512,513,511,42,511,455,512,0,378,321,374,511,458,512,42,485,486,454,0,352,353,319,485,486,454,42,511,514,485,0,378,380,352,511,513,485,42,485,454,511,0,352,319,378,485,454,511,42,512,455,459,0,374,321,324,512,458,457,42,508,514,512,0,375,380,374,508,513,512,42,512,459,508,0,374,324,375,512,457,508,42,513,461,458,0,379,330,323,514,462,459,42,513,464,461,0,379,333,330,514,465,462,42,513,467,464,0,379,336,333,514,468,465,42,513,470,467,0,379,339,336,514,471,468,42,513,473,470,0,379,342,339,514,474,471,42,513,476,473,0,379,345,342,514,477,474,42,513,479,476,0,379,347,345,514,445,477,42,513,445,479,0,379,310,347,514,446,445,42,513,450,445,0,379,317,310,514,451,446,42,513,447,450,0,379,315,317,514,448,451,42,513,452,447,0,379,320,315,514,453,448,42,513,456,452,0,379,322,320,514,456,453,42,513,458,456,0,379,323,322,514,459,456,42,514,482,485,0,380,350,352,513,482,485,42,514,487,482,0,380,356,350,513,487,482,42,514,490,487,0,380,359,356,513,490,487,42,514,493,490,0,380,362,359,513,493,490,42,514,496,493,0,380,365,362,513,496,493,42,514,499,496,0,380,368,365,513,499,496,42,514,502,499,0,380,371,368,513,502,499,42,514,505,502,0,380,373,371,513,505,502,42,514,508,505,0,380,375,373,513,508,505,42,510,507,505,0,377,372,373,510,506,505,42,451,444,445,0,318,312,310,452,447,446,42,445,450,451,0,310,317,318,446,451,452,42,446,481,479,0,311,346,347,444,480,445,42,517,518,515,0,381,382,383,515,516,517,42,515,516,517,0,383,384,381,517,518,515,42,517,519,518,0,381,385,382,515,519,516,42,515,520,516,0,383,386,384,517,520,518,42,521,522,518,0,387,388,382,521,522,516,42,518,519,521,0,382,385,387,516,519,521,42,523,524,525,0,381,383,382,523,524,525,42,525,526,523,0,382,385,381,525,526,523,42,524,523,527,0,383,381,384,524,523,527,42,527,528,524,0,384,386,383,527,528,524,42,525,529,530,0,382,388,387,525,529,530,42,530,526,525,0,387,385,382,530,526,525,42,531,532,533,0,389,390,391,531,532,531,42,533,534,531,0,391,392,389,531,533,531,42,535,536,537,0,391,390,389,534,534,534,42,537,538,535,0,389,392,391,534,534,534,42,539,540,541,0,393,394,395,535,536,537,42,541,542,539,0,395,396,393,537,538,535,42,545,546,543,0,397,398,399,539,540,541,42,543,544,545,0,399,400,397,541,542,539,42,545,547,546,0,397,401,398,539,543,540,42,539,548,544,0,393,402,400,535,544,542,42,544,543,539,0,400,399,393,542,541,535,42,539,542,548,0,393,396,402,535,538,544,42,539,543,546,0,393,399,398,535,541,540,42,546,540,539,0,398,394,393,540,536,535,42,549,550,551,0,395,394,393,545,546,547,42,551,552,549,0,393,396,395,547,548,545,42,545,553,554,0,397,399,398,539,549,550,42,554,547,545,0,398,401,397,550,543,539,42,551,544,548,0,393,400,402,547,542,544,42,548,552,551,0,402,396,393,544,548,547,42,551,554,553,0,393,398,399,547,550,549,42,553,544,551,0,399,400,393,549,542,547,42,551,550,554,0,393,394,398,547,546,550,42,553,545,544,0,399,397,400,549,539,542,42,557,558,555,0,403,404,405,551,552,553,42,555,556,557,0,405,406,403,553,554,551,42,558,560,559,0,404,407,408,552,555,556,42,559,555,558,0,408,405,404,556,553,552,42,560,562,561,0,407,409,410,555,557,558,42,561,559,560,0,410,408,407,558,556,555,42,562,564,563,0,409,411,412,557,559,560,42,563,561,562,0,412,410,409,560,558,557,42,564,566,565,0,411,413,414,559,561,562,42,565,563,564,0,414,412,411,562,560,559,42,566,568,567,0,413,415,416,561,563,564,42,567,565,566,0,416,414,413,564,562,561,42,568,570,569,0,415,417,418,563,565,566,42,569,567,568,0,418,416,415,566,564,563,42,570,572,571,0,417,419,420,565,567,568,42,571,569,570,0,420,418,417,568,566,565,42,572,574,573,0,419,421,422,567,569,570,42,573,571,572,0,422,420,419,570,568,567,42,574,576,575,0,421,423,424,569,571,572,42,575,573,574,0,424,422,421,572,570,569,42,576,578,577,0,423,425,426,571,573,574,42,577,575,576,0,426,424,423,574,572,571,42,578,580,579,0,425,427,428,573,575,576,42,579,577,578,0,428,426,425,576,574,573,42,580,582,581,0,427,429,430,575,577,578,42,581,579,580,0,430,428,427,578,576,575,42,582,584,583,0,429,431,432,577,579,580,42,583,581,582,0,432,430,429,580,578,577,42,584,586,585,0,431,433,434,579,581,582,42,585,583,584,0,434,432,431,582,580,579,42,586,588,587,0,433,435,436,581,583,584,42,587,585,586,0,436,434,433,584,582,581,42,588,590,589,0,435,437,438,583,585,586,42,589,587,588,0,438,436,435,586,584,583,42,590,592,591,0,437,439,440,585,587,588,42,591,589,590,0,440,438,437,588,586,585,42,592,594,593,0,439,441,442,587,589,590,42,593,591,592,0,442,440,439,590,588,587,42,594,596,595,0,441,443,444,589,591,592,42,595,593,594,0,444,442,441,592,590,589,42,596,598,597,0,443,445,446,591,593,594,42,597,595,596,0,446,444,443,594,592,591,42,598,600,599,0,445,447,448,593,595,596,42,599,597,598,0,448,446,445,596,594,593,42,600,602,601,0,447,449,450,595,597,598,42,601,599,600,0,450,448,447,598,596,595,42,602,604,603,0,449,451,452,597,599,600,42,603,601,602,0,452,450,449,600,598,597,42,604,606,605,0,451,453,454,599,601,602,42,605,603,604,0,454,452,451,602,600,599,42,606,608,607,0,453,455,456,601,603,604,42,607,605,606,0,456,454,453,604,602,601,42,608,610,609,0,455,457,458,603,605,606,42,609,607,608,0,458,456,455,606,604,603,42,610,557,556,0,457,403,406,605,551,554,42,556,609,610,0,406,458,457,554,606,605,42,586,584,582,0,433,431,429,581,579,577,42,558,557,610,0,404,403,457,552,551,605,42,560,558,610,0,407,404,457,555,552,605,42,560,610,608,0,407,457,455,555,605,603,42,562,560,608,0,409,407,455,557,555,603,42,562,608,606,0,409,455,453,557,603,601,42,562,606,604,0,409,453,451,557,601,599,42,564,562,604,0,411,409,451,559,557,599,42,566,564,604,0,413,411,451,561,559,599,42,566,604,602,0,413,451,449,561,599,597,42,566,602,600,0,413,449,447,561,597,595,42,568,566,600,0,415,413,447,563,561,595,42,568,600,598,0,415,447,445,563,595,593,42,570,568,598,0,417,415,445,565,563,593,42,570,598,596,0,417,445,443,565,593,591,42,572,570,596,0,419,417,443,567,565,591,42,572,596,594,0,419,443,441,567,591,589,42,574,572,594,0,421,419,441,569,567,589,42,574,594,592,0,421,441,439,569,589,587,42,576,574,592,0,423,421,439,571,569,587,42,576,592,590,0,423,439,437,571,587,585,42,578,576,590,0,425,423,437,573,571,585,42,580,578,590,0,427,425,437,575,573,585,42,580,590,588,0,427,437,435,575,585,583,42,582,580,588,0,429,427,435,577,575,583,42,586,582,588,0,433,429,435,581,577,583,42,581,583,585,0,430,432,434,578,580,582,42,581,585,587,0,430,434,436,578,582,584,42,609,556,555,0,458,406,405,606,554,553,42,609,555,559,0,458,405,408,606,553,556,42,607,609,559,0,456,458,408,604,606,556,42,607,559,561,0,456,408,410,604,556,558,42,605,607,561,0,454,456,410,602,604,558,42,603,605,561,0,452,454,410,600,602,558,42,603,561,563,0,452,410,412,600,558,560,42,603,563,565,0,452,412,414,600,560,562,42,601,603,565,0,450,452,414,598,600,562,42,599,601,565,0,448,450,414,596,598,562,42,599,565,567,0,448,414,416,596,562,564,42,597,599,567,0,446,448,416,594,596,564,42,597,567,569,0,446,416,418,594,564,566,42,595,597,569,0,444,446,418,592,594,566,42,595,569,571,0,444,418,420,592,566,568,42,593,595,571,0,442,444,420,590,592,568,42,593,571,573,0,442,420,422,590,568,570,42,591,593,573,0,440,442,422,588,590,570,42,591,573,575,0,440,422,424,588,570,572,42,589,591,575,0,438,440,424,586,588,572,42,589,575,577,0,438,424,426,586,572,574,42,589,577,579,0,438,426,428,586,574,576,42,587,589,579,0,436,438,428,584,586,576,42,581,587,579,0,430,436,428,578,584,576,42,613,614,611,0,403,406,405,607,608,609,42,611,612,613,0,405,404,403,609,610,607,42,612,611,615,0,404,405,408,610,609,611,42,615,616,612,0,408,407,404,611,612,610,42,616,615,617,0,407,408,410,612,611,613,42,617,618,616,0,410,409,407,613,614,612,42,618,617,619,0,409,410,412,614,613,615,42,619,620,618,0,412,411,409,615,616,614,42,620,619,621,0,411,412,414,616,615,617,42,621,622,620,0,414,413,411,617,618,616,42,622,621,623,0,413,414,416,618,617,619,42,623,624,622,0,416,415,413,619,620,618,42,624,623,625,0,415,416,418,620,619,621,42,625,626,624,0,418,417,415,621,622,620,42,626,625,627,0,417,418,420,622,621,623,42,627,628,626,0,420,419,417,623,624,622,42,628,627,629,0,419,420,422,624,623,625,42,629,630,628,0,422,421,419,625,626,624,42,630,629,631,0,421,422,424,626,625,627,42,631,632,630,0,424,423,421,627,628,626,42,632,631,633,0,423,424,426,628,627,629,42,633,634,632,0,426,425,423,629,630,628,42,634,633,635,0,425,426,428,630,629,631,42,635,636,634,0,428,427,425,631,632,630,42,636,635,637,0,427,428,430,632,631,633,42,637,638,636,0,430,429,427,633,634,632,42,638,637,639,0,429,430,432,634,633,635,42,639,640,638,0,432,431,429,635,636,634,42,640,639,641,0,431,432,434,636,635,637,42,641,642,640,0,434,433,431,637,638,636,42,642,641,643,0,433,434,436,638,637,639,42,643,644,642,0,436,435,433,639,640,638,42,644,643,645,0,435,436,438,640,639,641,42,645,646,644,0,438,437,435,641,642,640,42,646,645,647,0,437,438,440,642,641,643,42,647,648,646,0,440,439,437,643,644,642,42,648,647,649,0,439,440,442,644,643,645,42,649,650,648,0,442,441,439,645,646,644,42,650,649,651,0,441,442,444,646,645,647,42,651,652,650,0,444,443,441,647,648,646,42,652,651,653,0,443,444,446,648,647,649,42,653,654,652,0,446,445,443,649,650,648,42,654,653,655,0,445,446,448,650,649,651,42,655,656,654,0,448,447,445,651,652,650,42,656,655,657,0,447,448,450,652,651,653,42,657,658,656,0,450,449,447,653,654,652,42,658,657,659,0,449,450,452,654,653,655,42,659,660,658,0,452,451,449,655,656,654,42,660,659,661,0,451,452,454,656,655,657,42,661,662,660,0,454,453,451,657,658,656,42,662,661,663,0,453,454,456,658,657,659,42,663,664,662,0,456,455,453,659,660,658,42,664,663,665,0,455,456,458,660,659,661,42,665,666,664,0,458,457,455,661,662,660,42,666,665,614,0,457,458,406,662,661,608,42,614,613,666,0,406,403,457,608,607,662,42,638,640,642,0,429,431,433,634,636,638,42,638,642,644,0,429,433,435,634,638,640,42,666,613,612,0,457,403,404,662,607,610,42,666,612,616,0,457,404,407,662,610,612,42,664,666,616,0,455,457,407,660,662,612,42,664,616,618,0,455,407,409,660,612,614,42,662,664,618,0,453,455,409,658,660,614,42,660,662,618,0,451,453,409,656,658,614,42,660,618,620,0,451,409,411,656,614,616,42,660,620,622,0,451,411,413,656,616,618,42,658,660,622,0,449,451,413,654,656,618,42,656,658,622,0,447,449,413,652,654,618,42,656,622,624,0,447,413,415,652,618,620,42,654,656,624,0,445,447,415,650,652,620,42,654,624,626,0,445,415,417,650,620,622,42,652,654,626,0,443,445,417,648,650,622,42,652,626,628,0,443,417,419,648,622,624,42,650,652,628,0,441,443,419,646,648,624,42,650,628,630,0,441,419,421,646,624,626,42,648,650,630,0,439,441,421,644,646,626,42,648,630,632,0,439,421,423,644,626,628,42,646,648,632,0,437,439,423,642,644,628,42,646,632,634,0,437,423,425,642,628,630,42,646,634,636,0,437,425,427,642,630,632,42,644,646,636,0,435,437,427,640,642,632,42,638,644,636,0,429,435,427,634,640,632,42,641,639,637,0,434,432,430,637,635,633,42,611,614,665,0,405,406,458,609,608,661,42,615,611,665,0,408,405,458,611,609,661,42,615,665,663,0,408,458,456,611,661,659,42,617,615,663,0,410,408,456,613,611,659,42,617,663,661,0,410,456,454,613,659,657,42,617,661,659,0,410,454,452,613,657,655,42,619,617,659,0,412,410,452,615,613,655,42,621,619,659,0,414,412,452,617,615,655,42,621,659,657,0,414,452,450,617,655,653,42,621,657,655,0,414,450,448,617,653,651,42,623,621,655,0,416,414,448,619,617,651,42,623,655,653,0,416,448,446,619,651,649,42,625,623,653,0,418,416,446,621,619,649,42,625,653,651,0,418,446,444,621,649,647,42,627,625,651,0,420,418,444,623,621,647,42,627,651,649,0,420,444,442,623,647,645,42,629,627,649,0,422,420,442,625,623,645,42,629,649,647,0,422,442,440,625,645,643,42,631,629,647,0,424,422,440,627,625,643,42,631,647,645,0,424,440,438,627,643,641,42,633,631,645,0,426,424,438,629,627,641,42,635,633,645,0,428,426,438,631,629,641,42,635,645,643,0,428,438,436,631,641,639,42,637,635,643,0,430,428,436,633,631,639,42,641,637,643,0,434,430,436,637,633,639,42,667,668,669,0,459,460,461,663,664,665,42,669,670,667,0,461,462,459,665,666,663,42,671,667,670,0,463,459,462,667,663,666,42,670,672,671,0,462,464,463,666,668,667,42,668,667,673,0,460,459,465,664,663,669,42,673,674,668,0,465,466,460,669,670,664,42,675,673,667,0,467,465,459,671,669,663,42,667,671,675,0,459,463,467,663,667,671,42,671,676,675,0,463,468,467,667,672,671,42,671,677,676,0,463,469,468,667,673,672,42,678,679,674,0,470,471,466,674,675,670,42,674,673,678,0,466,465,470,670,669,674,42,673,680,678,0,465,472,470,669,676,674,42,673,675,680,0,465,467,472,669,671,676,42,672,681,682,0,464,473,474,668,677,678,42,677,672,682,0,469,464,474,673,668,678,42,671,672,677,0,463,464,469,667,668,673,42,683,684,685,0,475,476,477,679,680,681,42,685,686,683,0,477,478,475,681,682,679,42,687,688,684,0,479,480,476,683,684,680,42,684,683,687,0,476,475,479,680,679,683,42,686,689,690,0,478,481,482,682,685,686,42,690,683,686,0,482,475,478,686,679,682,42,691,687,683,0,483,479,475,687,683,679,42,683,690,691,0,475,482,483,679,686,687,42,687,691,692,0,479,483,484,683,687,688,42,687,692,693,0,479,484,485,683,688,689,42,694,690,689,0,486,482,481,690,686,685,42,689,695,694,0,481,487,486,685,691,690,42,690,694,696,0,482,486,488,686,690,692,42,690,696,691,0,482,488,483,686,692,687,42,688,697,698,0,480,489,490,684,693,694,42,693,697,688,0,485,489,480,689,693,684,42,687,693,688,0,479,485,480,683,689,684,42,701,702,699,0,491,492,493,695,696,697,42,699,700,701,0,493,494,491,697,698,695,42,701,703,702,0,491,495,492,695,699,696,42,704,705,706,0,496,497,498,700,701,702,42,704,706,707,0,496,498,499,700,702,703,42,707,708,704,0,499,500,496,703,704,700,42,709,710,711,0,501,502,503,705,706,707,42,711,712,709,0,503,504,501,707,708,705,42,702,703,713,0,492,495,505,696,699,709,42,702,713,714,0,492,505,506,696,709,710,42,702,714,715,0,492,506,507,696,710,711,42,718,715,716,0,508,507,509,712,711,713,42,716,717,718,0,509,510,508,713,714,712,42,702,715,718,0,492,507,508,696,711,712,42,717,716,719,0,510,509,511,714,713,715,42,719,709,717,0,511,501,510,715,705,714,42,719,710,709,0,511,502,501,715,706,705,42,722,723,720,0,512,513,514,716,717,718,42,720,721,722,0,514,515,512,718,719,716,42,723,722,724,0,513,512,516,717,716,720,42,724,725,723,0,516,517,513,720,721,717,42,721,720,706,0,515,514,498,719,718,702,42,726,721,706,0,518,515,498,722,719,702,42,706,705,726,0,498,497,518,702,701,722,42,724,712,725,0,516,504,517,720,708,721,42,729,730,727,0,519,520,521,723,724,725,42,727,728,729,0,521,522,519,725,726,723,42,730,729,731,0,520,519,523,724,723,727,42,731,732,730,0,523,524,520,727,728,724,42,732,731,733,0,524,523,525,728,727,729,42,733,734,732,0,525,526,524,729,730,728,42,734,733,735,0,526,525,527,730,729,731,42,735,736,734,0,527,528,526,731,732,730,42,735,737,736,0,527,529,528,731,733,732,42,736,737,738,0,528,529,530,732,733,734,42,736,738,739,0,528,530,531,732,734,735,42,739,740,736,0,531,532,528,735,736,732,42,708,707,741,0,500,499,533,704,703,737,42,741,742,708,0,533,534,500,737,738,704,42,741,743,742,0,533,532,534,737,739,738,42,744,743,740,0,535,532,532,740,739,736,42,740,739,744,0,532,531,535,736,735,740,42,743,744,745,0,532,535,536,739,740,741,42,743,745,742,0,532,536,534,739,741,738,42,712,711,725,0,504,503,517,708,707,721,42,700,699,746,0,494,493,537,698,697,742,42,746,747,700,0,537,538,494,742,743,698,42,748,749,750,0,539,540,541,744,745,746,42,750,751,748,0,541,542,539,746,747,744,42,752,753,754,0,543,544,545,748,749,750,42,752,754,755,0,543,545,546,748,750,751,42,755,756,752,0,546,547,543,751,752,748,42,757,758,759,0,548,549,550,753,754,755,42,746,757,759,0,537,548,550,742,753,755,42,746,759,760,0,537,550,551,742,755,756,42,747,746,760,0,538,537,551,743,742,756,42,761,758,757,0,552,549,548,757,754,753,42,761,757,756,0,552,548,547,757,753,752,42,756,755,761,0,547,546,552,752,751,757,42,762,763,764,0,553,554,555,758,759,760,42,764,765,762,0,555,556,553,760,761,758,42,766,767,750,0,557,558,541,762,763,746,42,766,750,765,0,557,541,556,762,746,761,42,766,765,764,0,557,556,555,762,761,760,42,768,753,763,0,559,544,554,764,749,759,42,763,762,768,0,554,553,559,759,758,764,42,728,727,769,0,522,521,560,726,725,765,42,769,770,728,0,560,561,522,765,766,726,42,770,769,771,0,561,560,562,766,765,767,42,771,772,770,0,562,563,561,767,768,766,42,772,771,773,0,563,562,564,768,767,769,42,773,774,772,0,564,565,563,769,770,768,42,774,773,775,0,565,564,566,770,769,771,42,775,776,774,0,566,567,565,771,772,770,42,775,777,776,0,566,568,567,771,773,772,42,749,748,778,0,540,539,569,745,744,774,42,778,779,749,0,569,570,540,774,775,745,42,780,781,779,0,571,572,570,776,777,775,42,779,778,780,0,570,569,571,775,774,776,42,781,780,782,0,572,571,573,777,776,778,42,781,782,783,0,572,573,574,777,778,779,42,781,783,784,0,572,574,572,777,779,780,42,753,768,754,0,544,559,545,749,764,750,42,777,775,784,0,568,566,572,773,771,780,42,784,783,777,0,572,574,568,780,779,773,42,750,767,751,0,541,558,542,746,763,747,42,785,787,786,0,575,576,577,781,781,781,42,785,786,788,0,575,577,578,781,781,781,42,785,788,789,0,575,578,579,781,781,781,42,785,789,790,0,575,579,580,781,781,781,42,785,790,791,0,575,580,581,781,781,781,42,785,791,792,0,575,581,582,781,781,781,42,792,794,793,0,582,583,584,781,781,781,42,785,792,793,0,575,582,584,781,781,781,42,795,797,796,0,585,586,587,781,781,781,42,795,796,798,0,585,587,588,781,781,781,42,799,787,785,0,589,576,575,781,781,781,42,798,799,785,0,588,589,575,781,781,781,42,795,798,785,0,585,588,575,781,781,781,42,800,795,785,0,590,585,575,781,781,781,42,800,785,801,0,590,575,591,781,781,781,42,800,801,802,0,590,591,592,781,781,781,42,801,785,793,0,591,575,584,781,781,781,42,793,803,801,0,584,593,591,781,781,781,42,804,806,805,0,594,595,596,782,782,782,42,807,804,805,0,597,594,596,782,782,782,42,808,807,805,0,598,597,596,782,782,782,42,809,808,805,0,599,598,596,782,782,782,42,810,809,805,0,600,599,596,782,782,782,42,811,810,805,0,601,600,596,782,782,782,42,812,813,811,0,602,583,601,782,782,782,42,812,811,805,0,602,601,596,782,782,782,42,814,816,815,0,587,586,603,782,782,782,42,817,814,815,0,604,587,603,782,782,782,42,805,806,818,0,596,595,605,782,782,782,42,805,818,817,0,596,605,604,782,782,782,42,805,817,815,0,596,604,603,782,782,782,42,812,805,819,0,602,596,606,782,782,782,42,819,820,812,0,606,607,602,782,782,782,42,815,822,821,0,603,608,609,782,782,782,42,805,815,821,0,596,603,609,782,782,782,42,819,805,821,0,606,596,609,782,782,782],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
